crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 1157 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1202 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 808 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 904 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 765 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1205 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
pos2 4 ragyogó 1400 go_trial positive 953 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 709 0 positive
pos2 4 jó 1400 go_trial positive 708 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 859 0 positive
pos2 4 örömteli 1400 go_trial positive 853 0 positive
pos2 4 csodás 1400 go_trial positive 750 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 755 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 839 0 positive
neg2 5 gyötrelmes 1400 go_trial negative 1068 0 negative
neg2 5 borzalmas 1400 go_trial negative 628 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 717 0 negative
neg2 5 szomorú 1400 go_trial negative 741 0 negative
neg2 5 szörnyű 1400 go_trial negative 765 0 negative
neg2 5 rettenetes 1400 go_trial negative 973 0 negative
neg2 5 rossz 1400 go_trial negative 688 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 675 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 761 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 610 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 934 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 916 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 725 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 1069 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 700 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 851 1 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 993 1 crit_pos_p
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 886 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 733 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 824 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 966 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 892 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 792 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 818 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 734 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 959 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 758 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 898 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 771 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 746 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 924 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 729 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 934 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1094 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 725 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 647 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 596 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 796 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 831 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 721 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 677 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 951 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 1019 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 653 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 846 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 743 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 690 0 crit_pos
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 686 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 694 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 837 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 577 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 767 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 749 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 957 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 796 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 876 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 786 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 707 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 736 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 908 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 966 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 758 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1078 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 736 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 926 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 974 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 754 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 966 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 799 1 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 749 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1092 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 671 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 725 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 706 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 667 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 634 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 646 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 988 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 1042 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 637 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1013 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1076 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 683 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 516 0 crit_neg
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 502 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 766 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 633 0 challenge
chall2 11 nehézség 1400 go_trial challenge 709 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 626 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 536 0 challenge
chall2 11 kudarc 1400 go_trial challenge 660 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 664 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 686 0 challenge
chall2 11 nehézség 1400 go_trial challenge 981 0 challenge
chall2 11 siker 1400 go_trial challenge 807 0 challenge
chall2 11 nehézség 1400 go_trial challenge 684 0 challenge
chall2 11 munka 1400 go_trial challenge 661 0 challenge
chall_neg2p 12 munka 1400 go_trial challenge 1109 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 812 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 669 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 711 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 1044 0 chall_neg_p
chall_neg 13 borzalmas 1400 go_trial negative 1126 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 718 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 755 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 1006 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 724 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 794 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 876 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 813 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 884 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 681 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 901 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 799 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 707 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 757 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 736 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 713 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 799 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 597 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 806 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 715 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 765 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 662 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 645 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 654 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 571 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 791 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 545 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 756 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 710 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 775 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 685 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 740 0 chall_neg
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 616 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 788 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 957 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 973 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 699 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 757 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 828 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 603 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 642 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 708 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1195 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 916 1 chall_pos
chall_pos 15 siker 1400 go_trial challenge 841 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1270 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 637 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 646 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 633 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 669 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 629 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1014 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 1004 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 476 1 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 651 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 677 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 836 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 604 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 494 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 724 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 721 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 500 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 489 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 891 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 614 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 431 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 659 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 573 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 590 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 456 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1254 0 chall_pos
