crit1 3 értékelés 1400 go_trial criticism 768 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 813 0 criticism
crit1 3 bírálat 1400 go_trial criticism 569 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 698 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 616 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 471 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 575 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 1400 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 470 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 402 0 positive
pos2 4 remek 1400 go_trial positive 483 0 positive
pos2 4 ragyogó 1400 go_trial positive 484 0 positive
pos2 4 örömteli 1400 go_trial positive 526 0 positive
pos2 4 élvezetes 1400 go_trial positive 479 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 431 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 485 0 negative
neg2 5 rettenetes 1400 go_trial negative 472 0 negative
neg2 5 borzalmas 1400 go_trial negative 460 0 negative
neg2 5 kellemetlen 1400 go_trial negative 494 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 510 0 negative
neg2 5 szörnyű 1400 go_trial negative 512 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 542 0 negative
neg2 5 rossz 1400 go_trial negative 480 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 697 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 912 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 539 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 620 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 547 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 573 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 460 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 499 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 511 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 506 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 566 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 522 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 604 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 440 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 506 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 532 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 581 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 577 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 576 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 591 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 500 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 479 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 515 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 588 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 557 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 544 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 638 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 556 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 485 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 513 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 549 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 453 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 504 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 486 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 522 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 411 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 497 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 374 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 1043 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 557 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 429 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 314 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 465 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 508 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 546 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 514 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 486 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 655 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 1882 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 523 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 486 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 549 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 482 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 465 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 497 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 541 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 507 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 604 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 492 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 673 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 532 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 588 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 450 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 562 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 606 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 432 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 505 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 475 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 513 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 418 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 600 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 541 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 531 0 crit_pos
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 664 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 540 0 challenge
chall2 11 nehézség 1400 go_trial challenge 595 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 507 0 challenge
chall2 11 siker 1400 go_trial challenge 692 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 796 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 638 0 challenge
chall2 11 siker 1400 go_trial challenge 546 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 487 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 541 0 challenge
chall2 11 kudarc 1400 go_trial challenge 438 0 challenge
chall2 11 munka 1400 go_trial challenge 508 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 440 0 challenge
chall2 11 munka 1400 go_trial challenge 460 0 challenge
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 564 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 647 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 566 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 580 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 553 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 535 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 690 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 584 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 552 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 535 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 536 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 795 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 599 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 685 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 562 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 555 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 450 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 479 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 487 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 503 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 541 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 627 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 494 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 625 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 467 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 415 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 544 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 592 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 603 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 433 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 514 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 616 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 446 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 466 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 460 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 466 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 nehézség 1400 go_trial challenge 427 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 686 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 606 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 526 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 525 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 659 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 623 0 chall_neg_p
chall_neg 15 próbálkozás 1400 go_trial challenge 666 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 387 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 507 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 516 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 534 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 474 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 825 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1249 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 445 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 601 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 515 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 512 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 454 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 559 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 471 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 515 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 572 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 642 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 558 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 553 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 595 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 467 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 499 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 535 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 657 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 499 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 688 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 551 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 556 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 484 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 511 0 chall_neg
