neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 jó 1000 nogo_trial positive 906 1 negative
neg1 3 vidám 1000 nogo_trial positive 1000 0 negative
neg1 3 rettenetes 1400 go_trial negative 824 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 szörnyű 1400 go_trial negative 879 0 negative
neg1 3 örömteli 1000 nogo_trial positive 1000 0 negative
neg1 3 fájdalmas 1400 go_trial negative 783 0 negative
neg1 3 borzalmas 1400 go_trial negative 717 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
pos2 4 örömteli 1400 go_trial positive 849 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 589 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 888 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 654 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 646 0 positive
pos2 4 nagyszerű 1400 go_trial positive 690 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 742 0 positive
pos2 4 vidám 1400 go_trial positive 871 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 destruktív 1400 go_trial criticism 607 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 573 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 visszajelzés 1400 go_trial criticism 1102 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit2 5 értékelés 1400 go_trial criticism 1147 0 criticism
crit2 5 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 5 bírálat 1400 go_trial criticism 1400 1 criticism
crit2 5 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 5 szeminárium 1000 nogo_trial school 885 1 criticism
crit2 5 vélemény 1400 go_trial criticism 710 0 criticism
crit2 5 konstruktív 1400 go_trial criticism 785 0 criticism
crit2 5 visszajelzés 1400 go_trial criticism 805 0 criticism
crit2 5 bírálat 1400 go_trial criticism 570 0 criticism
crit2 5 értékelés 1400 go_trial criticism 744 0 criticism
crit2 5 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 5 előadás 1000 nogo_trial school 1000 0 criticism
crit2 5 destruktív 1400 go_trial criticism 599 0 criticism
crit2 5 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 5 tanár 1000 nogo_trial school 1000 0 criticism
crit2 5 vélemény 1400 go_trial criticism 796 0 criticism
crit2 5 szeminárium 1000 nogo_trial school 1000 0 criticism
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 1207 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 909 1 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 780 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 767 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 954 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 1001 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 693 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 rossz 1400 go_trial negative 1050 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 787 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 708 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 677 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 711 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 728 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1273 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 672 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 611 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 993 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 741 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1021 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1218 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 623 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1076 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1318 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 753 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 728 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 633 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 632 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1005 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 625 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 590 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 599 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 553 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 617 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 638 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1125 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 677 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 626 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 762 0 crit_neg
crit_pos2p 8 értékelés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 883 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 849 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 1146 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 873 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 609 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 785 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 1113 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 632 1 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 829 0 crit_pos_p
crit_pos 9 vidám 1400 go_trial positive 842 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 880 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 719 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 622 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 609 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 895 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 944 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 775 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 894 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 656 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 910 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 578 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 619 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 649 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1014 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 788 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 512 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 690 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 707 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1085 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1157 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 575 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 652 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 952 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 775 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 545 0 crit_pos
chall2 11 siker 1400 go_trial challenge 1121 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 749 0 challenge
chall2 11 kudarc 1400 go_trial challenge 630 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1009 0 challenge
chall2 11 nehézség 1400 go_trial challenge 772 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 782 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1041 0 challenge
chall2 11 munka 1400 go_trial challenge 1117 0 challenge
chall2 11 tanterem 1000 nogo_trial school 756 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 1050 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 725 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 719 0 challenge
chall2 11 kudarc 1400 go_trial challenge 721 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 648 0 challenge
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 735 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 1039 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 771 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 697 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 1034 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 723 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 600 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 722 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 650 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 1108 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 939 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 537 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 713 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1115 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 760 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1084 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 622 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 1066 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 683 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 753 1 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 656 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 875 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 693 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 661 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 650 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 641 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 1289 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 681 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 1282 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 587 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 610 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 1023 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1357 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 707 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 940 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 919 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 örömteli 1400 go_trial positive 779 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 665 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 931 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 827 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 609 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 773 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 777 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 711 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 994 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 800 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 758 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 795 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 597 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 901 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 637 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 736 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 576 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 695 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 801 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 881 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 711 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 1142 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 703 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 775 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 661 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 659 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 800 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 777 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 935 1 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 673 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 908 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 579 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 591 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 800 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
