crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 648 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 770 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 633 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 619 0 criticism
crit1 3 destruktív 1400 go_trial criticism 830 0 criticism
crit1 3 bírálat 1400 go_trial criticism 846 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 646 0 criticism
pos2 4 vidám 1400 go_trial positive 697 0 positive
pos2 4 nagyszerű 1400 go_trial positive 746 0 positive
pos2 4 örömteli 1400 go_trial positive 601 0 positive
pos2 4 csodás 1400 go_trial positive 628 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 550 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 833 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 614 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 656 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 631 0 negative
neg2 5 rossz 1400 go_trial negative 507 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1400 1 negative
neg2 5 szörnyű 1400 go_trial negative 891 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 618 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 574 0 negative
neg2 5 fájdalmas 1400 go_trial negative 576 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 616 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 szörnyű 1400 go_trial negative 1400 1 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 688 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 758 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 692 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 640 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 769 1 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 644 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 852 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 717 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 683 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 561 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 642 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 599 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 840 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 726 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 537 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 651 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 652 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 659 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 891 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 600 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 729 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 726 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 611 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 743 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 732 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 635 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 638 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 570 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 658 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 703 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 697 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 558 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 647 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 753 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 561 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 550 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 617 0 crit_neg
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 653 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 850 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 745 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 632 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 540 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 588 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 641 1 crit_pos_p
crit_pos 9 vidám 1400 go_trial positive 962 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 812 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 563 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1211 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 718 1 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 695 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 932 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 611 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 791 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 581 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 671 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 973 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 630 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 817 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 936 1 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 822 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 747 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 524 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 719 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 613 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 990 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 680 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 672 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 746 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 671 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 637 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 530 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 583 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 911 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 713 0 crit_pos
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 699 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 671 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 737 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 576 0 challenge
chall2 11 siker 1400 go_trial challenge 578 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 667 0 challenge
chall2 11 munka 1400 go_trial challenge 1399 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 594 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 539 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 563 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 555 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 508 1 challenge
chall2 11 siker 1400 go_trial challenge 754 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 585 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 548 0 challenge
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 787 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 705 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 538 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 780 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 627 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 515 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 865 0 chall_neg_p
chall_neg 13 kellemetlen 1400 go_trial negative 715 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 666 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 541 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 591 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 808 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 594 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 670 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 728 1 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 865 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 675 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 712 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 541 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 583 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 572 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 686 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 989 1 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 682 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 572 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 671 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 605 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 637 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 649 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 556 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 608 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 597 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 587 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 1066 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 598 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 550 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 557 0 chall_neg
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 548 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 594 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 635 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 663 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 475 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 532 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 ragyogó 1400 go_trial positive 914 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 534 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 649 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 555 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 814 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 629 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 628 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 655 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 737 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 587 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 668 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 831 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 935 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 697 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 830 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 605 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 592 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 589 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1119 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 787 1 chall_pos
chall_pos 15 jó 1400 go_trial positive 686 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 604 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 555 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 558 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 972 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 617 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 691 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 472 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 622 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 858 1 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 679 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 835 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
