crit1 3 vélemény 1400 go_trial criticism 1400 1 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 874 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 816 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 924 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1072 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 824 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 809 0 criticism
pos2 4 vidám 1400 go_trial positive 1335 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 639 0 positive
pos2 4 ragyogó 1400 go_trial positive 629 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 621 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 537 0 positive
pos2 4 élvezetes 1400 go_trial positive 578 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 674 0 positive
pos2 4 jó 1400 go_trial positive 748 0 positive
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 518 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 504 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 513 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 573 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 594 0 negative
neg2 5 kellemetlen 1400 go_trial negative 695 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 555 0 negative
neg2 5 borzalmas 1400 go_trial negative 700 0 negative
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 760 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 737 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 689 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 491 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 853 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 656 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 690 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 934 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 825 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 577 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 860 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 585 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 991 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 547 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 579 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 847 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 963 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 751 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1226 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 734 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 662 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 581 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 741 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 666 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 587 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 887 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 592 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 625 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 702 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 863 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 581 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 860 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 605 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 598 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 585 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 795 1 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 770 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 647 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1087 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 577 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 750 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 590 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 rettenetes 1400 go_trial negative 1018 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 651 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 893 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 491 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 533 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 773 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 533 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 541 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 652 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 640 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 515 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 556 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 624 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 614 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 548 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 558 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 848 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 574 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 747 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 636 1 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 627 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 671 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 841 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 741 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 635 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 791 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 637 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 643 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 602 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 620 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 642 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 617 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 733 0 crit_neg
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 639 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 736 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 649 0 challenge
chall2 11 munka 1400 go_trial challenge 797 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 869 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 851 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 538 0 challenge
chall2 11 munka 1400 go_trial challenge 603 0 challenge
chall2 11 siker 1400 go_trial challenge 929 0 challenge
chall2 11 kudarc 1400 go_trial challenge 631 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 650 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 794 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 545 0 challenge
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 768 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 584 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 792 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 929 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 539 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 636 0 chall_pos_p
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 497 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 664 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 658 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 575 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 686 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 689 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 781 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 700 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 678 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 880 1 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 801 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 690 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 651 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 863 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 624 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 596 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 715 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 671 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 666 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 917 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1365 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 917 1 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 823 1 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1284 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 751 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 614 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 578 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 674 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 869 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 727 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 621 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 626 0 chall_pos
chall_neg2p 14 rossz 1400 go_trial negative 915 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 953 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 881 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 617 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 897 1 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 654 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 898 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 717 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 776 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1304 0 chall_neg_p
chall_neg 15 kellemetlen 1400 go_trial negative 1163 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 643 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 727 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 679 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 794 1 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 679 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 585 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 617 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 706 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 933 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 604 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 600 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1310 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 588 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 947 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 845 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 664 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 895 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 940 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 598 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 638 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 760 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 592 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 622 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 603 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 661 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 595 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
