crit1 3 destruktív 1400 go_trial criticism 798 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 655 0 criticism
crit1 3 bírálat 1400 go_trial criticism 592 0 criticism
crit1 3 vélemény 1400 go_trial criticism 657 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 456 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 839 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 1026 0 positive
pos2 4 csodás 1400 go_trial positive 438 0 positive
pos2 4 vidám 1400 go_trial positive 508 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 579 0 positive
pos2 4 ragyogó 1400 go_trial positive 652 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 490 1 positive
pos2 4 élvezetes 1400 go_trial positive 663 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 630 0 positive
pos2 4 jó 1400 go_trial positive 535 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 487 0 negative
neg2 5 rossz 1400 go_trial negative 436 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 548 0 negative
neg2 5 szomorú 1400 go_trial negative 591 0 negative
neg2 5 borzalmas 1400 go_trial negative 472 0 negative
neg2 5 kellemetlen 1400 go_trial negative 542 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 562 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 436 1 negative
neg2 5 fájdalmas 1400 go_trial negative 554 0 negative
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 715 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 592 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 681 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 543 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 538 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 638 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 708 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 705 1 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 895 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 557 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 535 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 555 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1021 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 638 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 773 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 784 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 754 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 629 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 566 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 504 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 548 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 799 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 865 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 503 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 668 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 650 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 626 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 537 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 557 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 542 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 452 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 450 1 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 833 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 585 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 483 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 559 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1083 0 crit_neg
crit_pos2p 8 ragyogó 1400 go_trial positive 999 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 776 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 972 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 589 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 624 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 487 0 crit_pos_p
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 772 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 519 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 771 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 949 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 456 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 405 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 592 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1112 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 469 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 563 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 805 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 573 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 632 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 887 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 798 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 551 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 657 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1086 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 444 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 475 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 627 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 546 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 469 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 659 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 546 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 495 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 539 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 487 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 557 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 nehézség 1400 go_trial challenge 819 0 challenge
chall2 11 munka 1400 go_trial challenge 566 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 483 0 challenge
chall2 11 kudarc 1400 go_trial challenge 631 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 606 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 745 0 challenge
chall2 11 kudarc 1400 go_trial challenge 779 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 550 0 challenge
chall2 11 munka 1400 go_trial challenge 1130 0 challenge
chall2 11 siker 1400 go_trial challenge 790 0 challenge
chall2 11 nehézség 1400 go_trial challenge 679 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 605 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 854 0 challenge
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 1047 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 999 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 968 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 913 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 583 1 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 616 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 530 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 798 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 598 0 chall_neg_p
chall_neg 13 munka 1400 go_trial challenge 1070 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 657 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 936 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 659 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 605 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 618 1 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 676 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 624 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 530 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 719 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 849 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 504 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 676 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 795 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 845 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 732 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 617 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 921 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 573 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 591 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 858 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 649 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 711 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 523 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 586 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 601 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 651 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 569 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 586 0 chall_neg
chall_pos2p 14 örömteli 1400 go_trial positive 828 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 421 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 479 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 507 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 585 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 747 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 590 0 chall_pos_p
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 652 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 626 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 682 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 632 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 655 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 589 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 615 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 751 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 746 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 685 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 1034 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 787 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 580 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 495 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 572 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 589 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 518 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 570 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 579 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1110 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 643 1 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 715 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 560 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 642 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 645 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 584 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 563 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 701 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 794 1 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 819 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 637 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 460 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 746 0 chall_pos
