version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.233
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:10 GMT
T: 52186
l: Neptun
stime: 2020-02-24-12-40
T: 17969
t: textline
a: cafm3v
l: Computer_task
stime: 2020-02-24-12-53
T: 757779
t: experiment
l: thanks
stime: 2020-02-24-12-53
T: 3384
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 20482
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-54
T: 37420
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-54
T: 18761
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS2
stime: 2020-02-24-12-54
T: 8715
t: radio
a: 5
l: Ego5
stime: 2020-02-24-12-54
T: 3795
t: radio
a: 6
l: ChMS4
stime: 2020-02-24-12-54
T: 4483
t: radio
a: 2
l: ChMS3
stime: 2020-02-24-12-54
T: 4991
t: radio
a: 3
l: Ego2
stime: 2020-02-24-12-54
T: 3742
t: radio
a: 6
l: IQ2
stime: 2020-02-24-12-55
T: 7344
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-55
T: 5015
t: radio
a: 5
l: CrMS4
stime: 2020-02-24-12-55
T: 3592
t: radio
a: 3
l: Ego6
stime: 2020-02-24-12-55
T: 7745
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-55
T: 7572
t: radio
a: 2
l: FMS4
stime: 2020-02-24-12-55
T: 11256
t: radio
a: 5
l: ChMS2
stime: 2020-02-24-12-55
T: 10724
t: radio
a: 4
l: IQ1
stime: 2020-02-24-12-55
T: 5473
t: radio
a: 3
l: Ego4
stime: 2020-02-24-12-56
T: 6084
t: radio
a: 6
l: CrMS1
stime: 2020-02-24-12-56
T: 9476
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-56
T: 4233
t: radio
a: 4
l: Ego9
stime: 2020-02-24-12-56
T: 2557
t: radio
a: 4
l: Ego3
stime: 2020-02-24-12-56
T: 3788
t: radio
a: 6
l: FMS2
stime: 2020-02-24-12-56
T: 3480
t: radio
a: 1
l: Ego8
stime: 2020-02-24-12-56
T: 3874
t: radio
a: 4
l: CrMS3
stime: 2020-02-24-12-56
T: 4523
t: radio
a: 3
l: Ego7
stime: 2020-02-24-12-56
T: 5834
t: radio
a: 5
l: FMS3
stime: 2020-02-24-12-56
T: 6035
t: radio
a: 6
l: Ego11
stime: 2020-02-24-12-56
T: 4737
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-57
T: 3766
t: radio
a: 5
l: gender
stime: 2020-02-24-12-57
T: 2743
t: radio
a: 2
l: age
stime: 2020-02-24-12-57
T: 2891
t: textline
a: 25
l: father
stime: 2020-02-24-12-57
T: 4483
t: radio
a: 4
l: mother
stime: 2020-02-24-12-57
T: 1976
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-57
T: 3670
t: textline
a: 
l: Email
stime: 2020-02-24-12-57
T: 20641
t: textline
a: barnasamu@gmail.com
l: thanks2
stime: 2020-02-24-12-57
T: 10788
t: info
endcode: 
end 2020-02-24-12-57
