version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.231
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:19 GMT
T: 29935
l: Neptun
stime: 2020-02-24-12-39
T: 7123
t: textline
a: S5CC0C
l: Computer_task
stime: 2020-02-24-12-52
T: 793476
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 4118
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 39032
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-53
T: 34546
t: scale
a: 2
s: 2
a: 2
s: 2
l: Failurescenario
stime: 2020-02-24-12-54
T: 35472
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS1
stime: 2020-02-24-12-54
T: 6469
t: radio
a: 2
l: FMS1
stime: 2020-02-24-12-54
T: 7408
t: radio
a: 2
l: IQ2
stime: 2020-02-24-12-54
T: 4644
t: radio
a: 2
l: Ego9
stime: 2020-02-24-12-54
T: 3578
t: radio
a: 4
l: Ego6
stime: 2020-02-24-12-55
T: 5901
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-55
T: 32782
t: radio
a: 4
l: Ego7
stime: 2020-02-24-12-55
T: 4152
t: radio
a: 2
l: Ego3
stime: 2020-02-24-12-55
T: 18080
t: radio
a: 4
l: ChMS2
stime: 2020-02-24-12-56
T: 4486
t: radio
a: 5
l: FMS3
stime: 2020-02-24-12-56
T: 4163
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-56
T: 4915
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-56
T: 6773
t: radio
a: 4
l: Ego8
stime: 2020-02-24-12-56
T: 12309
t: radio
a: 3
l: CrMS4
stime: 2020-02-24-12-56
T: 3172
t: radio
a: 4
l: ChMS3
stime: 2020-02-24-12-56
T: 8549
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-56
T: 3967
t: radio
a: 2
l: Ego4
stime: 2020-02-24-12-56
T: 8188
t: radio
a: 4
l: Ego2
stime: 2020-02-24-12-57
T: 3564
t: radio
a: 6
l: Ego10
stime: 2020-02-24-12-57
T: 9475
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-57
T: 2952
t: radio
a: 4
l: ChMS4
stime: 2020-02-24-12-57
T: 2446
t: radio
a: 3
l: CrMS3
stime: 2020-02-24-12-57
T: 6543
t: radio
a: 4
l: IQ1
stime: 2020-02-24-12-57
T: 5701
t: radio
a: 2
l: Ego5
stime: 2020-02-24-12-57
T: 2592
t: radio
a: 6
l: CrMS2
stime: 2020-02-24-12-57
T: 2732
t: radio
a: 2
l: gender
stime: 2020-02-24-12-57
T: 2146
t: radio
a: 1
l: age
stime: 2020-02-24-12-57
T: 3444
t: textline
a: 21
l: father
stime: 2020-02-24-12-57
T: 2673
t: radio
a: 3
l: mother
stime: 2020-02-24-12-57
T: 7861
t: radio
a: 3
l: feedback
stime: 2020-02-24-12-57
T: 4517
t: textline
a: 
l: Email
stime: 2020-02-24-12-58
T: 24130
t: textline
a: fejes.zsofia26@gmail.com
l: thanks2
stime: 2020-02-24-12-58
T: 10773
t: info
endcode: 
end 2020-02-24-12-58
