version: 2.6.1
server-time: 2020-02-13-08-34
ip: 157.181.18.213
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:34:52 GMT
T: 35190
l: Neptun
stime: 2020-02-13-08-35
T: 9413
t: textline
a: RZUUB1
l: Computer_task
stime: 2020-02-13-08-47
T: 721085
t: experiment
l: thanks
stime: 2020-02-13-08-47
T: 3520
t: info
l: Challengescenario
stime: 2020-02-13-08-47
T: 41539
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-08-48
T: 28468
t: scale
a: 2
s: 2
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-08-48
T: 23124
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS1
stime: 2020-02-13-08-48
T: 7527
t: radio
a: 5
l: FMS1
stime: 2020-02-13-08-48
T: 8549
t: radio
a: 4
l: FMS4
stime: 2020-02-13-08-49
T: 9517
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-08-49
T: 6729
t: radio
a: 2
l: Ego5
stime: 2020-02-13-08-49
T: 4589
t: radio
a: 4
l: FMS2
stime: 2020-02-13-08-49
T: 4949
t: radio
a: 4
l: CrMS2
stime: 2020-02-13-08-49
T: 3581
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-08-49
T: 5751
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-49
T: 5470
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-49
T: 5464
t: radio
a: 2
l: IQ1
stime: 2020-02-13-08-49
T: 10168
t: radio
a: 2
l: CrMS3
stime: 2020-02-13-08-50
T: 5081
t: radio
a: 2
l: Ego1
stime: 2020-02-13-08-50
T: 4539
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-08-50
T: 3678
t: radio
a: 2
l: Ego11
stime: 2020-02-13-08-50
T: 5296
t: radio
a: 4
l: Ego6
stime: 2020-02-13-08-50
T: 4056
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-50
T: 5863
t: radio
a: 4
l: Ego3
stime: 2020-02-13-08-50
T: 6299
t: radio
a: 5
l: Ego4
stime: 2020-02-13-08-50
T: 4375
t: radio
a: 4
l: Ego10
stime: 2020-02-13-08-50
T: 6967
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-50
T: 6446
t: radio
a: 2
l: Ego2
stime: 2020-02-13-08-50
T: 5973
t: radio
a: 5
l: IQ2
stime: 2020-02-13-08-51
T: 5834
t: radio
a: 2
l: Ego7
stime: 2020-02-13-08-51
T: 5901
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-08-51
T: 5517
t: radio
a: 5
l: gender
stime: 2020-02-13-08-51
T: 2954
t: radio
a: 1
l: age
stime: 2020-02-13-08-51
T: 4187
t: textline
a: 18
l: father
stime: 2020-02-13-08-51
T: 7430
t: radio
a: 4
l: mother
stime: 2020-02-13-08-51
T: 3332
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-51
T: 4042
t: textline
a: 
l: Email
stime: 2020-02-13-08-52
T: 20089
t: textline
a: simon.dori2001@gmail.com
l: thanks2
stime: 2020-02-13-08-52
T: 1793
t: info
endcode: 
end 2020-02-13-08-52
