version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.228
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:31 GMT
T: 4544
l: Neptun
stime: 2020-02-13-16-14
T: 19388
t: textline
a: A8TB6D
l: Computer_task
stime: 2020-02-13-16-30
T: 944542
t: experiment
l: thanks
stime: 2020-02-13-16-30
T: 4660
t: info
l: Challengescenario
stime: 2020-02-13-16-31
T: 67232
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-32
T: 25242
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-32
T: 18644
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego1
stime: 2020-02-13-16-32
T: 5159
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-32
T: 11315
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-32
T: 5511
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-33
T: 9288
t: radio
a: 2
l: Ego3
stime: 2020-02-13-16-33
T: 8674
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-16-33
T: 7409
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-33
T: 8413
t: radio
a: 3
l: FMS2
stime: 2020-02-13-16-33
T: 10072
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-33
T: 4683
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-34
T: 26761
t: radio
a: 4
l: Ego4
stime: 2020-02-13-16-34
T: 6450
t: radio
a: 5
l: Ego6
stime: 2020-02-13-16-34
T: 6633
t: radio
a: 3
l: FMS1
stime: 2020-02-13-16-34
T: 4223
t: radio
a: 2
l: Ego5
stime: 2020-02-13-16-34
T: 5561
t: radio
a: 4
l: Ego7
stime: 2020-02-13-16-34
T: 4604
t: radio
a: 4
l: FMS3
stime: 2020-02-13-16-34
T: 5381
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-34
T: 6411
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-34
T: 5187
t: radio
a: 2
l: Ego10
stime: 2020-02-13-16-35
T: 6007
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-16-35
T: 5529
t: radio
a: 3
l: CrMS3
stime: 2020-02-13-16-35
T: 4722
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-16-35
T: 7454
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-35
T: 10066
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-16-35
T: 9791
t: radio
a: 5
l: ChMS4
stime: 2020-02-13-16-35
T: 5684
t: radio
a: 3
l: gender
stime: 2020-02-13-16-35
T: 2703
t: radio
a: 1
l: age
stime: 2020-02-13-16-35
T: 3765
t: textline
a: 22
l: father
stime: 2020-02-13-16-36
T: 6543
t: radio
a: 2
l: mother
stime: 2020-02-13-16-36
T: 3592
t: radio
a: 3
l: feedback
stime: 2020-02-13-16-36
T: 5562
t: textline
a: 
l: Email
stime: 2020-02-13-16-36
T: 16498
t: textline
a: csajkaheni@gmail.com
l: thanks2
stime: 2020-02-13-16-36
T: 1140
t: info
endcode: 
end 2020-02-13-16-36
