version: 2.6.1
server-time: 2020-02-13-08-36
ip: 157.181.18.211
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:36:57 GMT
T: 158686
l: Neptun
stime: 2020-02-13-08-37
T: 10778
t: textline
a: I39494
l: Computer_task
stime: 2020-02-13-08-49
T: 763893
t: experiment
l: thanks
stime: 2020-02-13-08-49
T: 4560
t: info
l: Challengescenario
stime: 2020-02-13-08-50
T: 29043
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-08-51
T: 34356
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-13-08-51
T: 14461
t: scale
a: 2
s: 2
a: 5
s: 5
l: FMS1
stime: 2020-02-13-08-51
T: 7027
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-08-51
T: 4812
t: radio
a: 1
l: Ego11
stime: 2020-02-13-08-51
T: 5605
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-08-51
T: 3529
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-51
T: 4223
t: radio
a: 3
l: Ego9
stime: 2020-02-13-08-51
T: 3140
t: radio
a: 5
l: FMS3
stime: 2020-02-13-08-51
T: 4387
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-08-51
T: 4107
t: radio
a: 3
l: Ego2
stime: 2020-02-13-08-51
T: 4116
t: radio
a: 5
l: Ego10
stime: 2020-02-13-08-52
T: 6232
t: radio
a: 4
l: Ego1
stime: 2020-02-13-08-52
T: 2899
t: radio
a: 5
l: FMS4
stime: 2020-02-13-08-52
T: 3267
t: radio
a: 2
l: ChMS2
stime: 2020-02-13-08-52
T: 6427
t: radio
a: 4
l: Ego3
stime: 2020-02-13-08-52
T: 3431
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-52
T: 3604
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-08-52
T: 4343
t: radio
a: 4
l: Ego5
stime: 2020-02-13-08-52
T: 5386
t: radio
a: 5
l: FMS2
stime: 2020-02-13-08-52
T: 8000
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-52
T: 3492
t: radio
a: 2
l: IQ2
stime: 2020-02-13-08-52
T: 5246
t: radio
a: 2
l: IQ1
stime: 2020-02-13-08-53
T: 7804
t: radio
a: 1
l: CrMS2
stime: 2020-02-13-08-53
T: 7676
t: radio
a: 4
l: Ego4
stime: 2020-02-13-08-53
T: 2753
t: radio
a: 5
l: Ego7
stime: 2020-02-13-08-53
T: 3608
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-53
T: 4086
t: radio
a: 4
l: gender
stime: 2020-02-13-08-53
T: 2641
t: radio
a: 2
l: age
stime: 2020-02-13-08-53
T: 4497
t: textline
a: 20
l: father
stime: 2020-02-13-08-53
T: 5421
t: radio
a: 3
l: mother
stime: 2020-02-13-08-53
T: 2907
t: radio
a: 3
l: feedback
stime: 2020-02-13-08-53
T: 4927
t: textline
a: 
l: Email
stime: 2020-02-13-08-54
T: 19947
t: textline
a: gyurikatoth99@gmail.com
l: thanks2
stime: 2020-02-13-08-54
T: 10091
t: info
endcode: 
end 2020-02-13-08-54
