version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.206
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:20:47 GMT
T: 15215
l: Neptun
stime: 2020-02-12-16-20
T: 9747
t: textline
a: I8IAGD
l: Computer_task
stime: 2020-02-12-16-33
T: 777188
t: experiment
l: thanks
stime: 2020-02-12-16-34
T: 6209
t: info
l: Challengescenario
stime: 2020-02-12-16-34
T: 31394
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-12-16-35
T: 46841
t: scale
a: 2
s: 2
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-12-16-36
T: 46841
t: scale
a: 2
s: 2
a: 5
s: 5
l: Failurescenario
stime: 2020-02-12-16-36
T: 10400
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego11
stime: 2020-02-12-16-36
T: 10579
t: radio
a: 5
l: CrMS1
stime: 2020-02-12-16-36
T: 4133
t: radio
a: 6
l: Ego5
stime: 2020-02-12-16-36
T: 2812
t: radio
a: 6
l: FMS4
stime: 2020-02-12-16-36
T: 9449
t: radio
a: 1
l: CrMS3
stime: 2020-02-12-16-36
T: 4495
t: radio
a: 2
l: Ego6
stime: 2020-02-12-16-36
T: 3851
t: radio
a: 5
l: Ego4
stime: 2020-02-12-16-36
T: 6440
t: radio
a: 4
l: Ego1
stime: 2020-02-12-16-37
T: 7046
t: radio
a: 5
l: Ego3
stime: 2020-02-12-16-37
T: 10332
t: radio
a: 3
l: Ego7
stime: 2020-02-12-16-37
T: 7694
t: radio
a: 4
l: FMS3
stime: 2020-02-12-16-37
T: 3970
t: radio
a: 1
l: ChMS3
stime: 2020-02-12-16-37
T: 4758
t: radio
a: 1
l: IQ2
stime: 2020-02-12-16-37
T: 6054
t: radio
a: 1
l: CrMS2
stime: 2020-02-12-16-37
T: 3545
t: radio
a: 6
l: CrMS4
stime: 2020-02-12-16-37
T: 7421
t: radio
a: 1
l: IQ1
stime: 2020-02-12-16-38
T: 11064
t: radio
a: 2
l: ChMS2
stime: 2020-02-12-16-38
T: 4205
t: radio
a: 6
l: Ego2
stime: 2020-02-12-16-38
T: 5063
t: radio
a: 6
l: Ego8
stime: 2020-02-12-16-38
T: 4273
t: radio
a: 4
l: FMS2
stime: 2020-02-12-16-38
T: 5183
t: radio
a: 5
l: FMS1
stime: 2020-02-12-16-38
T: 10534
t: radio
a: 4
l: Ego10
stime: 2020-02-12-16-38
T: 6107
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-16-38
T: 4050
t: radio
a: 2
l: ChMS1
stime: 2020-02-12-16-38
T: 2770
t: radio
a: 5
l: Ego9
stime: 2020-02-12-16-38
T: 3021
t: radio
a: 5
l: gender
stime: 2020-02-12-16-38
T: 2874
t: radio
a: 1
l: age
stime: 2020-02-12-16-38
T: 3734
t: textline
a: 20
l: father
stime: 2020-02-12-16-39
T: 5580
t: radio
a: 3
l: mother
stime: 2020-02-12-16-39
T: 3146
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-39
T: 4309
t: textline
a: 
l: Email
stime: 2020-02-12-16-39
T: 19436
t: textline
a: matyusmaja1999@gmail.com
l: thanks2
stime: 2020-02-12-16-39
T: 19866
t: info
endcode: 
end 2020-02-12-16-39
