version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.235
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:17 GMT
T: 4288
l: Neptun
stime: 2020-02-13-16-14
T: 7095
t: textline
a: C18O1Y
l: Computer_task
stime: 2020-02-13-16-28
T: 832520
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 6106
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 28845
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-29
T: 42458
t: scale
a: 3
s: 3
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-13-16-30
T: 24720
t: scale
a: 4
s: 4
a: 4
s: 4
l: CrMS1
stime: 2020-02-13-16-30
T: 7723
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-30
T: 7364
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-16-30
T: 7995
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-30
T: 7658
t: radio
a: 3
l: Ego2
stime: 2020-02-13-16-30
T: 5394
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-30
T: 5113
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-30
T: 6490
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-31
T: 11680
t: radio
a: 3
l: FMS2
stime: 2020-02-13-16-31
T: 4407
t: radio
a: 5
l: FMS4
stime: 2020-02-13-16-31
T: 7966
t: radio
a: 3
l: ChMS3
stime: 2020-02-13-16-31
T: 7816
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-31
T: 3688
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-16-31
T: 3913
t: radio
a: 5
l: Ego1
stime: 2020-02-13-16-31
T: 3500
t: radio
a: 3
l: CrMS3
stime: 2020-02-13-16-31
T: 9207
t: radio
a: 4
l: FMS1
stime: 2020-02-13-16-31
T: 9466
t: radio
a: 2
l: Ego11
stime: 2020-02-13-16-31
T: 4821
t: radio
a: 4
l: CrMS2
stime: 2020-02-13-16-32
T: 3446
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-32
T: 10931
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-32
T: 7205
t: radio
a: 4
l: Ego9
stime: 2020-02-13-16-32
T: 4191
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-32
T: 5137
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-32
T: 8877
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-32
T: 15761
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-16-33
T: 4821
t: radio
a: 3
l: gender
stime: 2020-02-13-16-33
T: 2985
t: radio
a: 2
l: age
stime: 2020-02-13-16-33
T: 3333
t: textline
a: 20
l: father
stime: 2020-02-13-16-33
T: 5160
t: radio
a: 4
l: mother
stime: 2020-02-13-16-33
T: 2564
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-33
T: 4266
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 23222
t: textline
a: ppinter.akos.99@gmail.com
l: thanks2
stime: 2020-02-13-16-33
T: 13205
t: info
endcode: 
end 2020-02-13-16-33
