version: 2.6.1
server-time: 2020-02-12-16-21
ip: 157.181.18.212
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:73.0) gecko/20100101 firefox/73.0
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2652
user_time: Wed, 12 Feb 2020 15:21:32 GMT
T: 22282
l: Neptun
stime: 2020-02-12-16-21
T: 9489
t: textline
a: SQGP5X
l: Computer_task
stime: 2020-02-12-16-36
T: 878605
t: experiment
l: thanks
stime: 2020-02-12-16-36
T: 5376
t: info
l: Challengescenario
stime: 2020-02-12-16-37
T: 41987
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-12-16-37
T: 48319
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-12-16-38
T: 23535
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-02-12-16-38
T: 10570
t: radio
a: 4
l: Ego10
stime: 2020-02-12-16-38
T: 12813
t: radio
a: 3
l: IQ1
stime: 2020-02-12-16-38
T: 10287
t: radio
a: 2
l: CrMS1
stime: 2020-02-12-16-39
T: 4616
t: radio
a: 6
l: Ego3
stime: 2020-02-12-16-39
T: 14026
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-39
T: 7364
t: radio
a: 3
l: FMS3
stime: 2020-02-12-16-39
T: 6718
t: radio
a: 3
l: FMS4
stime: 2020-02-12-16-39
T: 6642
t: radio
a: 2
l: Ego7
stime: 2020-02-12-16-39
T: 6754
t: radio
a: 2
l: CrMS4
stime: 2020-02-12-16-39
T: 5230
t: radio
a: 2
l: FMS2
stime: 2020-02-12-16-39
T: 8573
t: radio
a: 3
l: ChMS3
stime: 2020-02-12-16-40
T: 14112
t: radio
a: 2
l: ChMS1
stime: 2020-02-12-16-40
T: 7262
t: radio
a: 3
l: ChMS4
stime: 2020-02-12-16-40
T: 6141
t: radio
a: 3
l: IQ2
stime: 2020-02-12-16-40
T: 10566
t: radio
a: 3
l: Ego5
stime: 2020-02-12-16-40
T: 5289
t: radio
a: 5
l: ChMS2
stime: 2020-02-12-16-40
T: 10543
t: radio
a: 4
l: Ego6
stime: 2020-02-12-16-40
T: 6845
t: radio
a: 4
l: Ego2
stime: 2020-02-12-16-41
T: 5842
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-41
T: 5870
t: radio
a: 2
l: CrMS3
stime: 2020-02-12-16-41
T: 4699
t: radio
a: 3
l: Ego9
stime: 2020-02-12-16-41
T: 7570
t: radio
a: 1
l: FMS1
stime: 2020-02-12-16-41
T: 4322
t: radio
a: 3
l: CrMS2
stime: 2020-02-12-16-41
T: 4947
t: radio
a: 3
l: Ego4
stime: 2020-02-12-16-41
T: 9419
t: radio
a: 4
l: gender
stime: 2020-02-12-16-41
T: 3337
t: radio
a: 1
l: age
stime: 2020-02-12-16-41
T: 3949
t: textline
a: 20
l: father
stime: 2020-02-12-16-41
T: 6935
t: radio
a: 4
l: mother
stime: 2020-02-12-16-42
T: 1736
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-42
T: 3161
t: textline
a: 
l: Email
stime: 2020-02-12-16-42
T: 13569
t: textline
a: hannomy@gmail.com
l: thanks2
stime: 2020-02-12-16-42
T: 3323
t: info
endcode: 
end 2020-02-12-16-42
