version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.227
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:34 GMT
T: 5793
l: Neptun
stime: 2020-02-13-16-14
T: 9661
t: textline
a: GSE0PP
l: Computer_task
stime: 2020-02-13-16-28
T: 851436
t: experiment
l: thanks
stime: 2020-02-13-16-29
T: 5719
t: info
l: Challengescenario
stime: 2020-02-13-16-29
T: 31784
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-29
T: 21836
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-30
T: 18856
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego11
stime: 2020-02-13-16-30
T: 10400
t: radio
a: 4
l: Ego4
stime: 2020-02-13-16-30
T: 5530
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-30
T: 7283
t: radio
a: 3
l: Ego6
stime: 2020-02-13-16-30
T: 5772
t: radio
a: 2
l: Ego8
stime: 2020-02-13-16-30
T: 7002
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-16-30
T: 4357
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-31
T: 6765
t: radio
a: 3
l: Ego1
stime: 2020-02-13-16-31
T: 5193
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-31
T: 12610
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-16-31
T: 5874
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-16-31
T: 4579
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-31
T: 7286
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-31
T: 3640
t: radio
a: 2
l: IQ2
stime: 2020-02-13-16-31
T: 4855
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-31
T: 8451
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-32
T: 7987
t: radio
a: 3
l: Ego3
stime: 2020-02-13-16-32
T: 8720
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-32
T: 5698
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-16-32
T: 7846
t: radio
a: 3
l: FMS2
stime: 2020-02-13-16-32
T: 5715
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-32
T: 5280
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-32
T: 4718
t: radio
a: 3
l: Ego5
stime: 2020-02-13-16-32
T: 3008
t: radio
a: 5
l: ChMS4
stime: 2020-02-13-16-32
T: 3759
t: radio
a: 2
l: Ego9
stime: 2020-02-13-16-32
T: 4105
t: radio
a: 4
l: gender
stime: 2020-02-13-16-33
T: 3540
t: radio
a: 1
l: age
stime: 2020-02-13-16-33
T: 9346
t: textline
a: 19
l: father
stime: 2020-02-13-16-33
T: 5075
t: radio
a: 3
l: mother
stime: 2020-02-13-16-33
T: 4521
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-33
T: 3729
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 21774
t: textline
a: aszor2000@gmail.com
l: thanks2
stime: 2020-02-13-16-34
T: 22777
t: info
endcode: 
end 2020-02-13-16-34
