version: 2.6.1
server-time: 2020-02-18-16-25
ip: 157.181.18.238
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:25:46 GMT
T: 21891
l: Neptun
stime: 2020-02-18-16-25
T: 8705
t: textline
a: imfi33
l: Computer_task
stime: 2020-02-18-16-40
T: 849152
t: experiment
l: thanks
stime: 2020-02-18-16-40
T: 3652
t: info
l: Challengescenario
stime: 2020-02-18-16-40
T: 43634
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-18-16-41
T: 39703
t: scale
a: 4
s: 4
a: 2
s: 2
l: Failurescenario
stime: 2020-02-18-16-42
T: 30606
t: scale
a: 2
s: 2
a: 5
s: 5
l: CrMS4
stime: 2020-02-18-16-42
T: 20136
t: radio
a: 2
l: IQ1
stime: 2020-02-18-16-42
T: 16091
t: radio
a: 1
l: Ego9
stime: 2020-02-18-16-42
T: 7568
t: radio
a: 1
l: Ego6
stime: 2020-02-18-16-43
T: 13566
t: radio
a: 2
l: Ego2
stime: 2020-02-18-16-43
T: 21711
t: radio
a: 5
l: Ego1
stime: 2020-02-18-16-43
T: 12063
t: radio
a: 6
l: Ego7
stime: 2020-02-18-16-43
T: 8709
t: radio
a: 2
l: FMS1
stime: 2020-02-18-16-44
T: 15326
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-44
T: 6800
t: radio
a: 6
l: Ego8
stime: 2020-02-18-16-44
T: 11356
t: radio
a: 3
l: CrMS1
stime: 2020-02-18-16-44
T: 9337
t: radio
a: 5
l: FMS2
stime: 2020-02-18-16-44
T: 26611
t: radio
a: 2
l: Ego11
stime: 2020-02-18-16-45
T: 6141
t: radio
a: 2
l: FMS3
stime: 2020-02-18-16-45
T: 6753
t: radio
a: 3
l: Ego4
stime: 2020-02-18-16-45
T: 6877
t: radio
a: 5
l: ChMS3
stime: 2020-02-18-16-45
T: 9390
t: radio
a: 3
l: CrMS3
stime: 2020-02-18-16-45
T: 4501
t: radio
a: 2
l: Ego10
stime: 2020-02-18-16-45
T: 20515
t: radio
a: 5
l: ChMS4
stime: 2020-02-18-16-45
T: 4993
t: radio
a: 2
l: CrMS2
stime: 2020-02-18-16-46
T: 5540
t: radio
a: 3
l: ChMS2
stime: 2020-02-18-16-46
T: 5665
t: radio
a: 5
l: FMS4
stime: 2020-02-18-16-46
T: 10666
t: radio
a: 2
l: ChMS1
stime: 2020-02-18-16-46
T: 6227
t: radio
a: 4
l: IQ2
stime: 2020-02-18-16-46
T: 5401
t: radio
a: 2
l: Ego3
stime: 2020-02-18-16-46
T: 7497
t: radio
a: 6
l: gender
stime: 2020-02-18-16-46
T: 4606
t: radio
a: 1
l: age
stime: 2020-02-18-16-46
T: 3801
t: textline
a: 18
l: father
stime: 2020-02-18-16-46
T: 5210
t: radio
a: 4
l: mother
stime: 2020-02-18-16-46
T: 3845
t: radio
a: 2
l: feedback
stime: 2020-02-18-16-47
T: 2237
t: textline
a: 
l: Email
stime: 2020-02-18-16-47
T: 5240
t: textline
a: 
l: thanks2
stime: 2020-02-18-16-47
T: 1627
t: info
endcode: 
end 2020-02-18-16-47
