version: 2.6.1
server-time: 2020-02-13-16-15
ip: 157.181.18.249
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:15:10 GMT
T: 5796
l: Neptun
stime: 2020-02-13-16-15
T: 34903
t: textline
a: BZH42X
l: Computer_task
stime: 2020-02-13-16-29
T: 818781
t: experiment
l: thanks
stime: 2020-02-13-16-29
T: 8232
t: info
l: Challengescenario
stime: 2020-02-13-16-30
T: 34333
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-30
T: 38393
t: scale
a: 4
s: 4
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-16-31
T: 29023
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS1
stime: 2020-02-13-16-31
T: 16575
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-31
T: 19684
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-32
T: 7978
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-32
T: 6105
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-16-32
T: 15486
t: radio
a: 3
l: IQ2
stime: 2020-02-13-16-32
T: 3908
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-16-32
T: 6152
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-32
T: 11484
t: radio
a: 2
l: Ego7
stime: 2020-02-13-16-32
T: 8337
t: radio
a: 6
l: Ego3
stime: 2020-02-13-16-33
T: 8533
t: radio
a: 2
l: Ego5
stime: 2020-02-13-16-33
T: 12496
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-33
T: 5819
t: radio
a: 4
l: FMS2
stime: 2020-02-13-16-33
T: 6004
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-16-33
T: 5866
t: radio
a: 4
l: Ego1
stime: 2020-02-13-16-33
T: 12456
t: radio
a: 2
l: CrMS3
stime: 2020-02-13-16-33
T: 5813
t: radio
a: 4
l: Ego4
stime: 2020-02-13-16-33
T: 5591
t: radio
a: 5
l: Ego9
stime: 2020-02-13-16-34
T: 7539
t: radio
a: 3
l: Ego2
stime: 2020-02-13-16-34
T: 6858
t: radio
a: 6
l: FMS4
stime: 2020-02-13-16-34
T: 13735
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-16-34
T: 6076
t: radio
a: 3
l: FMS1
stime: 2020-02-13-16-34
T: 6091
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-34
T: 6984
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-34
T: 9840
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-35
T: 8906
t: radio
a: 4
l: gender
stime: 2020-02-13-16-35
T: 5336
t: radio
a: 2
l: age
stime: 2020-02-13-16-35
T: 4514
t: textline
a: 19
l: father
stime: 2020-02-13-16-35
T: 5623
t: radio
a: 4
l: mother
stime: 2020-02-13-16-35
T: 4823
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-35
T: 6604
t: textline
a: 
l: Email
stime: 2020-02-13-16-36
T: 37736
t: textline
a: szilagyi.balazs.hiv@gmail.com
l: thanks2
stime: 2020-02-13-16-36
T: 2600
t: info
endcode: 
end 2020-02-13-16-36
