version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.207
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:20:29 GMT
T: 23201
l: Neptun
stime: 2020-02-12-16-20
T: 20172
t: textline
a: E7MH19
l: Computer_task
stime: 2020-02-12-16-35
T: 865320
t: experiment
l: thanks
stime: 2020-02-12-16-35
T: 5066
t: info
l: Challengescenario
stime: 2020-02-12-16-36
T: 38575
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-16-36
T: 30094
t: scale
a: 3
s: 3
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-12-16-36
T: 22523
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS1
stime: 2020-02-12-16-37
T: 6783
t: radio
a: 6
l: FMS1
stime: 2020-02-12-16-37
T: 6574
t: radio
a: 2
l: FMS2
stime: 2020-02-12-16-37
T: 9093
t: radio
a: 3
l: CrMS3
stime: 2020-02-12-16-37
T: 7066
t: radio
a: 4
l: ChMS2
stime: 2020-02-12-16-37
T: 5724
t: radio
a: 6
l: Ego4
stime: 2020-02-12-16-37
T: 5727
t: radio
a: 5
l: Ego3
stime: 2020-02-12-16-37
T: 16019
t: radio
a: 5
l: FMS3
stime: 2020-02-12-16-38
T: 7986
t: radio
a: 2
l: Ego6
stime: 2020-02-12-16-38
T: 8909
t: radio
a: 4
l: CrMS1
stime: 2020-02-12-16-38
T: 6948
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-38
T: 4186
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-16-38
T: 5156
t: radio
a: 1
l: Ego5
stime: 2020-02-12-16-38
T: 4848
t: radio
a: 5
l: FMS4
stime: 2020-02-12-16-38
T: 11574
t: radio
a: 2
l: ChMS3
stime: 2020-02-12-16-38
T: 11858
t: radio
a: 2
l: IQ1
stime: 2020-02-12-16-39
T: 13583
t: radio
a: 2
l: Ego2
stime: 2020-02-12-16-39
T: 7839
t: radio
a: 5
l: CrMS4
stime: 2020-02-12-16-39
T: 9771
t: radio
a: 3
l: Ego10
stime: 2020-02-12-16-39
T: 7492
t: radio
a: 5
l: IQ2
stime: 2020-02-12-16-39
T: 5276
t: radio
a: 2
l: Ego1
stime: 2020-02-12-16-39
T: 6343
t: radio
a: 3
l: Ego7
stime: 2020-02-12-16-39
T: 4202
t: radio
a: 3
l: CrMS2
stime: 2020-02-12-16-39
T: 3293
t: radio
a: 3
l: Ego11
stime: 2020-02-12-16-40
T: 3746
t: radio
a: 3
l: Ego9
stime: 2020-02-12-16-40
T: 8178
t: radio
a: 4
l: gender
stime: 2020-02-12-16-40
T: 2742
t: radio
a: 1
l: age
stime: 2020-02-12-16-40
T: 3906
t: textline
a: 21
l: father
stime: 2020-02-12-16-40
T: 10646
t: radio
a: 3
l: mother
stime: 2020-02-12-16-40
T: 2451
t: radio
a: 3
l: feedback
stime: 2020-02-12-16-40
T: 4515
t: textline
a: 
l: Email
stime: 2020-02-12-16-40
T: 8853
t: textline
a: 
l: thanks2
stime: 2020-02-12-16-40
T: 9786
t: info
endcode: 
end 2020-02-12-16-40
