version: 2.6.1
server-time: 2020-02-12-16-21
ip: 157.181.18.216
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.87 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 842
html_height: 2851
user_time: Wed, 12 Feb 2020 15:21:17 GMT
T: 80895
l: Neptun
stime: 2020-02-12-16-21
T: 11840
t: textline
a: JHXQQ2
l: Computer_task
stime: 2020-02-12-16-35
T: 830982
t: experiment
l: thanks
stime: 2020-02-12-16-35
T: 4083
t: info
l: Challengescenario
stime: 2020-02-12-16-36
T: 41046
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-16-36
T: 41055
t: scale
a: 5
s: 5
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-12-16-37
T: 25771
t: scale
a: 4
s: 4
a: 4
s: 4
l: Ego8
stime: 2020-02-12-16-37
T: 10663
t: radio
a: 4
l: FMS1
stime: 2020-02-12-16-37
T: 5774
t: radio
a: 1
l: CrMS3
stime: 2020-02-12-16-37
T: 8154
t: radio
a: 5
l: Ego4
stime: 2020-02-12-16-37
T: 7632
t: radio
a: 3
l: ChMS3
stime: 2020-02-12-16-38
T: 10662
t: radio
a: 3
l: Ego2
stime: 2020-02-12-16-38
T: 6947
t: radio
a: 5
l: Ego10
stime: 2020-02-12-16-38
T: 8365
t: radio
a: 4
l: Ego1
stime: 2020-02-12-16-38
T: 6904
t: radio
a: 5
l: Ego7
stime: 2020-02-12-16-38
T: 4430
t: radio
a: 1
l: FMS4
stime: 2020-02-12-16-38
T: 10529
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-38
T: 5665
t: radio
a: 2
l: ChMS4
stime: 2020-02-12-16-38
T: 6407
t: radio
a: 3
l: Ego3
stime: 2020-02-12-16-38
T: 8216
t: radio
a: 4
l: CrMS2
stime: 2020-02-12-16-39
T: 7287
t: radio
a: 2
l: CrMS1
stime: 2020-02-12-16-39
T: 5483
t: radio
a: 5
l: CrMS4
stime: 2020-02-12-16-39
T: 5129
t: radio
a: 4
l: Ego6
stime: 2020-02-12-16-39
T: 4550
t: radio
a: 2
l: IQ1
stime: 2020-02-12-16-39
T: 8290
t: radio
a: 3
l: FMS2
stime: 2020-02-12-16-39
T: 9963
t: radio
a: 1
l: ChMS1
stime: 2020-02-12-16-39
T: 4722
t: radio
a: 5
l: FMS3
stime: 2020-02-12-16-39
T: 6768
t: radio
a: 5
l: Ego5
stime: 2020-02-12-16-39
T: 3932
t: radio
a: 6
l: IQ2
stime: 2020-02-12-16-40
T: 17561
t: radio
a: 4
l: Ego9
stime: 2020-02-12-16-40
T: 8808
t: radio
a: 2
l: ChMS2
stime: 2020-02-12-16-40
T: 4469
t: radio
a: 5
l: gender
stime: 2020-02-12-16-40
T: 2964
t: radio
a: 1
l: age
stime: 2020-02-12-16-40
T: 3310
t: textline
a: 24
l: father
stime: 2020-02-12-16-40
T: 3191
t: radio
a: 4
l: mother
stime: 2020-02-12-16-40
T: 2517
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-40
T: 3605
t: textline
a: 
l: Email
stime: 2020-02-12-16-41
T: 19979
t: textline
a: szekely.zsuzsa.mail@gmail.com
l: thanks2
stime: 2020-02-12-16-41
T: 9730
t: info
endcode: 
end 2020-02-12-16-41
