version: 2.6.1
server-time: 2020-02-13-08-34
ip: 157.181.18.217
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 842
html_height: 2851
user_time: Thu, 13 Feb 2020 07:34:45 GMT
T: 7299
l: Neptun
stime: 2020-02-13-08-34
T: 6229
t: textline
a: ZL04NB
l: Computer_task
stime: 2020-02-13-08-48
T: 793448
t: experiment
l: thanks
stime: 2020-02-13-08-48
T: 4068
t: info
l: Challengescenario
stime: 2020-02-13-08-48
T: 33361
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-49
T: 40953
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-13-08-49
T: 21012
t: scale
a: 4
s: 4
a: 4
s: 4
l: ChMS2
stime: 2020-02-13-08-49
T: 7199
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-08-49
T: 4147
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-50
T: 3465
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-08-50
T: 3121
t: radio
a: 2
l: Ego1
stime: 2020-02-13-08-50
T: 4116
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-50
T: 3712
t: radio
a: 5
l: Ego2
stime: 2020-02-13-08-50
T: 4921
t: radio
a: 2
l: Ego9
stime: 2020-02-13-08-50
T: 4162
t: radio
a: 4
l: FMS2
stime: 2020-02-13-08-50
T: 6993
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-50
T: 6035
t: radio
a: 6
l: FMS1
stime: 2020-02-13-08-50
T: 3965
t: radio
a: 2
l: Ego3
stime: 2020-02-13-08-50
T: 10932
t: radio
a: 3
l: FMS4
stime: 2020-02-13-08-50
T: 7054
t: radio
a: 3
l: Ego11
stime: 2020-02-13-08-51
T: 3054
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-08-51
T: 3688
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-08-51
T: 10250
t: radio
a: 2
l: Ego5
stime: 2020-02-13-08-51
T: 6353
t: radio
a: 3
l: Ego10
stime: 2020-02-13-08-51
T: 3469
t: radio
a: 4
l: Ego7
stime: 2020-02-13-08-51
T: 9759
t: radio
a: 3
l: IQ1
stime: 2020-02-13-08-51
T: 8926
t: radio
a: 3
l: FMS3
stime: 2020-02-13-08-51
T: 4533
t: radio
a: 2
l: Ego6
stime: 2020-02-13-08-51
T: 5738
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-08-52
T: 3726
t: radio
a: 5
l: Ego4
stime: 2020-02-13-08-52
T: 2564
t: radio
a: 5
l: IQ2
stime: 2020-02-13-08-52
T: 3489
t: radio
a: 3
l: gender
stime: 2020-02-13-08-52
T: 2455
t: radio
a: 1
l: age
stime: 2020-02-13-08-52
T: 3255
t: textline
a: 20
l: father
stime: 2020-02-13-08-52
T: 4767
t: radio
a: 4
l: mother
stime: 2020-02-13-08-52
T: 1555
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-52
T: 3451
t: textline
a: 
l: Email
stime: 2020-02-13-08-52
T: 15671
t: textline
a: csebozsomi@gmail.com
l: thanks2
stime: 2020-02-13-08-52
T: 8833
t: info
endcode: 
end 2020-02-13-08-52
