version: 2.6.1
server-time: 2020-02-18-16-25
ip: 157.181.18.249
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.106 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:25:17 GMT
T: 97559
l: Neptun
stime: 2020-02-18-16-25
T: 5237
t: textline
a: YDAQ3S
l: Computer_task
stime: 2020-02-18-16-37
T: 723868
t: experiment
l: thanks
stime: 2020-02-18-16-37
T: 4554
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 50336
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-18-16-39
T: 81092
t: scale
a: 3
s: 3
a: 3
s: 3
l: Failurescenario
stime: 2020-02-18-16-40
T: 35713
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-02-18-16-40
T: 11052
t: radio
a: 3
l: Ego10
stime: 2020-02-18-16-40
T: 5408
t: radio
a: 4
l: Ego8
stime: 2020-02-18-16-40
T: 5668
t: radio
a: 4
l: Ego9
stime: 2020-02-18-16-40
T: 3708
t: radio
a: 4
l: CrMS4
stime: 2020-02-18-16-40
T: 5948
t: radio
a: 3
l: CrMS1
stime: 2020-02-18-16-40
T: 3658
t: radio
a: 4
l: IQ2
stime: 2020-02-18-16-41
T: 8411
t: radio
a: 3
l: ChMS2
stime: 2020-02-18-16-41
T: 4697
t: radio
a: 5
l: IQ1
stime: 2020-02-18-16-41
T: 8953
t: radio
a: 3
l: Ego1
stime: 2020-02-18-16-41
T: 8822
t: radio
a: 4
l: CrMS2
stime: 2020-02-18-16-41
T: 5283
t: radio
a: 4
l: Ego4
stime: 2020-02-18-16-41
T: 5696
t: radio
a: 4
l: FMS2
stime: 2020-02-18-16-41
T: 6786
t: radio
a: 5
l: FMS3
stime: 2020-02-18-16-41
T: 4360
t: radio
a: 2
l: Ego2
stime: 2020-02-18-16-41
T: 4787
t: radio
a: 5
l: ChMS3
stime: 2020-02-18-16-42
T: 3829
t: radio
a: 2
l: FMS1
stime: 2020-02-18-16-42
T: 7938
t: radio
a: 2
l: FMS4
stime: 2020-02-18-16-42
T: 4060
t: radio
a: 2
l: Ego11
stime: 2020-02-18-16-42
T: 6309
t: radio
a: 3
l: ChMS1
stime: 2020-02-18-16-42
T: 2151
t: radio
a: 5
l: CrMS3
stime: 2020-02-18-16-42
T: 2702
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-42
T: 3570
t: radio
a: 4
l: ChMS4
stime: 2020-02-18-16-42
T: 5874
t: radio
a: 3
l: Ego6
stime: 2020-02-18-16-42
T: 3149
t: radio
a: 5
l: Ego7
stime: 2020-02-18-16-42
T: 6405
t: radio
a: 3
l: gender
stime: 2020-02-18-16-42
T: 2437
t: radio
a: 2
l: age
stime: 2020-02-18-16-42
T: 2542
t: textline
a: 22
l: father
stime: 2020-02-18-16-42
T: 3304
t: radio
a: 4
l: mother
stime: 2020-02-18-16-42
T: 3561
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-43
T: 6259
t: textline
a: 
l: Email
stime: 2020-02-18-16-43
T: 22623
t: textline
a: thomik.tth@gmail.com
l: thanks2
stime: 2020-02-18-16-43
T: 1382
t: info
endcode: 
end 2020-02-18-16-43
