version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.248
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:25 GMT
T: 6055
l: Neptun
stime: 2020-02-13-16-14
T: 15341
t: textline
a: EKPWRN
l: Computer_task
stime: 2020-02-13-16-27
T: 796726
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 5137
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 29516
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-29
T: 36584
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-29
T: 27935
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS2
stime: 2020-02-13-16-29
T: 12029
t: radio
a: 3
l: CrMS3
stime: 2020-02-13-16-29
T: 6396
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-30
T: 6327
t: radio
a: 4
l: FMS2
stime: 2020-02-13-16-30
T: 7999
t: radio
a: 2
l: Ego3
stime: 2020-02-13-16-30
T: 8854
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-30
T: 6354
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-30
T: 8501
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-30
T: 4773
t: radio
a: 2
l: Ego9
stime: 2020-02-13-16-30
T: 5703
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-30
T: 5709
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-31
T: 17091
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-31
T: 4843
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-31
T: 4572
t: radio
a: 6
l: Ego6
stime: 2020-02-13-16-31
T: 5338
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-31
T: 5521
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-16-31
T: 4391
t: radio
a: 2
l: Ego5
stime: 2020-02-13-16-31
T: 3557
t: radio
a: 4
l: Ego10
stime: 2020-02-13-16-31
T: 7215
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-31
T: 5089
t: radio
a: 3
l: FMS1
stime: 2020-02-13-16-31
T: 4709
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-16-32
T: 3880
t: radio
a: 2
l: Ego8
stime: 2020-02-13-16-32
T: 5407
t: radio
a: 4
l: IQ2
stime: 2020-02-13-16-32
T: 13334
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-16-32
T: 9863
t: radio
a: 4
l: Ego4
stime: 2020-02-13-16-32
T: 4423
t: radio
a: 4
l: gender
stime: 2020-02-13-16-32
T: 3068
t: radio
a: 1
l: age
stime: 2020-02-13-16-32
T: 4311
t: textline
a: 19
l: father
stime: 2020-02-13-16-32
T: 9297
t: radio
a: 1
l: mother
stime: 2020-02-13-16-32
T: 3272
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-33
T: 4374
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 23178
t: textline
a: adriennht@gmail.com
l: thanks2
stime: 2020-02-13-16-33
T: 11357
t: info
endcode: 
end 2020-02-13-16-33
