version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.226
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:35 GMT
T: 4355
l: Neptun
stime: 2020-02-13-16-14
T: 8500
t: textline
a: VM9QPW
l: Computer_task
stime: 2020-02-13-16-27
T: 789825
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 4590
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 25854
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-29
T: 39149
t: scale
a: 4
s: 4
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-16-29
T: 23788
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS1
stime: 2020-02-13-16-29
T: 11218
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-16-29
T: 16965
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-30
T: 7709
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-16-30
T: 3186
t: radio
a: 5
l: FMS4
stime: 2020-02-13-16-30
T: 9133
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-16-30
T: 8319
t: radio
a: 2
l: FMS2
stime: 2020-02-13-16-30
T: 5129
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-30
T: 2526
t: radio
a: 6
l: Ego9
stime: 2020-02-13-16-30
T: 8444
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-30
T: 7280
t: radio
a: 4
l: IQ2
stime: 2020-02-13-16-30
T: 5541
t: radio
a: 1
l: Ego4
stime: 2020-02-13-16-31
T: 8612
t: radio
a: 3
l: IQ1
stime: 2020-02-13-16-31
T: 7813
t: radio
a: 2
l: Ego6
stime: 2020-02-13-16-31
T: 13823
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-31
T: 4040
t: radio
a: 2
l: Ego7
stime: 2020-02-13-16-31
T: 6839
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-31
T: 6814
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-16-31
T: 3443
t: radio
a: 2
l: CrMS1
stime: 2020-02-13-16-31
T: 2914
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-31
T: 3478
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-16-32
T: 12457
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-32
T: 6423
t: radio
a: 4
l: Ego1
stime: 2020-02-13-16-32
T: 2918
t: radio
a: 5
l: Ego2
stime: 2020-02-13-16-32
T: 2988
t: radio
a: 6
l: CrMS2
stime: 2020-02-13-16-32
T: 4370
t: radio
a: 4
l: gender
stime: 2020-02-13-16-32
T: 2615
t: radio
a: 1
l: age
stime: 2020-02-13-16-32
T: 2953
t: textline
a: 20
l: father
stime: 2020-02-13-16-32
T: 2700
t: radio
a: 4
l: mother
stime: 2020-02-13-16-32
T: 2987
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-32
T: 7240
t: textline
a: 
l: Email
stime: 2020-02-13-16-32
T: 10664
t: textline
a: 
l: thanks2
stime: 2020-02-13-16-33
T: 10380
t: info
endcode: 
end 2020-02-13-16-33
