version: 2.6.1
server-time: 2020-02-24-12-41
ip: 157.181.18.229
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:41:17 GMT
T: 102157
l: Neptun
stime: 2020-02-24-12-41
T: 27458
t: textline
a: V19OGE
l: Computer_task
stime: 2020-02-24-12-55
T: 802406
t: experiment
l: thanks
stime: 2020-02-24-12-55
T: 5168
t: info
l: Challengescenario
stime: 2020-02-24-12-56
T: 49042
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-56
T: 37758
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-57
T: 27196
t: scale
a: 3
s: 3
a: 4
s: 4
l: ChMS2
stime: 2020-02-24-12-57
T: 7526
t: radio
a: 4
l: Ego9
stime: 2020-02-24-12-57
T: 7557
t: radio
a: 2
l: Ego6
stime: 2020-02-24-12-57
T: 4062
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-57
T: 4874
t: radio
a: 4
l: IQ1
stime: 2020-02-24-12-57
T: 11628
t: radio
a: 2
l: FMS4
stime: 2020-02-24-12-58
T: 20166
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-58
T: 11707
t: radio
a: 4
l: Ego3
stime: 2020-02-24-12-58
T: 6752
t: radio
a: 6
l: FMS3
stime: 2020-02-24-12-58
T: 8188
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-58
T: 8776
t: radio
a: 6
l: IQ2
stime: 2020-02-24-12-58
T: 9980
t: radio
a: 2
l: ChMS4
stime: 2020-02-24-12-58
T: 6609
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-59
T: 5506
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-59
T: 7646
t: radio
a: 3
l: CrMS4
stime: 2020-02-24-12-59
T: 6217
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-59
T: 5574
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-59
T: 5127
t: radio
a: 4
l: Ego2
stime: 2020-02-24-12-59
T: 4395
t: radio
a: 6
l: Ego1
stime: 2020-02-24-12-59
T: 6419
t: radio
a: 3
l: CrMS3
stime: 2020-02-24-12-59
T: 4505
t: radio
a: 2
l: Ego5
stime: 2020-02-24-12-59
T: 2962
t: radio
a: 5
l: Ego7
stime: 2020-02-24-12-59
T: 7528
t: radio
a: 5
l: Ego11
stime: 2020-02-24-13-00
T: 9919
t: radio
a: 5
l: Ego4
stime: 2020-02-24-13-00
T: 3395
t: radio
a: 6
l: ChMS3
stime: 2020-02-24-13-00
T: 6165
t: radio
a: 3
l: gender
stime: 2020-02-24-13-00
T: 3168
t: radio
a: 2
l: age
stime: 2020-02-24-13-00
T: 12036
t: textline
a: 20
l: father
stime: 2020-02-24-13-00
T: 15347
t: radio
a: 3
l: mother
stime: 2020-02-24-13-00
T: 4045
t: radio
a: 2
l: feedback
stime: 2020-02-24-13-00
T: 3683
t: textline
a: 
l: Email
stime: 2020-02-24-13-01
T: 21959
t: textline
a: bojtarattila30@gmail.com
l: thanks2
stime: 2020-02-24-13-01
T: 7528
t: info
endcode: 
end 2020-02-24-13-01
