version: 2.6.1
server-time: 2020-02-18-16-24
ip: 157.181.18.243
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:24:16 GMT
T: 35291
l: Neptun
stime: 2020-02-18-16-24
T: 25708
t: textline
a: G62A5K
l: Computer_task
stime: 2020-02-18-16-36
T: 705742
t: experiment
l: thanks
stime: 2020-02-18-16-36
T: 4065
t: info
l: Challengescenario
stime: 2020-02-18-16-36
T: 17238
t: radio
a: 1
l: Failurescenario
stime: 2020-02-18-16-37
T: 20409
t: scale
a: 5
s: 5
a: 1
s: 1
l: Criticismscenario
stime: 2020-02-18-16-37
T: 16505
t: scale
a: 5
s: 5
a: 1
s: 1
l: FMS2
stime: 2020-02-18-16-37
T: 6791
t: radio
a: 1
l: FMS3
stime: 2020-02-18-16-37
T: 7825
t: radio
a: 2
l: Ego4
stime: 2020-02-18-16-37
T: 5391
t: radio
a: 1
l: Ego3
stime: 2020-02-18-16-37
T: 4628
t: radio
a: 2
l: Ego11
stime: 2020-02-18-16-37
T: 4186
t: radio
a: 1
l: Ego7
stime: 2020-02-18-16-38
T: 5162
t: radio
a: 1
l: CrMS1
stime: 2020-02-18-16-38
T: 3854
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-38
T: 4062
t: radio
a: 1
l: ChMS2
stime: 2020-02-18-16-38
T: 3515
t: radio
a: 1
l: ChMS1
stime: 2020-02-18-16-38
T: 3259
t: radio
a: 2
l: ChMS3
stime: 2020-02-18-16-38
T: 5006
t: radio
a: 6
l: IQ2
stime: 2020-02-18-16-38
T: 7313
t: radio
a: 1
l: Ego10
stime: 2020-02-18-16-38
T: 5655
t: radio
a: 3
l: Ego2
stime: 2020-02-18-16-38
T: 4106
t: radio
a: 6
l: CrMS2
stime: 2020-02-18-16-38
T: 2954
t: radio
a: 2
l: CrMS4
stime: 2020-02-18-16-38
T: 2945
t: radio
a: 6
l: FMS4
stime: 2020-02-18-16-38
T: 3502
t: radio
a: 6
l: Ego9
stime: 2020-02-18-16-38
T: 4192
t: radio
a: 1
l: Ego8
stime: 2020-02-18-16-39
T: 3570
t: radio
a: 6
l: Ego6
stime: 2020-02-18-16-39
T: 2957
t: radio
a: 5
l: FMS1
stime: 2020-02-18-16-39
T: 3474
t: radio
a: 2
l: ChMS4
stime: 2020-02-18-16-39
T: 4748
t: radio
a: 5
l: CrMS3
stime: 2020-02-18-16-39
T: 2382
t: radio
a: 5
l: IQ1
stime: 2020-02-18-16-39
T: 9010
t: radio
a: 6
l: Ego1
stime: 2020-02-18-16-39
T: 4896
t: radio
a: 2
l: gender
stime: 2020-02-18-16-39
T: 2971
t: radio
a: 1
l: age
stime: 2020-02-18-16-39
T: 4887
t: textline
a: 37
l: father
stime: 2020-02-18-16-39
T: 11015
t: radio
a: 2
l: mother
stime: 2020-02-18-16-39
T: 2503
t: radio
a: 2
l: feedback
stime: 2020-02-18-16-39
T: 3360
t: textline
a: 
l: Email
stime: 2020-02-18-16-40
T: 25424
t: textline
a: bocserobert@yahoo.com
l: thanks2
stime: 2020-02-18-16-40
T: 7435
t: info
endcode: 
end 2020-02-18-16-40
