version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.244
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:30 GMT
T: 3636
l: Neptun
stime: 2020-02-13-16-15
T: 39364
t: textline
a: JS3O8S
l: Computer_task
stime: 2020-02-13-16-27
T: 709611
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 4368
t: info
l: Challengescenario
stime: 2020-02-13-16-27
T: 26226
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-16-28
T: 29501
t: scale
a: 3
s: 3
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-16-28
T: 25855
t: scale
a: 4
s: 4
a: 4
s: 4
l: CrMS1
stime: 2020-02-13-16-28
T: 8253
t: radio
a: 5
l: Ego1
stime: 2020-02-13-16-28
T: 7413
t: radio
a: 4
l: Ego4
stime: 2020-02-13-16-28
T: 6748
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-28
T: 3470
t: radio
a: 5
l: Ego7
stime: 2020-02-13-16-28
T: 4356
t: radio
a: 6
l: CrMS2
stime: 2020-02-13-16-29
T: 4672
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-29
T: 6561
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-16-29
T: 8252
t: radio
a: 3
l: FMS1
stime: 2020-02-13-16-29
T: 5840
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-16-29
T: 22934
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-29
T: 4426
t: radio
a: 2
l: FMS2
stime: 2020-02-13-16-29
T: 6124
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-16-30
T: 3369
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-30
T: 6826
t: radio
a: 3
l: Ego10
stime: 2020-02-13-16-30
T: 6565
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-30
T: 4505
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-16-30
T: 7253
t: radio
a: 2
l: Ego2
stime: 2020-02-13-16-30
T: 5701
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-30
T: 5394
t: radio
a: 6
l: Ego3
stime: 2020-02-13-16-31
T: 19796
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-31
T: 7474
t: radio
a: 5
l: Ego5
stime: 2020-02-13-16-31
T: 8713
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-31
T: 3388
t: radio
a: 3
l: IQ2
stime: 2020-02-13-16-31
T: 4244
t: radio
a: 4
l: FMS3
stime: 2020-02-13-16-31
T: 7268
t: radio
a: 2
l: gender
stime: 2020-02-13-16-31
T: 2275
t: radio
a: 1
l: age
stime: 2020-02-13-16-31
T: 5230
t: textline
a: 20 év
l: father
stime: 2020-02-13-16-31
T: 4700
t: radio
a: 3
l: mother
stime: 2020-02-13-16-31
T: 2921
t: radio
a: 3
l: feedback
stime: 2020-02-13-16-31
T: 7008
t: textline
a: 
l: Email
stime: 2020-02-13-16-32
T: 15291
t: textline
a: tcsenge99@gmail.com
l: thanks2
stime: 2020-02-13-16-32
T: 6584
t: info
endcode: 
end 2020-02-13-16-32
