version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.230
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:52 GMT
T: 7457
l: Neptun
stime: 2020-02-13-16-15
T: 32190
t: textline
a: E4PUX5
l: Computer_task
stime: 2020-02-13-16-28
T: 792033
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 4604
t: info
l: Challengescenario
stime: 2020-02-13-16-29
T: 28856
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-16-29
T: 26878
t: scale
a: 3
s: 3
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-16-29
T: 16838
t: scale
a: 2
s: 2
a: 5
s: 5
l: ChMS2
stime: 2020-02-13-16-30
T: 11842
t: radio
a: 5
l: Ego9
stime: 2020-02-13-16-30
T: 3980
t: radio
a: 4
l: FMS3
stime: 2020-02-13-16-30
T: 5642
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-16-30
T: 3958
t: radio
a: 1
l: Ego4
stime: 2020-02-13-16-30
T: 8721
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-30
T: 4230
t: radio
a: 6
l: CrMS2
stime: 2020-02-13-16-30
T: 4246
t: radio
a: 5
l: CrMS1
stime: 2020-02-13-16-30
T: 3779
t: radio
a: 5
l: Ego11
stime: 2020-02-13-16-30
T: 3718
t: radio
a: 5
l: Ego5
stime: 2020-02-13-16-30
T: 3882
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-30
T: 7512
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-16-31
T: 5336
t: radio
a: 3
l: IQ1
stime: 2020-02-13-16-31
T: 8940
t: radio
a: 3
l: Ego3
stime: 2020-02-13-16-31
T: 6724
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-31
T: 5179
t: radio
a: 3
l: Ego10
stime: 2020-02-13-16-31
T: 7825
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-31
T: 9599
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-16-31
T: 4566
t: radio
a: 3
l: CrMS3
stime: 2020-02-13-16-31
T: 3916
t: radio
a: 1
l: Ego2
stime: 2020-02-13-16-31
T: 5736
t: radio
a: 4
l: Ego1
stime: 2020-02-13-16-32
T: 4392
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-32
T: 3312
t: radio
a: 3
l: FMS2
stime: 2020-02-13-16-32
T: 4675
t: radio
a: 4
l: Ego8
stime: 2020-02-13-16-32
T: 4805
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-32
T: 7456
t: radio
a: 3
l: gender
stime: 2020-02-13-16-32
T: 2454
t: radio
a: 1
l: age
stime: 2020-02-13-16-32
T: 4248
t: textline
a: 20
l: father
stime: 2020-02-13-16-32
T: 3661
t: radio
a: 4
l: mother
stime: 2020-02-13-16-32
T: 2813
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-32
T: 6474
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 34526
t: textline
a: ban.orsolyahanna@gmail.com
l: thanks2
stime: 2020-02-13-16-33
T: 26422
t: info
endcode: 
end 2020-02-13-16-33
