version: 2.6.1
server-time: 2020-02-12-17-44
ip: 157.181.18.228
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Wed, 12 Feb 2020 16:44:31 GMT
T: 6669
l: Neptun
stime: 2020-02-12-17-44
T: 8736
t: textline
a: B94J59
l: Computer_task
stime: 2020-02-12-17-58
T: 834575
t: experiment
l: thanks
stime: 2020-02-12-17-58
T: 5031
t: info
l: Challengescenario
stime: 2020-02-12-17-59
T: 36483
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-12-18-00
T: 46664
t: scale
a: 2
s: 2
a: 5
s: 5
l: Failurescenario
stime: 2020-02-12-18-00
T: 33852
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego11
stime: 2020-02-12-18-00
T: 7572
t: radio
a: 6
l: Ego9
stime: 2020-02-12-18-00
T: 9043
t: radio
a: 4
l: IQ2
stime: 2020-02-12-18-01
T: 13537
t: radio
a: 2
l: CrMS2
stime: 2020-02-12-18-01
T: 13326
t: radio
a: 6
l: Ego1
stime: 2020-02-12-18-01
T: 6854
t: radio
a: 5
l: Ego8
stime: 2020-02-12-18-01
T: 11515
t: radio
a: 4
l: IQ1
stime: 2020-02-12-18-01
T: 8771
t: radio
a: 2
l: FMS1
stime: 2020-02-12-18-02
T: 24412
t: radio
a: 2
l: CrMS3
stime: 2020-02-12-18-02
T: 9299
t: radio
a: 2
l: CrMS4
stime: 2020-02-12-18-02
T: 7339
t: radio
a: 2
l: FMS4
stime: 2020-02-12-18-02
T: 12666
t: radio
a: 5
l: CrMS1
stime: 2020-02-12-18-02
T: 7234
t: radio
a: 5
l: Ego3
stime: 2020-02-12-18-03
T: 11136
t: radio
a: 1
l: Ego4
stime: 2020-02-12-18-03
T: 8625
t: radio
a: 4
l: Ego5
stime: 2020-02-12-18-03
T: 8892
t: radio
a: 5
l: FMS3
stime: 2020-02-12-18-03
T: 6938
t: radio
a: 4
l: FMS2
stime: 2020-02-12-18-03
T: 9769
t: radio
a: 3
l: ChMS1
stime: 2020-02-12-18-03
T: 9034
t: radio
a: 5
l: Ego7
stime: 2020-02-12-18-03
T: 7154
t: radio
a: 5
l: ChMS3
stime: 2020-02-12-18-04
T: 22265
t: radio
a: 2
l: Ego10
stime: 2020-02-12-18-04
T: 9349
t: radio
a: 5
l: Ego2
stime: 2020-02-12-18-04
T: 10023
t: radio
a: 3
l: Ego6
stime: 2020-02-12-18-04
T: 13372
t: radio
a: 5
l: ChMS2
stime: 2020-02-12-18-04
T: 4598
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-18-05
T: 3728
t: radio
a: 2
l: gender
stime: 2020-02-12-18-05
T: 2622
t: radio
a: 2
l: age
stime: 2020-02-12-18-05
T: 3616
t: textline
a: 20
l: father
stime: 2020-02-12-18-05
T: 4795
t: radio
a: 4
l: mother
stime: 2020-02-12-18-05
T: 2146
t: radio
a: 4
l: feedback
stime: 2020-02-12-18-05
T: 4646
t: textline
a: 
l: Email
stime: 2020-02-12-18-05
T: 27399
t: textline
a: mbalint516@gmail.com
l: thanks2
stime: 2020-02-12-18-06
T: 14370
t: info
endcode: 
end 2020-02-12-18-06
