version: 2.6.1
server-time: 2020-02-13-08-38
ip: 157.181.18.210
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:69.0) gecko/20100101 firefox/69.0
screen_width: 960
screen_height: 768
html_width: 947
html_height: 2781
user_time: Thu, 13 Feb 2020 07:38:34 GMT
T: 22032
l: Neptun
stime: 2020-02-13-08-38
T: 8346
t: textline
a: IERL5J
l: Computer_task
stime: 2020-02-13-08-51
T: 757392
t: experiment
l: thanks
stime: 2020-02-13-08-51
T: 4208
t: info
l: Challengescenario
stime: 2020-02-13-08-52
T: 35404
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-08-52
T: 22275
t: scale
a: 1
s: 1
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-08-52
T: 16489
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego9
stime: 2020-02-13-08-52
T: 6104
t: radio
a: 5
l: IQ1
stime: 2020-02-13-08-52
T: 6712
t: radio
a: 1
l: Ego7
stime: 2020-02-13-08-52
T: 4477
t: radio
a: 2
l: Ego8
stime: 2020-02-13-08-53
T: 3270
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-08-53
T: 4151
t: radio
a: 3
l: Ego2
stime: 2020-02-13-08-53
T: 4963
t: radio
a: 6
l: ChMS3
stime: 2020-02-13-08-53
T: 4891
t: radio
a: 3
l: FMS1
stime: 2020-02-13-08-53
T: 4881
t: radio
a: 1
l: CrMS4
stime: 2020-02-13-08-53
T: 4473
t: radio
a: 5
l: IQ2
stime: 2020-02-13-08-53
T: 4343
t: radio
a: 1
l: FMS4
stime: 2020-02-13-08-53
T: 4950
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-08-53
T: 4613
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-08-53
T: 3750
t: radio
a: 3
l: Ego3
stime: 2020-02-13-08-53
T: 5278
t: radio
a: 5
l: Ego10
stime: 2020-02-13-08-53
T: 3920
t: radio
a: 5
l: Ego1
stime: 2020-02-13-08-53
T: 3685
t: radio
a: 5
l: CrMS1
stime: 2020-02-13-08-54
T: 4522
t: radio
a: 3
l: Ego5
stime: 2020-02-13-08-54
T: 3605
t: radio
a: 5
l: FMS2
stime: 2020-02-13-08-54
T: 5490
t: radio
a: 3
l: Ego6
stime: 2020-02-13-08-54
T: 4524
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-08-54
T: 4290
t: radio
a: 4
l: Ego4
stime: 2020-02-13-08-54
T: 4196
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-54
T: 4327
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-54
T: 3365
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-08-54
T: 3752
t: radio
a: 3
l: gender
stime: 2020-02-13-08-54
T: 2989
t: radio
a: 1
l: age
stime: 2020-02-13-08-54
T: 4606
t: textline
a: 19
l: father
stime: 2020-02-13-08-54
T: 3781
t: radio
a: 4
l: mother
stime: 2020-02-13-08-54
T: 3822
t: radio
a: 2
l: feedback
stime: 2020-02-13-08-54
T: 3557
t: textline
a: 
l: Email
stime: 2020-02-13-08-55
T: 24850
t: textline
a: paulocoelho12@gmail.hu
l: thanks2
stime: 2020-02-13-08-55
T: 2128
t: info
endcode: 
end 2020-02-13-08-55
