version: 2.6.1
server-time: 2020-02-18-16-24
ip: 157.181.18.241
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:24:19 GMT
T: 53539
l: Neptun
stime: 2020-02-18-16-24
T: 8169
t: textline
a: ZVQLI3
l: Computer_task
stime: 2020-02-18-16-37
T: 779606
t: experiment
l: thanks
stime: 2020-02-18-16-37
T: 4436
t: info
l: Challengescenario
stime: 2020-02-18-16-37
T: 21019
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-18-16-38
T: 24397
t: scale
a: 2
s: 2
a: 4
s: 4
l: Failurescenario
stime: 2020-02-18-16-38
T: 17059
t: scale
a: 2
s: 2
a: 4
s: 4
l: ChMS3
stime: 2020-02-18-16-38
T: 17187
t: radio
a: 2
l: Ego9
stime: 2020-02-18-16-38
T: 3845
t: radio
a: 5
l: Ego11
stime: 2020-02-18-16-39
T: 5196
t: radio
a: 6
l: CrMS1
stime: 2020-02-18-16-39
T: 3382
t: radio
a: 6
l: Ego5
stime: 2020-02-18-16-39
T: 2781
t: radio
a: 6
l: Ego4
stime: 2020-02-18-16-39
T: 5726
t: radio
a: 5
l: FMS4
stime: 2020-02-18-16-39
T: 4248
t: radio
a: 2
l: CrMS2
stime: 2020-02-18-16-39
T: 6146
t: radio
a: 5
l: CrMS4
stime: 2020-02-18-16-39
T: 4564
t: radio
a: 2
l: ChMS4
stime: 2020-02-18-16-39
T: 5429
t: radio
a: 2
l: FMS2
stime: 2020-02-18-16-39
T: 6543
t: radio
a: 3
l: Ego1
stime: 2020-02-18-16-39
T: 5232
t: radio
a: 4
l: FMS1
stime: 2020-02-18-16-39
T: 3900
t: radio
a: 2
l: Ego8
stime: 2020-02-18-16-39
T: 3035
t: radio
a: 6
l: Ego3
stime: 2020-02-18-16-40
T: 4017
t: radio
a: 3
l: Ego7
stime: 2020-02-18-16-40
T: 6163
t: radio
a: 4
l: Ego10
stime: 2020-02-18-16-40
T: 3744
t: radio
a: 5
l: ChMS1
stime: 2020-02-18-16-40
T: 3176
t: radio
a: 6
l: ChMS2
stime: 2020-02-18-16-40
T: 2976
t: radio
a: 6
l: FMS3
stime: 2020-02-18-16-40
T: 7091
t: radio
a: 2
l: Ego2
stime: 2020-02-18-16-40
T: 4529
t: radio
a: 5
l: IQ1
stime: 2020-02-18-16-40
T: 5135
t: radio
a: 1
l: CrMS3
stime: 2020-02-18-16-40
T: 2765
t: radio
a: 2
l: Ego6
stime: 2020-02-18-16-40
T: 3080
t: radio
a: 5
l: IQ2
stime: 2020-02-18-16-40
T: 4214
t: radio
a: 1
l: gender
stime: 2020-02-18-16-40
T: 2333
t: radio
a: 1
l: age
stime: 2020-02-18-16-40
T: 3019
t: textline
a: 20
l: father
stime: 2020-02-18-16-40
T: 2530
t: radio
a: 4
l: mother
stime: 2020-02-18-16-40
T: 2350
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-41
T: 2995
t: textline
a: 
l: Email
stime: 2020-02-18-16-41
T: 23112
t: textline
a: viktoria.pribula@gmail.com
l: thanks2
stime: 2020-02-18-16-41
T: 2595
t: info
endcode: 
end 2020-02-18-16-41
