version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:18 GMT
T: 26284
l: Neptun
stime: 2020-02-24-12-39
T: 20117
t: textline
a: QHN679
l: Computer_task
stime: 2020-02-24-12-53
T: 839979
t: experiment
l: thanks
stime: 2020-02-24-12-53
T: 5415
t: info
l: Challengescenario
stime: 2020-02-24-12-54
T: 25786
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-24-12-54
T: 48009
t: scale
a: 2
s: 2
a: 5
s: 5
l: Failurescenario
stime: 2020-02-24-12-55
T: 15513
t: scale
a: 1
s: 1
a: 5
s: 5
l: FMS2
stime: 2020-02-24-12-55
T: 12977
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-55
T: 8926
t: radio
a: 2
l: CrMS1
stime: 2020-02-24-12-55
T: 5081
t: radio
a: 5
l: ChMS2
stime: 2020-02-24-12-55
T: 4355
t: radio
a: 5
l: FMS3
stime: 2020-02-24-12-55
T: 6771
t: radio
a: 2
l: ChMS1
stime: 2020-02-24-12-56
T: 5209
t: radio
a: 6
l: Ego4
stime: 2020-02-24-12-56
T: 3229
t: radio
a: 6
l: Ego1
stime: 2020-02-24-12-56
T: 2814
t: radio
a: 6
l: Ego7
stime: 2020-02-24-12-56
T: 5710
t: radio
a: 1
l: Ego11
stime: 2020-02-24-12-56
T: 3140
t: radio
a: 6
l: Ego9
stime: 2020-02-24-12-56
T: 3834
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-56
T: 7460
t: radio
a: 5
l: CrMS4
stime: 2020-02-24-12-56
T: 3837
t: radio
a: 2
l: IQ2
stime: 2020-02-24-12-56
T: 6761
t: radio
a: 1
l: Ego2
stime: 2020-02-24-12-56
T: 3403
t: radio
a: 6
l: Ego8
stime: 2020-02-24-12-56
T: 2762
t: radio
a: 6
l: Ego3
stime: 2020-02-24-12-56
T: 6333
t: radio
a: 5
l: ChMS3
stime: 2020-02-24-12-56
T: 3776
t: radio
a: 2
l: FMS1
stime: 2020-02-24-12-57
T: 13717
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-57
T: 6228
t: radio
a: 5
l: Ego5
stime: 2020-02-24-12-57
T: 3162
t: radio
a: 6
l: Ego6
stime: 2020-02-24-12-57
T: 4027
t: radio
a: 5
l: CrMS3
stime: 2020-02-24-12-57
T: 4234
t: radio
a: 2
l: ChMS4
stime: 2020-02-24-12-57
T: 3698
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-57
T: 7113
t: radio
a: 1
l: gender
stime: 2020-02-24-12-57
T: 3813
t: radio
a: 1
l: age
stime: 2020-02-24-12-57
T: 5971
t: textline
a: 19
l: father
stime: 2020-02-24-12-58
T: 16953
t: radio
a: 3
l: mother
stime: 2020-02-24-12-58
T: 1542
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-58
T: 2819
t: textline
a: 
l: Email
stime: 2020-02-24-12-58
T: 25726
t: textline
a: stellatamas@freemail.hu
l: thanks2
stime: 2020-02-24-12-58
T: 10375
t: info
endcode: 
end 2020-02-24-12-58
