version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:41 GMT
T: 4786
l: Neptun
stime: 2020-02-13-16-14
T: 9896
t: textline
a: E6OKDA
l: Computer_task
stime: 2020-02-13-16-27
T: 733914
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 4723
t: info
l: Challengescenario
stime: 2020-02-13-16-27
T: 30913
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-16-28
T: 22154
t: scale
a: 4
s: 4
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-28
T: 18066
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ2
stime: 2020-02-13-16-28
T: 6454
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-28
T: 4514
t: radio
a: 1
l: FMS2
stime: 2020-02-13-16-28
T: 8340
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-28
T: 7090
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-28
T: 2734
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-28
T: 5539
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-16-29
T: 6006
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-16-29
T: 4171
t: radio
a: 4
l: FMS1
stime: 2020-02-13-16-29
T: 7137
t: radio
a: 2
l: Ego6
stime: 2020-02-13-16-29
T: 4662
t: radio
a: 2
l: Ego8
stime: 2020-02-13-16-29
T: 3949
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-29
T: 4038
t: radio
a: 6
l: CrMS1
stime: 2020-02-13-16-29
T: 8335
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-29
T: 9221
t: radio
a: 3
l: Ego1
stime: 2020-02-13-16-29
T: 3086
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-29
T: 5032
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-30
T: 19407
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-30
T: 4684
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-30
T: 5687
t: radio
a: 3
l: CrMS2
stime: 2020-02-13-16-30
T: 4800
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-30
T: 5488
t: radio
a: 3
l: ChMS3
stime: 2020-02-13-16-30
T: 5615
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-30
T: 2775
t: radio
a: 4
l: Ego10
stime: 2020-02-13-16-30
T: 5582
t: radio
a: 1
l: FMS4
stime: 2020-02-13-16-31
T: 7665
t: radio
a: 3
l: gender
stime: 2020-02-13-16-31
T: 4186
t: radio
a: 1
l: age
stime: 2020-02-13-16-31
T: 3462
t: textline
a: 20
l: father
stime: 2020-02-13-16-31
T: 3768
t: radio
a: 4
l: mother
stime: 2020-02-13-16-31
T: 4388
t: radio
a: 2
l: feedback
stime: 2020-02-13-16-31
T: 9035
t: textline
a: 
l: Email
stime: 2020-02-13-16-31
T: 16863
t: textline
a: niki.h99@gmail.com
l: thanks2
stime: 2020-02-13-16-31
T: 2341
t: info
endcode: 
end 2020-02-13-16-31
