version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.227
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:26 GMT
T: 64884
l: Neptun
stime: 2020-02-24-12-40
T: 8059
t: textline
a: aqr9x8
l: Computer_task
stime: 2020-02-24-12-54
T: 807315
t: experiment
l: thanks
stime: 2020-02-24-12-54
T: 5242
t: info
l: Challengescenario
stime: 2020-02-24-12-54
T: 44682
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-55
T: 34706
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-56
T: 38798
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego1
stime: 2020-02-24-12-56
T: 6061
t: radio
a: 3
l: CrMS1
stime: 2020-02-24-12-56
T: 8759
t: radio
a: 4
l: Ego3
stime: 2020-02-24-12-56
T: 15607
t: radio
a: 4
l: IQ2
stime: 2020-02-24-12-56
T: 7031
t: radio
a: 2
l: FMS3
stime: 2020-02-24-12-56
T: 7772
t: radio
a: 3
l: Ego11
stime: 2020-02-24-12-57
T: 10326
t: radio
a: 3
l: IQ1
stime: 2020-02-24-12-57
T: 7943
t: radio
a: 2
l: Ego6
stime: 2020-02-24-12-57
T: 10163
t: radio
a: 4
l: Ego5
stime: 2020-02-24-12-57
T: 4521
t: radio
a: 4
l: ChMS4
stime: 2020-02-24-12-57
T: 9211
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-57
T: 5446
t: radio
a: 2
l: Ego4
stime: 2020-02-24-12-57
T: 8528
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-57
T: 6705
t: radio
a: 3
l: Ego7
stime: 2020-02-24-12-58
T: 8794
t: radio
a: 5
l: Ego2
stime: 2020-02-24-12-58
T: 3827
t: radio
a: 5
l: FMS2
stime: 2020-02-24-12-58
T: 10991
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-58
T: 5033
t: radio
a: 3
l: ChMS2
stime: 2020-02-24-12-58
T: 5404
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-58
T: 4690
t: radio
a: 5
l: Ego10
stime: 2020-02-24-12-58
T: 13288
t: radio
a: 5
l: Ego9
stime: 2020-02-24-12-58
T: 3356
t: radio
a: 2
l: CrMS4
stime: 2020-02-24-12-59
T: 5394
t: radio
a: 3
l: CrMS3
stime: 2020-02-24-12-59
T: 3764
t: radio
a: 3
l: ChMS3
stime: 2020-02-24-12-59
T: 11887
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-59
T: 7132
t: radio
a: 4
l: gender
stime: 2020-02-24-12-59
T: 2341
t: radio
a: 2
l: age
stime: 2020-02-24-12-59
T: 3122
t: textline
a: 19
l: father
stime: 2020-02-24-12-59
T: 8713
t: radio
a: 3
l: mother
stime: 2020-02-24-12-59
T: 1923
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-59
T: 2558
t: textline
a: 
l: Email
stime: 2020-02-24-13-00
T: 15148
t: textline
a: Zetimester@gmail.com
l: thanks2
stime: 2020-02-24-13-00
T: 1647
t: info
endcode: 
end 2020-02-24-13-00
