version: 2.6.1
server-time: 2020-02-13-08-34
ip: 157.181.18.214
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:34:50 GMT
T: 16928
l: Neptun
stime: 2020-02-13-08-35
T: 9659
t: textline
a: F7WUK3
l: Computer_task
stime: 2020-02-13-08-47
T: 743863
t: experiment
l: thanks
stime: 2020-02-13-08-47
T: 5787
t: info
l: Challengescenario
stime: 2020-02-13-08-48
T: 28730
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-48
T: 41555
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-13-08-49
T: 20351
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS2
stime: 2020-02-13-08-49
T: 8104
t: radio
a: 4
l: IQ1
stime: 2020-02-13-08-49
T: 8321
t: radio
a: 2
l: Ego11
stime: 2020-02-13-08-49
T: 5163
t: radio
a: 2
l: Ego3
stime: 2020-02-13-08-49
T: 6423
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-08-49
T: 5792
t: radio
a: 1
l: CrMS3
stime: 2020-02-13-08-49
T: 7633
t: radio
a: 2
l: Ego5
stime: 2020-02-13-08-49
T: 4215
t: radio
a: 5
l: Ego4
stime: 2020-02-13-08-49
T: 5195
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-50
T: 4776
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-50
T: 5141
t: radio
a: 1
l: ChMS1
stime: 2020-02-13-08-50
T: 5109
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-50
T: 8472
t: radio
a: 1
l: FMS1
stime: 2020-02-13-08-50
T: 5460
t: radio
a: 1
l: Ego8
stime: 2020-02-13-08-50
T: 4050
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-50
T: 5613
t: radio
a: 2
l: FMS4
stime: 2020-02-13-08-50
T: 5403
t: radio
a: 2
l: Ego10
stime: 2020-02-13-08-50
T: 7632
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-08-50
T: 4786
t: radio
a: 5
l: Ego7
stime: 2020-02-13-08-51
T: 5211
t: radio
a: 4
l: Ego1
stime: 2020-02-13-08-51
T: 4349
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-51
T: 3309
t: radio
a: 3
l: Ego9
stime: 2020-02-13-08-51
T: 3080
t: radio
a: 3
l: FMS2
stime: 2020-02-13-08-51
T: 6414
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-08-51
T: 4095
t: radio
a: 2
l: Ego2
stime: 2020-02-13-08-51
T: 5187
t: radio
a: 6
l: gender
stime: 2020-02-13-08-51
T: 3626
t: radio
a: 1
l: age
stime: 2020-02-13-08-51
T: 4233
t: textline
a: 20
l: father
stime: 2020-02-13-08-51
T: 8252
t: radio
a: 3
l: mother
stime: 2020-02-13-08-51
T: 3163
t: radio
a: 1
l: feedback
stime: 2020-02-13-08-51
T: 7386
t: textline
a: -
l: Email
stime: 2020-02-13-08-52
T: 50891
t: textline
a: szendefeher@yahoo.com
l: thanks2
stime: 2020-02-13-08-53
T: 12656
t: info
endcode: 
end 2020-02-13-08-53
