version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.249
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.116 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:10 GMT
T: 41070
l: Neptun
stime: 2020-02-24-12-40
T: 28865
t: textline
a: TF1RNK
l: Computer_task
stime: 2020-02-24-12-55
T: 881555
t: experiment
l: thanks
stime: 2020-02-24-12-55
T: 3786
t: info
l: Challengescenario
stime: 2020-02-24-12-55
T: 27175
t: radio
a: 1
l: Failurescenario
stime: 2020-02-24-12-56
T: 32335
t: scale
a: 4
s: 4
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-24-12-56
T: 21206
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS1
stime: 2020-02-24-12-57
T: 15770
t: radio
a: 3
l: Ego5
stime: 2020-02-24-12-57
T: 7692
t: radio
a: 4
l: Ego8
stime: 2020-02-24-12-57
T: 3578
t: radio
a: 6
l: Ego6
stime: 2020-02-24-12-57
T: 4578
t: radio
a: 3
l: Ego2
stime: 2020-02-24-12-57
T: 4320
t: radio
a: 1
l: FMS2
stime: 2020-02-24-12-57
T: 4597
t: radio
a: 2
l: CrMS4
stime: 2020-02-24-12-57
T: 2716
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-57
T: 9413
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-57
T: 8068
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-57
T: 8380
t: radio
a: 4
l: FMS3
stime: 2020-02-24-12-58
T: 10127
t: radio
a: 4
l: Ego9
stime: 2020-02-24-12-58
T: 7180
t: radio
a: 3
l: Ego4
stime: 2020-02-24-12-58
T: 3547
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-58
T: 4207
t: radio
a: 5
l: Ego3
stime: 2020-02-24-12-58
T: 3278
t: radio
a: 6
l: ChMS4
stime: 2020-02-24-12-58
T: 3902
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-58
T: 19040
t: radio
a: 3
l: FMS1
stime: 2020-02-24-12-58
T: 3818
t: radio
a: 2
l: CrMS3
stime: 2020-02-24-12-59
T: 3343
t: radio
a: 4
l: Ego7
stime: 2020-02-24-12-59
T: 4335
t: radio
a: 2
l: FMS4
stime: 2020-02-24-12-59
T: 7883
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-59
T: 3443
t: radio
a: 3
l: IQ2
stime: 2020-02-24-12-59
T: 5050
t: radio
a: 3
l: ChMS3
stime: 2020-02-24-12-59
T: 2873
t: radio
a: 3
l: ChMS2
stime: 2020-02-24-12-59
T: 4727
t: radio
a: 4
l: gender
stime: 2020-02-24-12-59
T: 3468
t: radio
a: 1
l: age
stime: 2020-02-24-12-59
T: 4549
t: textline
a: 19
l: father
stime: 2020-02-24-12-59
T: 8957
t: radio
a: 2
l: mother
stime: 2020-02-24-12-59
T: 3118
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-59
T: 3517
t: textline
a: 
l: Email
stime: 2020-02-24-13-00
T: 17343
t: textline
a: husztiemma@gmail.com
l: thanks2
stime: 2020-02-24-13-00
T: 9698
t: info
endcode: 
end 2020-02-24-13-00
