version: 2.6.1
server-time: 2020-02-07-16-39
ip: 188.6.145.211
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.108 safari/537.36 opr/65.0.3467.78
screen_width: 1440
screen_height: 900
html_width: 1400
html_height: 2649
user_time: Fri, 07 Feb 2020 15:39:53 GMT
T: 12535
l: Neptun
stime: 2020-02-07-16-39
T: 6451
t: textline
a: B4GB5Y
l: Computer_task
stime: 2020-02-07-16-59
T: 1174396
t: experiment
l: thanks
stime: 2020-02-07-16-59
T: 4419
t: info
l: Criticismscenario
stime: 2020-02-07-16-59
T: 16681
t: scale
a: 1
s: 1
a: 1
s: 1
l: Failurescenario
stime: 2020-02-07-17-00
T: 4851
t: scale
a: 1
s: 1
a: 1
s: 1
l: Challengescenario
stime: 2020-02-07-17-00
T: 33163
t: radio
a: 2
l: Ego10
stime: 2020-02-07-17-00
T: 4865
t: radio
a: 3
l: Ego6
stime: 2020-02-07-17-00
T: 2318
t: radio
a: 3
l: FMS4
stime: 2020-02-07-17-00
T: 1706
t: radio
a: 3
l: Ego11
stime: 2020-02-07-17-00
T: 1452
t: radio
a: 3
l: CrMS1
stime: 2020-02-07-17-00
T: 1197
t: radio
a: 4
l: ChMS1
stime: 2020-02-07-17-00
T: 2168
t: radio
a: 3
l: Ego9
stime: 2020-02-07-17-00
T: 1732
t: radio
a: 3
l: FMS2
stime: 2020-02-07-17-00
T: 2223
t: radio
a: 2
l: Ego3
stime: 2020-02-07-17-00
T: 1886
t: radio
a: 2
l: IQ2
stime: 2020-02-07-17-01
T: 2375
t: radio
a: 3
l: Ego1
stime: 2020-02-07-17-01
T: 2079
t: radio
a: 2
l: Ego4
stime: 2020-02-07-17-01
T: 3430
t: radio
a: 2
l: Ego5
stime: 2020-02-07-17-01
T: 2303
t: radio
a: 2
l: CrMS2
stime: 2020-02-07-17-01
T: 3629
t: radio
a: 3
l: FMS1
stime: 2020-02-07-17-01
T: 1783
t: radio
a: 4
l: FMS3
stime: 2020-02-07-17-01
T: 2110
t: radio
a: 4
l: CrMS3
stime: 2020-02-07-17-01
T: 2029
t: radio
a: 4
l: ChMS2
stime: 2020-02-07-17-01
T: 1801
t: radio
a: 4
l: ChMS3
stime: 2020-02-07-17-01
T: 1694
t: radio
a: 4
l: ChMS4
stime: 2020-02-07-17-01
T: 2374
t: radio
a: 5
l: Ego7
stime: 2020-02-07-17-01
T: 2146
t: radio
a: 5
l: Ego8
stime: 2020-02-07-17-01
T: 2467
t: radio
a: 4
l: CrMS4
stime: 2020-02-07-17-01
T: 1485
t: radio
a: 5
l: Ego2
stime: 2020-02-07-17-01
T: 1761
t: radio
a: 4
l: IQ1
stime: 2020-02-07-17-01
T: 2252
t: radio
a: 4
l: feedback
stime: 2020-02-07-17-01
T: 2285
t: textline
a: 
l: Email
stime: 2020-02-07-17-01
T: 13608
t: textline
a: 
l: thanks2
stime: 2020-02-07-17-02
T: 30315
t: info
endcode: 
end 2020-02-07-17-02
