version: 2.6.1
server-time: 2020-02-13-08-34
ip: 157.181.18.207
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:34:43 GMT
T: 17736
l: Neptun
stime: 2020-02-13-08-34
T: 14459
t: textline
a: TN8KOD
l: Computer_task
stime: 2020-02-13-08-48
T: 838445
t: experiment
l: thanks
stime: 2020-02-13-08-49
T: 6606
t: info
l: Challengescenario
stime: 2020-02-13-08-49
T: 29086
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-08-50
T: 45871
t: scale
a: 5
s: 5
a: 3
s: 3
l: Failurescenario
stime: 2020-02-13-08-50
T: 25441
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS3
stime: 2020-02-13-08-50
T: 10767
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-08-51
T: 6843
t: radio
a: 1
l: FMS2
stime: 2020-02-13-08-51
T: 7820
t: radio
a: 3
l: Ego4
stime: 2020-02-13-08-51
T: 5238
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-08-51
T: 8262
t: radio
a: 4
l: Ego3
stime: 2020-02-13-08-51
T: 7640
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-51
T: 8060
t: radio
a: 6
l: ChMS1
stime: 2020-02-13-08-51
T: 4921
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-51
T: 3075
t: radio
a: 6
l: Ego10
stime: 2020-02-13-08-52
T: 8625
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-52
T: 4944
t: radio
a: 4
l: IQ1
stime: 2020-02-13-08-52
T: 9124
t: radio
a: 1
l: Ego7
stime: 2020-02-13-08-52
T: 7070
t: radio
a: 4
l: Ego6
stime: 2020-02-13-08-52
T: 5624
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-08-52
T: 6792
t: radio
a: 4
l: FMS1
stime: 2020-02-13-08-52
T: 4755
t: radio
a: 1
l: Ego5
stime: 2020-02-13-08-52
T: 3501
t: radio
a: 6
l: FMS4
stime: 2020-02-13-08-52
T: 6390
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-08-52
T: 7717
t: radio
a: 4
l: Ego1
stime: 2020-02-13-08-53
T: 4212
t: radio
a: 6
l: FMS3
stime: 2020-02-13-08-53
T: 5711
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-53
T: 4695
t: radio
a: 5
l: IQ2
stime: 2020-02-13-08-53
T: 7202
t: radio
a: 1
l: CrMS2
stime: 2020-02-13-08-53
T: 5725
t: radio
a: 3
l: Ego2
stime: 2020-02-13-08-53
T: 4175
t: radio
a: 6
l: gender
stime: 2020-02-13-08-53
T: 2809
t: radio
a: 1
l: age
stime: 2020-02-13-08-53
T: 4429
t: textline
a: 21
l: father
stime: 2020-02-13-08-53
T: 5170
t: radio
a: 3
l: mother
stime: 2020-02-13-08-53
T: 2851
t: radio
a: 3
l: feedback
stime: 2020-02-13-08-53
T: 6238
t: textline
a: 
l: Email
stime: 2020-02-13-08-54
T: 37515
t: textline
a: reginakhorvath@gmail.com
l: thanks2
stime: 2020-02-13-08-54
T: 1894
t: info
endcode: 
end 2020-02-13-08-54
