version: 2.6.1
server-time: 2020-02-24-12-41
ip: 188.142.160.230
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1366
screen_height: 768
html_width: 1349
html_height: 2653
user_time: Mon, 24 Feb 2020 11:41:38 GMT
T: 130589
l: Neptun
stime: 2020-02-24-12-41
T: 7056
t: textline
a: IVZ1Z6
l: Computer_task
stime: 2020-02-24-12-54
T: 772845
t: experiment
l: thanks
stime: 2020-02-24-12-54
T: 4264
t: info
l: Challengescenario
stime: 2020-02-24-12-55
T: 24999
t: radio
a: 1
l: Failurescenario
stime: 2020-02-24-12-55
T: 41777
t: scale
a: 4
s: 4
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-24-12-56
T: 16828
t: scale
a: 4
s: 4
a: 3
s: 3
l: ChMS3
stime: 2020-02-24-12-56
T: 17357
t: radio
a: 4
l: CrMS4
stime: 2020-02-24-12-56
T: 4856
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-56
T: 9224
t: radio
a: 3
l: Ego2
stime: 2020-02-24-12-56
T: 5927
t: radio
a: 2
l: FMS3
stime: 2020-02-24-12-56
T: 7125
t: radio
a: 4
l: Ego4
stime: 2020-02-24-12-57
T: 4433
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-57
T: 11586
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-57
T: 10768
t: radio
a: 3
l: Ego11
stime: 2020-02-24-12-57
T: 5768
t: radio
a: 2
l: CrMS3
stime: 2020-02-24-12-57
T: 8736
t: radio
a: 4
l: Ego9
stime: 2020-02-24-12-57
T: 8011
t: radio
a: 2
l: Ego1
stime: 2020-02-24-12-58
T: 9355
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-58
T: 5523
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-58
T: 5856
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-58
T: 6773
t: radio
a: 2
l: IQ2
stime: 2020-02-24-12-58
T: 7976
t: radio
a: 3
l: Ego10
stime: 2020-02-24-12-58
T: 4567
t: radio
a: 3
l: Ego7
stime: 2020-02-24-12-58
T: 4865
t: radio
a: 1
l: ChMS2
stime: 2020-02-24-12-58
T: 6407
t: radio
a: 2
l: Ego6
stime: 2020-02-24-12-58
T: 4195
t: radio
a: 1
l: FMS4
stime: 2020-02-24-12-59
T: 9746
t: radio
a: 5
l: ChMS4
stime: 2020-02-24-12-59
T: 6009
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-59
T: 6716
t: radio
a: 2
l: Ego5
stime: 2020-02-24-12-59
T: 4467
t: radio
a: 2
l: Ego3
stime: 2020-02-24-12-59
T: 5848
t: radio
a: 2
l: gender
stime: 2020-02-24-12-59
T: 2851
t: radio
a: 1
l: age
stime: 2020-02-24-12-59
T: 4243
t: textline
a: 19
l: father
stime: 2020-02-24-12-59
T: 8060
t: radio
a: 3
l: mother
stime: 2020-02-24-12-59
T: 3989
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-59
T: 3565
t: textline
a: 
l: Email
stime: 2020-02-24-13-00
T: 22599
t: textline
a: otto.nora8@gmail.com
l: thanks2
stime: 2020-02-24-13-00
T: 8936
t: info
endcode: 
end 2020-02-24-13-00
