version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.239
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:05 GMT
T: 65909
l: Neptun
stime: 2020-02-24-12-40
T: 9642
t: textline
a: YF1XDU
l: Computer_task
stime: 2020-02-24-12-52
T: 743949
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 4904
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 23676
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-53
T: 26142
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-53
T: 13663
t: scale
a: 2
s: 2
a: 4
s: 4
l: CrMS4
stime: 2020-02-24-12-53
T: 5027
t: radio
a: 3
l: CrMS3
stime: 2020-02-24-12-53
T: 3448
t: radio
a: 3
l: ChMS4
stime: 2020-02-24-12-54
T: 4459
t: radio
a: 3
l: ChMS2
stime: 2020-02-24-12-54
T: 4671
t: radio
a: 4
l: ChMS3
stime: 2020-02-24-12-54
T: 5867
t: radio
a: 3
l: Ego6
stime: 2020-02-24-12-54
T: 5304
t: radio
a: 5
l: FMS4
stime: 2020-02-24-12-54
T: 4776
t: radio
a: 2
l: FMS3
stime: 2020-02-24-12-54
T: 3422
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-54
T: 3326
t: radio
a: 5
l: IQ1
stime: 2020-02-24-12-54
T: 6416
t: radio
a: 2
l: CrMS1
stime: 2020-02-24-12-54
T: 2834
t: radio
a: 5
l: Ego10
stime: 2020-02-24-12-54
T: 5773
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-54
T: 5445
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-54
T: 4035
t: radio
a: 2
l: IQ2
stime: 2020-02-24-12-55
T: 7771
t: radio
a: 2
l: ChMS1
stime: 2020-02-24-12-55
T: 2463
t: radio
a: 5
l: Ego4
stime: 2020-02-24-12-55
T: 3761
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-55
T: 3173
t: radio
a: 5
l: Ego2
stime: 2020-02-24-12-55
T: 4594
t: radio
a: 6
l: Ego9
stime: 2020-02-24-12-55
T: 3590
t: radio
a: 2
l: Ego1
stime: 2020-02-24-12-55
T: 5736
t: radio
a: 5
l: Ego3
stime: 2020-02-24-12-55
T: 4304
t: radio
a: 4
l: Ego5
stime: 2020-02-24-12-55
T: 3322
t: radio
a: 5
l: FMS2
stime: 2020-02-24-12-55
T: 3457
t: radio
a: 4
l: Ego7
stime: 2020-02-24-12-55
T: 4359
t: radio
a: 5
l: gender
stime: 2020-02-24-12-55
T: 2774
t: radio
a: 1
l: age
stime: 2020-02-24-12-55
T: 3423
t: textline
a: 20
l: father
stime: 2020-02-24-12-55
T: 2929
t: radio
a: 4
l: mother
stime: 2020-02-24-12-55
T: 1836
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-56
T: 4048
t: textline
a: 
l: Email
stime: 2020-02-24-12-56
T: 19532
t: textline
a: komjathylili@gmail.com
l: thanks2
stime: 2020-02-24-12-56
T: 9987
t: info
endcode: 
end 2020-02-24-12-56
