crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 884 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 717 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 581 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1059 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 vélemény 1400 go_trial criticism 1244 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1098 0 criticism
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 467 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 491 0 positive
pos2 4 örömteli 1400 go_trial positive 508 0 positive
pos2 4 csodás 1400 go_trial positive 481 0 positive
pos2 4 élvezetes 1400 go_trial positive 537 0 positive
pos2 4 nagyszerű 1400 go_trial positive 617 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 389 0 positive
pos2 4 szomorú 1000 nogo_trial negative 361 1 positive
pos2 4 jó 1400 go_trial positive 590 0 positive
neg2 5 fájdalmas 1400 go_trial negative 924 0 negative
neg2 5 borzalmas 1400 go_trial negative 545 0 negative
neg2 5 rettenetes 1400 go_trial negative 515 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 416 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 747 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 434 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 371 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 465 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 csodás 1400 go_trial positive 959 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 555 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 699 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 882 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 480 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 714 1 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 585 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 730 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 remek 1400 go_trial positive 844 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1029 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 573 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 604 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 666 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 478 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 588 1 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 644 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 694 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 726 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 551 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 846 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 595 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 682 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 545 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 624 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 450 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 751 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 626 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 598 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 541 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 571 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 560 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 444 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 471 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 644 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 522 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 573 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 805 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 767 1 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 817 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 611 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 940 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 610 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 bírálat 1400 go_trial criticism 824 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 580 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 494 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 637 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 577 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 431 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 618 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 654 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 461 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 507 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 481 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 491 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 513 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 561 1 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 581 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 696 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 585 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 456 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 479 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 588 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 539 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 548 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 542 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 661 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 555 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 515 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 502 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 415 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 597 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 541 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 547 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 512 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 937 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 743 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 599 0 challenge
chall2 11 munka 1400 go_trial challenge 479 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 783 0 challenge
chall2 11 siker 1400 go_trial challenge 572 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 583 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 659 0 challenge
chall2 11 kudarc 1400 go_trial challenge 480 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 742 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 440 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 491 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 836 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 508 0 challenge
chall_pos2p 12 csodás 1400 go_trial positive 905 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 561 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 940 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 796 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 701 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 588 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 698 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 696 0 chall_pos_p
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 528 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 539 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 510 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 716 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 655 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 641 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 778 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 579 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 672 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 569 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 570 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 492 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 651 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 589 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 403 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 569 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 562 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 540 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 495 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 587 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 594 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 462 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 648 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 564 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 534 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 474 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 547 0 chall_pos
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 767 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 590 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 576 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 616 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 692 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 588 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 886 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 793 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 507 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 707 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 737 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 731 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 446 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 499 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 659 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 934 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 849 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 493 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 468 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 443 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 553 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 539 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 411 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 547 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 556 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 619 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 599 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 605 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 644 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 506 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1109 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 570 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 552 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 589 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 555 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 708 0 chall_neg
