neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 kellemetlen 1400 go_trial negative 1400 1 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 fájdalmas 1400 go_trial negative 1400 1 negative
neg1 3 rossz 1400 go_trial negative 1400 1 negative
neg1 3 vidám 1000 nogo_trial positive 601 1 negative
neg1 3 remek 1000 nogo_trial positive 1000 0 negative
neg1 3 gyötrelmes 1400 go_trial negative 1400 1 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 rettenetes 1400 go_trial negative 1400 1 negative
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 4 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 4 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 bírálat 1400 go_trial criticism 369 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 1050 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 916 1 criticism
crit2 4 szeminárium 1000 nogo_trial school 818 1 criticism
crit2 4 visszajelzés 1400 go_trial criticism 1348 0 criticism
crit2 4 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 vélemény 1400 go_trial criticism 781 0 criticism
crit2 4 tanterem 1000 nogo_trial school 772 1 criticism
crit2 4 konstruktív 1400 go_trial criticism 1366 0 criticism
crit2 4 értékelés 1400 go_trial criticism 704 0 criticism
crit2 4 bírálat 1400 go_trial criticism 1220 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 5 remek 1400 go_trial positive 1400 1 positive
pos2 5 élvezetes 1400 go_trial positive 843 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 csodás 1400 go_trial positive 621 0 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 jó 1400 go_trial positive 594 0 positive
pos2 5 örömteli 1400 go_trial positive 621 0 positive
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 ragyogó 1400 go_trial positive 1400 1 positive
pos2 5 nagyszerű 1400 go_trial positive 736 0 positive
pos2 5 vidám 1400 go_trial positive 1400 1 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 szörnyű 1000 nogo_trial negative 785 1 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 979 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 768 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 560 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 646 1 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 681 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 519 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 677 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 532 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 487 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 512 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 472 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 755 1 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 546 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 746 1 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1118 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 454 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 699 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 538 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 587 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 563 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 732 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 582 1 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 413 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 692 1 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 712 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 517 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 662 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 904 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 581 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1026 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 620 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 633 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 1354 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 634 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 738 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1021 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 612 0 crit_pos
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 509 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 473 1 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 894 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 459 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1389 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 775 0 crit_neg_p
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 984 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1089 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 598 1 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 916 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 742 1 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 580 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 523 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 642 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 681 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 849 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 932 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 518 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 469 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 790 1 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 797 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 897 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 519 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 589 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 523 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1351 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1018 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 658 1 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 522 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 899 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 684 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1006 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 626 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 933 1 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 739 0 crit_neg
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 715 0 challenge
chall2 11 kudarc 1400 go_trial challenge 656 0 challenge
chall2 11 nehézség 1400 go_trial challenge 605 0 challenge
chall2 11 munka 1400 go_trial challenge 553 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 556 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 761 0 challenge
chall2 11 tanár 1000 nogo_trial school 624 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1065 0 challenge
chall2 11 siker 1400 go_trial challenge 591 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 Neptun 1000 nogo_trial school 511 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 595 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 549 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 594 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 515 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 609 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 577 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 619 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 549 1 chall_neg_p
chall_neg 13 remek 1000 nogo_trial positive 900 1 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 561 1 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 625 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 461 1 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1153 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 511 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 448 1 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 521 1 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 819 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 940 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 1234 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 575 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 528 1 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 420 1 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 909 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 559 1 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1031 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 525 1 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 891 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 608 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 507 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 561 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 681 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 655 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 495 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 576 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 538 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 475 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 586 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 188 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 668 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 418 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 590 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 596 1 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 640 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 452 1 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 805 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 612 1 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 562 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 386 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 418 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 468 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 144 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 340 1 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 495 1 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 681 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 793 1 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 800 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 555 1 chall_pos_p
chall_pos 15 munka 1400 go_trial challenge 825 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 813 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 74 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 572 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 516 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 929 1 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 871 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 1075 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 582 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 717 1 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1395 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 852 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 970 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 475 1 chall_pos
chall_pos 15 siker 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1263 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 583 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 693 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 jó 1400 go_trial positive 675 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 864 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 621 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 954 1 chall_pos
chall_pos 15 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 556 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 706 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 688 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 549 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 553 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
