crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 647 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1126 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 1317 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 569 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1264 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 bírálat 1400 go_trial criticism 802 0 criticism
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 590 0 positive
pos2 4 örömteli 1400 go_trial positive 738 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 719 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 682 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 581 0 positive
pos2 4 nagyszerű 1400 go_trial positive 868 0 positive
pos2 4 remek 1400 go_trial positive 688 0 positive
pos2 4 élvezetes 1400 go_trial positive 895 0 positive
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 753 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 734 0 negative
neg2 5 rossz 1400 go_trial negative 738 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 780 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 716 0 negative
neg2 5 borzalmas 1400 go_trial negative 706 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 772 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 800 0 negative
crit_pos1p 6 élvezetes 1400 go_trial positive 1339 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 769 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 770 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 755 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 911 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 781 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 835 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 958 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1394 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 742 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 610 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 663 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 803 1 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 vidám 1400 go_trial positive 736 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1075 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 756 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 707 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 802 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 826 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 801 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 551 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 652 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 752 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 625 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 764 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 940 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 796 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1155 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 646 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 912 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 724 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 583 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 816 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 626 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 565 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 692 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 773 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 702 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 1045 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 723 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 762 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 762 0 crit_neg_p
crit_neg 9 rettenetes 1400 go_trial negative 827 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 663 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 679 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 642 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 757 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 751 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 677 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 868 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 791 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 663 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 735 1 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 608 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 772 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 677 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 714 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 758 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 869 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 806 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 913 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1074 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 717 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 725 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 806 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 584 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 679 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 666 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 750 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 869 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 931 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 próbálkozás 1400 go_trial challenge 1230 0 challenge
chall2 11 siker 1400 go_trial challenge 646 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 706 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 654 0 challenge
chall2 11 munka 1400 go_trial challenge 947 0 challenge
chall2 11 kudarc 1400 go_trial challenge 914 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 667 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 834 0 challenge
chall2 11 siker 1400 go_trial challenge 736 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 734 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 795 0 challenge
chall2 11 kudarc 1400 go_trial challenge 640 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 726 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 624 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 828 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 1050 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 638 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 735 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 836 0 chall_pos_p
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 674 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 690 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 758 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 628 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 930 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 722 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 678 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 818 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 808 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 723 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 739 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 901 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 657 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 808 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 563 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 568 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 610 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 725 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 645 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 738 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 643 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 793 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 743 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 563 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 546 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 688 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 943 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 551 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 658 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 566 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 719 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 624 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 771 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 920 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 620 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 1074 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 950 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 1329 0 chall_neg_p
chall_neg 15 fájdalmas 1400 go_trial negative 765 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 678 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1046 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1062 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1044 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 660 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 810 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 738 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 714 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 835 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 754 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 685 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 916 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 707 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 795 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 681 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 672 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 896 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 791 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 882 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 919 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 738 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 931 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1153 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 851 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 742 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 598 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 804 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 866 0 chall_neg
