crit1 3 destruktív 1400 go_trial criticism 847 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 716 0 criticism
crit1 3 bírálat 1400 go_trial criticism 917 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 584 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 526 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 827 0 criticism
crit1 3 értékelés 1400 go_trial criticism 671 0 criticism
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 1132 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 686 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 624 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 528 0 positive
pos2 4 ragyogó 1400 go_trial positive 664 0 positive
pos2 4 nagyszerű 1400 go_trial positive 596 0 positive
pos2 4 élvezetes 1400 go_trial positive 828 0 positive
pos2 4 vidám 1400 go_trial positive 817 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 486 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 485 0 negative
neg2 5 szomorú 1400 go_trial negative 535 0 negative
neg2 5 borzalmas 1400 go_trial negative 457 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 569 0 negative
neg2 5 rettenetes 1400 go_trial negative 566 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 539 0 negative
neg2 5 szörnyű 1400 go_trial negative 536 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 ragyogó 1400 go_trial positive 1181 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 1135 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 763 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 876 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 784 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 612 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 453 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 591 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 842 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 510 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 781 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 774 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 570 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 615 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 597 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 652 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 683 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 587 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 743 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1095 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 746 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 692 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 810 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 659 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1007 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 677 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 651 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 552 1 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 644 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 583 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1050 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 872 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 567 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 723 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 531 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 609 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 538 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 542 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 774 0 crit_pos
crit_neg2p 8 konstruktív 1400 go_trial criticism 599 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 828 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 521 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 707 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 579 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 818 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 595 1 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 690 0 crit_neg_p
crit_neg 9 értékelés 1400 go_trial criticism 1106 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 529 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 539 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 642 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 554 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 863 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 594 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 662 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 532 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 609 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 598 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 454 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1124 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 594 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 595 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 511 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 638 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 500 1 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 908 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 683 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 664 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 835 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 781 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 541 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 576 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 791 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 532 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 786 0 crit_neg
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 siker 1400 go_trial challenge 871 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 866 0 challenge
chall2 11 kudarc 1400 go_trial challenge 955 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 669 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 684 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 678 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 636 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 802 1 challenge
chall2 11 munka 1400 go_trial challenge 1101 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 612 0 challenge
chall2 11 kudarc 1400 go_trial challenge 622 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 785 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 569 0 challenge
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 922 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 664 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 794 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 587 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 584 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 668 1 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 982 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 668 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 634 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 682 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 638 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 682 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 957 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 835 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 582 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 537 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 713 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 1095 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 911 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1009 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 575 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 635 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 647 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 772 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 771 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 1208 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 671 1 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 659 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 1201 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 611 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 545 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 541 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 586 1 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 541 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 719 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 541 0 chall_neg
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 696 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 696 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 631 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 996 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 761 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 731 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 637 1 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 694 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 785 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 604 0 chall_pos_p
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 580 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 629 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 592 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 543 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 585 1 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 956 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 589 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 705 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 610 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 715 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 549 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 648 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 639 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 628 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 540 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 694 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 1009 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 676 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 570 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 568 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 430 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 580 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 683 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 586 1 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 738 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 651 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 976 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 563 0 chall_pos
