crit1 3 konstruktív 1400 go_trial criticism 1298 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 913 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 721 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 920 0 criticism
crit1 3 bírálat 1400 go_trial criticism 738 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 873 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1011 1 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 831 0 positive
pos2 4 szomorú 1000 nogo_trial negative 757 1 positive
pos2 4 ragyogó 1400 go_trial positive 1329 0 positive
pos2 4 rossz 1000 nogo_trial negative 715 1 positive
pos2 4 élvezetes 1400 go_trial positive 1400 1 positive
pos2 4 szörnyű 1000 nogo_trial negative 654 1 positive
pos2 4 jó 1400 go_trial positive 734 0 positive
pos2 4 remek 1400 go_trial positive 667 0 positive
pos2 4 vidám 1400 go_trial positive 596 0 positive
pos2 4 nagyszerű 1400 go_trial positive 626 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 663 1 positive
pos2 4 csodás 1400 go_trial positive 957 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
neg2 5 remek 1000 nogo_trial positive 714 1 negative
neg2 5 ragyogó 1000 nogo_trial positive 770 1 negative
neg2 5 szomorú 1400 go_trial negative 1107 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 701 0 negative
neg2 5 fájdalmas 1400 go_trial negative 801 0 negative
neg2 5 szörnyű 1400 go_trial negative 647 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 659 0 negative
neg2 5 kellemetlen 1400 go_trial negative 835 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 714 0 negative
neg2 5 borzalmas 1400 go_trial negative 626 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 856 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 856 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 845 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 712 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 838 1 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 694 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 880 1 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 835 0 crit_pos_p
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 remek 1400 go_trial positive 761 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 987 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 764 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 990 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 991 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1087 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 913 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 753 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 861 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 945 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 887 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1025 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 764 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 961 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 772 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 921 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 911 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 969 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 740 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 828 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 937 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 865 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1083 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 770 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 755 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 776 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 889 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 800 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 1013 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 bírálat 1400 go_trial criticism 931 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 659 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 788 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 744 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 626 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 673 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 738 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 808 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 rossz 1400 go_trial negative 601 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 663 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 894 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1216 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 832 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 749 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1128 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 938 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 810 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 687 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 851 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 687 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 782 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 826 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 815 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 896 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 827 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 806 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 736 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 790 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 827 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 811 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 925 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 685 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 631 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 795 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 637 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 700 0 crit_neg
chall2 11 munka 1400 go_trial challenge 841 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 848 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 734 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 775 0 challenge
chall2 11 nehézség 1400 go_trial challenge 688 0 challenge
chall2 11 kudarc 1400 go_trial challenge 705 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 720 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 786 0 challenge
chall2 11 munka 1400 go_trial challenge 908 0 challenge
chall2 11 kudarc 1400 go_trial challenge 874 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 613 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 557 0 challenge
chall2 11 kudarc 1400 go_trial challenge 667 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 822 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1064 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 944 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 772 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 924 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 744 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 754 0 chall_neg_p
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 759 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 748 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 753 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 793 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 707 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 752 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 675 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 777 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 795 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 677 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 701 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 719 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 732 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 773 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 859 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 758 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 731 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 794 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 767 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 755 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 737 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 971 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 667 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 659 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 643 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 687 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 683 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 621 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 827 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 626 0 chall_neg
chall_pos2p 14 élvezetes 1400 go_trial positive 801 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 627 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 685 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 743 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 996 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 657 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 656 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 782 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 708 0 chall_pos_p
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1111 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 893 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 763 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 1226 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 801 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 608 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 955 1 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 780 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 960 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 752 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 756 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 641 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 616 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 761 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 727 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 808 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 706 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 695 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 740 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 626 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1083 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 933 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 842 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 620 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 724 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 677 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 775 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 552 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 645 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 846 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
