crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 767 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1400 1 criticism
crit1 3 visszajelzés 1400 go_trial criticism 811 0 criticism
crit1 3 vélemény 1400 go_trial criticism 884 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 700 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1007 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 1008 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 510 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 813 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 585 0 positive
pos2 4 örömteli 1400 go_trial positive 658 0 positive
pos2 4 csodás 1400 go_trial positive 620 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 713 0 positive
pos2 4 ragyogó 1400 go_trial positive 700 0 positive
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 699 0 negative
neg2 5 rettenetes 1400 go_trial negative 619 0 negative
neg2 5 fájdalmas 1400 go_trial negative 643 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 624 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 596 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 1400 1 negative
neg2 5 szomorú 1400 go_trial negative 598 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 653 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 fájdalmas 1400 go_trial negative 835 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 950 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 753 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 756 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 820 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 770 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 897 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 780 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 679 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 718 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 690 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 924 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 985 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 732 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 678 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 684 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 729 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 732 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1032 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1152 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 935 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 695 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 590 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 595 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 689 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 645 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 595 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 838 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 690 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 632 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 792 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 610 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 remek 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 955 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 915 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 739 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 667 1 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 753 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 jó 1400 go_trial positive 1139 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 926 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 606 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 596 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1298 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 601 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 558 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 880 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 1077 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 451 1 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 659 1 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 685 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 661 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1235 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 865 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 612 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 606 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 738 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 650 1 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 892 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 remek 1400 go_trial positive 872 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1331 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 532 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1148 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 csodás 1400 go_trial positive 1100 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 788 0 crit_pos
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1330 0 challenge
chall2 11 munka 1400 go_trial challenge 580 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 520 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 611 0 challenge
chall2 11 siker 1400 go_trial challenge 716 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1039 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 845 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 783 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 996 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 683 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 984 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 999 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 777 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 884 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 792 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 1099 0 chall_neg_p
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 899 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 622 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 741 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 676 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 653 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 674 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 754 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 618 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 803 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 1207 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 587 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 656 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 742 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 643 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 583 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 677 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 600 1 chall_neg
chall_neg 13 rossz 1400 go_trial negative 594 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 809 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 793 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 645 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 919 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 593 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 579 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 654 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 819 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 635 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 642 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 639 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 754 1 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 844 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 979 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 633 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 840 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 1074 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 699 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 780 0 chall_pos_p
chall_pos 15 nagyszerű 1400 go_trial positive 816 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 674 1 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 635 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 858 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 687 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 1211 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 638 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 732 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 547 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 680 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 630 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 jó 1400 go_trial positive 660 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 757 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 930 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 728 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 624 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 666 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 893 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 679 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 1152 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 1319 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 521 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 612 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1220 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 752 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 csodás 1400 go_trial positive 620 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1400 1 chall_pos
