crit1 3 destruktív 1400 go_trial criticism 818 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 455 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 530 0 criticism
crit1 3 bírálat 1400 go_trial criticism 522 0 criticism
crit1 3 vélemény 1400 go_trial criticism 733 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 remek 1400 go_trial positive 574 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 503 0 positive
pos2 4 ragyogó 1400 go_trial positive 551 0 positive
pos2 4 örömteli 1400 go_trial positive 625 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 636 0 positive
pos2 4 csodás 1400 go_trial positive 585 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 558 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 486 0 positive
neg2 5 szomorú 1400 go_trial negative 598 0 negative
neg2 5 borzalmas 1400 go_trial negative 410 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 568 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 585 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 504 0 negative
neg2 5 rossz 1400 go_trial negative 506 0 negative
neg2 5 kellemetlen 1400 go_trial negative 538 0 negative
neg2 5 rettenetes 1400 go_trial negative 541 0 negative
crit_neg1p 6 gyötrelmes 1400 go_trial negative 733 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 633 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 937 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 611 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 479 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 470 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg 7 fájdalmas 1400 go_trial negative 758 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 681 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 607 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 541 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 562 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1134 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1041 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 545 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 555 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 479 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 894 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 573 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 607 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 543 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 963 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 924 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 525 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 487 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 486 1 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 586 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 493 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 661 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 512 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 565 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 789 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 586 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 507 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 614 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 900 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 897 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 598 0 crit_neg
crit_pos2p 8 remek 1400 go_trial positive 683 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 670 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 1262 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 800 1 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 785 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 901 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 491 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 557 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 726 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 484 1 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 887 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 830 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 907 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 833 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 605 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 617 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 622 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 578 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 600 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 777 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 632 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 796 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 752 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 673 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 807 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 891 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 640 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 945 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 728 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 762 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 596 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 605 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 542 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 593 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 871 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 712 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 munka 1400 go_trial challenge 766 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 839 0 challenge
chall2 11 siker 1400 go_trial challenge 558 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 784 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 555 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 590 0 challenge
chall2 11 munka 1400 go_trial challenge 898 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 632 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 666 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 869 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 955 0 challenge
chall2 11 munka 1400 go_trial challenge 1026 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 831 0 challenge
chall_pos2p 12 élvezetes 1400 go_trial positive 630 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 819 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 644 1 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 639 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 942 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 501 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 532 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 572 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 815 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 525 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 693 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 476 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 711 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 546 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 659 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 677 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 542 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 495 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 544 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 534 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 643 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 658 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 618 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 496 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1056 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 478 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 661 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 539 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 700 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 723 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 550 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 811 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1021 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 460 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1210 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 460 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 633 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 420 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 700 0 chall_pos
chall_neg2p 14 borzalmas 1400 go_trial negative 966 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 665 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 512 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 761 1 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 582 1 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 653 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 836 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 885 0 chall_neg_p
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 552 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 641 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 731 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 619 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 660 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 496 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 485 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 590 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 621 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 571 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 623 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 539 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 521 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 571 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 814 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 565 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 633 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 733 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 624 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 575 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 726 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 760 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 579 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 796 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 624 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 994 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 627 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 710 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 645 0 chall_neg
