neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 rossz 1400 go_trial negative 676 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 ragyogó 1000 nogo_trial positive 1000 0 negative
neg1 3 gyötrelmes 1400 go_trial negative 805 0 negative
neg1 3 jó 1000 nogo_trial positive 1000 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 vidám 1000 nogo_trial positive 1000 0 negative
neg1 3 borzalmas 1400 go_trial negative 586 0 negative
neg1 3 fájdalmas 1400 go_trial negative 715 0 negative
crit2 4 bírálat 1400 go_trial criticism 965 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 destruktív 1400 go_trial criticism 784 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 924 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 739 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1100 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 762 0 criticism
crit2 4 destruktív 1400 go_trial criticism 1400 1 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 839 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 bírálat 1400 go_trial criticism 723 0 criticism
crit2 4 értékelés 1400 go_trial criticism 714 0 criticism
crit2 4 vélemény 1400 go_trial criticism 872 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 665 1 criticism
pos2 5 remek 1400 go_trial positive 828 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 örömteli 1400 go_trial positive 938 0 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 5 jó 1400 go_trial positive 578 0 positive
pos2 5 ragyogó 1400 go_trial positive 783 0 positive
pos2 5 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 vidám 1400 go_trial positive 676 0 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 nagyszerű 1400 go_trial positive 756 0 positive
pos2 5 csodás 1400 go_trial positive 1227 0 positive
pos2 5 élvezetes 1400 go_trial positive 1028 0 positive
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 1121 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 1001 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 886 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 829 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 743 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 945 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 711 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 800 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 771 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 733 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 928 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 872 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1003 1 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 978 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 746 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 799 1 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 959 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 780 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 874 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 964 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1204 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 911 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 744 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 825 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 857 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 704 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 905 1 crit_neg
crit_neg 7 rossz 1400 go_trial negative 675 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 746 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 765 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 839 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 669 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 783 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 872 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 942 1 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 713 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 965 0 crit_neg
crit_pos2p 8 vidám 1400 go_trial positive 1102 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 1027 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 834 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 724 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 711 1 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 747 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 670 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 705 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 791 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1009 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 561 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 856 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 849 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1017 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 780 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 654 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 881 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 976 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1158 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 734 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 998 1 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 712 1 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1383 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 830 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 677 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1068 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 888 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 722 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 819 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 671 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 730 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 865 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 729 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 819 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 619 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
chall2 11 küzdelem 1400 go_trial challenge 1184 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 737 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 759 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 810 0 challenge
chall2 11 nehézség 1400 go_trial challenge 901 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 773 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1076 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1045 0 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 888 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 768 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 966 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 757 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 1362 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 715 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 692 0 chall_neg_p
chall_neg 13 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 727 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 1004 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 878 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 603 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 727 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 812 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 808 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 681 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 727 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 808 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 656 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 911 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 889 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 719 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 884 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1019 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 778 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 746 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 708 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 747 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 782 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 718 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 814 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 602 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 837 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1265 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 995 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 725 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 705 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 870 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 775 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 739 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 15 nagyszerű 1400 go_trial positive 1397 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1287 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 661 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 784 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 657 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 935 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 942 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 727 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 659 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 1191 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 764 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 786 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 510 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 1029 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1229 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1026 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 848 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 916 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 710 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 731 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 719 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 750 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 712 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 844 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 822 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 674 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 708 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 884 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 962 0 chall_pos
