version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.233
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64; rv:72.0) gecko/20100101 firefox/72.0
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2652
user_time: Thu, 13 Feb 2020 15:14:37 GMT
T: 13216
l: Neptun
stime: 2020-02-13-16-14
T: 11874
t: textline
a: B7WPWP
l: Computer_task
stime: 2020-02-13-16-27
T: 770553
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 6412
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 26292
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-28
T: 42195
t: scale
a: 2
s: 2
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-16-29
T: 32376
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego4
stime: 2020-02-13-16-29
T: 6396
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-29
T: 4369
t: radio
a: 5
l: FMS3
stime: 2020-02-13-16-29
T: 6349
t: radio
a: 1
l: IQ1
stime: 2020-02-13-16-29
T: 5778
t: radio
a: 1
l: Ego11
stime: 2020-02-13-16-29
T: 4988
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-30
T: 4868
t: radio
a: 3
l: FMS1
stime: 2020-02-13-16-30
T: 9673
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-30
T: 5043
t: radio
a: 6
l: ChMS1
stime: 2020-02-13-16-30
T: 5747
t: radio
a: 4
l: CrMS2
stime: 2020-02-13-16-30
T: 3361
t: radio
a: 4
l: Ego8
stime: 2020-02-13-16-30
T: 4189
t: radio
a: 4
l: Ego9
stime: 2020-02-13-16-30
T: 3857
t: radio
a: 2
l: ChMS2
stime: 2020-02-13-16-30
T: 4007
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-30
T: 2680
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-30
T: 6925
t: radio
a: 3
l: Ego10
stime: 2020-02-13-16-31
T: 10878
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-16-31
T: 3617
t: radio
a: 2
l: Ego3
stime: 2020-02-13-16-31
T: 4722
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-16-31
T: 5140
t: radio
a: 2
l: Ego2
stime: 2020-02-13-16-31
T: 6648
t: radio
a: 6
l: FMS4
stime: 2020-02-13-16-31
T: 6392
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-31
T: 6152
t: radio
a: 5
l: FMS2
stime: 2020-02-13-16-31
T: 4792
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-31
T: 7527
t: radio
a: 3
l: IQ2
stime: 2020-02-13-16-31
T: 4336
t: radio
a: 1
l: gender
stime: 2020-02-13-16-31
T: 4081
t: radio
a: 2
l: age
stime: 2020-02-13-16-32
T: 5023
t: textline
a: 19
l: father
stime: 2020-02-13-16-32
T: 6258
t: radio
a: 3
l: mother
stime: 2020-02-13-16-32
T: 5112
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-32
T: 8521
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 96254
t: textline
a: rektmepls.fischer@gmail.com
l: thanks2
stime: 2020-02-13-16-34
T: 10624
t: info
endcode: 
end 2020-02-13-16-34
