version: 2.6.1
server-time: 2020-02-18-16-25
ip: 157.181.18.246
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:72.0) gecko/20100101 firefox/72.0
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2652
user_time: Tue, 18 Feb 2020 15:25:05 GMT
T: 83380
l: Neptun
stime: 2020-02-18-16-25
T: 15773
t: textline
a: YP105X
l: Computer_task
stime: 2020-02-18-16-38
T: 776520
t: experiment
l: thanks
stime: 2020-02-18-16-38
T: 3495
t: info
l: Challengescenario
stime: 2020-02-18-16-39
T: 49644
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-18-16-39
T: 44923
t: scale
a: 4
s: 4
a: 4
s: 4
l: Failurescenario
stime: 2020-02-18-16-40
T: 20656
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS1
stime: 2020-02-18-16-40
T: 8332
t: radio
a: 4
l: Ego6
stime: 2020-02-18-16-40
T: 9384
t: radio
a: 2
l: FMS3
stime: 2020-02-18-16-40
T: 4419
t: radio
a: 1
l: CrMS3
stime: 2020-02-18-16-40
T: 5563
t: radio
a: 2
l: Ego2
stime: 2020-02-18-16-40
T: 4627
t: radio
a: 6
l: ChMS4
stime: 2020-02-18-16-41
T: 9241
t: radio
a: 2
l: Ego8
stime: 2020-02-18-16-41
T: 5036
t: radio
a: 1
l: CrMS2
stime: 2020-02-18-16-41
T: 6435
t: radio
a: 4
l: Ego3
stime: 2020-02-18-16-41
T: 3052
t: radio
a: 6
l: ChMS2
stime: 2020-02-18-16-41
T: 7103
t: radio
a: 5
l: Ego9
stime: 2020-02-18-16-41
T: 4099
t: radio
a: 1
l: FMS4
stime: 2020-02-18-16-41
T: 17440
t: radio
a: 4
l: CrMS4
stime: 2020-02-18-16-42
T: 14592
t: radio
a: 4
l: Ego1
stime: 2020-02-18-16-42
T: 5770
t: radio
a: 5
l: FMS2
stime: 2020-02-18-16-42
T: 10099
t: radio
a: 4
l: Ego11
stime: 2020-02-18-16-42
T: 4093
t: radio
a: 2
l: FMS1
stime: 2020-02-18-16-42
T: 8142
t: radio
a: 3
l: Ego10
stime: 2020-02-18-16-42
T: 4808
t: radio
a: 6
l: ChMS3
stime: 2020-02-18-16-42
T: 17640
t: radio
a: 2
l: ChMS1
stime: 2020-02-18-16-43
T: 6686
t: radio
a: 4
l: Ego4
stime: 2020-02-18-16-43
T: 6175
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-43
T: 4535
t: radio
a: 5
l: IQ1
stime: 2020-02-18-16-43
T: 5914
t: radio
a: 1
l: Ego7
stime: 2020-02-18-16-43
T: 5778
t: radio
a: 5
l: IQ2
stime: 2020-02-18-16-43
T: 11978
t: radio
a: 3
l: gender
stime: 2020-02-18-16-43
T: 2541
t: radio
a: 1
l: age
stime: 2020-02-18-16-43
T: 3915
t: textline
a: 18
l: father
stime: 2020-02-18-16-43
T: 13296
t: radio
a: 4
l: mother
stime: 2020-02-18-16-43
T: 1839
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-44
T: 6268
t: textline
a: 
l: Email
stime: 2020-02-18-16-44
T: 16203
t: textline
a: papaifruzsina@gmail.com
l: thanks2
stime: 2020-02-18-16-44
T: 21979
t: info
endcode: 
end 2020-02-18-16-44
