version: 2.6.1
server-time: 2020-02-13-08-38
ip: 157.181.18.223
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:38:26 GMT
T: 93755
l: Neptun
stime: 2020-02-13-08-38
T: 7731
t: textline
a: XK64Y8
l: Computer_task
stime: 2020-02-13-08-51
T: 769728
t: experiment
l: thanks
stime: 2020-02-13-08-51
T: 4071
t: info
l: Challengescenario
stime: 2020-02-13-08-52
T: 43317
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-08-52
T: 21755
t: scale
a: 4
s: 4
a: 2
s: 2
l: Criticismscenario
stime: 2020-02-13-08-52
T: 18866
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego8
stime: 2020-02-13-08-52
T: 5141
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-53
T: 6381
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-53
T: 4408
t: radio
a: 3
l: FMS1
stime: 2020-02-13-08-53
T: 8340
t: radio
a: 3
l: CrMS2
stime: 2020-02-13-08-53
T: 3427
t: radio
a: 4
l: Ego7
stime: 2020-02-13-08-53
T: 10981
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-08-53
T: 3526
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-08-53
T: 10785
t: radio
a: 4
l: Ego10
stime: 2020-02-13-08-53
T: 5387
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-53
T: 3442
t: radio
a: 5
l: Ego1
stime: 2020-02-13-08-54
T: 3365
t: radio
a: 6
l: Ego2
stime: 2020-02-13-08-54
T: 4405
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-08-54
T: 3418
t: radio
a: 2
l: FMS4
stime: 2020-02-13-08-54
T: 5324
t: radio
a: 2
l: FMS2
stime: 2020-02-13-08-54
T: 3645
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-08-54
T: 4798
t: radio
a: 1
l: Ego3
stime: 2020-02-13-08-54
T: 6728
t: radio
a: 5
l: IQ1
stime: 2020-02-13-08-54
T: 4587
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-54
T: 11086
t: radio
a: 2
l: Ego5
stime: 2020-02-13-08-54
T: 3481
t: radio
a: 5
l: Ego4
stime: 2020-02-13-08-54
T: 3354
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-08-55
T: 5028
t: radio
a: 5
l: Ego11
stime: 2020-02-13-08-55
T: 9864
t: radio
a: 3
l: FMS3
stime: 2020-02-13-08-55
T: 7542
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-55
T: 5868
t: radio
a: 4
l: gender
stime: 2020-02-13-08-55
T: 2497
t: radio
a: 2
l: age
stime: 2020-02-13-08-55
T: 3291
t: textline
a: 18
l: father
stime: 2020-02-13-08-55
T: 5455
t: radio
a: 4
l: mother
stime: 2020-02-13-08-55
T: 1429
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-55
T: 4579
t: textline
a: 
l: Email
stime: 2020-02-13-08-55
T: 14068
t: textline
a: mviktor12@indamail.hu
l: thanks2
stime: 2020-02-13-08-56
T: 1616
t: info
endcode: 
end 2020-02-13-08-56
