version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.221
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:20:26 GMT
T: 21489
l: Neptun
stime: 2020-02-12-16-20
T: 6261
t: textline
a: SWLTXH
l: Computer_task
stime: 2020-02-12-16-33
T: 755662
t: experiment
l: thanks
stime: 2020-02-12-16-33
T: 5648
t: info
l: Challengescenario
stime: 2020-02-12-16-34
T: 46866
t: radio
a: 1
l: Failurescenario
stime: 2020-02-12-16-34
T: 38541
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-12-16-35
T: 26194
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego10
stime: 2020-02-12-16-35
T: 9897
t: radio
a: 5
l: CrMS3
stime: 2020-02-12-16-35
T: 11759
t: radio
a: 3
l: IQ2
stime: 2020-02-12-16-35
T: 10133
t: radio
a: 1
l: FMS2
stime: 2020-02-12-16-35
T: 6922
t: radio
a: 4
l: Ego5
stime: 2020-02-12-16-35
T: 6414
t: radio
a: 5
l: FMS1
stime: 2020-02-12-16-36
T: 10271
t: radio
a: 3
l: CrMS1
stime: 2020-02-12-16-36
T: 7004
t: radio
a: 4
l: ChMS1
stime: 2020-02-12-16-36
T: 5768
t: radio
a: 4
l: Ego3
stime: 2020-02-12-16-36
T: 6119
t: radio
a: 2
l: Ego8
stime: 2020-02-12-16-36
T: 5128
t: radio
a: 5
l: ChMS3
stime: 2020-02-12-16-36
T: 10077
t: radio
a: 3
l: ChMS2
stime: 2020-02-12-16-36
T: 4064
t: radio
a: 4
l: Ego6
stime: 2020-02-12-16-36
T: 7617
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-16-36
T: 6336
t: radio
a: 3
l: Ego4
stime: 2020-02-12-16-37
T: 5181
t: radio
a: 4
l: FMS3
stime: 2020-02-12-16-37
T: 8016
t: radio
a: 2
l: Ego7
stime: 2020-02-12-16-37
T: 7709
t: radio
a: 6
l: Ego9
stime: 2020-02-12-16-37
T: 3296
t: radio
a: 6
l: CrMS2
stime: 2020-02-12-16-37
T: 5863
t: radio
a: 5
l: Ego2
stime: 2020-02-12-16-37
T: 8117
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-37
T: 5634
t: radio
a: 5
l: FMS4
stime: 2020-02-12-16-37
T: 7478
t: radio
a: 2
l: CrMS4
stime: 2020-02-12-16-38
T: 7436
t: radio
a: 3
l: IQ1
stime: 2020-02-12-16-38
T: 7766
t: radio
a: 1
l: Ego1
stime: 2020-02-12-16-38
T: 6665
t: radio
a: 5
l: gender
stime: 2020-02-12-16-38
T: 2435
t: radio
a: 1
l: age
stime: 2020-02-12-16-38
T: 4638
t: textline
a: 18
l: father
stime: 2020-02-12-16-38
T: 3710
t: radio
a: 4
l: mother
stime: 2020-02-12-16-38
T: 2656
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-38
T: 4750
t: textline
a: 
l: Email
stime: 2020-02-12-16-39
T: 30400
t: textline
a: petra.pecsi0@gmail.com
l: thanks2
stime: 2020-02-12-16-39
T: 8947
t: info
endcode: 
end 2020-02-12-16-39
