version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.206
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:35:18 GMT
T: 37749
l: Neptun
stime: 2020-02-13-08-35
T: 14937
t: textline
a: DM5JM6
l: Computer_task
stime: 2020-02-13-08-47
T: 714198
t: experiment
l: thanks
stime: 2020-02-13-08-47
T: 4336
t: info
l: Challengescenario
stime: 2020-02-13-08-48
T: 28484
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-08-48
T: 24552
t: scale
a: 3
s: 3
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-08-48
T: 15127
t: scale
a: 3
s: 3
a: 5
s: 5
l: IQ1
stime: 2020-02-13-08-48
T: 11144
t: radio
a: 3
l: Ego8
stime: 2020-02-13-08-49
T: 5975
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-49
T: 5229
t: radio
a: 4
l: Ego1
stime: 2020-02-13-08-49
T: 3985
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-08-49
T: 4827
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-08-49
T: 3569
t: radio
a: 4
l: FMS4
stime: 2020-02-13-08-49
T: 6368
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-49
T: 4739
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-08-49
T: 4290
t: radio
a: 2
l: Ego7
stime: 2020-02-13-08-49
T: 5401
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-08-49
T: 5773
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-08-49
T: 2999
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-49
T: 4016
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-50
T: 7527
t: radio
a: 3
l: Ego10
stime: 2020-02-13-08-50
T: 5062
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-50
T: 5229
t: radio
a: 2
l: FMS2
stime: 2020-02-13-08-50
T: 4180
t: radio
a: 4
l: Ego3
stime: 2020-02-13-08-50
T: 5548
t: radio
a: 4
l: FMS1
stime: 2020-02-13-08-50
T: 4797
t: radio
a: 4
l: Ego2
stime: 2020-02-13-08-50
T: 6724
t: radio
a: 3
l: IQ2
stime: 2020-02-13-08-50
T: 6113
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-08-50
T: 6700
t: radio
a: 2
l: Ego4
stime: 2020-02-13-08-50
T: 3213
t: radio
a: 4
l: Ego5
stime: 2020-02-13-08-50
T: 3680
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-51
T: 3724
t: radio
a: 4
l: gender
stime: 2020-02-13-08-51
T: 3603
t: radio
a: 1
l: age
stime: 2020-02-13-08-51
T: 4637
t: textline
a: 20
l: father
stime: 2020-02-13-08-51
T: 3568
t: radio
a: 4
l: mother
stime: 2020-02-13-08-51
T: 5754
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-51
T: 4113
t: textline
a: 
l: Email
stime: 2020-02-13-08-51
T: 15610
t: textline
a: dodosiska@gmail.com
l: thanks2
stime: 2020-02-13-08-51
T: 8353
t: info
endcode: 
end 2020-02-13-08-51
