version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.205
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:35:41 GMT
T: 54613
l: Neptun
stime: 2020-02-13-08-35
T: 7404
t: textline
a: dulxfb
l: Computer_task
stime: 2020-02-13-08-49
T: 796953
t: experiment
l: thanks
stime: 2020-02-13-08-49
T: 3246
t: info
l: Challengescenario
stime: 2020-02-13-08-49
T: 44271
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-50
T: 36011
t: scale
a: 3
s: 3
a: 3
s: 3
l: Failurescenario
stime: 2020-02-13-08-50
T: 18854
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego3
stime: 2020-02-13-08-51
T: 11199
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-51
T: 4903
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-08-51
T: 4352
t: radio
a: 4
l: FMS1
stime: 2020-02-13-08-51
T: 10458
t: radio
a: 2
l: Ego4
stime: 2020-02-13-08-51
T: 6705
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-51
T: 10413
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-08-51
T: 9891
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-51
T: 6934
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-52
T: 4714
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-08-52
T: 4183
t: radio
a: 3
l: Ego5
stime: 2020-02-13-08-52
T: 4561
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-08-52
T: 4036
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-52
T: 5730
t: radio
a: 2
l: Ego9
stime: 2020-02-13-08-52
T: 4764
t: radio
a: 2
l: CrMS3
stime: 2020-02-13-08-52
T: 11198
t: radio
a: 2
l: FMS2
stime: 2020-02-13-08-52
T: 6875
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-08-52
T: 6885
t: radio
a: 2
l: Ego2
stime: 2020-02-13-08-53
T: 4929
t: radio
a: 5
l: Ego1
stime: 2020-02-13-08-53
T: 3529
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-08-53
T: 5071
t: radio
a: 4
l: Ego6
stime: 2020-02-13-08-53
T: 6557
t: radio
a: 3
l: IQ1
stime: 2020-02-13-08-53
T: 8232
t: radio
a: 3
l: Ego7
stime: 2020-02-13-08-53
T: 5130
t: radio
a: 4
l: Ego10
stime: 2020-02-13-08-53
T: 5521
t: radio
a: 5
l: FMS4
stime: 2020-02-13-08-53
T: 5297
t: radio
a: 3
l: gender
stime: 2020-02-13-08-53
T: 3298
t: radio
a: 1
l: age
stime: 2020-02-13-08-53
T: 4866
t: textline
a: 19
l: father
stime: 2020-02-13-08-53
T: 3759
t: radio
a: 4
l: mother
stime: 2020-02-13-08-53
T: 2782
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-54
T: 3108
t: textline
a: 
l: Email
stime: 2020-02-13-08-54
T: 19764
t: textline
a: tamika47sam@gmail.com
l: thanks2
stime: 2020-02-13-08-54
T: 21108
t: info
endcode: 
end 2020-02-13-08-54
