version: 2.6.1
server-time: 2020-02-18-16-25
ip: 157.181.18.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Tue, 18 Feb 2020 15:25:21 GMT
T: 59198
l: Neptun
stime: 2020-02-18-16-25
T: 6600
t: textline
a: tql1o3
l: Computer_task
stime: 2020-02-18-16-37
T: 742605
t: experiment
l: thanks
stime: 2020-02-18-16-37
T: 7866
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 48100
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-18-16-39
T: 41104
t: scale
a: 2
s: 2
a: 5
s: 5
l: Failurescenario
stime: 2020-02-18-16-39
T: 19012
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS4
stime: 2020-02-18-16-39
T: 8495
t: radio
a: 1
l: ChMS1
stime: 2020-02-18-16-40
T: 4367
t: radio
a: 6
l: Ego11
stime: 2020-02-18-16-40
T: 6308
t: radio
a: 4
l: IQ2
stime: 2020-02-18-16-40
T: 5500
t: radio
a: 2
l: CrMS4
stime: 2020-02-18-16-40
T: 8769
t: radio
a: 2
l: CrMS3
stime: 2020-02-18-16-40
T: 5327
t: radio
a: 1
l: Ego9
stime: 2020-02-18-16-40
T: 3771
t: radio
a: 5
l: ChMS2
stime: 2020-02-18-16-40
T: 3238
t: radio
a: 6
l: Ego2
stime: 2020-02-18-16-40
T: 6158
t: radio
a: 2
l: CrMS1
stime: 2020-02-18-16-40
T: 4701
t: radio
a: 6
l: Ego7
stime: 2020-02-18-16-40
T: 4536
t: radio
a: 2
l: FMS2
stime: 2020-02-18-16-40
T: 4502
t: radio
a: 5
l: Ego3
stime: 2020-02-18-16-41
T: 6458
t: radio
a: 5
l: ChMS4
stime: 2020-02-18-16-41
T: 5866
t: radio
a: 1
l: Ego5
stime: 2020-02-18-16-41
T: 2920
t: radio
a: 6
l: Ego6
stime: 2020-02-18-16-41
T: 5836
t: radio
a: 3
l: FMS3
stime: 2020-02-18-16-41
T: 6354
t: radio
a: 1
l: Ego4
stime: 2020-02-18-16-41
T: 5202
t: radio
a: 4
l: Ego8
stime: 2020-02-18-16-41
T: 4546
t: radio
a: 6
l: Ego10
stime: 2020-02-18-16-41
T: 4631
t: radio
a: 6
l: IQ1
stime: 2020-02-18-16-41
T: 9489
t: radio
a: 1
l: Ego1
stime: 2020-02-18-16-41
T: 4142
t: radio
a: 5
l: FMS1
stime: 2020-02-18-16-41
T: 5723
t: radio
a: 4
l: CrMS2
stime: 2020-02-18-16-42
T: 5075
t: radio
a: 4
l: ChMS3
stime: 2020-02-18-16-42
T: 4457
t: radio
a: 2
l: gender
stime: 2020-02-18-16-42
T: 2690
t: radio
a: 1
l: age
stime: 2020-02-18-16-42
T: 4261
t: textline
a: 22
l: father
stime: 2020-02-18-16-42
T: 3461
t: radio
a: 4
l: mother
stime: 2020-02-18-16-42
T: 7835
t: radio
a: 2
l: feedback
stime: 2020-02-18-16-42
T: 3377
t: textline
a: 
l: Email
stime: 2020-02-18-16-42
T: 21871
t: textline
a: orbreka@gmail.com
l: thanks2
stime: 2020-02-18-16-43
T: 8251
t: info
endcode: 
end 2020-02-18-16-43
