version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.221
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:35:07 GMT
T: 30955
l: Neptun
stime: 2020-02-13-08-35
T: 10139
t: textline
a: OQDHX8
l: Computer_task
stime: 2020-02-13-08-48
T: 813743
t: experiment
l: thanks
stime: 2020-02-13-08-48
T: 4496
t: info
l: Challengescenario
stime: 2020-02-13-08-49
T: 39562
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-08-50
T: 37574
t: scale
a: 3
s: 3
a: 2
s: 2
l: Failurescenario
stime: 2020-02-13-08-50
T: 30986
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS1
stime: 2020-02-13-08-50
T: 11635
t: radio
a: 3
l: Ego3
stime: 2020-02-13-08-51
T: 22383
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-08-51
T: 7429
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-51
T: 7971
t: radio
a: 3
l: Ego2
stime: 2020-02-13-08-51
T: 4940
t: radio
a: 6
l: Ego9
stime: 2020-02-13-08-51
T: 3515
t: radio
a: 5
l: Ego5
stime: 2020-02-13-08-51
T: 10312
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-52
T: 7686
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-08-52
T: 5422
t: radio
a: 2
l: IQ1
stime: 2020-02-13-08-52
T: 10172
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-08-52
T: 4264
t: radio
a: 4
l: CrMS2
stime: 2020-02-13-08-52
T: 5704
t: radio
a: 3
l: ChMS3
stime: 2020-02-13-08-52
T: 8227
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-08-52
T: 3669
t: radio
a: 4
l: Ego7
stime: 2020-02-13-08-52
T: 6727
t: radio
a: 3
l: Ego10
stime: 2020-02-13-08-52
T: 6457
t: radio
a: 5
l: FMS2
stime: 2020-02-13-08-53
T: 3981
t: radio
a: 2
l: Ego11
stime: 2020-02-13-08-53
T: 18531
t: radio
a: 3
l: Ego1
stime: 2020-02-13-08-53
T: 3834
t: radio
a: 4
l: FMS4
stime: 2020-02-13-08-53
T: 5197
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-53
T: 4129
t: radio
a: 6
l: FMS1
stime: 2020-02-13-08-53
T: 4486
t: radio
a: 2
l: FMS3
stime: 2020-02-13-08-53
T: 6080
t: radio
a: 4
l: Ego4
stime: 2020-02-13-08-53
T: 4340
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-54
T: 9213
t: radio
a: 3
l: gender
stime: 2020-02-13-08-54
T: 2631
t: radio
a: 2
l: age
stime: 2020-02-13-08-54
T: 5159
t: textline
a: 19
l: father
stime: 2020-02-13-08-54
T: 4529
t: radio
a: 4
l: mother
stime: 2020-02-13-08-54
T: 2408
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-54
T: 4443
t: textline
a: 
l: Email
stime: 2020-02-13-08-54
T: 32146
t: textline
a: hosszu.mate.24@gmail.com
l: thanks2
stime: 2020-02-13-08-55
T: 9784
t: info
endcode: 
end 2020-02-13-08-55
