version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.229
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:33 GMT
T: 23880
l: Neptun
stime: 2020-02-13-16-14
T: 12432
t: textline
a: ydbkz9
l: Computer_task
stime: 2020-02-13-16-28
T: 811721
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 5873
t: info
l: Challengescenario
stime: 2020-02-13-16-29
T: 47766
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-16-29
T: 37985
t: scale
a: 2
s: 2
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-30
T: 28645
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego10
stime: 2020-02-13-16-30
T: 16641
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-30
T: 6661
t: radio
a: 4
l: FMS1
stime: 2020-02-13-16-31
T: 19747
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-31
T: 8628
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-31
T: 9326
t: radio
a: 2
l: Ego1
stime: 2020-02-13-16-31
T: 5900
t: radio
a: 4
l: Ego7
stime: 2020-02-13-16-31
T: 6932
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-16-31
T: 9020
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-16-31
T: 6954
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-16-31
T: 5706
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-16-32
T: 12236
t: radio
a: 3
l: FMS2
stime: 2020-02-13-16-32
T: 19655
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-32
T: 6582
t: radio
a: 6
l: IQ2
stime: 2020-02-13-16-33
T: 28487
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-33
T: 7187
t: radio
a: 4
l: Ego3
stime: 2020-02-13-16-33
T: 7052
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-33
T: 7758
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-33
T: 4041
t: radio
a: 5
l: Ego11
stime: 2020-02-13-16-33
T: 18586
t: radio
a: 5
l: Ego2
stime: 2020-02-13-16-33
T: 7287
t: radio
a: 6
l: Ego9
stime: 2020-02-13-16-34
T: 6251
t: radio
a: 2
l: FMS4
stime: 2020-02-13-16-34
T: 5957
t: radio
a: 3
l: Ego6
stime: 2020-02-13-16-34
T: 5566
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-34
T: 5327
t: radio
a: 3
l: IQ1
stime: 2020-02-13-16-34
T: 9082
t: radio
a: 3
l: gender
stime: 2020-02-13-16-34
T: 3234
t: radio
a: 1
l: age
stime: 2020-02-13-16-34
T: 7044
t: textline
a: 20
l: father
stime: 2020-02-13-16-34
T: 5290
t: radio
a: 4
l: mother
stime: 2020-02-13-16-34
T: 2280
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-35
T: 8142
t: textline
a: 
l: Email
stime: 2020-02-13-16-35
T: 39148
t: textline
a: viktoria.czender@gmail.com
l: thanks2
stime: 2020-02-13-16-35
T: 10190
t: info
endcode: 
end 2020-02-13-16-35
