version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.220
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:35:13 GMT
T: 125887
l: Neptun
stime: 2020-02-13-08-35
T: 7086
t: textline
a: V7RLOL
l: Computer_task
stime: 2020-02-13-08-48
T: 758292
t: experiment
l: thanks
stime: 2020-02-13-08-48
T: 3833
t: info
l: Challengescenario
stime: 2020-02-13-08-48
T: 27437
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-48
T: 20538
t: scale
a: 5
s: 5
a: 2
s: 2
l: Failurescenario
stime: 2020-02-13-08-49
T: 16698
t: scale
a: 5
s: 5
a: 2
s: 2
l: Ego7
stime: 2020-02-13-08-49
T: 5459
t: radio
a: 1
l: Ego5
stime: 2020-02-13-08-49
T: 3513
t: radio
a: 3
l: FMS4
stime: 2020-02-13-08-49
T: 7054
t: radio
a: 6
l: Ego11
stime: 2020-02-13-08-49
T: 11041
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-08-49
T: 9272
t: radio
a: 5
l: Ego2
stime: 2020-02-13-08-49
T: 4708
t: radio
a: 1
l: Ego9
stime: 2020-02-13-08-49
T: 2701
t: radio
a: 2
l: Ego4
stime: 2020-02-13-08-50
T: 3362
t: radio
a: 4
l: Ego10
stime: 2020-02-13-08-50
T: 5752
t: radio
a: 1
l: FMS1
stime: 2020-02-13-08-50
T: 4532
t: radio
a: 1
l: FMS2
stime: 2020-02-13-08-50
T: 3277
t: radio
a: 1
l: Ego6
stime: 2020-02-13-08-50
T: 4729
t: radio
a: 5
l: Ego8
stime: 2020-02-13-08-50
T: 3889
t: radio
a: 4
l: FMS3
stime: 2020-02-13-08-50
T: 6775
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-08-50
T: 4947
t: radio
a: 2
l: Ego3
stime: 2020-02-13-08-50
T: 7041
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-08-50
T: 3813
t: radio
a: 1
l: IQ1
stime: 2020-02-13-08-50
T: 11394
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-08-51
T: 8993
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-08-51
T: 3351
t: radio
a: 6
l: Ego1
stime: 2020-02-13-08-51
T: 13685
t: radio
a: 5
l: IQ2
stime: 2020-02-13-08-51
T: 7907
t: radio
a: 6
l: CrMS1
stime: 2020-02-13-08-51
T: 3208
t: radio
a: 1
l: CrMS3
stime: 2020-02-13-08-51
T: 2196
t: radio
a: 6
l: ChMS4
stime: 2020-02-13-08-51
T: 7533
t: radio
a: 2
l: gender
stime: 2020-02-13-08-51
T: 2564
t: radio
a: 1
l: age
stime: 2020-02-13-08-51
T: 2743
t: textline
a: 20
l: father
stime: 2020-02-13-08-52
T: 6349
t: radio
a: 4
l: mother
stime: 2020-02-13-08-52
T: 1970
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-52
T: 49711
t: textline
a: Stesszel, és úgy érzem, hogy most tönkretettem a kísérletet, ha elrontom a szó besorolását
l: Email
stime: 2020-02-13-08-53
T: 15352
t: textline
a: lili.kerekes.99@gmail.com
l: thanks2
stime: 2020-02-13-08-53
T: 6441
t: info
endcode: 
end 2020-02-13-08-53
