version: 2.6.1
server-time: 2020-02-18-16-24
ip: 157.181.18.245
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:24:22 GMT
T: 48918
l: Neptun
stime: 2020-02-18-16-24
T: 18327
t: textline
a: FWSPWV
l: Computer_task
stime: 2020-02-18-16-37
T: 773838
t: experiment
l: thanks
stime: 2020-02-18-16-37
T: 4751
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 26790
t: radio
a: 2
l: Failurescenario
stime: 2020-02-18-16-38
T: 23919
t: scale
a: 2
s: 2
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-18-16-38
T: 17836
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego8
stime: 2020-02-18-16-38
T: 8050
t: radio
a: 5
l: ChMS2
stime: 2020-02-18-16-39
T: 4849
t: radio
a: 4
l: CrMS2
stime: 2020-02-18-16-39
T: 4182
t: radio
a: 4
l: Ego5
stime: 2020-02-18-16-39
T: 4050
t: radio
a: 5
l: ChMS4
stime: 2020-02-18-16-39
T: 4291
t: radio
a: 3
l: CrMS1
stime: 2020-02-18-16-39
T: 4059
t: radio
a: 4
l: Ego7
stime: 2020-02-18-16-39
T: 4589
t: radio
a: 3
l: Ego10
stime: 2020-02-18-16-39
T: 5919
t: radio
a: 5
l: Ego6
stime: 2020-02-18-16-39
T: 4634
t: radio
a: 5
l: FMS1
stime: 2020-02-18-16-39
T: 8805
t: radio
a: 3
l: FMS4
stime: 2020-02-18-16-39
T: 3937
t: radio
a: 3
l: Ego2
stime: 2020-02-18-16-39
T: 5615
t: radio
a: 6
l: FMS2
stime: 2020-02-18-16-40
T: 4313
t: radio
a: 4
l: Ego9
stime: 2020-02-18-16-40
T: 5024
t: radio
a: 3
l: IQ2
stime: 2020-02-18-16-40
T: 6159
t: radio
a: 1
l: Ego4
stime: 2020-02-18-16-40
T: 3203
t: radio
a: 5
l: FMS3
stime: 2020-02-18-16-40
T: 3458
t: radio
a: 3
l: ChMS1
stime: 2020-02-18-16-40
T: 3392
t: radio
a: 4
l: CrMS3
stime: 2020-02-18-16-40
T: 3415
t: radio
a: 3
l: Ego3
stime: 2020-02-18-16-40
T: 4536
t: radio
a: 3
l: ChMS3
stime: 2020-02-18-16-40
T: 3736
t: radio
a: 3
l: Ego1
stime: 2020-02-18-16-40
T: 3951
t: radio
a: 3
l: Ego11
stime: 2020-02-18-16-40
T: 3787
t: radio
a: 3
l: IQ1
stime: 2020-02-18-16-40
T: 6154
t: radio
a: 1
l: CrMS4
stime: 2020-02-18-16-40
T: 4615
t: radio
a: 3
l: gender
stime: 2020-02-18-16-40
T: 2865
t: radio
a: 1
l: age
stime: 2020-02-18-16-41
T: 3576
t: textline
a: 18
l: father
stime: 2020-02-18-16-41
T: 4144
t: radio
a: 4
l: mother
stime: 2020-02-18-16-41
T: 3202
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-41
T: 13445
t: textline
a: 
l: Email
stime: 2020-02-18-16-41
T: 29987
t: textline
a: orsbarta@gmail.com
l: thanks2
stime: 2020-02-18-16-42
T: 9917
t: info
endcode: 
end 2020-02-18-16-42
