version: 2.6.1
server-time: 2020-02-18-16-24
ip: 157.181.18.250
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.106 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:24:24 GMT
T: 34978
l: Neptun
stime: 2020-02-18-16-24
T: 30913
t: textline
a: G1UG6R
l: Computer_task
stime: 2020-02-18-16-37
T: 756882
t: experiment
l: thanks
stime: 2020-02-18-16-37
T: 6257
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 59241
t: radio
a: 2
l: Failurescenario
stime: 2020-02-18-16-39
T: 34477
t: scale
a: 2
s: 2
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-18-16-39
T: 18112
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego7
stime: 2020-02-18-16-39
T: 15120
t: radio
a: 4
l: Ego11
stime: 2020-02-18-16-40
T: 23660
t: radio
a: 3
l: Ego9
stime: 2020-02-18-16-40
T: 9474
t: radio
a: 4
l: Ego10
stime: 2020-02-18-16-40
T: 11944
t: radio
a: 5
l: Ego4
stime: 2020-02-18-16-40
T: 4173
t: radio
a: 5
l: CrMS3
stime: 2020-02-18-16-40
T: 6501
t: radio
a: 2
l: CrMS4
stime: 2020-02-18-16-40
T: 5500
t: radio
a: 2
l: FMS4
stime: 2020-02-18-16-41
T: 9276
t: radio
a: 1
l: ChMS4
stime: 2020-02-18-16-41
T: 5749
t: radio
a: 2
l: Ego1
stime: 2020-02-18-16-41
T: 5117
t: radio
a: 6
l: Ego5
stime: 2020-02-18-16-41
T: 3731
t: radio
a: 5
l: IQ1
stime: 2020-02-18-16-41
T: 11045
t: radio
a: 2
l: FMS1
stime: 2020-02-18-16-41
T: 12943
t: radio
a: 4
l: Ego2
stime: 2020-02-18-16-41
T: 4838
t: radio
a: 5
l: Ego3
stime: 2020-02-18-16-41
T: 4019
t: radio
a: 5
l: ChMS2
stime: 2020-02-18-16-41
T: 4079
t: radio
a: 5
l: Ego8
stime: 2020-02-18-16-41
T: 5096
t: radio
a: 4
l: Ego6
stime: 2020-02-18-16-42
T: 7405
t: radio
a: 4
l: FMS3
stime: 2020-02-18-16-42
T: 9320
t: radio
a: 2
l: ChMS1
stime: 2020-02-18-16-42
T: 4153
t: radio
a: 5
l: IQ2
stime: 2020-02-18-16-42
T: 5479
t: radio
a: 2
l: FMS2
stime: 2020-02-18-16-42
T: 5101
t: radio
a: 4
l: CrMS2
stime: 2020-02-18-16-42
T: 5099
t: radio
a: 4
l: CrMS1
stime: 2020-02-18-16-42
T: 4542
t: radio
a: 4
l: ChMS3
stime: 2020-02-18-16-42
T: 6121
t: radio
a: 2
l: gender
stime: 2020-02-18-16-42
T: 4540
t: radio
a: 1
l: age
stime: 2020-02-18-16-42
T: 4209
t: textline
a: 23
l: father
stime: 2020-02-18-16-43
T: 6752
t: radio
a: 3
l: mother
stime: 2020-02-18-16-43
T: 2352
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-43
T: 13500
t: textline
a: 
l: Email
stime: 2020-02-18-16-43
T: 30643
t: textline
a: liszkaeszter@gmail.com
l: thanks2
stime: 2020-02-18-16-43
T: 1488
t: info
endcode: 
end 2020-02-18-16-43
