version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.226
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:53 GMT
T: 29892
l: Neptun
stime: 2020-02-24-12-40
T: 6550
t: textline
a: SSISN9
l: Computer_task
stime: 2020-02-24-12-52
T: 774940
t: experiment
l: thanks
stime: 2020-02-24-12-53
T: 5768
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 25811
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-24-12-53
T: 19105
t: scale
a: 4
s: 4
a: 5
s: 5
l: Failurescenario
stime: 2020-02-24-12-54
T: 17060
t: scale
a: 4
s: 4
a: 4
s: 4
l: ChMS4
stime: 2020-02-24-12-54
T: 4994
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-54
T: 3856
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-54
T: 8237
t: radio
a: 4
l: CrMS4
stime: 2020-02-24-12-54
T: 7428
t: radio
a: 4
l: Ego8
stime: 2020-02-24-12-54
T: 5476
t: radio
a: 4
l: Ego4
stime: 2020-02-24-12-54
T: 3327
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-54
T: 5883
t: radio
a: 3
l: Ego3
stime: 2020-02-24-12-54
T: 7657
t: radio
a: 3
l: IQ1
stime: 2020-02-24-12-55
T: 8099
t: radio
a: 4
l: FMS2
stime: 2020-02-24-12-55
T: 6532
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-55
T: 6202
t: radio
a: 3
l: Ego5
stime: 2020-02-24-12-55
T: 4160
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-55
T: 6563
t: radio
a: 3
l: Ego11
stime: 2020-02-24-12-55
T: 5317
t: radio
a: 5
l: Ego2
stime: 2020-02-24-12-55
T: 6104
t: radio
a: 6
l: FMS3
stime: 2020-02-24-12-55
T: 4705
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-55
T: 5761
t: radio
a: 4
l: FMS1
stime: 2020-02-24-12-55
T: 3958
t: radio
a: 3
l: IQ2
stime: 2020-02-24-12-55
T: 4477
t: radio
a: 4
l: CrMS3
stime: 2020-02-24-12-56
T: 5002
t: radio
a: 4
l: ChMS3
stime: 2020-02-24-12-56
T: 4935
t: radio
a: 3
l: Ego9
stime: 2020-02-24-12-56
T: 4450
t: radio
a: 4
l: ChMS2
stime: 2020-02-24-12-56
T: 5466
t: radio
a: 4
l: Ego6
stime: 2020-02-24-12-56
T: 4098
t: radio
a: 4
l: Ego7
stime: 2020-02-24-12-56
T: 7033
t: radio
a: 3
l: gender
stime: 2020-02-24-12-56
T: 3564
t: radio
a: 1
l: age
stime: 2020-02-24-12-56
T: 4501
t: textline
a: 36
l: father
stime: 2020-02-24-12-56
T: 2938
t: radio
a: 4
l: mother
stime: 2020-02-24-12-56
T: 5225
t: radio
a: 3
l: feedback
stime: 2020-02-24-12-56
T: 5598
t: textline
a: 
l: Email
stime: 2020-02-24-12-57
T: 15329
t: textline
a: barczazs@gmail.com
l: thanks2
stime: 2020-02-24-12-57
T: 5950
t: info
endcode: 
end 2020-02-24-12-57
