version: 2.6.1
server-time: 2020-02-18-16-24
ip: 157.181.18.244
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.106 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:24:23 GMT
T: 41411
l: Neptun
stime: 2020-02-18-16-24
T: 24990
t: textline
a: YH0SXM
l: Computer_task
stime: 2020-02-18-16-38
T: 798954
t: experiment
l: thanks
stime: 2020-02-18-16-38
T: 5050
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 43497
t: radio
a: 2
l: Failurescenario
stime: 2020-02-18-16-39
T: 34755
t: scale
a: 3
s: 3
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-18-16-39
T: 17686
t: scale
a: 3
s: 3
a: 5
s: 5
l: CrMS1
stime: 2020-02-18-16-39
T: 7495
t: radio
a: 5
l: CrMS2
stime: 2020-02-18-16-40
T: 5074
t: radio
a: 4
l: FMS3
stime: 2020-02-18-16-40
T: 7301
t: radio
a: 3
l: Ego1
stime: 2020-02-18-16-40
T: 8167
t: radio
a: 4
l: Ego8
stime: 2020-02-18-16-40
T: 4199
t: radio
a: 5
l: FMS4
stime: 2020-02-18-16-40
T: 8777
t: radio
a: 3
l: Ego6
stime: 2020-02-18-16-40
T: 8686
t: radio
a: 5
l: Ego4
stime: 2020-02-18-16-40
T: 3306
t: radio
a: 6
l: CrMS3
stime: 2020-02-18-16-40
T: 5221
t: radio
a: 3
l: Ego7
stime: 2020-02-18-16-40
T: 5370
t: radio
a: 2
l: Ego3
stime: 2020-02-18-16-41
T: 7425
t: radio
a: 3
l: IQ1
stime: 2020-02-18-16-41
T: 9351
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-41
T: 6120
t: radio
a: 5
l: IQ2
stime: 2020-02-18-16-41
T: 7517
t: radio
a: 4
l: ChMS1
stime: 2020-02-18-16-41
T: 6411
t: radio
a: 4
l: FMS1
stime: 2020-02-18-16-41
T: 4084
t: radio
a: 2
l: FMS2
stime: 2020-02-18-16-41
T: 4363
t: radio
a: 4
l: ChMS3
stime: 2020-02-18-16-41
T: 9112
t: radio
a: 3
l: Ego9
stime: 2020-02-18-16-41
T: 3014
t: radio
a: 2
l: Ego10
stime: 2020-02-18-16-42
T: 5540
t: radio
a: 2
l: ChMS2
stime: 2020-02-18-16-42
T: 4069
t: radio
a: 4
l: Ego2
stime: 2020-02-18-16-42
T: 5741
t: radio
a: 5
l: Ego11
stime: 2020-02-18-16-42
T: 3967
t: radio
a: 5
l: ChMS4
stime: 2020-02-18-16-42
T: 6202
t: radio
a: 2
l: CrMS4
stime: 2020-02-18-16-42
T: 5622
t: radio
a: 3
l: gender
stime: 2020-02-18-16-42
T: 4600
t: radio
a: 1
l: age
stime: 2020-02-18-16-42
T: 5313
t: textline
a: 19
l: father
stime: 2020-02-18-16-42
T: 3835
t: radio
a: 4
l: mother
stime: 2020-02-18-16-42
T: 3500
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-42
T: 5103
t: textline
a: 
l: Email
stime: 2020-02-18-16-43
T: 24937
t: textline
a: palyazateseladas@gmail.com
l: thanks2
stime: 2020-02-18-16-43
T: 8262
t: info
endcode: 
end 2020-02-18-16-43
