version: 2.6.1
server-time: 2020-02-12-17-42
ip: 157.181.18.231
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Wed, 12 Feb 2020 16:42:36 GMT
T: 103736
l: Neptun
stime: 2020-02-12-17-43
T: 24509
t: textline
a: L8VWPN
l: Computer_task
stime: 2020-02-12-17-56
T: 808503
t: experiment
l: thanks
stime: 2020-02-12-17-56
T: 4965
t: info
l: Challengescenario
stime: 2020-02-12-17-56
T: 23664
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-12-17-57
T: 26755
t: scale
a: 1
s: 1
a: 5
s: 5
l: Failurescenario
stime: 2020-02-12-17-57
T: 16058
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego11
stime: 2020-02-12-17-58
T: 17316
t: radio
a: 3
l: FMS4
stime: 2020-02-12-17-58
T: 9221
t: radio
a: 3
l: ChMS4
stime: 2020-02-12-17-58
T: 6366
t: radio
a: 1
l: IQ2
stime: 2020-02-12-17-58
T: 10124
t: radio
a: 3
l: FMS3
stime: 2020-02-12-17-58
T: 6764
t: radio
a: 2
l: Ego7
stime: 2020-02-12-17-58
T: 5244
t: radio
a: 6
l: FMS1
stime: 2020-02-12-17-58
T: 5176
t: radio
a: 3
l: Ego6
stime: 2020-02-12-17-58
T: 4971
t: radio
a: 5
l: CrMS1
stime: 2020-02-12-17-58
T: 5150
t: radio
a: 5
l: Ego4
stime: 2020-02-12-17-58
T: 4444
t: radio
a: 5
l: FMS2
stime: 2020-02-12-17-59
T: 4805
t: radio
a: 3
l: Ego2
stime: 2020-02-12-17-59
T: 6092
t: radio
a: 5
l: Ego8
stime: 2020-02-12-17-59
T: 8231
t: radio
a: 4
l: Ego5
stime: 2020-02-12-17-59
T: 3635
t: radio
a: 5
l: Ego3
stime: 2020-02-12-17-59
T: 16692
t: radio
a: 2
l: CrMS3
stime: 2020-02-12-17-59
T: 6913
t: radio
a: 2
l: ChMS2
stime: 2020-02-12-17-59
T: 4553
t: radio
a: 6
l: IQ1
stime: 2020-02-12-18-00
T: 7921
t: radio
a: 3
l: ChMS1
stime: 2020-02-12-18-00
T: 4308
t: radio
a: 6
l: CrMS4
stime: 2020-02-12-18-00
T: 4502
t: radio
a: 2
l: CrMS2
stime: 2020-02-12-18-00
T: 4669
t: radio
a: 5
l: ChMS3
stime: 2020-02-12-18-00
T: 5108
t: radio
a: 1
l: Ego9
stime: 2020-02-12-18-00
T: 9137
t: radio
a: 2
l: Ego10
stime: 2020-02-12-18-00
T: 5021
t: radio
a: 5
l: Ego1
stime: 2020-02-12-18-00
T: 5346
t: radio
a: 4
l: gender
stime: 2020-02-12-18-00
T: 5028
t: radio
a: 2
l: age
stime: 2020-02-12-18-00
T: 12728
t: textline
a: 19
l: father
stime: 2020-02-12-18-01
T: 16043
t: radio
a: 4
l: mother
stime: 2020-02-12-18-01
T: 3516
t: radio
a: 4
l: feedback
stime: 2020-02-12-18-01
T: 3628
t: textline
a: 
l: Email
stime: 2020-02-12-18-01
T: 20155
t: textline
a: aron@bautista.hu
l: thanks2
stime: 2020-02-12-18-01
T: 15485
t: info
endcode: 
end 2020-02-12-18-01
