version: 2.6.1
server-time: 2020-02-12-17-42
ip: 157.181.18.238
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Wed, 12 Feb 2020 16:42:27 GMT
T: 96410
l: Neptun
stime: 2020-02-12-17-42
T: 10171
t: textline
a: H9LD9I
l: Computer_task
stime: 2020-02-12-18-06
T: 1433818
t: experiment
l: thanks
stime: 2020-02-12-18-06
T: 19551
t: info
l: Challengescenario
stime: 2020-02-12-18-07
T: 23863
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-12-18-07
T: 39569
t: scale
a: 4
s: 4
a: 3
s: 3
l: Failurescenario
stime: 2020-02-12-18-08
T: 41657
t: scale
a: 3
s: 3
a: 3
s: 3
l: Ego7
stime: 2020-02-12-18-08
T: 11342
t: radio
a: 3
l: FMS1
stime: 2020-02-12-18-08
T: 5718
t: radio
a: 4
l: Ego9
stime: 2020-02-12-18-08
T: 3431
t: radio
a: 2
l: Ego8
stime: 2020-02-12-18-09
T: 4347
t: radio
a: 4
l: Ego3
stime: 2020-02-12-18-09
T: 5532
t: radio
a: 1
l: CrMS4
stime: 2020-02-12-18-09
T: 4013
t: radio
a: 4
l: Ego10
stime: 2020-02-12-18-09
T: 5290
t: radio
a: 4
l: FMS4
stime: 2020-02-12-18-09
T: 3550
t: radio
a: 3
l: CrMS1
stime: 2020-02-12-18-09
T: 4626
t: radio
a: 4
l: ChMS1
stime: 2020-02-12-18-09
T: 6445
t: radio
a: 4
l: Ego6
stime: 2020-02-12-18-09
T: 3930
t: radio
a: 3
l: CrMS3
stime: 2020-02-12-18-09
T: 4474
t: radio
a: 3
l: ChMS2
stime: 2020-02-12-18-09
T: 3766
t: radio
a: 4
l: IQ1
stime: 2020-02-12-18-10
T: 11503
t: radio
a: 1
l: Ego5
stime: 2020-02-12-18-10
T: 5385
t: radio
a: 3
l: CrMS2
stime: 2020-02-12-18-10
T: 31667
t: radio
a: 3
l: Ego1
stime: 2020-02-12-18-10
T: 5842
t: radio
a: 4
l: FMS2
stime: 2020-02-12-18-10
T: 5931
t: radio
a: 4
l: ChMS4
stime: 2020-02-12-18-10
T: 7756
t: radio
a: 3
l: ChMS3
stime: 2020-02-12-18-11
T: 2800
t: radio
a: 3
l: IQ2
stime: 2020-02-12-18-11
T: 3403
t: radio
a: 1
l: Ego4
stime: 2020-02-12-18-11
T: 2805
t: radio
a: 4
l: Ego11
stime: 2020-02-12-18-11
T: 6752
t: radio
a: 4
l: Ego2
stime: 2020-02-12-18-11
T: 4710
t: radio
a: 4
l: FMS3
stime: 2020-02-12-18-11
T: 4458
t: radio
a: 3
l: gender
stime: 2020-02-12-18-11
T: 2238
t: radio
a: 2
l: age
stime: 2020-02-12-18-11
T: 8637
t: textline
a: 19
l: father
stime: 2020-02-12-18-11
T: 5604
t: radio
a: 4
l: mother
stime: 2020-02-12-18-11
T: 11856
t: radio
a: 1
l: feedback
stime: 2020-02-12-18-12
T: 19218
t: textline
a: 
l: Email
stime: 2020-02-12-18-12
T: 15336
t: textline
a: l.pohlhu@gmail.com
l: thanks2
stime: 2020-02-12-18-12
T: 2550
t: info
endcode: 
end 2020-02-12-18-12
