version: 2.6.1
server-time: 2020-02-13-16-15
ip: 157.181.18.240
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:15:01 GMT
T: 6322
l: Neptun
stime: 2020-02-13-16-15
T: 9215
t: textline
a: C45X72
l: Computer_task
stime: 2020-02-13-16-28
T: 778405
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 4285
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 16204
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-16-29
T: 30090
t: scale
a: 4
s: 4
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-16-29
T: 20410
t: scale
a: 3
s: 3
a: 5
s: 5
l: ChMS3
stime: 2020-02-13-16-29
T: 10406
t: radio
a: 1
l: CrMS1
stime: 2020-02-13-16-29
T: 4245
t: radio
a: 6
l: Ego2
stime: 2020-02-13-16-29
T: 5031
t: radio
a: 6
l: Ego9
stime: 2020-02-13-16-29
T: 2532
t: radio
a: 6
l: Ego8
stime: 2020-02-13-16-29
T: 3986
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-29
T: 4101
t: radio
a: 6
l: ChMS4
stime: 2020-02-13-16-29
T: 4470
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-30
T: 4001
t: radio
a: 6
l: Ego6
stime: 2020-02-13-16-30
T: 3829
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-16-30
T: 5907
t: radio
a: 2
l: FMS4
stime: 2020-02-13-16-30
T: 9791
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-30
T: 4729
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-30
T: 3385
t: radio
a: 6
l: FMS1
stime: 2020-02-13-16-30
T: 4530
t: radio
a: 4
l: FMS3
stime: 2020-02-13-16-30
T: 7966
t: radio
a: 1
l: CrMS2
stime: 2020-02-13-16-30
T: 3635
t: radio
a: 5
l: FMS2
stime: 2020-02-13-16-30
T: 3982
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-16-30
T: 4883
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-31
T: 6898
t: radio
a: 1
l: Ego7
stime: 2020-02-13-16-31
T: 5128
t: radio
a: 2
l: Ego11
stime: 2020-02-13-16-31
T: 2944
t: radio
a: 6
l: Ego5
stime: 2020-02-13-16-31
T: 3803
t: radio
a: 6
l: IQ1
stime: 2020-02-13-16-31
T: 6343
t: radio
a: 1
l: ChMS2
stime: 2020-02-13-16-31
T: 4195
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-31
T: 6508
t: radio
a: 4
l: gender
stime: 2020-02-13-16-31
T: 2494
t: radio
a: 1
l: age
stime: 2020-02-13-16-31
T: 4246
t: textline
a: 19
l: father
stime: 2020-02-13-16-31
T: 3330
t: radio
a: 4
l: mother
stime: 2020-02-13-16-31
T: 3438
t: radio
a: 3
l: feedback
stime: 2020-02-13-16-31
T: 3766
t: textline
a: 
l: Email
stime: 2020-02-13-16-32
T: 20462
t: textline
a: varnai.viri@gmail.com
l: thanks2
stime: 2020-02-13-16-32
T: 9939
t: info
endcode: 
end 2020-02-13-16-32
