version: 2.6.1
server-time: 2020-02-13-08-34
ip: 157.181.18.222
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:34:56 GMT
T: 43631
l: Neptun
stime: 2020-02-13-08-35
T: 6663
t: textline
a: IPCAHM
l: Computer_task
stime: 2020-02-13-08-48
T: 812743
t: experiment
l: thanks
stime: 2020-02-13-08-48
T: 6114
t: info
l: Challengescenario
stime: 2020-02-13-08-49
T: 22644
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-08-49
T: 38271
t: scale
a: 4
s: 4
a: 3
s: 3
l: Failurescenario
stime: 2020-02-13-08-50
T: 24748
t: scale
a: 4
s: 4
a: 3
s: 3
l: Ego10
stime: 2020-02-13-08-50
T: 7713
t: radio
a: 5
l: Ego2
stime: 2020-02-13-08-50
T: 6311
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-08-50
T: 7981
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-08-50
T: 7576
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-08-50
T: 9500
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-51
T: 8302
t: radio
a: 1
l: Ego1
stime: 2020-02-13-08-51
T: 11101
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-51
T: 6609
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-08-51
T: 11684
t: radio
a: 4
l: Ego6
stime: 2020-02-13-08-51
T: 4593
t: radio
a: 2
l: Ego3
stime: 2020-02-13-08-51
T: 6591
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-08-51
T: 10008
t: radio
a: 3
l: FMS3
stime: 2020-02-13-08-51
T: 4129
t: radio
a: 5
l: FMS2
stime: 2020-02-13-08-52
T: 3863
t: radio
a: 3
l: Ego5
stime: 2020-02-13-08-52
T: 5482
t: radio
a: 4
l: Ego4
stime: 2020-02-13-08-52
T: 3551
t: radio
a: 1
l: FMS4
stime: 2020-02-13-08-52
T: 4604
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-52
T: 6355
t: radio
a: 3
l: Ego7
stime: 2020-02-13-08-52
T: 10906
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-52
T: 4562
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-52
T: 5823
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-08-52
T: 6197
t: radio
a: 4
l: Ego8
stime: 2020-02-13-08-52
T: 8012
t: radio
a: 4
l: FMS1
stime: 2020-02-13-08-53
T: 5258
t: radio
a: 4
l: IQ1
stime: 2020-02-13-08-53
T: 10023
t: radio
a: 1
l: gender
stime: 2020-02-13-08-53
T: 3186
t: radio
a: 2
l: age
stime: 2020-02-13-08-53
T: 4375
t: textline
a: 19
l: father
stime: 2020-02-13-08-53
T: 6894
t: radio
a: 4
l: mother
stime: 2020-02-13-08-53
T: 2686
t: radio
a: 4
l: feedback
stime: 2020-02-13-08-53
T: 3369
t: textline
a: 
l: Email
stime: 2020-02-13-08-54
T: 25025
t: textline
a: andras.boronkay@gmail.com
l: thanks2
stime: 2020-02-13-08-54
T: 1940
t: info
endcode: 
end 2020-02-13-08-54
