version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.230
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:43 GMT
T: 31174
l: Neptun
stime: 2020-02-24-12-40
T: 19066
t: textline
a: G8TUGZ
l: Computer_task
stime: 2020-02-24-12-53
T: 784614
t: experiment
l: thanks
stime: 2020-02-24-12-53
T: 5058
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 29351
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-54
T: 40914
t: scale
a: 3
s: 3
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-54
T: 18922
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego6
stime: 2020-02-24-12-54
T: 7982
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-54
T: 6369
t: radio
a: 6
l: CrMS4
stime: 2020-02-24-12-55
T: 9490
t: radio
a: 3
l: Ego9
stime: 2020-02-24-12-55
T: 3702
t: radio
a: 5
l: Ego11
stime: 2020-02-24-12-55
T: 3210
t: radio
a: 6
l: CrMS3
stime: 2020-02-24-12-55
T: 4640
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-55
T: 3443
t: radio
a: 5
l: Ego5
stime: 2020-02-24-12-55
T: 2384
t: radio
a: 6
l: Ego2
stime: 2020-02-24-12-55
T: 5261
t: radio
a: 6
l: FMS4
stime: 2020-02-24-12-55
T: 5182
t: radio
a: 1
l: FMS3
stime: 2020-02-24-12-55
T: 3974
t: radio
a: 1
l: FMS2
stime: 2020-02-24-12-55
T: 2666
t: radio
a: 6
l: ChMS2
stime: 2020-02-24-12-55
T: 3803
t: radio
a: 6
l: Ego7
stime: 2020-02-24-12-55
T: 8176
t: radio
a: 6
l: CrMS2
stime: 2020-02-24-12-56
T: 3302
t: radio
a: 5
l: FMS1
stime: 2020-02-24-12-56
T: 6848
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-56
T: 2855
t: radio
a: 5
l: Ego8
stime: 2020-02-24-12-56
T: 2758
t: radio
a: 6
l: IQ2
stime: 2020-02-24-12-56
T: 7953
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-56
T: 5118
t: radio
a: 2
l: Ego3
stime: 2020-02-24-12-56
T: 7447
t: radio
a: 5
l: Ego4
stime: 2020-02-24-12-56
T: 5203
t: radio
a: 5
l: Ego10
stime: 2020-02-24-12-56
T: 5065
t: radio
a: 6
l: ChMS4
stime: 2020-02-24-12-56
T: 3345
t: radio
a: 1
l: ChMS3
stime: 2020-02-24-12-56
T: 3720
t: radio
a: 1
l: gender
stime: 2020-02-24-12-56
T: 2212
t: radio
a: 1
l: age
stime: 2020-02-24-12-56
T: 3756
t: textline
a: 21
l: father
stime: 2020-02-24-12-57
T: 2795
t: radio
a: 3
l: mother
stime: 2020-02-24-12-57
T: 1617
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-57
T: 47935
t: textline
a: Köszike, izgalmasabb volt ez a feladat, mint a megszokott kattingatós kutyakeresgélős kutatási feladatok. Szép napot!
l: Email
stime: 2020-02-24-12-58
T: 26808
t: textline
a: rebekapeter28@gmail.com
l: thanks2
stime: 2020-02-24-12-58
T: 12499
t: info
endcode: 
end 2020-02-24-12-58
