version: 2.6.1
server-time: 2020-02-12-16-22
ip: 157.181.18.214
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:22:49 GMT
T: 90920
l: Neptun
stime: 2020-02-12-16-22
T: 9392
t: textline
a: RLYLEM
l: Computer_task
stime: 2020-02-12-16-35
T: 774236
t: experiment
l: thanks
stime: 2020-02-12-16-35
T: 3350
t: info
l: Challengescenario
stime: 2020-02-12-16-36
T: 30541
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-16-36
T: 21245
t: scale
a: 3
s: 3
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-12-16-37
T: 20166
t: scale
a: 3
s: 3
a: 4
s: 4
l: Ego6
stime: 2020-02-12-16-37
T: 11710
t: radio
a: 3
l: FMS3
stime: 2020-02-12-16-37
T: 6735
t: radio
a: 2
l: ChMS1
stime: 2020-02-12-16-37
T: 16908
t: radio
a: 4
l: CrMS2
stime: 2020-02-12-16-37
T: 6718
t: radio
a: 3
l: Ego4
stime: 2020-02-12-16-37
T: 4829
t: radio
a: 5
l: IQ1
stime: 2020-02-12-16-38
T: 13705
t: radio
a: 4
l: IQ2
stime: 2020-02-12-16-38
T: 5636
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-38
T: 8640
t: radio
a: 5
l: CrMS1
stime: 2020-02-12-16-38
T: 12742
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-38
T: 4760
t: radio
a: 2
l: Ego3
stime: 2020-02-12-16-38
T: 6002
t: radio
a: 6
l: Ego7
stime: 2020-02-12-16-38
T: 6258
t: radio
a: 2
l: FMS1
stime: 2020-02-12-16-39
T: 6753
t: radio
a: 3
l: Ego2
stime: 2020-02-12-16-39
T: 7646
t: radio
a: 6
l: FMS4
stime: 2020-02-12-16-39
T: 12161
t: radio
a: 3
l: Ego1
stime: 2020-02-12-16-39
T: 14289
t: radio
a: 3
l: Ego5
stime: 2020-02-12-16-39
T: 7838
t: radio
a: 4
l: CrMS3
stime: 2020-02-12-16-39
T: 4670
t: radio
a: 3
l: FMS2
stime: 2020-02-12-16-40
T: 6662
t: radio
a: 4
l: ChMS3
stime: 2020-02-12-16-40
T: 16351
t: radio
a: 3
l: Ego10
stime: 2020-02-12-16-40
T: 5403
t: radio
a: 5
l: Ego9
stime: 2020-02-12-16-40
T: 9467
t: radio
a: 4
l: CrMS4
stime: 2020-02-12-16-40
T: 6179
t: radio
a: 3
l: ChMS2
stime: 2020-02-12-16-40
T: 9803
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-16-40
T: 4969
t: radio
a: 2
l: gender
stime: 2020-02-12-16-40
T: 3849
t: radio
a: 1
l: age
stime: 2020-02-12-16-41
T: 4400
t: textline
a: 19
l: father
stime: 2020-02-12-16-41
T: 16417
t: radio
a: 3
l: mother
stime: 2020-02-12-16-41
T: 4167
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-41
T: 6418
t: textline
a: 
l: Email
stime: 2020-02-12-16-41
T: 23374
t: textline
a: sirokai.petra@gmail.com
l: thanks2
stime: 2020-02-12-16-41
T: 2783
t: info
endcode: 
end 2020-02-12-16-41
