version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.247
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:26 GMT
T: 3415
l: Neptun
stime: 2020-02-13-16-14
T: 11973
t: textline
a: XMP5CQ
l: Computer_task
stime: 2020-02-13-16-27
T: 747452
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 3903
t: info
l: Challengescenario
stime: 2020-02-13-16-27
T: 31903
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-28
T: 18597
t: scale
a: 1
s: 1
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-16-28
T: 24937
t: scale
a: 2
s: 2
a: 5
s: 5
l: Ego3
stime: 2020-02-13-16-28
T: 11301
t: radio
a: 6
l: FMS2
stime: 2020-02-13-16-28
T: 4074
t: radio
a: 6
l: IQ2
stime: 2020-02-13-16-28
T: 8113
t: radio
a: 1
l: ChMS3
stime: 2020-02-13-16-28
T: 7776
t: radio
a: 3
l: ChMS2
stime: 2020-02-13-16-29
T: 3362
t: radio
a: 6
l: CrMS2
stime: 2020-02-13-16-29
T: 3234
t: radio
a: 6
l: FMS1
stime: 2020-02-13-16-29
T: 5458
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-29
T: 4169
t: radio
a: 6
l: Ego5
stime: 2020-02-13-16-29
T: 3992
t: radio
a: 6
l: Ego11
stime: 2020-02-13-16-29
T: 3223
t: radio
a: 6
l: ChMS1
stime: 2020-02-13-16-29
T: 2548
t: radio
a: 6
l: FMS4
stime: 2020-02-13-16-29
T: 5177
t: radio
a: 1
l: CrMS4
stime: 2020-02-13-16-29
T: 3416
t: radio
a: 1
l: IQ1
stime: 2020-02-13-16-29
T: 6112
t: radio
a: 1
l: CrMS3
stime: 2020-02-13-16-29
T: 3198
t: radio
a: 1
l: Ego4
stime: 2020-02-13-16-29
T: 3044
t: radio
a: 6
l: Ego8
stime: 2020-02-13-16-29
T: 5266
t: radio
a: 5
l: CrMS1
stime: 2020-02-13-16-29
T: 3052
t: radio
a: 6
l: Ego9
stime: 2020-02-13-16-30
T: 4118
t: radio
a: 6
l: Ego7
stime: 2020-02-13-16-30
T: 11897
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-30
T: 3981
t: radio
a: 1
l: Ego6
stime: 2020-02-13-16-30
T: 3686
t: radio
a: 5
l: Ego2
stime: 2020-02-13-16-30
T: 3633
t: radio
a: 6
l: ChMS4
stime: 2020-02-13-16-30
T: 8175
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-30
T: 5039
t: radio
a: 6
l: gender
stime: 2020-02-13-16-30
T: 2971
t: radio
a: 2
l: age
stime: 2020-02-13-16-30
T: 2829
t: textline
a: 22
l: father
stime: 2020-02-13-16-30
T: 3105
t: radio
a: 3
l: mother
stime: 2020-02-13-16-30
T: 3013
t: radio
a: 1
l: feedback
stime: 2020-02-13-16-30
T: 5054
t: textline
a: 
l: Email
stime: 2020-02-13-16-31
T: 18474
t: textline
a: mnkdavid098@gmail.com
l: thanks2
stime: 2020-02-13-16-31
T: 2173
t: info
endcode: 
end 2020-02-13-16-31
