version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.210
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:20:33 GMT
T: 38209
l: Neptun
stime: 2020-02-12-16-20
T: 12510
t: textline
a: JYMRF1
l: Computer_task
stime: 2020-02-12-16-33
T: 751463
t: experiment
l: thanks
stime: 2020-02-12-16-33
T: 6392
t: info
l: Challengescenario
stime: 2020-02-12-16-33
T: 30690
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-12-16-34
T: 26401
t: scale
a: 2
s: 2
a: 3
s: 3
l: Failurescenario
stime: 2020-02-12-16-34
T: 15035
t: scale
a: 2
s: 2
a: 3
s: 3
l: Ego8
stime: 2020-02-12-16-34
T: 5034
t: radio
a: 5
l: Ego3
stime: 2020-02-12-16-34
T: 6098
t: radio
a: 3
l: FMS4
stime: 2020-02-12-16-34
T: 6712
t: radio
a: 1
l: Ego9
stime: 2020-02-12-16-35
T: 2747
t: radio
a: 4
l: Ego4
stime: 2020-02-12-16-35
T: 2737
t: radio
a: 6
l: Ego7
stime: 2020-02-12-16-35
T: 2921
t: radio
a: 5
l: ChMS1
stime: 2020-02-12-16-35
T: 3373
t: radio
a: 5
l: FMS3
stime: 2020-02-12-16-35
T: 2883
t: radio
a: 3
l: Ego1
stime: 2020-02-12-16-35
T: 4314
t: radio
a: 5
l: CrMS3
stime: 2020-02-12-16-35
T: 6486
t: radio
a: 2
l: CrMS4
stime: 2020-02-12-16-35
T: 2861
t: radio
a: 2
l: IQ2
stime: 2020-02-12-16-35
T: 6792
t: radio
a: 2
l: CrMS2
stime: 2020-02-12-16-35
T: 6855
t: radio
a: 4
l: Ego5
stime: 2020-02-12-16-35
T: 2842
t: radio
a: 5
l: Ego6
stime: 2020-02-12-16-35
T: 2894
t: radio
a: 6
l: ChMS2
stime: 2020-02-12-16-35
T: 3268
t: radio
a: 4
l: ChMS3
stime: 2020-02-12-16-35
T: 2542
t: radio
a: 5
l: Ego2
stime: 2020-02-12-16-35
T: 3503
t: radio
a: 6
l: ChMS4
stime: 2020-02-12-16-36
T: 2119
t: radio
a: 2
l: CrMS1
stime: 2020-02-12-16-36
T: 4626
t: radio
a: 3
l: FMS2
stime: 2020-02-12-16-36
T: 4048
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-36
T: 2748
t: radio
a: 6
l: Ego10
stime: 2020-02-12-16-36
T: 43086
t: radio
a: 4
l: IQ1
stime: 2020-02-12-16-37
T: 8475
t: radio
a: 2
l: FMS1
stime: 2020-02-12-16-37
T: 7125
t: radio
a: 3
l: gender
stime: 2020-02-12-16-37
T: 1885
t: radio
a: 2
l: age
stime: 2020-02-12-16-37
T: 4488
t: textline
a: 22
l: father
stime: 2020-02-12-16-37
T: 2689
t: radio
a: 3
l: mother
stime: 2020-02-12-16-37
T: 1327
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-37
T: 1842
t: textline
a: 
l: Email
stime: 2020-02-12-16-37
T: 17883
t: textline
a: becserbotond@gmail.com
l: thanks2
stime: 2020-02-12-16-37
T: 3841
t: info
endcode: 
end 2020-02-12-16-37
