version: 2.6.1
server-time: 2020-02-13-16-13
ip: 157.181.18.238
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:13:46 GMT
T: 14124
l: Neptun
stime: 2020-02-13-16-14
T: 55187
t: textline
a: CP9WTM
l: Computer_task
stime: 2020-02-13-16-27
T: 783515
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 4754
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 22377
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-28
T: 22880
t: scale
a: 3
s: 3
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-13-16-29
T: 26161
t: scale
a: 4
s: 4
a: 5
s: 5
l: Ego4
stime: 2020-02-13-16-29
T: 8209
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-16-29
T: 5262
t: radio
a: 6
l: Ego2
stime: 2020-02-13-16-29
T: 7850
t: radio
a: 3
l: ChMS3
stime: 2020-02-13-16-29
T: 5499
t: radio
a: 1
l: FMS4
stime: 2020-02-13-16-29
T: 8484
t: radio
a: 1
l: CrMS3
stime: 2020-02-13-16-29
T: 3269
t: radio
a: 1
l: IQ1
stime: 2020-02-13-16-29
T: 4904
t: radio
a: 1
l: CrMS2
stime: 2020-02-13-16-29
T: 4216
t: radio
a: 6
l: Ego3
stime: 2020-02-13-16-29
T: 6264
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-16-30
T: 6364
t: radio
a: 2
l: FMS1
stime: 2020-02-13-16-30
T: 7315
t: radio
a: 2
l: FMS2
stime: 2020-02-13-16-30
T: 4459
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-30
T: 4700
t: radio
a: 5
l: Ego9
stime: 2020-02-13-16-30
T: 5188
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-16-30
T: 3501
t: radio
a: 6
l: Ego5
stime: 2020-02-13-16-30
T: 4612
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-16-30
T: 3788
t: radio
a: 5
l: Ego7
stime: 2020-02-13-16-30
T: 5980
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-31
T: 14604
t: radio
a: 5
l: FMS3
stime: 2020-02-13-16-31
T: 4275
t: radio
a: 1
l: IQ2
stime: 2020-02-13-16-31
T: 4913
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-31
T: 5175
t: radio
a: 4
l: Ego10
stime: 2020-02-13-16-31
T: 4029
t: radio
a: 5
l: ChMS4
stime: 2020-02-13-16-31
T: 2817
t: radio
a: 1
l: Ego11
stime: 2020-02-13-16-31
T: 3348
t: radio
a: 5
l: gender
stime: 2020-02-13-16-31
T: 3041
t: radio
a: 1
l: age
stime: 2020-02-13-16-31
T: 4993
t: textline
a: 19
l: father
stime: 2020-02-13-16-31
T: 6625
t: radio
a: 3
l: mother
stime: 2020-02-13-16-31
T: 2738
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-31
T: 4744
t: textline
a: 
l: Email
stime: 2020-02-13-16-32
T: 15362
t: textline
a: okrosdorina@gmail.com
l: thanks2
stime: 2020-02-13-16-32
T: 6848
t: info
endcode: 
end 2020-02-13-16-32
