version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.248
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:54 GMT
T: 99203
l: Neptun
stime: 2020-02-24-12-41
T: 28306
t: textline
a: B0P9YL
l: Computer_task
stime: 2020-02-24-12-54
T: 772507
t: experiment
l: thanks
stime: 2020-02-24-12-54
T: 5572
t: info
l: Challengescenario
stime: 2020-02-24-12-55
T: 48921
t: radio
a: 2
l: Failurescenario
stime: 2020-02-24-12-55
T: 29978
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-24-12-56
T: 28767
t: scale
a: 4
s: 4
a: 4
s: 4
l: ChMS2
stime: 2020-02-24-12-56
T: 10956
t: radio
a: 5
l: ChMS3
stime: 2020-02-24-12-56
T: 15012
t: radio
a: 3
l: IQ2
stime: 2020-02-24-12-56
T: 12046
t: radio
a: 3
l: CrMS4
stime: 2020-02-24-12-56
T: 6337
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-57
T: 6078
t: radio
a: 6
l: Ego3
stime: 2020-02-24-12-57
T: 5633
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-57
T: 4531
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-57
T: 3797
t: radio
a: 6
l: ChMS4
stime: 2020-02-24-12-57
T: 3870
t: radio
a: 2
l: Ego1
stime: 2020-02-24-12-57
T: 4278
t: radio
a: 6
l: Ego5
stime: 2020-02-24-12-57
T: 2717
t: radio
a: 6
l: Ego7
stime: 2020-02-24-12-57
T: 4804
t: radio
a: 5
l: FMS2
stime: 2020-02-24-12-57
T: 11915
t: radio
a: 4
l: Ego2
stime: 2020-02-24-12-57
T: 4862
t: radio
a: 6
l: Ego6
stime: 2020-02-24-12-57
T: 3945
t: radio
a: 5
l: Ego4
stime: 2020-02-24-12-58
T: 7306
t: radio
a: 5
l: FMS4
stime: 2020-02-24-12-58
T: 12131
t: radio
a: 3
l: IQ1
stime: 2020-02-24-12-58
T: 10898
t: radio
a: 3
l: ChMS1
stime: 2020-02-24-12-58
T: 4433
t: radio
a: 5
l: FMS1
stime: 2020-02-24-12-58
T: 7401
t: radio
a: 3
l: FMS3
stime: 2020-02-24-12-58
T: 5521
t: radio
a: 2
l: CrMS3
stime: 2020-02-24-12-58
T: 8886
t: radio
a: 3
l: Ego9
stime: 2020-02-24-12-58
T: 2491
t: radio
a: 6
l: CrMS1
stime: 2020-02-24-12-59
T: 5405
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-59
T: 8155
t: radio
a: 5
l: gender
stime: 2020-02-24-12-59
T: 2564
t: radio
a: 1
l: age
stime: 2020-02-24-12-59
T: 3191
t: textline
a: 20
l: father
stime: 2020-02-24-12-59
T: 3655
t: radio
a: 4
l: mother
stime: 2020-02-24-12-59
T: 6545
t: radio
a: 2
l: feedback
stime: 2020-02-24-12-59
T: 4577
t: textline
a: 
l: Email
stime: 2020-02-24-12-59
T: 23674
t: textline
a: pal.elzus@gmail.com
l: thanks2
stime: 2020-02-24-13-00
T: 23119
t: info
endcode: 
end 2020-02-24-13-00
