version: 2.6.1
server-time: 2020-02-18-16-25
ip: 157.181.18.248
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:25:16 GMT
T: 14697
l: Neptun
stime: 2020-02-18-16-25
T: 7074
t: textline
a: S6POLJ
l: Computer_task
stime: 2020-02-18-16-38
T: 760931
t: experiment
l: thanks
stime: 2020-02-18-16-38
T: 4649
t: info
l: Challengescenario
stime: 2020-02-18-16-38
T: 27206
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-18-16-39
T: 28650
t: scale
a: 1
s: 1
a: 4
s: 4
l: Failurescenario
stime: 2020-02-18-16-39
T: 21145
t: scale
a: 3
s: 3
a: 2
s: 2
l: FMS2
stime: 2020-02-18-16-39
T: 14925
t: radio
a: 6
l: FMS4
stime: 2020-02-18-16-39
T: 6983
t: radio
a: 1
l: Ego6
stime: 2020-02-18-16-39
T: 8198
t: radio
a: 5
l: FMS1
stime: 2020-02-18-16-40
T: 6934
t: radio
a: 2
l: FMS3
stime: 2020-02-18-16-40
T: 5268
t: radio
a: 1
l: ChMS4
stime: 2020-02-18-16-40
T: 6642
t: radio
a: 1
l: IQ2
stime: 2020-02-18-16-40
T: 11245
t: radio
a: 6
l: IQ1
stime: 2020-02-18-16-40
T: 6369
t: radio
a: 6
l: CrMS1
stime: 2020-02-18-16-40
T: 4310
t: radio
a: 6
l: CrMS3
stime: 2020-02-18-16-40
T: 5963
t: radio
a: 1
l: Ego3
stime: 2020-02-18-16-40
T: 7353
t: radio
a: 5
l: Ego8
stime: 2020-02-18-16-40
T: 4202
t: radio
a: 6
l: ChMS3
stime: 2020-02-18-16-41
T: 4590
t: radio
a: 1
l: ChMS2
stime: 2020-02-18-16-41
T: 3341
t: radio
a: 6
l: Ego5
stime: 2020-02-18-16-41
T: 3430
t: radio
a: 6
l: Ego9
stime: 2020-02-18-16-41
T: 4140
t: radio
a: 5
l: Ego7
stime: 2020-02-18-16-41
T: 5851
t: radio
a: 6
l: Ego11
stime: 2020-02-18-16-41
T: 3770
t: radio
a: 6
l: Ego10
stime: 2020-02-18-16-41
T: 4097
t: radio
a: 6
l: ChMS1
stime: 2020-02-18-16-41
T: 3005
t: radio
a: 6
l: CrMS4
stime: 2020-02-18-16-41
T: 3898
t: radio
a: 1
l: CrMS2
stime: 2020-02-18-16-41
T: 3107
t: radio
a: 6
l: Ego4
stime: 2020-02-18-16-41
T: 4927
t: radio
a: 5
l: Ego1
stime: 2020-02-18-16-41
T: 3536
t: radio
a: 6
l: Ego2
stime: 2020-02-18-16-41
T: 6785
t: radio
a: 6
l: gender
stime: 2020-02-18-16-42
T: 8528
t: radio
a: 2
l: age
stime: 2020-02-18-16-42
T: 5267
t: textline
a: 21
l: father
stime: 2020-02-18-16-42
T: 3755
t: radio
a: 4
l: mother
stime: 2020-02-18-16-42
T: 2590
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-42
T: 7682
t: textline
a: 
l: Email
stime: 2020-02-18-16-42
T: 28666
t: textline
a: norbertzsembery@gmail.com
l: thanks2
stime: 2020-02-18-16-42
T: 4030
t: info
endcode: 
end 2020-02-18-16-42
