version: 2.6.1
server-time: 2020-02-12-12-46
ip: 157.181.130.192
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (macintosh; intel mac os x 10_12_6) applewebkit/537.36 (khtml, like gecko) chrome/78.0.3904.108 safari/537.36 opr/65.0.3467.78
screen_width: 1440
screen_height: 900
html_width: 1400
html_height: 2649
user_time: Wed, 12 Feb 2020 11:46:13 GMT
T: 3504
l: Neptun
stime: 2020-02-12-12-46
T: 2519
t: textline
a: proba
l: Computer_task
stime: 2020-02-12-13-57
T: 4252587
t: experiment
l: thanks
stime: 2020-02-12-14-18
T: 1290942
t: info
l: Challengescenario
stime: 2020-02-12-14-18
T: 13271
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-12-14-18
T: 3477
t: scale
a: 1
s: 1
a: 1
s: 1
l: Failurescenario
stime: 2020-02-12-14-19
T: 4136
t: scale
a: 1
s: 1
a: 1
s: 1
l: CrMS3
stime: 2020-02-12-14-19
T: 3433
t: radio
a: 4
l: Ego4
stime: 2020-02-12-14-19
T: 1546
t: radio
a: 3
l: FMS4
stime: 2020-02-12-14-19
T: 1864
t: radio
a: 4
l: Ego2
stime: 2020-02-12-14-19
T: 1421
t: radio
a: 3
l: FMS1
stime: 2020-02-12-14-19
T: 1788
t: radio
a: 3
l: Ego7
stime: 2020-02-12-14-19
T: 1871
t: radio
a: 3
l: FMS2
stime: 2020-02-12-14-19
T: 2461
t: radio
a: 4
l: Ego9
stime: 2020-02-12-14-19
T: 2155
t: radio
a: 3
l: Ego11
stime: 2020-02-12-14-19
T: 2208
t: radio
a: 3
l: Ego1
stime: 2020-02-12-14-19
T: 1562
t: radio
a: 4
l: Ego3
stime: 2020-02-12-14-19
T: 1640
t: radio
a: 4
l: Ego10
stime: 2020-02-12-14-19
T: 1620
t: radio
a: 4
l: FMS3
stime: 2020-02-12-14-19
T: 1866
t: radio
a: 4
l: CrMS1
stime: 2020-02-12-14-19
T: 1817
t: radio
a: 4
l: ChMS1
stime: 2020-02-12-14-19
T: 3240
t: radio
a: 4
l: IQ2
stime: 2020-02-12-14-19
T: 1735
t: radio
a: 5
l: ChMS3
stime: 2020-02-12-14-19
T: 1851
t: radio
a: 5
l: Ego6
stime: 2020-02-12-14-19
T: 2559
t: radio
a: 5
l: CrMS2
stime: 2020-02-12-14-19
T: 1799
t: radio
a: 5
l: ChMS2
stime: 2020-02-12-14-19
T: 1543
t: radio
a: 4
l: Ego8
stime: 2020-02-12-14-19
T: 1782
t: radio
a: 4
l: Ego5
stime: 2020-02-12-14-19
T: 1208
t: radio
a: 4
l: CrMS4
stime: 2020-02-12-14-19
T: 1385
t: radio
a: 4
l: IQ1
stime: 2020-02-12-14-19
T: 1786
t: radio
a: 4
l: ChMS4
stime: 2020-02-12-14-19
T: 1726
t: radio
a: 5
l: gender
stime: 2020-02-12-14-20
T: 3201
t: radio
a: 1
l: age
stime: 2020-02-12-14-20
T: 4127
t: textline
a: 27
l: father
stime: 2020-02-12-14-20
T: 4606
t: radio
a: 2
l: mother
stime: 2020-02-12-14-20
T: 2236
t: radio
a: 4
l: feedback
stime: 2020-02-12-14-20
T: 2379
t: textline
a: 
l: Email
stime: 2020-02-12-14-20
T: 5741
t: textline
a: 
l: thanks2
stime: 2020-02-12-14-20
T: 10821
t: info
endcode: 
end 2020-02-12-14-20
