version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.222
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:20:32 GMT
T: 33041
l: Neptun
stime: 2020-02-12-16-20
T: 7380
t: textline
a: A8R6SJ
l: Computer_task
stime: 2020-02-12-16-34
T: 799576
t: experiment
l: thanks
stime: 2020-02-12-16-34
T: 4270
t: info
l: Challengescenario
stime: 2020-02-12-16-34
T: 32104
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-12-16-35
T: 22760
t: scale
a: 5
s: 5
a: 3
s: 3
l: Failurescenario
stime: 2020-02-12-16-35
T: 23625
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS3
stime: 2020-02-12-16-35
T: 9038
t: radio
a: 4
l: CrMS3
stime: 2020-02-12-16-35
T: 7267
t: radio
a: 4
l: Ego6
stime: 2020-02-12-16-35
T: 3588
t: radio
a: 1
l: FMS4
stime: 2020-02-12-16-35
T: 10586
t: radio
a: 3
l: Ego3
stime: 2020-02-12-16-36
T: 7312
t: radio
a: 3
l: CrMS4
stime: 2020-02-12-16-36
T: 3188
t: radio
a: 4
l: Ego1
stime: 2020-02-12-16-36
T: 3733
t: radio
a: 3
l: Ego2
stime: 2020-02-12-16-36
T: 4045
t: radio
a: 3
l: CrMS1
stime: 2020-02-12-16-36
T: 2934
t: radio
a: 3
l: CrMS2
stime: 2020-02-12-16-36
T: 2656
t: radio
a: 3
l: FMS1
stime: 2020-02-12-16-36
T: 7884
t: radio
a: 2
l: ChMS2
stime: 2020-02-12-16-36
T: 3795
t: radio
a: 4
l: IQ2
stime: 2020-02-12-16-36
T: 4849
t: radio
a: 1
l: ChMS1
stime: 2020-02-12-16-36
T: 4913
t: radio
a: 4
l: Ego5
stime: 2020-02-12-16-36
T: 3512
t: radio
a: 3
l: ChMS4
stime: 2020-02-12-16-36
T: 3253
t: radio
a: 3
l: Ego11
stime: 2020-02-12-16-36
T: 3628
t: radio
a: 1
l: Ego7
stime: 2020-02-12-16-36
T: 4507
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-37
T: 3152
t: radio
a: 4
l: Ego4
stime: 2020-02-12-16-37
T: 5707
t: radio
a: 3
l: IQ1
stime: 2020-02-12-16-37
T: 6981
t: radio
a: 1
l: ChMS3
stime: 2020-02-12-16-37
T: 3611
t: radio
a: 3
l: Ego9
stime: 2020-02-12-16-37
T: 2886
t: radio
a: 2
l: Ego10
stime: 2020-02-12-16-37
T: 5797
t: radio
a: 4
l: FMS2
stime: 2020-02-12-16-37
T: 4299
t: radio
a: 1
l: gender
stime: 2020-02-12-16-37
T: 2626
t: radio
a: 1
l: age
stime: 2020-02-12-16-37
T: 5706
t: textline
a: 20
l: father
stime: 2020-02-12-16-37
T: 4211
t: radio
a: 4
l: mother
stime: 2020-02-12-16-37
T: 2512
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-37
T: 2814
t: textline
a: 
l: Email
stime: 2020-02-12-16-38
T: 18035
t: textline
a: tamasdett18@gmail.com
l: thanks2
stime: 2020-02-12-16-38
T: 1951
t: info
endcode: 
end 2020-02-12-16-38
