version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.242
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:30 GMT
T: 5019
l: Neptun
stime: 2020-02-13-16-14
T: 12074
t: textline
a: G7YK8O
l: Computer_task
stime: 2020-02-13-16-27
T: 777047
t: experiment
l: thanks
stime: 2020-02-13-16-27
T: 5314
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 40001
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-16-28
T: 23062
t: scale
a: 3
s: 3
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-16-29
T: 20558
t: scale
a: 3
s: 3
a: 4
s: 4
l: FMS3
stime: 2020-02-13-16-29
T: 9346
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-16-29
T: 5781
t: radio
a: 6
l: Ego9
stime: 2020-02-13-16-29
T: 4542
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-29
T: 5207
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-29
T: 7086
t: radio
a: 3
l: Ego6
stime: 2020-02-13-16-29
T: 4012
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-29
T: 6274
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-30
T: 6097
t: radio
a: 5
l: FMS2
stime: 2020-02-13-16-30
T: 4569
t: radio
a: 4
l: Ego7
stime: 2020-02-13-16-30
T: 5933
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-30
T: 14337
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-30
T: 3493
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-16-30
T: 3428
t: radio
a: 2
l: ChMS2
stime: 2020-02-13-16-30
T: 2641
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-16-30
T: 3812
t: radio
a: 5
l: Ego5
stime: 2020-02-13-16-30
T: 3608
t: radio
a: 5
l: FMS4
stime: 2020-02-13-16-30
T: 9744
t: radio
a: 3
l: Ego1
stime: 2020-02-13-16-30
T: 3666
t: radio
a: 4
l: IQ2
stime: 2020-02-13-16-31
T: 6204
t: radio
a: 1
l: Ego10
stime: 2020-02-13-16-31
T: 6377
t: radio
a: 5
l: IQ1
stime: 2020-02-13-16-31
T: 6780
t: radio
a: 1
l: CrMS2
stime: 2020-02-13-16-31
T: 5366
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-31
T: 3648
t: radio
a: 2
l: Ego3
stime: 2020-02-13-16-31
T: 6463
t: radio
a: 2
l: CrMS4
stime: 2020-02-13-16-31
T: 5342
t: radio
a: 1
l: gender
stime: 2020-02-13-16-31
T: 3855
t: radio
a: 1
l: age
stime: 2020-02-13-16-31
T: 5996
t: textline
a: 19
l: father
stime: 2020-02-13-16-32
T: 10843
t: radio
a: 3
l: mother
stime: 2020-02-13-16-32
T: 3421
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-32
T: 3970
t: textline
a: 
l: Email
stime: 2020-02-13-16-32
T: 21414
t: textline
a: kutasi.nikolett2000@gmail.com
l: thanks2
stime: 2020-02-13-16-32
T: 9488
t: info
endcode: 
end 2020-02-13-16-32
