version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.219
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 07:35:14 GMT
T: 63204
l: Neptun
stime: 2020-02-13-08-35
T: 24554
t: textline
a: DFURAI
l: Computer_task
stime: 2020-02-13-08-49
T: 848819
t: experiment
l: thanks
stime: 2020-02-13-08-49
T: 6265
t: info
l: Challengescenario
stime: 2020-02-13-08-50
T: 45330
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-51
T: 33111
t: scale
a: 4
s: 4
a: 2
s: 2
l: Failurescenario
stime: 2020-02-13-08-51
T: 23521
t: scale
a: 4
s: 4
a: 3
s: 3
l: FMS3
stime: 2020-02-13-08-51
T: 15504
t: radio
a: 4
l: Ego11
stime: 2020-02-13-08-52
T: 9761
t: radio
a: 3
l: Ego10
stime: 2020-02-13-08-52
T: 9582
t: radio
a: 5
l: FMS1
stime: 2020-02-13-08-52
T: 8503
t: radio
a: 3
l: Ego8
stime: 2020-02-13-08-52
T: 4492
t: radio
a: 4
l: IQ2
stime: 2020-02-13-08-52
T: 7840
t: radio
a: 1
l: Ego3
stime: 2020-02-13-08-52
T: 7465
t: radio
a: 3
l: CrMS2
stime: 2020-02-13-08-52
T: 4739
t: radio
a: 3
l: CrMS1
stime: 2020-02-13-08-52
T: 6198
t: radio
a: 3
l: FMS2
stime: 2020-02-13-08-53
T: 5548
t: radio
a: 2
l: ChMS2
stime: 2020-02-13-08-53
T: 5565
t: radio
a: 4
l: Ego7
stime: 2020-02-13-08-53
T: 7818
t: radio
a: 4
l: ChMS1
stime: 2020-02-13-08-53
T: 4902
t: radio
a: 3
l: Ego5
stime: 2020-02-13-08-53
T: 6563
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-08-53
T: 6590
t: radio
a: 3
l: Ego1
stime: 2020-02-13-08-53
T: 4997
t: radio
a: 3
l: Ego2
stime: 2020-02-13-08-53
T: 5383
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-53
T: 3937
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-08-53
T: 4473
t: radio
a: 4
l: IQ1
stime: 2020-02-13-08-54
T: 7788
t: radio
a: 1
l: Ego4
stime: 2020-02-13-08-54
T: 5479
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-08-54
T: 4472
t: radio
a: 4
l: Ego9
stime: 2020-02-13-08-54
T: 3971
t: radio
a: 3
l: FMS4
stime: 2020-02-13-08-54
T: 6424
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-08-54
T: 3591
t: radio
a: 3
l: gender
stime: 2020-02-13-08-54
T: 3911
t: radio
a: 1
l: age
stime: 2020-02-13-08-54
T: 6932
t: textline
a: 21
l: father
stime: 2020-02-13-08-54
T: 8894
t: radio
a: 3
l: mother
stime: 2020-02-13-08-54
T: 6178
t: radio
a: 1
l: feedback
stime: 2020-02-13-08-55
T: 5286
t: textline
a: 
l: Email
stime: 2020-02-13-08-55
T: 34433
t: textline
a: hugyik.lidia17@gmail.com
l: thanks2
stime: 2020-02-13-08-55
T: 12995
t: info
endcode: 
end 2020-02-13-08-55
