version: 2.6.1
server-time: 2020-02-18-16-26
ip: 157.181.18.237
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Tue, 18 Feb 2020 15:26:03 GMT
T: 133210
l: Neptun
stime: 2020-02-18-16-26
T: 13140
t: textline
a: NIJ7EQ
l: Computer_task
stime: 2020-02-18-16-40
T: 835991
t: experiment
l: thanks
stime: 2020-02-18-16-40
T: 4694
t: info
l: Challengescenario
stime: 2020-02-18-16-41
T: 50853
t: radio
a: 2
l: Failurescenario
stime: 2020-02-18-16-41
T: 28227
t: scale
a: 5
s: 5
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-18-16-42
T: 24564
t: scale
a: 4
s: 4
a: 3
s: 3
l: CrMS4
stime: 2020-02-18-16-42
T: 12823
t: radio
a: 2
l: FMS2
stime: 2020-02-18-16-42
T: 8286
t: radio
a: 4
l: FMS1
stime: 2020-02-18-16-42
T: 4635
t: radio
a: 2
l: Ego5
stime: 2020-02-18-16-42
T: 5065
t: radio
a: 4
l: Ego10
stime: 2020-02-18-16-42
T: 6332
t: radio
a: 4
l: Ego9
stime: 2020-02-18-16-42
T: 4578
t: radio
a: 3
l: ChMS3
stime: 2020-02-18-16-42
T: 7616
t: radio
a: 2
l: Ego11
stime: 2020-02-18-16-43
T: 5964
t: radio
a: 2
l: Ego8
stime: 2020-02-18-16-43
T: 4013
t: radio
a: 2
l: FMS4
stime: 2020-02-18-16-43
T: 6226
t: radio
a: 3
l: ChMS1
stime: 2020-02-18-16-43
T: 4016
t: radio
a: 4
l: FMS3
stime: 2020-02-18-16-43
T: 6036
t: radio
a: 3
l: ChMS2
stime: 2020-02-18-16-43
T: 6357
t: radio
a: 4
l: Ego1
stime: 2020-02-18-16-43
T: 4821
t: radio
a: 3
l: Ego7
stime: 2020-02-18-16-43
T: 8131
t: radio
a: 2
l: IQ2
stime: 2020-02-18-16-43
T: 5561
t: radio
a: 4
l: Ego2
stime: 2020-02-18-16-43
T: 9200
t: radio
a: 2
l: CrMS3
stime: 2020-02-18-16-44
T: 5218
t: radio
a: 2
l: IQ1
stime: 2020-02-18-16-44
T: 15135
t: radio
a: 3
l: Ego6
stime: 2020-02-18-16-44
T: 6740
t: radio
a: 2
l: Ego4
stime: 2020-02-18-16-44
T: 3887
t: radio
a: 5
l: ChMS4
stime: 2020-02-18-16-44
T: 4174
t: radio
a: 3
l: CrMS2
stime: 2020-02-18-16-44
T: 3070
t: radio
a: 4
l: CrMS1
stime: 2020-02-18-16-44
T: 3471
t: radio
a: 4
l: Ego3
stime: 2020-02-18-16-44
T: 3949
t: radio
a: 2
l: gender
stime: 2020-02-18-16-44
T: 2683
t: radio
a: 1
l: age
stime: 2020-02-18-16-44
T: 3734
t: textline
a: 21
l: father
stime: 2020-02-18-16-44
T: 3181
t: radio
a: 4
l: mother
stime: 2020-02-18-16-44
T: 2081
t: radio
a: 4
l: feedback
stime: 2020-02-18-16-45
T: 3046
t: textline
a: 
l: Email
stime: 2020-02-18-16-45
T: 12424
t: textline
a: lili.petho98@gmail.com
l: thanks2
stime: 2020-02-18-16-45
T: 8452
t: info
endcode: 
end 2020-02-18-16-45
