version: 2.6.1
server-time: 2020-02-12-16-21
ip: 157.181.18.223
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.100 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Wed, 12 Feb 2020 15:21:14 GMT
T: 20922
l: Neptun
stime: 2020-02-12-16-21
T: 7327
t: textline
a: KYV9R8
l: Computer_task
stime: 2020-02-12-16-34
T: 785234
t: experiment
l: thanks
stime: 2020-02-12-16-34
T: 4518
t: info
l: Challengescenario
stime: 2020-02-12-16-35
T: 27502
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-16-35
T: 26726
t: scale
a: 4
s: 4
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-12-16-35
T: 21208
t: scale
a: 4
s: 4
a: 4
s: 4
l: FMS2
stime: 2020-02-12-16-35
T: 8949
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-36
T: 5981
t: radio
a: 3
l: IQ1
stime: 2020-02-12-16-36
T: 13469
t: radio
a: 2
l: Ego5
stime: 2020-02-12-16-36
T: 5059
t: radio
a: 2
l: ChMS4
stime: 2020-02-12-16-36
T: 4469
t: radio
a: 4
l: ChMS1
stime: 2020-02-12-16-36
T: 3381
t: radio
a: 2
l: IQ2
stime: 2020-02-12-16-36
T: 8293
t: radio
a: 3
l: Ego9
stime: 2020-02-12-16-36
T: 3172
t: radio
a: 2
l: Ego10
stime: 2020-02-12-16-36
T: 5400
t: radio
a: 2
l: Ego1
stime: 2020-02-12-16-36
T: 3763
t: radio
a: 1
l: Ego11
stime: 2020-02-12-16-37
T: 6441
t: radio
a: 3
l: CrMS4
stime: 2020-02-12-16-37
T: 6241
t: radio
a: 3
l: FMS4
stime: 2020-02-12-16-37
T: 9517
t: radio
a: 3
l: CrMS2
stime: 2020-02-12-16-37
T: 5062
t: radio
a: 4
l: ChMS2
stime: 2020-02-12-16-37
T: 9095
t: radio
a: 4
l: Ego7
stime: 2020-02-12-16-37
T: 6855
t: radio
a: 2
l: FMS3
stime: 2020-02-12-16-37
T: 5515
t: radio
a: 3
l: FMS1
stime: 2020-02-12-16-37
T: 4346
t: radio
a: 3
l: Ego4
stime: 2020-02-12-16-37
T: 4652
t: radio
a: 2
l: Ego6
stime: 2020-02-12-16-37
T: 3141
t: radio
a: 1
l: Ego3
stime: 2020-02-12-16-38
T: 4579
t: radio
a: 1
l: Ego2
stime: 2020-02-12-16-38
T: 3908
t: radio
a: 1
l: CrMS3
stime: 2020-02-12-16-38
T: 3149
t: radio
a: 3
l: ChMS3
stime: 2020-02-12-16-38
T: 9109
t: radio
a: 4
l: CrMS1
stime: 2020-02-12-16-38
T: 8547
t: radio
a: 4
l: gender
stime: 2020-02-12-16-38
T: 2952
t: radio
a: 1
l: age
stime: 2020-02-12-16-38
T: 3460
t: textline
a: 23
l: father
stime: 2020-02-12-16-38
T: 10256
t: radio
a: 3
l: mother
stime: 2020-02-12-16-38
T: 2288
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-38
T: 4319
t: textline
a: 
l: Email
stime: 2020-02-12-16-39
T: 12323
t: textline
a: illes.csenge@gmail.com
l: thanks2
stime: 2020-02-12-16-39
T: 1799
t: info
endcode: 
end 2020-02-12-16-39
