version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.243
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:41 GMT
T: 85772
l: Neptun
stime: 2020-02-24-12-40
T: 6108
t: textline
a: H6UWFM
l: Computer_task
stime: 2020-02-24-12-53
T: 761456
t: experiment
l: thanks
stime: 2020-02-24-12-53
T: 3587
t: info
l: Challengescenario
stime: 2020-02-24-12-54
T: 26362
t: radio
a: 1
l: Failurescenario
stime: 2020-02-24-12-54
T: 17653
t: scale
a: 4
s: 4
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-24-12-54
T: 16951
t: scale
a: 3
s: 3
a: 2
s: 2
l: Ego3
stime: 2020-02-24-12-54
T: 11328
t: radio
a: 3
l: CrMS3
stime: 2020-02-24-12-54
T: 6347
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-54
T: 3797
t: radio
a: 5
l: FMS1
stime: 2020-02-24-12-55
T: 8812
t: radio
a: 2
l: ChMS1
stime: 2020-02-24-12-55
T: 4426
t: radio
a: 5
l: Ego1
stime: 2020-02-24-12-55
T: 12755
t: radio
a: 4
l: ChMS4
stime: 2020-02-24-12-55
T: 3751
t: radio
a: 2
l: Ego11
stime: 2020-02-24-12-55
T: 3332
t: radio
a: 5
l: ChMS2
stime: 2020-02-24-12-55
T: 3103
t: radio
a: 5
l: Ego9
stime: 2020-02-24-12-55
T: 3082
t: radio
a: 3
l: FMS3
stime: 2020-02-24-12-55
T: 4319
t: radio
a: 3
l: FMS4
stime: 2020-02-24-12-55
T: 9889
t: radio
a: 5
l: Ego10
stime: 2020-02-24-12-55
T: 5254
t: radio
a: 4
l: CrMS2
stime: 2020-02-24-12-56
T: 3855
t: radio
a: 3
l: Ego4
stime: 2020-02-24-12-56
T: 3608
t: radio
a: 5
l: IQ1
stime: 2020-02-24-12-56
T: 5983
t: radio
a: 1
l: CrMS4
stime: 2020-02-24-12-56
T: 5612
t: radio
a: 4
l: Ego6
stime: 2020-02-24-12-56
T: 6119
t: radio
a: 2
l: ChMS3
stime: 2020-02-24-12-56
T: 7357
t: radio
a: 3
l: Ego7
stime: 2020-02-24-12-56
T: 5068
t: radio
a: 2
l: IQ2
stime: 2020-02-24-12-56
T: 4272
t: radio
a: 1
l: FMS2
stime: 2020-02-24-12-56
T: 4954
t: radio
a: 3
l: Ego2
stime: 2020-02-24-12-56
T: 5503
t: radio
a: 3
l: Ego5
stime: 2020-02-24-12-56
T: 3815
t: radio
a: 3
l: Ego8
stime: 2020-02-24-12-57
T: 5656
t: radio
a: 4
l: gender
stime: 2020-02-24-12-57
T: 2547
t: radio
a: 1
l: age
stime: 2020-02-24-12-57
T: 3606
t: textline
a: 19
l: father
stime: 2020-02-24-12-57
T: 3488
t: radio
a: 4
l: mother
stime: 2020-02-24-12-57
T: 3428
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-57
T: 4405
t: textline
a: 
l: Email
stime: 2020-02-24-12-57
T: 25611
t: textline
a: bekenora379@gmail.com
l: thanks2
stime: 2020-02-24-12-57
T: 10335
t: info
endcode: 
end 2020-02-24-12-57
