version: 2.6.1
server-time: 2020-02-13-16-15
ip: 157.181.18.239
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:72.0) gecko/20100101 firefox/72.0
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2652
user_time: Thu, 13 Feb 2020 15:15:15 GMT
T: 7866
l: Neptun
stime: 2020-02-13-16-15
T: 11852
t: textline
a: WCBSK1
l: Computer_task
stime: 2020-02-13-16-29
T: 834684
t: experiment
l: thanks
stime: 2020-02-13-16-29
T: 5918
t: info
l: Challengescenario
stime: 2020-02-13-16-30
T: 36731
t: radio
a: 1
l: Criticismscenario
stime: 2020-02-13-16-30
T: 40426
t: scale
a: 5
s: 5
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-16-31
T: 31227
t: scale
a: 3
s: 3
a: 4
s: 4
l: CrMS2
stime: 2020-02-13-16-31
T: 7329
t: radio
a: 6
l: FMS4
stime: 2020-02-13-16-31
T: 9542
t: radio
a: 2
l: Ego6
stime: 2020-02-13-16-31
T: 17148
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-31
T: 4422
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-32
T: 7067
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-16-32
T: 6132
t: radio
a: 1
l: Ego1
stime: 2020-02-13-16-32
T: 9231
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-32
T: 4810
t: radio
a: 6
l: Ego4
stime: 2020-02-13-16-32
T: 7502
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-32
T: 6600
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-32
T: 4972
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-32
T: 7667
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-16-33
T: 7314
t: radio
a: 2
l: Ego7
stime: 2020-02-13-16-33
T: 5547
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-33
T: 18719
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-33
T: 5751
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-33
T: 5946
t: radio
a: 2
l: Ego5
stime: 2020-02-13-16-33
T: 4218
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-16-33
T: 4845
t: radio
a: 6
l: FMS2
stime: 2020-02-13-16-33
T: 5674
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-33
T: 5827
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-16-34
T: 7071
t: radio
a: 6
l: IQ2
stime: 2020-02-13-16-34
T: 8227
t: radio
a: 4
l: ChMS3
stime: 2020-02-13-16-34
T: 5668
t: radio
a: 1
l: Ego2
stime: 2020-02-13-16-34
T: 7123
t: radio
a: 6
l: gender
stime: 2020-02-13-16-34
T: 3135
t: radio
a: 1
l: age
stime: 2020-02-13-16-34
T: 4726
t: textline
a: 20
l: father
stime: 2020-02-13-16-34
T: 6026
t: radio
a: 4
l: mother
stime: 2020-02-13-16-34
T: 5462
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-34
T: 5515
t: textline
a: 
l: Email
stime: 2020-02-13-16-35
T: 34614
t: textline
a: kovacs.kamilla.liliana@gmail.com
l: thanks2
stime: 2020-02-13-16-35
T: 14376
t: info
endcode: 
end 2020-02-13-16-35
