version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.228
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:57 GMT
T: 36970
l: Neptun
stime: 2020-02-24-12-40
T: 6934
t: textline
a: I3GGA1
l: Computer_task
stime: 2020-02-24-12-52
T: 764648
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 4693
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 24993
t: radio
a: 2
l: Failurescenario
stime: 2020-02-24-12-53
T: 36235
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-24-12-54
T: 19492
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego11
stime: 2020-02-24-12-54
T: 8923
t: radio
a: 4
l: Ego1
stime: 2020-02-24-12-54
T: 7596
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-54
T: 9986
t: radio
a: 5
l: Ego6
stime: 2020-02-24-12-54
T: 8210
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-54
T: 5745
t: radio
a: 3
l: ChMS2
stime: 2020-02-24-12-55
T: 6392
t: radio
a: 5
l: Ego3
stime: 2020-02-24-12-55
T: 8334
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-55
T: 8284
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-55
T: 4431
t: radio
a: 4
l: IQ2
stime: 2020-02-24-12-55
T: 6916
t: radio
a: 2
l: CrMS4
stime: 2020-02-24-12-55
T: 5686
t: radio
a: 2
l: FMS1
stime: 2020-02-24-12-55
T: 5575
t: radio
a: 2
l: Ego9
stime: 2020-02-24-12-55
T: 3666
t: radio
a: 4
l: ChMS3
stime: 2020-02-24-12-55
T: 4263
t: radio
a: 2
l: Ego10
stime: 2020-02-24-12-56
T: 11287
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-56
T: 8428
t: radio
a: 3
l: FMS3
stime: 2020-02-24-12-56
T: 3772
t: radio
a: 3
l: Ego8
stime: 2020-02-24-12-56
T: 3904
t: radio
a: 4
l: Ego2
stime: 2020-02-24-12-56
T: 4002
t: radio
a: 6
l: ChMS4
stime: 2020-02-24-12-56
T: 10810
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-56
T: 9879
t: radio
a: 2
l: Ego4
stime: 2020-02-24-12-56
T: 5177
t: radio
a: 5
l: Ego5
stime: 2020-02-24-12-56
T: 3174
t: radio
a: 5
l: Ego7
stime: 2020-02-24-12-57
T: 3778
t: radio
a: 1
l: CrMS3
stime: 2020-02-24-12-57
T: 3974
t: radio
a: 4
l: gender
stime: 2020-02-24-12-57
T: 2970
t: radio
a: 1
l: age
stime: 2020-02-24-12-57
T: 4657
t: textline
a: 18
l: father
stime: 2020-02-24-12-57
T: 2582
t: radio
a: 4
l: mother
stime: 2020-02-24-12-57
T: 1723
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-57
T: 11223
t: textline
a: 
l: Email
stime: 2020-02-24-12-57
T: 18596
t: textline
a: esztikozma19@gmail.com
l: thanks2
stime: 2020-02-24-12-58
T: 14104
t: info
endcode: 
end 2020-02-24-12-58
