version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.244
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/80.0.3987.116 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:58 GMT
T: 135471
l: Neptun
stime: 2020-02-24-12-41
T: 20999
t: textline
a: GE6FVI
l: Computer_task
stime: 2020-02-24-12-54
T: 803968
t: experiment
l: thanks
stime: 2020-02-24-12-54
T: 4354
t: info
l: Challengescenario
stime: 2020-02-24-12-55
T: 24594
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-55
T: 32464
t: scale
a: 2
s: 2
a: 4
s: 4
l: Failurescenario
stime: 2020-02-24-12-56
T: 21934
t: scale
a: 1
s: 1
a: 5
s: 5
l: Ego3
stime: 2020-02-24-12-56
T: 8343
t: radio
a: 5
l: ChMS2
stime: 2020-02-24-12-56
T: 4044
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-56
T: 5410
t: radio
a: 5
l: Ego11
stime: 2020-02-24-12-56
T: 7770
t: radio
a: 5
l: Ego7
stime: 2020-02-24-12-56
T: 10285
t: radio
a: 3
l: Ego5
stime: 2020-02-24-12-56
T: 4813
t: radio
a: 5
l: IQ2
stime: 2020-02-24-12-56
T: 5365
t: radio
a: 1
l: Ego8
stime: 2020-02-24-12-57
T: 4883
t: radio
a: 4
l: Ego9
stime: 2020-02-24-12-57
T: 3870
t: radio
a: 4
l: Ego6
stime: 2020-02-24-12-57
T: 5164
t: radio
a: 3
l: Ego10
stime: 2020-02-24-12-57
T: 3954
t: radio
a: 5
l: CrMS3
stime: 2020-02-24-12-57
T: 3685
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-57
T: 7066
t: radio
a: 1
l: CrMS1
stime: 2020-02-24-12-57
T: 4187
t: radio
a: 5
l: ChMS4
stime: 2020-02-24-12-57
T: 3471
t: radio
a: 1
l: FMS2
stime: 2020-02-24-12-57
T: 7072
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-57
T: 4870
t: radio
a: 5
l: Ego4
stime: 2020-02-24-12-57
T: 12694
t: radio
a: 3
l: ChMS3
stime: 2020-02-24-12-58
T: 4823
t: radio
a: 1
l: FMS4
stime: 2020-02-24-12-58
T: 8749
t: radio
a: 2
l: CrMS4
stime: 2020-02-24-12-58
T: 6962
t: radio
a: 2
l: FMS3
stime: 2020-02-24-12-58
T: 4546
t: radio
a: 1
l: Ego1
stime: 2020-02-24-12-58
T: 4210
t: radio
a: 5
l: Ego2
stime: 2020-02-24-12-58
T: 5101
t: radio
a: 2
l: FMS1
stime: 2020-02-24-12-58
T: 10934
t: radio
a: 3
l: gender
stime: 2020-02-24-12-58
T: 2433
t: radio
a: 1
l: age
stime: 2020-02-24-12-58
T: 4713
t: textline
a: 20
l: father
stime: 2020-02-24-12-58
T: 3470
t: radio
a: 4
l: mother
stime: 2020-02-24-12-59
T: 1728
t: radio
a: 4
l: feedback
stime: 2020-02-24-13-00
T: 64219
t: textline
a: Unom már, hogy mindig ugyanolyan jellegű, unalmas teszteket töltetnek ki velünk. Pedig még csak ez az első évem pszichológián.
l: Email
stime: 2020-02-24-13-00
T: 18249
t: textline
a: wittingeragi@gmail.com
l: thanks2
stime: 2020-02-24-13-00
T: 9999
t: info
endcode: 
end 2020-02-24-13-00
