version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.241
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:34 GMT
T: 6935
l: Neptun
stime: 2020-02-13-16-14
T: 11064
t: textline
a: XHE914
l: Computer_task
stime: 2020-02-13-16-28
T: 818524
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 5553
t: info
l: Challengescenario
stime: 2020-02-13-16-28
T: 27108
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-29
T: 34571
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-30
T: 31417
t: scale
a: 2
s: 2
a: 4
s: 4
l: IQ2
stime: 2020-02-13-16-30
T: 10180
t: radio
a: 2
l: Ego9
stime: 2020-02-13-16-30
T: 6528
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-30
T: 5119
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-16-30
T: 7065
t: radio
a: 4
l: Ego11
stime: 2020-02-13-16-30
T: 6212
t: radio
a: 3
l: Ego10
stime: 2020-02-13-16-30
T: 5048
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-30
T: 4223
t: radio
a: 4
l: Ego1
stime: 2020-02-13-16-30
T: 5343
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-31
T: 5750
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-31
T: 5833
t: radio
a: 3
l: CrMS4
stime: 2020-02-13-16-31
T: 5377
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-16-31
T: 7524
t: radio
a: 2
l: Ego4
stime: 2020-02-13-16-31
T: 10653
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-31
T: 5627
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-31
T: 6188
t: radio
a: 2
l: FMS4
stime: 2020-02-13-16-31
T: 5256
t: radio
a: 2
l: Ego7
stime: 2020-02-13-16-31
T: 4884
t: radio
a: 6
l: FMS1
stime: 2020-02-13-16-32
T: 8928
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-32
T: 5203
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-16-32
T: 5903
t: radio
a: 5
l: FMS2
stime: 2020-02-13-16-32
T: 4832
t: radio
a: 4
l: Ego3
stime: 2020-02-13-16-32
T: 19732
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-32
T: 5320
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-16-32
T: 4685
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-32
T: 4532
t: radio
a: 5
l: gender
stime: 2020-02-13-16-32
T: 3075
t: radio
a: 1
l: age
stime: 2020-02-13-16-33
T: 5144
t: textline
a: 20
l: father
stime: 2020-02-13-16-33
T: 5269
t: radio
a: 2
l: mother
stime: 2020-02-13-16-33
T: 2256
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-33
T: 17690
t: textline
a: 
l: Email
stime: 2020-02-13-16-33
T: 23799
t: textline
a: katasandorhmm@gmail.com
l: thanks2
stime: 2020-02-13-16-34
T: 10533
t: info
endcode: 
end 2020-02-13-16-34
