version: 2.6.1
server-time: 2020-02-12-16-20
ip: 157.181.18.217
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 842
html_height: 2851
user_time: Wed, 12 Feb 2020 15:20:51 GMT
T: 37618
l: Neptun
stime: 2020-02-12-16-21
T: 9692
t: textline
a: GWY43B
l: Computer_task
stime: 2020-02-12-16-35
T: 860225
t: experiment
l: thanks
stime: 2020-02-12-16-35
T: 3265
t: info
l: Challengescenario
stime: 2020-02-12-16-36
T: 39995
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-16-36
T: 34962
t: scale
a: 4
s: 4
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-12-16-37
T: 31950
t: scale
a: 3
s: 3
a: 5
s: 5
l: Ego9
stime: 2020-02-12-16-37
T: 10547
t: radio
a: 4
l: Ego2
stime: 2020-02-12-16-37
T: 6194
t: radio
a: 4
l: Ego8
stime: 2020-02-12-16-37
T: 9113
t: radio
a: 5
l: ChMS4
stime: 2020-02-12-16-37
T: 11654
t: radio
a: 1
l: Ego6
stime: 2020-02-12-16-38
T: 8054
t: radio
a: 3
l: Ego4
stime: 2020-02-12-16-38
T: 8518
t: radio
a: 5
l: FMS4
stime: 2020-02-12-16-38
T: 8157
t: radio
a: 2
l: CrMS3
stime: 2020-02-12-16-38
T: 7472
t: radio
a: 2
l: CrMS4
stime: 2020-02-12-16-38
T: 7055
t: radio
a: 3
l: ChMS1
stime: 2020-02-12-16-38
T: 7135
t: radio
a: 4
l: Ego1
stime: 2020-02-12-16-38
T: 11160
t: radio
a: 4
l: FMS1
stime: 2020-02-12-16-38
T: 5686
t: radio
a: 2
l: CrMS2
stime: 2020-02-12-16-39
T: 20852
t: radio
a: 4
l: IQ1
stime: 2020-02-12-16-39
T: 14747
t: radio
a: 2
l: ChMS3
stime: 2020-02-12-16-39
T: 4636
t: radio
a: 2
l: IQ2
stime: 2020-02-12-16-39
T: 11257
t: radio
a: 3
l: FMS3
stime: 2020-02-12-16-39
T: 5683
t: radio
a: 1
l: Ego7
stime: 2020-02-12-16-40
T: 5474
t: radio
a: 4
l: FMS2
stime: 2020-02-12-16-40
T: 11082
t: radio
a: 4
l: Ego10
stime: 2020-02-12-16-40
T: 7620
t: radio
a: 5
l: Ego3
stime: 2020-02-12-16-40
T: 6922
t: radio
a: 4
l: Ego11
stime: 2020-02-12-16-40
T: 10292
t: radio
a: 3
l: Ego5
stime: 2020-02-12-16-40
T: 3946
t: radio
a: 4
l: ChMS2
stime: 2020-02-12-16-40
T: 4869
t: radio
a: 5
l: CrMS1
stime: 2020-02-12-16-40
T: 6921
t: radio
a: 5
l: gender
stime: 2020-02-12-16-41
T: 5375
t: radio
a: 1
l: age
stime: 2020-02-12-16-41
T: 4788
t: textline
a: 20
l: father
stime: 2020-02-12-16-41
T: 10145
t: radio
a: 2
l: mother
stime: 2020-02-12-16-41
T: 4912
t: radio
a: 4
l: feedback
stime: 2020-02-12-16-41
T: 17207
t: textline
a: 
l: Email
stime: 2020-02-12-16-41
T: 12814
t: textline
a: bencsikrita.99@gmail.com
l: thanks2
stime: 2020-02-12-16-41
T: 1506
t: info
endcode: 
end 2020-02-12-16-41
