version: 2.6.1
server-time: 2020-02-13-08-35
ip: 157.181.18.216
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64; rv:72.0) gecko/20100101 firefox/72.0
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2652
user_time: Thu, 13 Feb 2020 07:35:18 GMT
T: 20282
l: Neptun
stime: 2020-02-13-08-35
T: 5735
t: textline
a: IRDQUX
l: Computer_task
stime: 2020-02-13-08-49
T: 825368
t: experiment
l: thanks
stime: 2020-02-13-08-49
T: 4206
t: info
l: Challengescenario
stime: 2020-02-13-08-49
T: 36636
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-08-50
T: 43073
t: scale
a: 3
s: 3
a: 5
s: 5
l: Failurescenario
stime: 2020-02-13-08-50
T: 21421
t: scale
a: 5
s: 5
a: 5
s: 5
l: Ego7
stime: 2020-02-13-08-51
T: 6410
t: radio
a: 6
l: ChMS4
stime: 2020-02-13-08-51
T: 5165
t: radio
a: 1
l: Ego3
stime: 2020-02-13-08-51
T: 16023
t: radio
a: 2
l: IQ2
stime: 2020-02-13-08-51
T: 24129
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-08-51
T: 4179
t: radio
a: 6
l: CrMS3
stime: 2020-02-13-08-52
T: 7583
t: radio
a: 1
l: ChMS1
stime: 2020-02-13-08-52
T: 4591
t: radio
a: 6
l: FMS3
stime: 2020-02-13-08-52
T: 8681
t: radio
a: 2
l: FMS2
stime: 2020-02-13-08-52
T: 14151
t: radio
a: 5
l: Ego6
stime: 2020-02-13-08-52
T: 7736
t: radio
a: 3
l: Ego9
stime: 2020-02-13-08-52
T: 3311
t: radio
a: 6
l: Ego1
stime: 2020-02-13-08-52
T: 6478
t: radio
a: 6
l: Ego4
stime: 2020-02-13-08-52
T: 2806
t: radio
a: 6
l: FMS4
stime: 2020-02-13-08-52
T: 5437
t: radio
a: 6
l: Ego5
stime: 2020-02-13-08-53
T: 4269
t: radio
a: 5
l: ChMS3
stime: 2020-02-13-08-53
T: 4914
t: radio
a: 1
l: Ego11
stime: 2020-02-13-08-53
T: 11771
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-08-53
T: 6833
t: radio
a: 1
l: Ego2
stime: 2020-02-13-08-53
T: 3578
t: radio
a: 6
l: ChMS2
stime: 2020-02-13-08-53
T: 2753
t: radio
a: 6
l: Ego8
stime: 2020-02-13-08-53
T: 5245
t: radio
a: 5
l: FMS1
stime: 2020-02-13-08-53
T: 14484
t: radio
a: 4
l: Ego10
stime: 2020-02-13-08-53
T: 4886
t: radio
a: 6
l: IQ1
stime: 2020-02-13-08-54
T: 5756
t: radio
a: 2
l: CrMS1
stime: 2020-02-13-08-54
T: 2536
t: radio
a: 6
l: gender
stime: 2020-02-13-08-54
T: 2395
t: radio
a: 1
l: age
stime: 2020-02-13-08-54
T: 3803
t: textline
a: 27
l: father
stime: 2020-02-13-08-54
T: 5861
t: radio
a: 3
l: mother
stime: 2020-02-13-08-54
T: 3076
t: radio
a: 3
l: feedback
stime: 2020-02-13-08-54
T: 15876
t: textline
a: Fáradás a vége felé
l: Email
stime: 2020-02-13-08-54
T: 14930
t: textline
a: kaposi.diana@gmail.com
l: thanks2
stime: 2020-02-13-08-54
T: 1865
t: info
endcode: 
end 2020-02-13-08-54
