version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.234
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:42 GMT
T: 43528
l: Neptun
stime: 2020-02-24-12-40
T: 16770
t: textline
a: EQMMTV
l: Computer_task
stime: 2020-02-24-12-52
T: 749243
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 5284
t: info
l: Challengescenario
stime: 2020-02-24-12-52
T: 14892
t: radio
a: 1
l: Failurescenario
stime: 2020-02-24-12-53
T: 25061
t: scale
a: 1
s: 1
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-24-12-53
T: 10826
t: scale
a: 1
s: 1
a: 4
s: 4
l: Ego5
stime: 2020-02-24-12-53
T: 7901
t: radio
a: 4
l: CrMS1
stime: 2020-02-24-12-53
T: 4352
t: radio
a: 4
l: CrMS3
stime: 2020-02-24-12-53
T: 7738
t: radio
a: 1
l: Ego7
stime: 2020-02-24-12-53
T: 3505
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-53
T: 3897
t: radio
a: 4
l: FMS3
stime: 2020-02-24-12-53
T: 4347
t: radio
a: 1
l: FMS4
stime: 2020-02-24-12-54
T: 5665
t: radio
a: 2
l: FMS1
stime: 2020-02-24-12-54
T: 3267
t: radio
a: 4
l: ChMS2
stime: 2020-02-24-12-54
T: 2663
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-54
T: 3900
t: radio
a: 6
l: Ego6
stime: 2020-02-24-12-54
T: 2613
t: radio
a: 5
l: Ego2
stime: 2020-02-24-12-54
T: 3247
t: radio
a: 3
l: Ego1
stime: 2020-02-24-12-54
T: 5296
t: radio
a: 4
l: ChMS4
stime: 2020-02-24-12-54
T: 2837
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-54
T: 3255
t: radio
a: 5
l: Ego9
stime: 2020-02-24-12-54
T: 4674
t: radio
a: 3
l: CrMS4
stime: 2020-02-24-12-54
T: 3796
t: radio
a: 1
l: ChMS1
stime: 2020-02-24-12-54
T: 2565
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-54
T: 5707
t: radio
a: 4
l: IQ2
stime: 2020-02-24-12-55
T: 9353
t: radio
a: 5
l: Ego3
stime: 2020-02-24-12-55
T: 4585
t: radio
a: 4
l: Ego4
stime: 2020-02-24-12-55
T: 3029
t: radio
a: 5
l: IQ1
stime: 2020-02-24-12-55
T: 4746
t: radio
a: 5
l: FMS2
stime: 2020-02-24-12-55
T: 4653
t: radio
a: 5
l: ChMS3
stime: 2020-02-24-12-55
T: 4309
t: radio
a: 2
l: gender
stime: 2020-02-24-12-55
T: 3004
t: radio
a: 2
l: age
stime: 2020-02-24-12-55
T: 2673
t: textline
a: 23
l: father
stime: 2020-02-24-12-55
T: 4329
t: radio
a: 3
l: mother
stime: 2020-02-24-12-55
T: 1472
t: radio
a: 4
l: feedback
stime: 2020-02-24-12-58
T: 200874
t: textline
a: Meggyőződésem, hogy bár a legtöbb kutatás azt kívánja bizonyítani, hogy az intelligencia fejleszthető, ez nem, (vagy csak részben) igaz. Emellett a kudarcélmény általi torzítás ugyancsak hamis kép kialakításához vezethet, ha a vizsgált személy helyes önképpel és magabiztossággal rendelkezik.
l: Email
stime: 2020-02-24-12-59
T: 20854
t: textline
a: tibor.bezzegh@gmail.com
l: thanks2
stime: 2020-02-24-12-59
T: 10264
t: info
endcode: 
end 2020-02-24-12-59
