version: 2.6.1
server-time: 2020-02-13-16-15
ip: 157.181.18.245
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:15:12 GMT
T: 6970
l: Neptun
stime: 2020-02-13-16-15
T: 10654
t: textline
a: VUUE63
l: Computer_task
stime: 2020-02-13-16-28
T: 801829
t: experiment
l: thanks
stime: 2020-02-13-16-28
T: 9511
t: info
l: Challengescenario
stime: 2020-02-13-16-29
T: 28410
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-16-30
T: 35764
t: scale
a: 4
s: 4
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-30
T: 16083
t: scale
a: 4
s: 4
a: 5
s: 5
l: FMS3
stime: 2020-02-13-16-30
T: 12714
t: radio
a: 2
l: Ego6
stime: 2020-02-13-16-30
T: 9443
t: radio
a: 3
l: FMS4
stime: 2020-02-13-16-30
T: 15753
t: radio
a: 2
l: Ego4
stime: 2020-02-13-16-31
T: 6271
t: radio
a: 4
l: ChMS4
stime: 2020-02-13-16-31
T: 7905
t: radio
a: 2
l: Ego2
stime: 2020-02-13-16-31
T: 11155
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-31
T: 12168
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-16-31
T: 7386
t: radio
a: 5
l: CrMS3
stime: 2020-02-13-16-31
T: 9549
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-31
T: 5802
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-16-32
T: 4576
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-16-32
T: 3817
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-32
T: 11733
t: radio
a: 3
l: Ego8
stime: 2020-02-13-16-32
T: 5021
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-32
T: 7283
t: radio
a: 3
l: ChMS3
stime: 2020-02-13-16-32
T: 9957
t: radio
a: 2
l: FMS1
stime: 2020-02-13-16-32
T: 6625
t: radio
a: 4
l: FMS2
stime: 2020-02-13-16-32
T: 4078
t: radio
a: 4
l: Ego3
stime: 2020-02-13-16-33
T: 11420
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-33
T: 3078
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-33
T: 7372
t: radio
a: 5
l: ChMS1
stime: 2020-02-13-16-33
T: 5386
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-33
T: 5015
t: radio
a: 5
l: Ego11
stime: 2020-02-13-16-33
T: 6359
t: radio
a: 5
l: Ego1
stime: 2020-02-13-16-33
T: 6324
t: radio
a: 4
l: gender
stime: 2020-02-13-16-33
T: 3327
t: radio
a: 1
l: age
stime: 2020-02-13-16-33
T: 9146
t: textline
a: 19
l: father
stime: 2020-02-13-16-33
T: 5861
t: radio
a: 4
l: mother
stime: 2020-02-13-16-34
T: 2820
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-34
T: 6310
t: textline
a: 
l: Email
stime: 2020-02-13-16-34
T: 34601
t: textline
a: laura.privaczki@gmail.com
l: thanks2
stime: 2020-02-13-16-34
T: 8401
t: info
endcode: 
end 2020-02-13-16-34
