version: 2.6.1
server-time: 2020-02-24-12-40
ip: 157.181.18.235
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 10.0; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Mon, 24 Feb 2020 11:40:05 GMT
T: 64487
l: Neptun
stime: 2020-02-24-12-40
T: 15225
t: textline
a: zspqab
l: Computer_task
stime: 2020-02-24-12-52
T: 742880
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 5101
t: info
l: Challengescenario
stime: 2020-02-24-12-53
T: 23928
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-24-12-53
T: 32645
t: scale
a: 2
s: 2
a: 3
s: 3
l: Failurescenario
stime: 2020-02-24-12-54
T: 22203
t: scale
a: 1
s: 1
a: 3
s: 3
l: CrMS4
stime: 2020-02-24-12-54
T: 8794
t: radio
a: 2
l: Ego9
stime: 2020-02-24-12-54
T: 8960
t: radio
a: 3
l: CrMS1
stime: 2020-02-24-12-54
T: 5765
t: radio
a: 5
l: CrMS3
stime: 2020-02-24-12-54
T: 9460
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-54
T: 7046
t: radio
a: 4
l: FMS4
stime: 2020-02-24-12-55
T: 10495
t: radio
a: 3
l: Ego5
stime: 2020-02-24-12-55
T: 6212
t: radio
a: 4
l: ChMS2
stime: 2020-02-24-12-55
T: 7324
t: radio
a: 4
l: ChMS3
stime: 2020-02-24-12-55
T: 4503
t: radio
a: 2
l: Ego3
stime: 2020-02-24-12-55
T: 6333
t: radio
a: 5
l: FMS3
stime: 2020-02-24-12-55
T: 11220
t: radio
a: 2
l: IQ1
stime: 2020-02-24-12-55
T: 7700
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-55
T: 5198
t: radio
a: 4
l: Ego7
stime: 2020-02-24-12-55
T: 4968
t: radio
a: 3
l: IQ2
stime: 2020-02-24-12-56
T: 4950
t: radio
a: 2
l: Ego2
stime: 2020-02-24-12-56
T: 5737
t: radio
a: 4
l: Ego11
stime: 2020-02-24-12-56
T: 4879
t: radio
a: 4
l: Ego4
stime: 2020-02-24-12-56
T: 4535
t: radio
a: 5
l: Ego1
stime: 2020-02-24-12-56
T: 3472
t: radio
a: 4
l: Ego6
stime: 2020-02-24-12-56
T: 3669
t: radio
a: 5
l: Ego10
stime: 2020-02-24-12-56
T: 8657
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-56
T: 3040
t: radio
a: 4
l: ChMS4
stime: 2020-02-24-12-56
T: 6763
t: radio
a: 3
l: FMS1
stime: 2020-02-24-12-56
T: 8644
t: radio
a: 3
l: CrMS2
stime: 2020-02-24-12-56
T: 3666
t: radio
a: 4
l: gender
stime: 2020-02-24-12-56
T: 2368
t: radio
a: 2
l: age
stime: 2020-02-24-12-57
T: 6549
t: textline
a: 20
l: father
stime: 2020-02-24-12-57
T: 5339
t: radio
a: 3
l: mother
stime: 2020-02-24-12-57
T: 3093
t: radio
a: 3
l: feedback
stime: 2020-02-24-12-57
T: 3596
t: textline
a: 
l: Email
stime: 2020-02-24-12-57
T: 23335
t: textline
a: gabor.csanyi1@gmail.com
l: thanks2
stime: 2020-02-24-12-57
T: 8536
t: info
endcode: 
end 2020-02-24-12-57
