version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.231
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:54 GMT
T: 7702
l: Neptun
stime: 2020-02-13-16-15
T: 55014
t: textline
a: GPH5D9
l: Computer_task
stime: 2020-02-13-16-30
T: 867703
t: experiment
l: thanks
stime: 2020-02-13-16-30
T: 7289
t: info
l: Challengescenario
stime: 2020-02-13-16-31
T: 45158
t: radio
a: 2
l: Criticismscenario
stime: 2020-02-13-16-32
T: 66659
t: scale
a: 4
s: 4
a: 3
s: 3
l: Failurescenario
stime: 2020-02-13-16-32
T: 24671
t: scale
a: 5
s: 5
a: 3
s: 3
l: Ego3
stime: 2020-02-13-16-33
T: 31738
t: radio
a: 5
l: Ego1
stime: 2020-02-13-16-33
T: 20379
t: radio
a: 3
l: IQ2
stime: 2020-02-13-16-34
T: 41240
t: radio
a: 3
l: FMS3
stime: 2020-02-13-16-34
T: 7774
t: radio
a: 1
l: Ego11
stime: 2020-02-13-16-34
T: 9679
t: radio
a: 5
l: Ego6
stime: 2020-02-13-16-34
T: 5628
t: radio
a: 1
l: ChMS4
stime: 2020-02-13-16-34
T: 7441
t: radio
a: 2
l: IQ1
stime: 2020-02-13-16-35
T: 13985
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-35
T: 11071
t: radio
a: 5
l: CrMS1
stime: 2020-02-13-16-35
T: 10335
t: radio
a: 6
l: Ego10
stime: 2020-02-13-16-35
T: 32900
t: radio
a: 2
l: FMS4
stime: 2020-02-13-16-36
T: 8886
t: radio
a: 1
l: Ego7
stime: 2020-02-13-16-36
T: 6936
t: radio
a: 1
l: CrMS4
stime: 2020-02-13-16-36
T: 4430
t: radio
a: 5
l: ChMS2
stime: 2020-02-13-16-36
T: 6303
t: radio
a: 5
l: Ego8
stime: 2020-02-13-16-36
T: 6730
t: radio
a: 5
l: Ego4
stime: 2020-02-13-16-36
T: 4282
t: radio
a: 5
l: CrMS2
stime: 2020-02-13-16-36
T: 5084
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-36
T: 6521
t: radio
a: 6
l: ChMS3
stime: 2020-02-13-16-36
T: 6573
t: radio
a: 1
l: FMS2
stime: 2020-02-13-16-37
T: 8426
t: radio
a: 2
l: CrMS3
stime: 2020-02-13-16-37
T: 5810
t: radio
a: 5
l: Ego5
stime: 2020-02-13-16-37
T: 3975
t: radio
a: 4
l: Ego9
stime: 2020-02-13-16-37
T: 3898
t: radio
a: 2
l: FMS1
stime: 2020-02-13-16-37
T: 3892
t: radio
a: 2
l: gender
stime: 2020-02-13-16-37
T: 2952
t: radio
a: 1
l: age
stime: 2020-02-13-16-37
T: 3423
t: textline
a: 20
l: father
stime: 2020-02-13-16-37
T: 7627
t: radio
a: 3
l: mother
stime: 2020-02-13-16-37
T: 3268
t: radio
a: 3
l: feedback
stime: 2020-02-13-16-37
T: 3538
t: textline
a: 
l: Email
stime: 2020-02-13-16-38
T: 15112
t: textline
a: karolhorv@gmail.com
l: thanks2
stime: 2020-02-13-16-38
T: 2328
t: info
endcode: 
end 2020-02-13-16-38
