version: 2.6.1
server-time: 2020-02-12-17-42
ip: 157.181.18.239
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Wed, 12 Feb 2020 16:42:45 GMT
T: 117773
l: Neptun
stime: 2020-02-12-17-42
T: 6875
t: textline
a: LH5435
l: Computer_task
stime: 2020-02-12-17-57
T: 896664
t: experiment
l: thanks
stime: 2020-02-12-17-57
T: 4754
t: info
l: Challengescenario
stime: 2020-02-12-17-58
T: 42506
t: radio
a: 2
l: Failurescenario
stime: 2020-02-12-17-59
T: 38069
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-12-17-59
T: 41978
t: scale
a: 3
s: 3
a: 3
s: 3
l: ChMS2
stime: 2020-02-12-18-00
T: 5644
t: radio
a: 5
l: FMS2
stime: 2020-02-12-18-00
T: 18635
t: radio
a: 3
l: CrMS4
stime: 2020-02-12-18-00
T: 7962
t: radio
a: 3
l: ChMS3
stime: 2020-02-12-18-00
T: 21445
t: radio
a: 2
l: IQ1
stime: 2020-02-12-18-01
T: 7829
t: radio
a: 4
l: FMS4
stime: 2020-02-12-18-01
T: 5320
t: radio
a: 3
l: ChMS1
stime: 2020-02-12-18-01
T: 9046
t: radio
a: 4
l: IQ2
stime: 2020-02-12-18-01
T: 4416
t: radio
a: 4
l: CrMS1
stime: 2020-02-12-18-01
T: 3968
t: radio
a: 4
l: Ego11
stime: 2020-02-12-18-01
T: 6268
t: radio
a: 4
l: CrMS2
stime: 2020-02-12-18-01
T: 4732
t: radio
a: 4
l: Ego7
stime: 2020-02-12-18-01
T: 4204
t: radio
a: 4
l: Ego1
stime: 2020-02-12-18-01
T: 6643
t: radio
a: 4
l: Ego9
stime: 2020-02-12-18-01
T: 3989
t: radio
a: 4
l: CrMS3
stime: 2020-02-12-18-01
T: 2986
t: radio
a: 3
l: ChMS4
stime: 2020-02-12-18-02
T: 8637
t: radio
a: 2
l: Ego3
stime: 2020-02-12-18-02
T: 14123
t: radio
a: 3
l: Ego4
stime: 2020-02-12-18-02
T: 2288
t: radio
a: 4
l: Ego10
stime: 2020-02-12-18-02
T: 15148
t: radio
a: 4
l: Ego8
stime: 2020-02-12-18-02
T: 11876
t: radio
a: 4
l: Ego5
stime: 2020-02-12-18-02
T: 4367
t: radio
a: 4
l: Ego2
stime: 2020-02-12-18-02
T: 3101
t: radio
a: 5
l: FMS1
stime: 2020-02-12-18-03
T: 5006
t: radio
a: 2
l: Ego6
stime: 2020-02-12-18-03
T: 6819
t: radio
a: 3
l: FMS3
stime: 2020-02-12-18-03
T: 4168
t: radio
a: 4
l: gender
stime: 2020-02-12-18-03
T: 3780
t: radio
a: 1
l: age
stime: 2020-02-12-18-03
T: 5224
t: textline
a: 20
l: father
stime: 2020-02-12-18-03
T: 3057
t: radio
a: 4
l: mother
stime: 2020-02-12-18-03
T: 1730
t: radio
a: 4
l: feedback
stime: 2020-02-12-18-03
T: 4530
t: textline
a: 
l: Email
stime: 2020-02-12-18-03
T: 13606
t: textline
a: hannagota@gmail.com
l: thanks2
stime: 2020-02-12-18-03
T: 8853
t: info
endcode: 
end 2020-02-12-18-03
