version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.225
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:21 GMT
T: 3519
l: Neptun
stime: 2020-02-13-16-14
T: 13626
t: textline
a: ZSGDYC
l: Computer_task
stime: 2020-02-13-16-26
T: 694924
t: experiment
l: thanks
stime: 2020-02-13-16-26
T: 3825
t: info
l: Challengescenario
stime: 2020-02-13-16-26
T: 26123
t: radio
a: 2
l: Failurescenario
stime: 2020-02-13-16-27
T: 23325
t: scale
a: 3
s: 3
a: 4
s: 4
l: Criticismscenario
stime: 2020-02-13-16-27
T: 24902
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego11
stime: 2020-02-13-16-27
T: 4643
t: radio
a: 5
l: FMS1
stime: 2020-02-13-16-27
T: 4898
t: radio
a: 4
l: Ego8
stime: 2020-02-13-16-27
T: 4266
t: radio
a: 2
l: ChMS2
stime: 2020-02-13-16-27
T: 4552
t: radio
a: 5
l: IQ2
stime: 2020-02-13-16-27
T: 7124
t: radio
a: 2
l: Ego9
stime: 2020-02-13-16-28
T: 2527
t: radio
a: 4
l: CrMS3
stime: 2020-02-13-16-28
T: 3556
t: radio
a: 2
l: ChMS4
stime: 2020-02-13-16-28
T: 4365
t: radio
a: 2
l: CrMS2
stime: 2020-02-13-16-28
T: 3800
t: radio
a: 4
l: Ego1
stime: 2020-02-13-16-28
T: 3654
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-28
T: 4135
t: radio
a: 4
l: CrMS4
stime: 2020-02-13-16-28
T: 2682
t: radio
a: 2
l: ChMS3
stime: 2020-02-13-16-28
T: 3816
t: radio
a: 2
l: FMS3
stime: 2020-02-13-16-28
T: 2878
t: radio
a: 2
l: FMS2
stime: 2020-02-13-16-28
T: 2531
t: radio
a: 5
l: Ego3
stime: 2020-02-13-16-28
T: 6575
t: radio
a: 2
l: FMS4
stime: 2020-02-13-16-28
T: 4094
t: radio
a: 2
l: Ego10
stime: 2020-02-13-16-28
T: 3810
t: radio
a: 5
l: Ego2
stime: 2020-02-13-16-28
T: 3749
t: radio
a: 5
l: Ego7
stime: 2020-02-13-16-29
T: 7836
t: radio
a: 5
l: Ego5
stime: 2020-02-13-16-29
T: 4588
t: radio
a: 3
l: ChMS1
stime: 2020-02-13-16-29
T: 3255
t: radio
a: 5
l: CrMS1
stime: 2020-02-13-16-29
T: 1956
t: radio
a: 5
l: IQ1
stime: 2020-02-13-16-29
T: 4386
t: radio
a: 2
l: Ego4
stime: 2020-02-13-16-29
T: 3483
t: radio
a: 4
l: gender
stime: 2020-02-13-16-29
T: 2242
t: radio
a: 1
l: age
stime: 2020-02-13-16-29
T: 2780
t: textline
a: 21
l: father
stime: 2020-02-13-16-29
T: 3047
t: radio
a: 2
l: father
stime: 2020-02-13-16-29
T: 3457
t: radio
a: 4
l: mother
stime: 2020-02-13-16-29
T: 1561
t: radio
a: 4
l: feedback
stime: 2020-02-13-16-29
T: 3858
t: textline
a: 
l: Email
stime: 2020-02-13-16-29
T: 15001
t: textline
a: bekesi.napsugar@gmail.com
l: thanks2
stime: 2020-02-13-16-30
T: 8379
t: info
endcode: 
end 2020-02-13-16-30
