version: 2.6.1
server-time: 2020-02-24-12-39
ip: 157.181.18.242
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1280
screen_height: 1024
html_width: 1263
html_height: 2653
user_time: Mon, 24 Feb 2020 11:39:56 GMT
T: 62035
l: Neptun
stime: 2020-02-24-12-40
T: 12342
t: textline
a: TLV9U9
l: Computer_task
stime: 2020-02-24-12-52
T: 728108
t: experiment
l: thanks
stime: 2020-02-24-12-52
T: 4938
t: info
l: Challengescenario
stime: 2020-02-24-12-52
T: 22318
t: radio
a: 2
l: Failurescenario
stime: 2020-02-24-12-53
T: 26358
t: scale
a: 3
s: 3
a: 5
s: 5
l: Criticismscenario
stime: 2020-02-24-12-53
T: 16051
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego1
stime: 2020-02-24-12-53
T: 4548
t: radio
a: 4
l: Ego2
stime: 2020-02-24-12-53
T: 4421
t: radio
a: 5
l: CrMS2
stime: 2020-02-24-12-53
T: 3209
t: radio
a: 4
l: Ego5
stime: 2020-02-24-12-53
T: 2439
t: radio
a: 6
l: ChMS3
stime: 2020-02-24-12-53
T: 7201
t: radio
a: 3
l: IQ1
stime: 2020-02-24-12-53
T: 5920
t: radio
a: 1
l: ChMS2
stime: 2020-02-24-12-54
T: 2749
t: radio
a: 5
l: Ego11
stime: 2020-02-24-12-54
T: 5290
t: radio
a: 3
l: IQ2
stime: 2020-02-24-12-54
T: 3485
t: radio
a: 1
l: FMS1
stime: 2020-02-24-12-54
T: 3598
t: radio
a: 2
l: CrMS4
stime: 2020-02-24-12-54
T: 3692
t: radio
a: 2
l: Ego3
stime: 2020-02-24-12-54
T: 4889
t: radio
a: 6
l: CrMS1
stime: 2020-02-24-12-54
T: 7889
t: radio
a: 5
l: CrMS3
stime: 2020-02-24-12-54
T: 2607
t: radio
a: 2
l: FMS2
stime: 2020-02-24-12-54
T: 3351
t: radio
a: 2
l: Ego4
stime: 2020-02-24-12-54
T: 2419
t: radio
a: 6
l: FMS3
stime: 2020-02-24-12-54
T: 2457
t: radio
a: 2
l: Ego8
stime: 2020-02-24-12-54
T: 2844
t: radio
a: 6
l: Ego7
stime: 2020-02-24-12-54
T: 4697
t: radio
a: 4
l: ChMS1
stime: 2020-02-24-12-54
T: 2487
t: radio
a: 5
l: ChMS4
stime: 2020-02-24-12-54
T: 2882
t: radio
a: 1
l: FMS4
stime: 2020-02-24-12-55
T: 3237
t: radio
a: 2
l: Ego6
stime: 2020-02-24-12-55
T: 4983
t: radio
a: 4
l: Ego10
stime: 2020-02-24-12-55
T: 2656
t: radio
a: 6
l: Ego9
stime: 2020-02-24-12-55
T: 3128
t: radio
a: 4
l: gender
stime: 2020-02-24-12-55
T: 2810
t: radio
a: 1
l: age
stime: 2020-02-24-12-55
T: 5660
t: textline
a: 18
l: father
stime: 2020-02-24-12-55
T: 2833
t: radio
a: 3
l: mother
stime: 2020-02-24-12-55
T: 1950
t: radio
a: 3
l: feedback
stime: 2020-02-24-12-55
T: 2655
t: textline
a: 
l: Email
stime: 2020-02-24-12-55
T: 17938
t: textline
a: annaa.galgan@gmail.com
l: thanks2
stime: 2020-02-24-12-55
T: 9505
t: info
endcode: 
end 2020-02-24-12-55
