version: 2.6.1
server-time: 2020-02-13-16-14
ip: 157.181.18.243
country: HU, Hungary
hostname: 
user_agent: mozilla/5.0 (windows nt 6.3; win64; x64) applewebkit/537.36 (khtml, like gecko) chrome/79.0.3945.130 safari/537.36
screen_width: 1440
screen_height: 900
html_width: 1423
html_height: 2653
user_time: Thu, 13 Feb 2020 15:14:27 GMT
T: 6324
l: Neptun
stime: 2020-02-13-16-14
T: 10765
t: textline
a: TLM82B
l: Computer_task
stime: 2020-02-13-16-29
T: 867356
t: experiment
l: thanks
stime: 2020-02-13-16-29
T: 5568
t: info
l: Challengescenario
stime: 2020-02-13-16-29
T: 23578
t: radio
a: 1
l: Failurescenario
stime: 2020-02-13-16-30
T: 35282
t: scale
a: 5
s: 5
a: 3
s: 3
l: Criticismscenario
stime: 2020-02-13-16-30
T: 36523
t: scale
a: 2
s: 2
a: 4
s: 4
l: Ego3
stime: 2020-02-13-16-31
T: 16580
t: radio
a: 2
l: IQ2
stime: 2020-02-13-16-31
T: 8433
t: radio
a: 4
l: IQ1
stime: 2020-02-13-16-31
T: 11058
t: radio
a: 3
l: Ego11
stime: 2020-02-13-16-31
T: 7286
t: radio
a: 6
l: FMS1
stime: 2020-02-13-16-31
T: 7656
t: radio
a: 2
l: CrMS3
stime: 2020-02-13-16-31
T: 8352
t: radio
a: 2
l: ChMS1
stime: 2020-02-13-16-31
T: 10404
t: radio
a: 3
l: Ego7
stime: 2020-02-13-16-32
T: 8909
t: radio
a: 3
l: ChMS4
stime: 2020-02-13-16-32
T: 10602
t: radio
a: 4
l: Ego6
stime: 2020-02-13-16-32
T: 7211
t: radio
a: 3
l: Ego4
stime: 2020-02-13-16-32
T: 6184
t: radio
a: 5
l: FMS3
stime: 2020-02-13-16-32
T: 8518
t: radio
a: 3
l: Ego9
stime: 2020-02-13-16-32
T: 3989
t: radio
a: 6
l: ChMS3
stime: 2020-02-13-16-32
T: 9823
t: radio
a: 4
l: CrMS2
stime: 2020-02-13-16-33
T: 10141
t: radio
a: 2
l: Ego8
stime: 2020-02-13-16-33
T: 6047
t: radio
a: 5
l: CrMS4
stime: 2020-02-13-16-33
T: 10592
t: radio
a: 4
l: FMS4
stime: 2020-02-13-16-33
T: 14824
t: radio
a: 4
l: ChMS2
stime: 2020-02-13-16-33
T: 6409
t: radio
a: 3
l: Ego1
stime: 2020-02-13-16-34
T: 14021
t: radio
a: 4
l: CrMS1
stime: 2020-02-13-16-34
T: 5946
t: radio
a: 4
l: Ego2
stime: 2020-02-13-16-34
T: 9485
t: radio
a: 5
l: Ego10
stime: 2020-02-13-16-34
T: 10742
t: radio
a: 4
l: Ego5
stime: 2020-02-13-16-34
T: 6415
t: radio
a: 4
l: FMS2
stime: 2020-02-13-16-34
T: 10892
t: radio
a: 3
l: gender
stime: 2020-02-13-16-34
T: 3176
t: radio
a: 1
l: age
stime: 2020-02-13-16-34
T: 6116
t: textline
a: 19
l: father
stime: 2020-02-13-16-35
T: 6654
t: radio
a: 1
l: mother
stime: 2020-02-13-16-35
T: 2858
t: radio
a: 2
l: feedback
stime: 2020-02-13-16-35
T: 8722
t: textline
a: 
l: Email
stime: 2020-02-13-16-35
T: 19302
t: textline
a: elek.renata@gmail.com
l: thanks2
stime: 2020-02-13-16-35
T: 3693
t: info
endcode: 
end 2020-02-13-16-35
