crit1 3 vélemény 1400 go_trial criticism 797 0 criticism
crit1 3 bírálat 1400 go_trial criticism 588 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 493 0 criticism
crit1 3 értékelés 1400 go_trial criticism 916 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 593 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1009 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 élvezetes 1400 go_trial positive 971 0 positive
pos2 4 ragyogó 1400 go_trial positive 1400 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 832 1 positive
pos2 4 csodás 1400 go_trial positive 639 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 607 0 positive
pos2 4 jó 1400 go_trial positive 497 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 454 0 positive
pos2 4 remek 1400 go_trial positive 716 0 positive
pos2 4 nagyszerű 1400 go_trial positive 1066 0 positive
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 514 0 negative
neg2 5 szörnyű 1400 go_trial negative 566 0 negative
neg2 5 rossz 1400 go_trial negative 418 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 488 0 negative
neg2 5 rettenetes 1400 go_trial negative 613 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 534 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 555 0 negative
neg2 5 szomorú 1400 go_trial negative 516 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 577 1 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 700 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 1154 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 869 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 883 1 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 777 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 1067 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 858 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 864 0 crit_pos_p
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 784 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 779 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 835 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 661 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 899 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 841 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 721 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 788 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 709 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 905 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 622 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 639 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 894 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 562 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 894 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 811 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 594 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 548 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 841 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 624 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 678 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1260 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 721 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1023 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 552 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 649 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 785 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 529 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1190 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 976 0 crit_pos
crit_neg2p 8 destruktív 1400 go_trial criticism 860 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 443 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 731 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1087 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 1030 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 540 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 631 0 crit_neg_p
crit_neg 9 konstruktív 1400 go_trial criticism 862 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 902 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 539 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 584 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 482 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 598 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 576 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 674 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 638 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 766 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 441 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 601 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 577 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 955 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 853 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 676 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 458 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 560 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 498 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 686 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 533 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 528 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 652 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 555 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 559 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 472 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 631 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 870 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 805 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 924 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 833 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 507 0 crit_neg
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1266 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 649 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 945 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 780 0 challenge
chall2 11 kudarc 1400 go_trial challenge 566 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 585 0 challenge
chall2 11 munka 1400 go_trial challenge 618 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 570 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 820 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 596 0 challenge
chall2 11 nehézség 1400 go_trial challenge 764 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 639 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 526 0 challenge
chall_neg2p 12 fájdalmas 1400 go_trial negative 1163 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 700 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 697 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 593 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 657 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 799 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 560 0 chall_neg_p
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 540 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 672 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 557 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 768 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 637 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 513 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 614 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 728 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 723 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 678 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 628 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 699 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 578 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 602 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1259 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 802 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 699 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 959 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 499 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 568 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 553 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 517 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 641 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 783 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1017 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 705 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 510 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 627 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 890 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 607 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 529 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 nehézség 1400 go_trial challenge 1199 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 690 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 560 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 658 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 1217 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 521 1 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 1221 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 908 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 793 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 587 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 621 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 725 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 456 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 797 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 719 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 571 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 748 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 729 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 500 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 786 1 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 845 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 515 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 640 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 555 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 969 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 555 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 701 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 618 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 547 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 541 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 553 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 828 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 678 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 683 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 728 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
