crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 945 0 criticism
crit1 3 destruktív 1400 go_trial criticism 656 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 598 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 677 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1220 0 criticism
crit1 3 vélemény 1400 go_trial criticism 863 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 ragyogó 1400 go_trial positive 607 0 positive
pos2 4 örömteli 1400 go_trial positive 508 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 587 0 positive
pos2 4 vidám 1400 go_trial positive 552 0 positive
pos2 4 nagyszerű 1400 go_trial positive 517 0 positive
pos2 4 élvezetes 1400 go_trial positive 503 0 positive
pos2 4 jó 1400 go_trial positive 496 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 453 1 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 742 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 695 1 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
neg2 5 fájdalmas 1400 go_trial negative 840 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 794 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 636 0 negative
neg2 5 szörnyű 1400 go_trial negative 528 0 negative
neg2 5 kellemetlen 1400 go_trial negative 697 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 597 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 575 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 582 0 negative
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 702 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 727 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 891 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 660 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 712 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 768 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 631 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 492 0 crit_pos_p
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 676 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 624 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 643 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 543 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 681 1 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 560 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 607 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 596 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 706 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 679 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 761 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 585 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 711 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 608 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 613 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 530 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 611 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 584 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 599 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 544 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 583 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 751 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 685 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 600 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 694 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 547 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 692 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 649 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 790 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 728 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 629 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 519 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 571 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 598 0 crit_neg_p
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 588 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 714 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 571 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 497 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 504 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 592 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 673 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1092 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 789 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 509 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 595 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 653 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 615 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 708 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 618 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 534 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 603 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 603 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 588 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 867 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 566 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 534 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 699 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 510 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 824 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 690 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 593 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 535 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 511 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 721 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 622 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 650 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 516 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 734 0 challenge
chall2 11 nehézség 1400 go_trial challenge 536 0 challenge
chall2 11 siker 1400 go_trial challenge 617 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 638 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 527 0 challenge
chall2 11 kudarc 1400 go_trial challenge 672 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 651 0 challenge
chall2 11 munka 1400 go_trial challenge 566 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 512 0 challenge
chall2 11 nehézség 1400 go_trial challenge 818 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 665 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 897 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 809 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 582 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 613 0 chall_neg_p
chall_neg 13 fájdalmas 1400 go_trial negative 747 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 668 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 560 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 687 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 512 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 540 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 776 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 608 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 525 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 669 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 489 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 534 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 494 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 543 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 590 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 606 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 685 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 567 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 560 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 545 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 523 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 747 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 835 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 573 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 681 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 690 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 547 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 474 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 513 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 563 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 690 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 790 0 chall_neg
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 437 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 558 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 533 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 549 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 469 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 756 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 590 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 476 0 chall_pos_p
chall_pos 15 örömteli 1400 go_trial positive 651 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 600 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 487 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 592 1 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 694 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1080 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 816 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 702 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 783 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 720 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 657 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 667 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 539 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 606 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 687 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 833 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 568 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 679 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 475 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 660 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 528 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 495 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 497 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 611 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 544 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 665 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 540 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 475 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 497 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 468 0 chall_pos
