crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1378 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 611 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1400 1 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 621 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 955 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 512 0 positive
pos2 4 örömteli 1400 go_trial positive 523 0 positive
pos2 4 nagyszerű 1400 go_trial positive 700 0 positive
pos2 4 ragyogó 1400 go_trial positive 613 0 positive
pos2 4 remek 1400 go_trial positive 538 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 633 0 positive
pos2 4 jó 1400 go_trial positive 838 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 517 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 695 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 624 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 718 0 negative
neg2 5 szörnyű 1400 go_trial negative 608 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 576 0 negative
neg2 5 szomorú 1400 go_trial negative 544 0 negative
neg2 5 rossz 1400 go_trial negative 553 0 negative
neg2 5 borzalmas 1400 go_trial negative 551 0 negative
neg2 5 fájdalmas 1400 go_trial negative 542 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 destruktív 1400 go_trial criticism 1018 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 620 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 554 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 601 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 606 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 931 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 555 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 512 0 crit_neg_p
crit_neg 7 vélemény 1400 go_trial criticism 1012 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 494 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 487 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 578 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 637 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 561 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 391 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 540 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 565 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 510 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 552 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 635 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1040 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 555 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 498 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 843 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 823 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 756 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 497 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 646 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 557 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 741 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 548 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 604 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 679 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 533 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 815 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 466 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 523 0 crit_neg
crit_pos2p 8 csodás 1400 go_trial positive 1091 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 1196 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 792 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 790 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 900 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 607 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 568 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 600 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 686 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 644 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 537 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 728 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 814 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 569 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 891 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 836 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 888 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 801 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 582 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 501 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 609 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 737 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 715 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 653 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 602 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 697 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 753 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 643 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 592 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 693 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1011 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 788 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 664 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 699 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 741 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 539 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 568 0 crit_pos
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 917 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 860 0 challenge
chall2 11 munka 1400 go_trial challenge 591 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 628 0 challenge
chall2 11 kudarc 1400 go_trial challenge 625 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 561 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 601 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 578 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 692 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 589 0 challenge
chall2 11 nehézség 1400 go_trial challenge 942 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 756 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 736 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 745 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 632 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 895 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 544 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 717 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 582 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 752 0 chall_neg_p
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 580 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 571 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 818 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 580 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 564 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 756 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 539 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 571 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 576 1 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 583 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 781 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 589 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 535 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1196 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 548 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 609 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 700 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 528 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 659 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 726 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 655 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 607 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 790 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 570 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 537 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 598 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 723 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 626 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 592 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 581 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 604 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 636 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 776 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 654 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 788 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 785 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 848 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 514 0 chall_pos_p
chall_pos 15 ragyogó 1400 go_trial positive 1083 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 872 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 632 1 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 691 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 549 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 599 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 524 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 574 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 962 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1088 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 505 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1210 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 566 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 725 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 741 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 583 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 706 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 589 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 709 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 605 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 572 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 1130 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 511 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 708 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 615 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 816 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 668 1 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
