crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 814 0 criticism
crit1 3 bírálat 1400 go_trial criticism 652 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 679 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 684 0 criticism
crit1 3 destruktív 1400 go_trial criticism 760 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 508 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 674 0 criticism
pos2 4 csodás 1400 go_trial positive 847 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 507 0 positive
pos2 4 örömteli 1400 go_trial positive 685 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 587 0 positive
pos2 4 vidám 1400 go_trial positive 619 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 629 0 positive
pos2 4 élvezetes 1400 go_trial positive 643 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 693 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 460 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 528 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 525 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 601 0 negative
neg2 5 szörnyű 1400 go_trial negative 695 0 negative
neg2 5 szomorú 1400 go_trial negative 489 0 negative
neg2 5 rettenetes 1400 go_trial negative 698 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 612 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 vélemény 1400 go_trial criticism 781 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 616 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 630 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 666 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 509 1 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 958 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 948 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 966 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 669 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 679 0 crit_neg_p
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 628 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1115 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 594 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 723 1 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 795 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 768 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 650 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 558 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 638 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 740 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 820 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 638 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 572 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 698 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 500 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 681 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 533 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 695 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 587 1 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 849 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 792 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 617 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 582 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 717 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1165 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1047 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 696 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 594 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 679 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 586 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 689 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 565 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 852 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 csodás 1400 go_trial positive 1307 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 650 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 504 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 539 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 591 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 749 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1228 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 694 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 484 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 538 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 575 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 853 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 592 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 894 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 806 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 540 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 819 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 491 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 629 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 601 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 803 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 745 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 671 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 834 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 734 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 526 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 578 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 561 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 632 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 635 1 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 725 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 kudarc 1400 go_trial challenge 912 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 586 0 challenge
chall2 11 munka 1400 go_trial challenge 585 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 715 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 708 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 584 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 622 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 560 0 challenge
chall2 11 nehézség 1400 go_trial challenge 863 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 661 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1034 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 607 0 challenge
chall2 11 munka 1400 go_trial challenge 612 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 589 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 510 1 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 903 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 664 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 875 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 525 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 1341 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 604 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 vidám 1000 nogo_trial positive 963 1 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 1119 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 568 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 839 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 649 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 653 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 713 1 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 740 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 572 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 677 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 922 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 868 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 935 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 855 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 604 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 723 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 634 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 953 1 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 694 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 730 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 757 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 631 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 562 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 611 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 769 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 841 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 897 1 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 707 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 732 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 659 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 677 1 chall_neg
chall_neg 13 munka 1400 go_trial challenge 1025 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 574 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 710 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 792 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 751 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 936 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 722 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 635 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 680 0 chall_pos_p
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 664 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 518 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 969 1 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 872 1 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 614 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 597 1 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1044 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 681 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 515 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 724 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 556 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1087 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1014 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 644 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 603 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 649 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 645 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 577 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 707 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 635 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 727 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 564 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 483 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 558 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 654 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 751 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 615 0 chall_pos
