crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 961 1 criticism
crit1 3 vélemény 1400 go_trial criticism 1064 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1081 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 765 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 1054 0 criticism
crit1 3 destruktív 1400 go_trial criticism 436 0 criticism
crit1 3 bírálat 1400 go_trial criticism 721 0 criticism
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 840 1 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 733 0 positive
pos2 4 élvezetes 1400 go_trial positive 718 0 positive
pos2 4 jó 1400 go_trial positive 522 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 716 0 positive
pos2 4 csodás 1400 go_trial positive 817 0 positive
pos2 4 ragyogó 1400 go_trial positive 659 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 509 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 597 0 positive
neg2 5 szomorú 1400 go_trial negative 961 0 negative
neg2 5 fájdalmas 1400 go_trial negative 599 0 negative
neg2 5 rettenetes 1400 go_trial negative 545 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 564 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 543 1 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 639 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 510 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 609 0 negative
neg2 5 kellemetlen 1400 go_trial negative 827 0 negative
crit_pos1p 6 élvezetes 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 903 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 797 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 638 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 702 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 1227 0 crit_pos_p
crit_pos 7 ragyogó 1400 go_trial positive 1227 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 592 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 600 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 759 1 crit_pos
crit_pos 7 remek 1400 go_trial positive 527 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 705 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 951 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 646 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 766 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 583 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 390 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 898 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 591 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 711 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1355 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 821 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 618 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 578 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 661 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 756 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 710 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 870 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 814 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 649 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 504 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 565 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 561 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 486 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 519 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 509 0 crit_pos
crit_neg2p 8 rossz 1400 go_trial negative 827 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 839 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 684 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 846 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 961 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 766 0 crit_neg_p
crit_neg 9 szomorú 1400 go_trial negative 1171 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 642 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 608 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 683 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 619 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 576 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 928 1 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 692 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 659 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 682 1 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 690 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 642 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 881 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 790 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 590 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 623 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 535 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 704 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1330 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 903 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 759 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 586 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 621 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 604 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 796 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 792 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 639 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 603 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 649 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 533 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 533 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 824 0 challenge
chall2 11 nehézség 1400 go_trial challenge 685 0 challenge
chall2 11 munka 1400 go_trial challenge 609 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 600 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 653 1 challenge
chall2 11 nehézség 1400 go_trial challenge 649 0 challenge
chall2 11 siker 1400 go_trial challenge 1010 0 challenge
chall2 11 kudarc 1400 go_trial challenge 596 0 challenge
chall2 11 munka 1400 go_trial challenge 511 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 814 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 520 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1003 0 challenge
chall2 11 nehézség 1400 go_trial challenge 730 0 challenge
chall2 11 siker 1400 go_trial challenge 799 0 challenge
chall_pos2p 12 jó 1400 go_trial positive 856 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 663 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 883 1 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 838 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 918 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 1217 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 559 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 592 0 chall_pos_p
chall_pos 13 ragyogó 1400 go_trial positive 850 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 694 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 579 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 636 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 641 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 616 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 831 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 905 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 691 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 781 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1047 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 784 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1001 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 652 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 804 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1351 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 749 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 756 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 651 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 524 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 769 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 889 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 893 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 574 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 790 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 820 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 716 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 886 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 613 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 665 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 691 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 1061 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 631 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 692 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 503 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 912 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 555 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 674 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 597 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 710 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 977 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 982 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1012 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 728 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1216 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 664 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 557 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 766 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1062 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 614 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 738 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 604 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 596 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1060 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1143 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 641 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1006 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 593 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 502 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 953 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1327 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 599 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 635 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 536 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 626 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 769 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
