neg1 3 szomorú 1400 go_trial negative 968 0 negative
neg1 3 jó 1000 nogo_trial positive 1000 0 negative
neg1 3 kellemetlen 1400 go_trial negative 615 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 borzalmas 1400 go_trial negative 478 0 negative
neg1 3 gyötrelmes 1400 go_trial negative 756 0 negative
neg1 3 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg1 3 szörnyű 1400 go_trial negative 698 0 negative
neg1 3 ragyogó 1000 nogo_trial positive 1000 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 530 1 negative
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 bírálat 1400 go_trial criticism 1313 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1402 0 criticism
crit2 4 értékelés 1400 go_trial criticism 895 0 criticism
crit2 4 destruktív 1400 go_trial criticism 1040 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 943 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 1001 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 vélemény 1400 go_trial criticism 813 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 772 0 criticism
crit2 4 értékelés 1400 go_trial criticism 861 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 755 0 criticism
crit2 4 bírálat 1400 go_trial criticism 784 0 criticism
crit2 4 destruktív 1400 go_trial criticism 783 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 vélemény 1400 go_trial criticism 969 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
pos2 5 jó 1400 go_trial positive 1044 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 5 örömteli 1400 go_trial positive 769 0 positive
pos2 5 csodás 1400 go_trial positive 479 0 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 ragyogó 1400 go_trial positive 674 0 positive
pos2 5 élvezetes 1400 go_trial positive 805 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 remek 1400 go_trial positive 518 0 positive
pos2 5 vidám 1400 go_trial positive 748 0 positive
pos2 5 nagyszerű 1400 go_trial positive 538 0 positive
crit_neg1p 6 borzalmas 1400 go_trial negative 1378 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 1004 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 953 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 826 1 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 1206 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 1030 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 1024 0 crit_neg_p
crit_neg1p 6 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 680 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1380 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 752 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 806 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 813 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 784 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 715 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 879 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 667 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 542 1 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 985 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 441 1 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 1189 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 939 1 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 975 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 601 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 884 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 812 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 688 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 629 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 566 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 998 1 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 890 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 815 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 637 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 704 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 726 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 769 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 565 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 636 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 572 0 crit_neg
crit_pos2p 8 remek 1400 go_trial positive 821 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 960 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 650 1 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 595 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 756 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 1144 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 1284 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 644 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 620 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 863 1 crit_pos_p
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 753 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 551 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 645 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 758 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 630 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 546 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 671 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 794 1 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1227 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 831 1 crit_pos
crit_pos 9 csodás 1400 go_trial positive 619 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 562 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 549 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 957 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 486 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 677 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 904 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 512 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 607 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 897 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 691 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 527 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 535 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1274 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 596 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 649 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 480 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 629 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 559 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 576 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 669 0 crit_pos
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 700 0 challenge
chall2 11 munka 1400 go_trial challenge 682 0 challenge
chall2 11 Neptun 1000 nogo_trial school 629 1 challenge
chall2 11 kudarc 1400 go_trial challenge 564 0 challenge
chall2 11 siker 1400 go_trial challenge 670 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 680 0 challenge
chall2 11 előadás 1000 nogo_trial school 653 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 666 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 1052 0 challenge
chall2 11 kudarc 1400 go_trial challenge 640 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 889 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 668 0 challenge
chall2 11 siker 1400 go_trial challenge 655 0 challenge
chall2 11 tanterem 1000 nogo_trial school 819 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 656 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 688 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 572 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 jó 1400 go_trial positive 1197 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 787 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 571 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 1151 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 911 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 1089 0 chall_pos_p
chall_pos 13 vidám 1400 go_trial positive 1373 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 743 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 757 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 810 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 599 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 866 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1115 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 638 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 766 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 733 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 1186 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1108 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 922 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 720 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 534 1 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 699 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 752 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 685 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 618 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 978 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 866 1 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 559 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 752 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 982 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 525 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 vidám 1400 go_trial positive 564 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 811 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 538 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 676 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 684 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 512 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 671 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 979 1 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 823 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 654 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 1161 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 959 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 615 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 609 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 811 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 749 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 538 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 765 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1322 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 583 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 861 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 796 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 399 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 745 1 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 609 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 593 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1295 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 938 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 618 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1240 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 930 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 540 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 879 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 751 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 977 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 842 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 789 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 713 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 838 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 862 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 879 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 611 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 715 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 650 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 478 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 937 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 528 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 865 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 545 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 483 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 591 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
