crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1300 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1400 1 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 680 0 criticism
crit1 3 vélemény 1400 go_trial criticism 940 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 598 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 791 1 criticism
pos2 4 jó 1400 go_trial positive 628 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 554 0 positive
pos2 4 vidám 1400 go_trial positive 616 0 positive
pos2 4 örömteli 1400 go_trial positive 615 0 positive
pos2 4 ragyogó 1400 go_trial positive 657 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 584 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 550 0 positive
pos2 4 élvezetes 1400 go_trial positive 764 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 rettenetes 1400 go_trial negative 907 0 negative
neg2 5 borzalmas 1400 go_trial negative 623 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 540 0 negative
neg2 5 szomorú 1400 go_trial negative 681 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 761 0 negative
neg2 5 fájdalmas 1400 go_trial negative 603 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 607 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 637 0 negative
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 732 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 793 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 588 1 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 635 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 706 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 893 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 666 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 731 0 crit_neg_p
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 803 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1322 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 886 1 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 549 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 558 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 780 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 810 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 512 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 909 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 561 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 509 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 672 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 730 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 722 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 855 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 896 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 635 1 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 756 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 712 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 914 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 591 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 699 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 568 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1073 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 553 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 687 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 643 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 632 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 872 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 583 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 621 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 623 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 621 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 1056 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 880 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 898 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 849 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 774 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 605 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 660 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 521 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1227 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 916 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 589 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 1122 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 813 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1109 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 681 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 577 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 529 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 555 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 705 1 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 718 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 643 1 crit_pos
crit_pos 9 vidám 1400 go_trial positive 554 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1030 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 543 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 873 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 586 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 664 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 830 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 700 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 580 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 697 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 646 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 735 0 crit_pos
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 789 0 challenge
chall2 11 siker 1400 go_trial challenge 734 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 686 0 challenge
chall2 11 kudarc 1400 go_trial challenge 706 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1027 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 679 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 531 0 challenge
chall2 11 kudarc 1400 go_trial challenge 636 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 1062 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 842 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 942 0 challenge
chall2 11 siker 1400 go_trial challenge 631 0 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 765 0 challenge
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 592 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 792 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 986 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 602 1 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 861 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 624 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 561 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 580 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 812 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 997 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 612 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 665 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 930 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 522 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1066 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 565 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 607 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 807 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 663 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 621 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 556 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 613 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 522 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1054 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 543 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 449 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 648 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 628 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 575 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 629 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 644 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1330 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1128 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 684 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 705 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 558 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 468 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 866 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 707 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 492 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 938 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 810 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 473 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 546 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 594 1 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1128 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 684 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 873 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 706 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 617 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 710 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 553 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 750 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 780 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 777 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 739 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 632 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 730 1 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1171 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 570 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 614 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 514 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 665 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 729 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 521 1 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 804 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 562 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 590 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 627 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 674 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 644 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 783 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 853 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 579 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 644 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1163 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 863 0 chall_neg
