crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 831 0 criticism
crit1 3 bírálat 1400 go_trial criticism 845 0 criticism
crit1 3 vélemény 1400 go_trial criticism 690 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 893 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 735 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 832 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 677 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 653 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 647 0 positive
pos2 4 remek 1400 go_trial positive 631 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 518 0 positive
pos2 4 jó 1400 go_trial positive 520 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 738 0 positive
pos2 4 vidám 1400 go_trial positive 598 0 positive
pos2 4 ragyogó 1400 go_trial positive 656 0 positive
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 515 0 negative
neg2 5 borzalmas 1400 go_trial negative 547 0 negative
neg2 5 szörnyű 1400 go_trial negative 536 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 683 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 534 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 648 0 negative
neg2 5 fájdalmas 1400 go_trial negative 504 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 747 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 rettenetes 1400 go_trial negative 1391 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 673 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 732 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 786 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 790 1 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 932 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 752 0 crit_neg_p
crit_neg 7 borzalmas 1400 go_trial negative 800 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 981 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 733 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 770 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 785 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 837 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 651 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 828 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 688 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 615 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1040 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 615 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 715 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 934 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 642 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 500 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 619 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 678 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 680 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 580 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 644 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 570 1 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 846 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 854 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 663 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 811 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 624 1 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 720 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1014 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 916 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 897 0 crit_neg
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 751 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 733 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 902 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 857 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 551 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 803 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 705 0 crit_pos_p
crit_pos 9 vidám 1400 go_trial positive 655 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 921 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 608 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 562 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 612 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 763 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 627 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 817 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 481 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 801 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 683 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 593 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 707 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 843 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 535 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 602 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 654 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 560 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 621 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1405 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 649 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 782 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 618 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 541 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 509 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 610 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 516 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 523 1 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 578 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 664 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 665 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1095 0 crit_pos
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 478 0 challenge
chall2 11 munka 1400 go_trial challenge 465 0 challenge
chall2 11 nehézség 1400 go_trial challenge 848 0 challenge
chall2 11 siker 1400 go_trial challenge 620 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 593 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 629 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 711 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 629 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 647 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 689 0 challenge
chall2 11 munka 1400 go_trial challenge 648 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 700 0 challenge
chall2 11 siker 1400 go_trial challenge 513 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 578 0 challenge
chall_neg2p 12 munka 1400 go_trial challenge 831 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 625 1 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 707 1 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 931 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 554 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 1279 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 954 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 912 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 655 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 903 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 872 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 801 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 840 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 700 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 600 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 612 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 546 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 555 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 530 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 685 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 748 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 592 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 1267 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 547 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 592 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 516 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 495 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 600 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 576 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 428 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 566 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 546 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 705 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 1208 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 784 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 541 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 munka 1400 go_trial challenge 847 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 629 1 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 814 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 597 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 731 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 663 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 950 1 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 831 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 558 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 546 0 chall_pos_p
chall_pos 15 próbálkozás 1400 go_trial challenge 1048 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 466 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 874 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 543 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 700 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 739 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 576 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 680 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 531 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 618 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 399 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 1214 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 488 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 476 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 563 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 454 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 792 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 693 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 747 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 743 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 599 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 755 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 809 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 937 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 525 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 891 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 596 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 917 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 466 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 674 0 chall_pos
