crit1 3 konstruktív 1400 go_trial criticism 1063 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 823 0 criticism
crit1 3 előadás 1000 nogo_trial school 720 1 criticism
crit1 3 bírálat 1400 go_trial criticism 1013 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1277 0 criticism
crit1 3 destruktív 1400 go_trial criticism 860 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 792 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 687 1 criticism
pos2 4 jó 1400 go_trial positive 626 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 665 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 942 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 547 0 positive
pos2 4 vidám 1400 go_trial positive 549 0 positive
pos2 4 ragyogó 1400 go_trial positive 664 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 765 0 positive
pos2 4 örömteli 1400 go_trial positive 633 0 positive
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 545 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 732 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 832 0 negative
neg2 5 szörnyű 1400 go_trial negative 563 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 661 0 negative
neg2 5 rossz 1400 go_trial negative 570 0 negative
neg2 5 kellemetlen 1400 go_trial negative 687 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 549 0 negative
crit_neg1p 6 kellemetlen 1400 go_trial negative 842 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 667 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 650 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 811 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 706 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 829 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 803 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 592 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 1277 0 crit_neg_p
crit_neg 7 szörnyű 1400 go_trial negative 714 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 932 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 535 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 689 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 644 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 706 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 772 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 710 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 637 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 680 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 762 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 463 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 586 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 679 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 659 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 528 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 727 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 654 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 767 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 597 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 547 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1175 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 988 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 553 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 588 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 665 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 586 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 bírálat 1400 go_trial criticism 1132 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 516 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 584 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 569 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 869 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 703 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 609 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 842 0 crit_pos_p
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 510 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 531 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 711 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 951 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 582 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 592 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 647 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 682 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 777 1 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 695 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 707 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 660 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1070 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1048 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 653 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 619 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 532 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 868 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 808 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 560 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 971 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 846 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 525 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 504 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 664 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 654 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
chall2 11 küzdelem 1400 go_trial challenge 973 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 728 0 challenge
chall2 11 kudarc 1400 go_trial challenge 646 0 challenge
chall2 11 siker 1400 go_trial challenge 588 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 886 0 challenge
chall2 11 munka 1400 go_trial challenge 670 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 728 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 861 0 challenge
chall2 11 siker 1400 go_trial challenge 546 0 challenge
chall2 11 nehézség 1400 go_trial challenge 705 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 811 0 challenge
chall2 11 munka 1400 go_trial challenge 434 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 570 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 658 1 challenge
chall_neg2p 12 siker 1400 go_trial challenge 1297 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 672 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 1049 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 942 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 711 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 966 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 859 0 chall_neg_p
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 663 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 929 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 661 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 610 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 752 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 649 1 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 762 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 556 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 865 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 1264 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 1280 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 760 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 112 1 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 874 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 801 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 1297 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 712 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 693 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 605 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 895 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1059 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 908 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 678 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 502 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 567 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 575 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 631 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 544 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 894 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 487 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 754 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 823 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 783 1 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 679 1 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 1076 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 1364 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 840 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 704 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 15 élvezetes 1400 go_trial positive 823 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 556 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 681 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 669 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 569 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 687 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 766 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1027 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 613 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 899 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 727 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 797 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 570 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 802 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 685 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 738 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 627 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 606 1 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 608 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 498 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 791 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 860 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 458 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 634 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 699 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1091 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 673 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 1400 1 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 707 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 950 0 chall_pos
