crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 1022 0 criticism
crit1 3 előadás 1000 nogo_trial school 873 1 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 998 0 criticism
crit1 3 destruktív 1400 go_trial criticism 729 0 criticism
crit1 3 bírálat 1400 go_trial criticism 846 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 904 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 1222 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 580 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 697 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 662 0 positive
pos2 4 jó 1400 go_trial positive 605 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 1197 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 716 0 positive
pos2 4 remek 1400 go_trial positive 740 0 positive
neg2 5 kellemetlen 1400 go_trial negative 771 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 683 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 841 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 681 0 negative
neg2 5 szörnyű 1400 go_trial negative 1003 0 negative
neg2 5 rossz 1400 go_trial negative 571 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 576 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 575 0 negative
crit_neg1p 6 rettenetes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 737 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 631 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 757 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 872 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 1034 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 872 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 744 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 828 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1203 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 874 1 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 945 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 1006 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 734 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 740 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 664 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 676 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 648 1 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 724 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 725 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 773 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 774 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 990 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 677 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 815 1 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 752 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 819 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1062 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 842 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1232 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 758 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 763 1 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 905 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1045 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 776 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 876 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 875 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 857 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 728 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 810 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 735 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 589 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 685 0 crit_neg
crit_pos2p 8 örömteli 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 530 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 633 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 923 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 926 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 772 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 965 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 717 0 crit_pos_p
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 770 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 818 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 701 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 684 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 923 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 829 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 857 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 631 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 948 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 731 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 863 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 801 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 620 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 953 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 556 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 763 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 794 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 622 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 750 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 740 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 657 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 669 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1308 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 569 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 555 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 651 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 835 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 639 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 636 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 munka 1400 go_trial challenge 955 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 697 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 899 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 728 0 challenge
chall2 11 előadás 1000 nogo_trial school 900 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1400 1 challenge
chall2 11 siker 1400 go_trial challenge 780 0 challenge
chall2 11 nehézség 1400 go_trial challenge 818 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1251 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 581 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 651 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 763 0 challenge
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 előadás 1000 nogo_trial school 902 1 challenge
chall2 11 nehézség 1400 go_trial challenge 745 0 challenge
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 681 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 907 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 1027 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 999 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 624 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 746 1 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 834 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 763 0 chall_neg_p
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 1044 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 622 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 812 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 670 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 846 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 700 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 778 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 744 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 797 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 829 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 561 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 891 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 798 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 627 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 777 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 962 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 671 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 958 1 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 614 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 844 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 789 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 760 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 795 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 908 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 709 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 687 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 647 0 chall_neg
chall_pos2p 14 vidám 1400 go_trial positive 966 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 1112 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 877 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 489 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 1075 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 1015 0 chall_pos_p
chall_pos 15 siker 1400 go_trial challenge 908 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 612 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 706 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 934 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 699 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 850 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1044 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 717 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 747 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1191 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 siker 1400 go_trial challenge 696 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 720 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 894 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 719 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 592 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 720 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 866 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 588 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 964 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 702 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 862 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 581 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 554 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 738 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 968 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 868 1 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 646 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 823 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 1400 1 chall_pos
