crit1 3 destruktív 1400 go_trial criticism 885 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 794 0 criticism
crit1 3 értékelés 1400 go_trial criticism 714 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1206 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 601 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 977 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 512 0 positive
pos2 4 nagyszerű 1400 go_trial positive 594 0 positive
pos2 4 remek 1400 go_trial positive 580 0 positive
pos2 4 örömteli 1400 go_trial positive 690 0 positive
pos2 4 élvezetes 1400 go_trial positive 700 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 760 0 positive
pos2 4 csodás 1400 go_trial positive 1078 0 positive
pos2 4 ragyogó 1400 go_trial positive 615 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
neg2 5 kellemetlen 1400 go_trial negative 776 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 623 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 583 0 negative
neg2 5 rossz 1400 go_trial negative 722 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 479 0 negative
neg2 5 szörnyű 1400 go_trial negative 678 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 551 0 negative
neg2 5 fájdalmas 1400 go_trial negative 769 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 vélemény 1400 go_trial criticism 976 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 756 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 621 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 802 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 757 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 719 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 563 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 681 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 csodás 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 597 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 956 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 781 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 556 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 588 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 542 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 771 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 756 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 640 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 819 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 771 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 732 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 655 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 666 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 513 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 623 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 690 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 1129 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 595 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 514 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 572 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 677 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 540 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 554 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 535 0 crit_pos
crit_neg2p 8 bírálat 1400 go_trial criticism 1373 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 742 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 568 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 553 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 645 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 650 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 746 0 crit_neg_p
crit_neg 9 fájdalmas 1400 go_trial negative 703 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 547 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 783 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 718 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 551 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1069 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 654 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 775 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 821 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 517 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 802 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 803 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 503 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 571 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 653 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 514 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 514 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 734 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 468 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 488 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 551 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 683 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 493 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 631 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 448 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1012 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 601 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 578 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 735 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 556 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 685 0 challenge
chall2 11 munka 1400 go_trial challenge 623 0 challenge
chall2 11 siker 1400 go_trial challenge 548 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 797 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 538 0 challenge
chall2 11 kudarc 1400 go_trial challenge 555 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 544 0 challenge
chall2 11 siker 1400 go_trial challenge 665 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 660 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 682 0 challenge
chall2 11 munka 1400 go_trial challenge 850 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 542 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall_neg2p 12 rossz 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 borzalmas 1400 go_trial negative 701 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 728 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 760 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 713 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 757 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 853 0 chall_neg_p
chall_neg 13 rettenetes 1400 go_trial negative 729 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 708 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 447 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 674 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 762 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 745 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 577 1 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 880 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 590 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 522 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 677 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 736 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 768 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 720 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 591 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 519 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 604 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 618 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 699 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 610 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 935 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 784 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 693 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 678 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 598 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 595 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 647 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 601 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 756 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 1166 0 chall_neg
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 618 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 493 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 553 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 498 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 760 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 800 0 chall_pos_p
chall_pos 15 kudarc 1400 go_trial challenge 897 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 1165 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 748 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 594 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 590 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 536 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 522 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 671 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 908 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 586 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 853 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 571 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 510 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 1060 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 941 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 560 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 524 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 660 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 615 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 978 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 621 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 707 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 595 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 601 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 561 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 786 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 649 0 chall_pos
