crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 459 0 criticism
crit1 3 vélemény 1400 go_trial criticism 731 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 456 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 559 0 criticism
crit1 3 értékelés 1400 go_trial criticism 681 0 criticism
crit1 3 bírálat 1400 go_trial criticism 482 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 élvezetes 1400 go_trial positive 933 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 553 0 positive
pos2 4 vidám 1400 go_trial positive 485 0 positive
pos2 4 csodás 1400 go_trial positive 454 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 509 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 597 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 470 0 positive
pos2 4 remek 1400 go_trial positive 466 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
neg2 5 rettenetes 1400 go_trial negative 513 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 435 0 negative
neg2 5 kellemetlen 1400 go_trial negative 373 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 522 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 537 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 521 0 negative
neg2 5 fájdalmas 1400 go_trial negative 500 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 477 0 negative
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 638 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 564 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 533 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 592 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 487 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 760 1 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 680 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 614 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 545 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 680 0 crit_pos_p
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 543 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 657 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 561 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 605 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 417 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 596 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 517 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 445 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 539 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 474 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 694 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 808 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 542 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 499 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 488 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 640 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 609 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 462 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 624 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 455 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 488 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 680 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 504 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 500 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 538 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 780 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 432 0 crit_pos
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 599 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 492 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 1035 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 489 1 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 560 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 498 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 549 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 593 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 608 0 crit_neg_p
crit_neg 9 visszajelzés 1400 go_trial criticism 856 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 499 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 582 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 466 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 513 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 473 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 444 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 469 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 440 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 570 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 640 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 459 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 495 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 447 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 545 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 513 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 488 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 650 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 528 1 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 521 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 553 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 477 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 444 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 493 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 470 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 621 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 419 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 460 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 543 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 502 0 crit_neg
chall2 11 munka 1400 go_trial challenge 901 0 challenge
chall2 11 nehézség 1400 go_trial challenge 656 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 659 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 475 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 509 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 461 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 454 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 427 0 challenge
chall2 11 munka 1400 go_trial challenge 614 0 challenge
chall2 11 siker 1400 go_trial challenge 397 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 522 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 517 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 435 0 challenge
chall2 11 nehézség 1400 go_trial challenge 531 0 challenge
chall_pos2p 12 siker 1400 go_trial challenge 751 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 577 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 527 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 607 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 512 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 519 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 424 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 665 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 515 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 548 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 576 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 496 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 574 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 429 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 521 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 512 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 481 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 651 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 552 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 581 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 561 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 434 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 527 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 486 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 521 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 518 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 471 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 646 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 442 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 471 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 474 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 442 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 447 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 464 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 609 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 471 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 477 0 chall_pos
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 658 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 688 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 476 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 543 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 487 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 521 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 599 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 541 1 chall_neg_p
chall_neg 15 kellemetlen 1400 go_trial negative 758 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 612 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 510 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 764 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 614 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 650 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 514 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 507 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1395 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 927 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 602 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 456 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 565 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 510 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 522 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 622 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 510 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 458 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 527 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 501 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 506 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 664 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 841 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 540 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 566 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 508 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 491 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 537 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 530 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
