crit1 3 bírálat 1400 go_trial criticism 764 0 criticism
crit1 3 tanár 1000 nogo_trial school 524 1 criticism
crit1 3 tanterem 1000 nogo_trial school 536 1 criticism
crit1 3 visszajelzés 1400 go_trial criticism 636 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 546 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 604 1 criticism
crit1 3 destruktív 1400 go_trial criticism 511 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1149 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 546 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 4 vidám 1400 go_trial positive 749 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 454 0 positive
pos2 4 nagyszerű 1400 go_trial positive 501 0 positive
pos2 4 ragyogó 1400 go_trial positive 441 0 positive
pos2 4 örömteli 1400 go_trial positive 476 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 460 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 454 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 623 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 484 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 553 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 424 0 negative
neg2 5 szörnyű 1400 go_trial negative 526 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 430 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 418 0 negative
neg2 5 fájdalmas 1400 go_trial negative 473 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 463 0 negative
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 772 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 613 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 697 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 786 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 703 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 726 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 626 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 555 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 vélemény 1400 go_trial criticism 679 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 560 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 590 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 566 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 553 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 670 1 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 813 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 615 1 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 578 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 511 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 738 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 485 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 559 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 543 1 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 804 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 540 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1200 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 1001 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 521 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 754 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 572 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 612 1 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 710 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 641 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 603 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 583 1 crit_neg
crit_neg 7 rossz 1400 go_trial negative 566 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 649 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 627 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 530 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 582 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 515 0 crit_neg
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 548 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 487 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 437 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 947 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 477 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 626 1 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 561 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 470 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 848 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 438 0 crit_pos_p
crit_pos 9 vélemény 1400 go_trial criticism 636 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 576 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 506 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 463 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 515 1 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 530 1 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 537 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 781 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 480 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 546 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 514 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 502 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 466 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 408 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 583 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 636 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1060 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 579 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 468 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 579 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 523 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 466 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 360 1 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 535 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 565 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 593 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 776 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 736 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 480 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 411 1 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 457 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 519 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 692 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 583 0 crit_pos
chall2 11 siker 1400 go_trial challenge 744 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 624 0 challenge
chall2 11 kudarc 1400 go_trial challenge 455 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 921 0 challenge
chall2 11 előadás 1000 nogo_trial school 566 1 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 608 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 747 0 challenge
chall2 11 siker 1400 go_trial challenge 481 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 439 0 challenge
chall2 11 nehézség 1400 go_trial challenge 564 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 588 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 501 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 ragyogó 1400 go_trial positive 612 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 447 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 1099 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 623 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 694 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 428 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 próbálkozás 1400 go_trial challenge 1163 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 638 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 548 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 489 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 580 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 453 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 605 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 705 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1011 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 485 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 464 1 chall_pos
chall_pos 13 vidám 1400 go_trial positive 506 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1112 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 600 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 552 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 508 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 444 1 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 544 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 562 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1067 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 433 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 449 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 408 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 468 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 351 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 340 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 506 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 421 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 344 1 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 454 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 601 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 698 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1015 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 639 1 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 367 1 chall_pos
chall_pos 13 munka 1400 go_trial challenge 759 0 chall_pos
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 438 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 412 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 529 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 707 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 685 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 755 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 siker 1400 go_trial challenge 535 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 946 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 567 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 442 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 652 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 514 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 399 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 525 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 467 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 372 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 611 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 443 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 581 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 676 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1039 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 600 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 518 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 730 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 482 1 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 535 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 749 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 519 1 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 641 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1034 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 580 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 612 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 607 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 385 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 482 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 509 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 460 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 607 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 616 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 583 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 558 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 544 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
