neg1 3 ragyogó 1000 nogo_trial positive 1000 0 negative
neg1 3 csodás 1000 nogo_trial positive 1000 0 negative
neg1 3 szomorú 1400 go_trial negative 576 0 negative
neg1 3 vidám 1000 nogo_trial positive 1000 0 negative
neg1 3 kellemetlen 1400 go_trial negative 639 0 negative
neg1 3 örömteli 1000 nogo_trial positive 1000 0 negative
neg1 3 szörnyű 1400 go_trial negative 658 0 negative
neg1 3 rossz 1400 go_trial negative 527 0 negative
neg1 3 élvezetes 1000 nogo_trial positive 1000 0 negative
neg1 3 gyötrelmes 1400 go_trial negative 600 0 negative
crit2 4 bírálat 1400 go_trial criticism 1388 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 991 1 criticism
crit2 4 vélemény 1400 go_trial criticism 1400 1 criticism
crit2 4 konstruktív 1400 go_trial criticism 746 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit2 4 destruktív 1400 go_trial criticism 588 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 értékelés 1400 go_trial criticism 1400 1 criticism
crit2 4 bírálat 1400 go_trial criticism 575 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 konstruktív 1400 go_trial criticism 523 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
crit2 4 destruktív 1400 go_trial criticism 608 0 criticism
crit2 4 szeminárium 1000 nogo_trial school 1000 0 criticism
crit2 4 visszajelzés 1400 go_trial criticism 882 0 criticism
crit2 4 vélemény 1400 go_trial criticism 1345 0 criticism
crit2 4 tanterem 1000 nogo_trial school 1000 0 criticism
crit2 4 előadás 1000 nogo_trial school 1000 0 criticism
crit2 4 tanár 1000 nogo_trial school 1000 0 criticism
crit2 4 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 5 ragyogó 1400 go_trial positive 683 0 positive
pos2 5 csodás 1400 go_trial positive 572 0 positive
pos2 5 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 5 jó 1400 go_trial positive 787 0 positive
pos2 5 rossz 1000 nogo_trial negative 1000 0 positive
pos2 5 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 5 nagyszerű 1400 go_trial positive 694 0 positive
pos2 5 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 5 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 5 élvezetes 1400 go_trial positive 945 0 positive
pos2 5 örömteli 1400 go_trial positive 847 0 positive
pos2 5 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 5 vidám 1400 go_trial positive 562 0 positive
pos2 5 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 5 remek 1400 go_trial positive 713 0 positive
pos2 5 borzalmas 1000 nogo_trial negative 1000 0 positive
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 761 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 758 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 769 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 816 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 578 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 695 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 678 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 625 0 crit_pos_p
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 1254 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 826 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1033 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 890 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 793 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 924 1 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 806 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 803 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 703 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 641 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 799 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 659 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 866 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 962 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 709 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 561 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 801 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 715 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 807 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1107 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 760 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 748 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1285 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 664 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 968 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1131 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 527 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 629 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 557 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 868 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 724 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 1196 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 986 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 695 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 801 1 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 1303 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 873 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 745 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1118 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 804 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 1071 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 929 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 905 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 901 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 710 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 822 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 786 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 701 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 762 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 783 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 663 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1025 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 844 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 956 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1109 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 776 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 664 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 737 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 570 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1058 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 830 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 836 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 734 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1026 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 515 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 567 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 655 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 758 0 crit_neg
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 678 0 challenge
chall2 11 munka 1400 go_trial challenge 499 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1316 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 836 0 challenge
chall2 11 kudarc 1400 go_trial challenge 481 0 challenge
chall2 11 siker 1400 go_trial challenge 632 0 challenge
chall2 11 nehézség 1400 go_trial challenge 696 0 challenge
chall2 11 kudarc 1400 go_trial challenge 842 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 616 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 485 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 978 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 529 1 challenge
chall2 11 siker 1400 go_trial challenge 1222 0 challenge
chall2 11 munka 1400 go_trial challenge 652 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 munka 1400 go_trial challenge 603 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 834 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 728 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 689 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 942 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 1131 0 chall_neg_p
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 583 0 chall_neg_p
chall_neg 13 borzalmas 1400 go_trial negative 613 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 674 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 485 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 548 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 584 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 594 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 567 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 926 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 479 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 558 1 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 612 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 677 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 731 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 627 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 464 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 434 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1013 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 721 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 595 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 660 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 596 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 640 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 779 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 642 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 513 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 598 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 449 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 939 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 565 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 1152 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 545 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 673 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 628 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 604 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 624 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 896 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 930 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 660 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 siker 1400 go_trial challenge 716 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 906 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 696 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 1031 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1072 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 655 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 782 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 814 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 801 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 1144 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 747 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 803 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 1002 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 581 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 671 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 1339 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 747 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 566 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 746 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 676 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 734 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
