crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 944 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 723 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 790 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1116 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 649 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 801 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1400 1 criticism
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 495 1 positive
pos2 4 borzalmas 1000 nogo_trial negative 644 1 positive
pos2 4 élvezetes 1400 go_trial positive 928 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 1300 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 670 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 673 0 positive
pos2 4 vidám 1400 go_trial positive 733 0 positive
pos2 4 csodás 1400 go_trial positive 673 0 positive
pos2 4 nagyszerű 1400 go_trial positive 1400 1 positive
pos2 4 jó 1400 go_trial positive 653 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
neg2 5 fájdalmas 1400 go_trial negative 1400 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 1400 1 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 630 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 517 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 737 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 572 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1161 0 negative
neg2 5 rettenetes 1400 go_trial negative 892 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 remek 1400 go_trial positive 1385 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1287 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 740 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 765 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 558 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 1055 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 824 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 808 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 714 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 706 0 crit_pos_p
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 637 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 725 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 790 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 663 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 818 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1032 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1040 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 590 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 1313 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 663 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 701 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 777 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 471 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 856 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 952 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 659 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 643 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 530 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 549 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 625 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 485 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 597 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 450 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 548 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 601 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 568 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 443 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 620 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 257 1 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1011 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 614 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 558 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 494 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 573 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 1085 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 589 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 649 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 589 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 551 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 605 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 937 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 773 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 775 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 570 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 637 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 584 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 665 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 641 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 561 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 501 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 780 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 834 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 630 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 598 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 651 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1243 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 713 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 663 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 558 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 576 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 620 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 445 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 492 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 612 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 551 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 429 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 616 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 800 0 challenge
chall2 11 kudarc 1400 go_trial challenge 547 0 challenge
chall2 11 nehézség 1400 go_trial challenge 531 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 704 0 challenge
chall2 11 siker 1400 go_trial challenge 615 0 challenge
chall2 11 munka 1400 go_trial challenge 890 0 challenge
chall2 11 előadás 1000 nogo_trial school 710 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 719 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 492 0 challenge
chall2 11 siker 1400 go_trial challenge 487 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 670 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 620 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 519 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 877 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 nehézség 1400 go_trial challenge 430 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 918 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 643 1 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 639 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 645 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 569 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 650 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 516 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 654 0 chall_pos_p
chall_pos 13 munka 1400 go_trial challenge 890 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 514 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 503 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 692 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1079 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 495 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 761 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 845 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 474 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 659 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 610 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1146 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 766 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 600 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 737 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 768 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 614 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 544 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 687 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 421 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 619 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 584 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 571 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 517 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 570 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 828 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 423 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 733 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 594 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 555 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 699 0 chall_pos
chall_neg2p 14 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 1039 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 749 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 654 1 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 518 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 808 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 906 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 584 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 529 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1096 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 509 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 524 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 732 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 583 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 615 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 485 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 631 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 465 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 902 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 744 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 541 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 725 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 633 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 660 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 498 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 925 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 494 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 472 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 572 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 478 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 533 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 541 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 481 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 494 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 856 0 chall_neg
