crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 bírálat 1400 go_trial criticism 701 0 criticism
crit1 3 vélemény 1400 go_trial criticism 653 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 588 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 418 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 örömteli 1400 go_trial positive 729 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 481 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 441 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 533 0 positive
pos2 4 csodás 1400 go_trial positive 492 0 positive
pos2 4 jó 1400 go_trial positive 403 0 positive
pos2 4 vidám 1400 go_trial positive 431 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 616 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 540 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 406 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 650 0 negative
neg2 5 rossz 1400 go_trial negative 397 0 negative
neg2 5 szörnyű 1400 go_trial negative 437 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 512 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 452 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 513 0 negative
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 1064 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 751 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 451 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 844 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 899 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 629 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 464 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 742 0 crit_pos_p
crit_pos 7 konstruktív 1400 go_trial criticism 728 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 480 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 397 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 579 1 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 499 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 399 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 461 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 429 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 684 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 551 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 431 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 650 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 462 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 959 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 462 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 584 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 490 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 518 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1194 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 470 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 586 1 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 751 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 570 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 393 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 508 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 575 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 783 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 432 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 801 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 653 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 714 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 549 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 537 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 821 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 488 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 638 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 832 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 455 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 866 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 597 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 458 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 408 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 571 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 504 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 493 1 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 652 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 570 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 881 1 crit_neg
crit_neg 9 rossz 1400 go_trial negative 659 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 764 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 515 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 574 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 478 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 739 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 433 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 592 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 581 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 602 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 530 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 549 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 448 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 473 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 482 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 791 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 500 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 502 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 554 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 451 0 challenge
chall2 11 siker 1400 go_trial challenge 513 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 487 0 challenge
chall2 11 munka 1400 go_trial challenge 574 0 challenge
chall2 11 kudarc 1400 go_trial challenge 439 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 489 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 483 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 426 1 challenge
chall2 11 siker 1400 go_trial challenge 497 0 challenge
chall2 11 munka 1400 go_trial challenge 534 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 541 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 453 0 challenge
chall2 11 munka 1400 go_trial challenge 462 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 vidám 1400 go_trial positive 815 0 chall_pos_p
chall_pos2p 12 nagyszerű 1400 go_trial positive 524 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 724 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 962 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 676 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 458 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 547 1 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 429 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 592 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 477 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 483 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 485 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 560 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 721 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 628 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 531 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 505 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 548 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 510 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 497 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 482 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 492 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 519 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 527 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 492 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 649 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 675 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 788 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 596 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 477 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 599 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 467 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 477 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 661 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 401 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 594 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1092 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 436 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 borzalmas 1400 go_trial negative 691 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 485 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 646 1 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 532 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 439 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 677 1 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 nehézség 1400 go_trial challenge 1009 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 617 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 631 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 608 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 492 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 467 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 577 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 629 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 549 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 588 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 557 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 645 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 764 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 564 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 659 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 519 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 405 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 573 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 468 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 506 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 554 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 591 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 599 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 562 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 692 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 494 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 601 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 566 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 533 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 481 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 475 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 470 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 450 0 chall_neg
