crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 742 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 612 0 criticism
crit1 3 értékelés 1400 go_trial criticism 591 0 criticism
crit1 3 destruktív 1400 go_trial criticism 527 0 criticism
crit1 3 bírálat 1400 go_trial criticism 587 0 criticism
crit1 3 vélemény 1400 go_trial criticism 566 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 466 1 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 696 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 662 0 positive
pos2 4 csodás 1400 go_trial positive 697 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 576 0 positive
pos2 4 vidám 1400 go_trial positive 853 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 769 0 positive
pos2 4 ragyogó 1400 go_trial positive 708 0 positive
pos2 4 jó 1400 go_trial positive 659 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 638 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 664 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 710 0 negative
neg2 5 szomorú 1400 go_trial negative 766 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 504 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 566 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 708 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 609 0 negative
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 748 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 798 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 586 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 750 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 626 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 610 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 838 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 693 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 460 0 crit_pos_p
crit_pos 7 élvezetes 1400 go_trial positive 804 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 726 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 710 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 661 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1069 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 654 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 596 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 798 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 657 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 782 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 735 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 1128 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 626 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 827 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 672 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 806 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 717 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 587 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 561 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 559 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1044 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 786 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 719 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 928 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 696 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 743 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 760 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 602 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 585 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 gyötrelmes 1400 go_trial negative 735 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 768 1 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 607 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 640 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 820 0 crit_neg_p
crit_neg 9 értékelés 1400 go_trial criticism 1116 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 906 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 651 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 707 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 630 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 510 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 937 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 822 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 541 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 607 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 745 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 764 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 606 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 655 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 752 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 793 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 900 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 748 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 713 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 1097 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 680 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 654 1 crit_neg
crit_neg 9 rossz 1400 go_trial negative 565 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1230 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 667 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 658 1 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 966 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 613 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 716 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 723 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 904 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 671 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 610 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 550 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 637 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 682 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 590 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 670 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 914 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 628 1 challenge
chall2 11 siker 1400 go_trial challenge 602 0 challenge
chall2 11 munka 1400 go_trial challenge 723 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 703 0 challenge
chall2 11 nehézség 1400 go_trial challenge 605 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 729 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 653 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 649 0 challenge
chall_neg2p 12 fájdalmas 1400 go_trial negative 945 0 chall_neg_p
chall_neg2p 12 munka 1400 go_trial challenge 585 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 583 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 1036 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 727 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 616 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 886 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 667 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 rettenetes 1400 go_trial negative 956 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 547 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 597 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 1354 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 694 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 630 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 619 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 721 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 631 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 713 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 616 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 615 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 689 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 729 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 614 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 683 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 756 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 586 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 793 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 609 1 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 654 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 632 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 704 1 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 705 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 771 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 726 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 647 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 668 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 624 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 696 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 631 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 858 1 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 884 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 695 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 748 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 599 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1105 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 735 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 639 1 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 554 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 776 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1360 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 578 1 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 739 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 648 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 801 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 659 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 745 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 659 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 891 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 984 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 957 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 820 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 676 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 721 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1070 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 621 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 490 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 695 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1211 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 828 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 813 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 587 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 544 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 611 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 502 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1005 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 565 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 789 0 chall_pos
