crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 791 0 criticism
crit1 3 destruktív 1400 go_trial criticism 917 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1400 1 criticism
crit1 3 visszajelzés 1400 go_trial criticism 742 0 criticism
crit1 3 vélemény 1400 go_trial criticism 647 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 648 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 516 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 591 0 positive
pos2 4 csodás 1400 go_trial positive 626 0 positive
pos2 4 vidám 1400 go_trial positive 729 0 positive
pos2 4 élvezetes 1400 go_trial positive 769 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 568 1 positive
pos2 4 nagyszerű 1400 go_trial positive 639 0 positive
pos2 4 örömteli 1400 go_trial positive 602 0 positive
pos2 4 ragyogó 1400 go_trial positive 530 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 661 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 546 0 negative
neg2 5 szomorú 1400 go_trial negative 591 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 652 0 negative
neg2 5 kellemetlen 1400 go_trial negative 597 0 negative
neg2 5 rossz 1400 go_trial negative 521 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 696 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 547 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 bírálat 1400 go_trial criticism 807 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 681 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 1024 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 511 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 509 1 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 634 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 615 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 572 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 813 0 crit_neg_p
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 555 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 587 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1196 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 579 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 590 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 768 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 515 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 835 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 613 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 632 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 617 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1093 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 735 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 619 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 562 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 598 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 696 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 674 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 788 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 636 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 501 1 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 813 1 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 870 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 588 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 666 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 607 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 903 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 843 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 600 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1048 0 crit_neg
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 772 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 615 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 700 1 crit_pos_p
crit_pos2p 8 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 940 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 778 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 699 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 1114 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 760 0 crit_pos_p
crit_pos 9 csodás 1400 go_trial positive 1049 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 578 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 640 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 822 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 526 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 570 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 958 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 881 1 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 839 1 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 741 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 853 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 766 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 963 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 821 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 815 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 676 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 764 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 715 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 711 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 900 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 1383 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 686 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 893 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 676 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 600 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 595 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 989 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 658 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 659 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 764 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 949 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1003 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 795 0 crit_pos
chall2 11 siker 1400 go_trial challenge 845 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 612 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 453 0 challenge
chall2 11 nehézség 1400 go_trial challenge 647 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 658 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 533 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 797 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 654 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 690 0 challenge
chall2 11 kudarc 1400 go_trial challenge 662 0 challenge
chall2 11 nehézség 1400 go_trial challenge 674 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 709 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 649 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 786 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 995 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 787 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 750 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 466 1 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 1325 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 675 1 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 718 0 chall_pos_p
chall_pos 13 nehézség 1400 go_trial challenge 1103 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 733 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 662 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 478 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 637 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 687 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 600 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 694 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 875 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 742 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 697 1 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 645 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 654 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 896 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 769 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 900 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 620 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 785 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 763 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 609 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 797 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 729 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 658 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 977 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 734 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 562 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 547 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 754 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 749 1 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1017 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 896 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 710 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 591 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 616 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 520 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 728 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 752 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 686 1 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 780 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 729 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 761 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 665 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 588 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 714 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 538 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 725 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 619 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 549 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 580 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 847 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 705 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 853 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 620 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 749 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 675 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 711 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 601 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 703 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 616 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 760 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 762 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 785 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 732 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1212 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 821 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 718 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 565 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
