crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 Neptun 1000 nogo_trial school 923 1 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 960 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1223 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 719 0 criticism
crit1 3 bírálat 1400 go_trial criticism 961 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 956 0 criticism
crit1 3 vélemény 1400 go_trial criticism 959 0 criticism
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 880 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 540 0 positive
pos2 4 csodás 1400 go_trial positive 759 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 737 0 positive
pos2 4 vidám 1400 go_trial positive 846 0 positive
pos2 4 élvezetes 1400 go_trial positive 884 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 651 1 positive
pos2 4 nagyszerű 1400 go_trial positive 665 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 463 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 szörnyű 1400 go_trial negative 1029 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 470 0 negative
neg2 5 kellemetlen 1400 go_trial negative 631 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 696 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 688 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 700 0 negative
neg2 5 szomorú 1400 go_trial negative 775 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 844 0 negative
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 1077 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 623 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 1339 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 794 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 983 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 654 1 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 966 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 1076 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 873 0 crit_neg_p
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 779 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 604 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 780 1 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 697 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 736 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 900 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 873 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 781 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 808 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 837 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 621 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 753 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 848 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 816 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 924 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 729 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1249 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 878 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 666 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 767 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 642 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 709 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 659 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 695 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 796 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 773 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 677 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 668 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 735 0 crit_neg
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 634 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 894 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 631 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 758 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 737 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 756 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 1020 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 9 örömteli 1400 go_trial positive 976 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 718 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 879 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 571 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 872 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1219 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 550 1 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 855 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 580 1 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 815 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 981 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 762 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 867 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 926 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 634 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 787 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 887 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 766 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 917 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 886 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 941 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 691 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 767 1 crit_pos
crit_pos 9 jó 1400 go_trial positive 731 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 933 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 771 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 760 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 766 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 803 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 691 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 947 0 crit_pos
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 950 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 790 0 challenge
chall2 11 kudarc 1400 go_trial challenge 783 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 730 0 challenge
chall2 11 siker 1400 go_trial challenge 664 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 854 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 633 0 challenge
chall2 11 nehézség 1400 go_trial challenge 667 0 challenge
chall2 11 előadás 1000 nogo_trial school 558 1 challenge
chall2 11 siker 1400 go_trial challenge 821 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 883 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 841 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 643 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 munka 1400 go_trial challenge 946 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 704 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 1256 0 chall_pos_p
chall_pos2p 12 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 782 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 752 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 531 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 470 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 556 1 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 1334 0 chall_pos_p
chall_pos 13 ragyogó 1400 go_trial positive 1051 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 640 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 827 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 793 1 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 636 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 siker 1400 go_trial challenge 882 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 856 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 926 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 690 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 766 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1186 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 866 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 658 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 729 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 944 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 831 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 1160 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 705 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 721 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 855 1 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1020 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 660 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1140 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 817 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 713 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 754 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 776 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1382 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 956 1 chall_pos
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 701 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 1023 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 707 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 717 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 413 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 654 1 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 641 0 chall_neg_p
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1197 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 722 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 522 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 785 1 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 717 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 929 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 983 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 894 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 938 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 774 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 786 1 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 865 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 858 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 941 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 853 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 900 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 612 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 678 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 382 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 661 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 851 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 917 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 825 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1268 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1052 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 990 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 629 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 658 1 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 902 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 961 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 668 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
