crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1400 1 criticism
crit1 3 értékelés 1400 go_trial criticism 844 0 criticism
crit1 3 destruktív 1400 go_trial criticism 671 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 615 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 774 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 620 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 748 0 criticism
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 580 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 556 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 470 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 636 0 positive
pos2 4 remek 1400 go_trial positive 721 0 positive
pos2 4 nagyszerű 1400 go_trial positive 500 0 positive
pos2 4 vidám 1400 go_trial positive 574 0 positive
pos2 4 élvezetes 1400 go_trial positive 884 0 positive
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 633 0 negative
neg2 5 borzalmas 1400 go_trial negative 583 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 1391 0 negative
neg2 5 rossz 1400 go_trial negative 548 0 negative
neg2 5 kellemetlen 1400 go_trial negative 650 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 582 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 631 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 715 0 negative
crit_pos1p 6 ragyogó 1400 go_trial positive 812 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 688 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 747 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 680 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 675 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1004 0 crit_pos_p
crit_pos 7 élvezetes 1400 go_trial positive 893 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 749 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 653 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 924 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 776 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 673 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 694 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 820 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 641 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 700 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 603 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1090 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 562 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 698 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 582 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 690 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 463 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 589 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 676 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 616 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 979 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 999 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 672 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 681 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 548 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 465 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 515 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 594 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 1076 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 591 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 673 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 borzalmas 1400 go_trial negative 731 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 762 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 771 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 617 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 703 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 579 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 644 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 565 1 crit_neg_p
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1218 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 659 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 608 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 755 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 715 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 788 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 668 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 504 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 572 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 584 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 534 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 928 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 708 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 618 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 640 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 694 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 620 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 682 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 783 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 782 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 724 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 447 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 640 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 581 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 667 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 576 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 537 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 571 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 508 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 1400 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 608 0 challenge
chall2 11 munka 1400 go_trial challenge 649 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 541 0 challenge
chall2 11 kudarc 1400 go_trial challenge 768 0 challenge
chall2 11 nehézség 1400 go_trial challenge 565 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 969 0 challenge
chall2 11 siker 1400 go_trial challenge 570 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 469 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 507 0 challenge
chall2 11 kudarc 1400 go_trial challenge 566 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 512 0 challenge
chall2 11 előadás 1000 nogo_trial school 580 1 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 741 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 763 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 900 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 867 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 1273 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 580 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 662 0 chall_pos_p
chall_pos 13 munka 1400 go_trial challenge 949 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 689 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 656 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 948 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1048 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 960 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 738 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1047 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 659 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 612 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 626 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 590 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 812 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 556 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 556 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 594 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 645 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 531 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 972 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 920 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 624 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 671 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 641 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 531 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 755 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 679 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 700 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 658 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 571 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 926 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 462 0 chall_pos
chall_neg2p 14 munka 1400 go_trial challenge 845 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 849 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 600 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 814 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 720 0 chall_neg_p
chall_neg2p 14 borzalmas 1400 go_trial negative 702 0 chall_neg_p
chall_neg2p 14 szörnyű 1400 go_trial negative 818 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 604 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 15 fájdalmas 1400 go_trial negative 796 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 634 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 591 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1214 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 879 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 839 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 531 1 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 848 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 707 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1203 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 867 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 518 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 682 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 468 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 473 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 708 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 683 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 582 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 599 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 754 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 678 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 727 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 802 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 771 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 863 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 675 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
