crit1 3 destruktív 1400 go_trial criticism 1146 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 769 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 703 0 criticism
crit1 3 vélemény 1400 go_trial criticism 789 0 criticism
crit1 3 értékelés 1400 go_trial criticism 744 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 764 0 criticism
crit1 3 destruktív 1400 go_trial criticism 680 0 criticism
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 701 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 732 0 positive
pos2 4 örömteli 1400 go_trial positive 645 0 positive
pos2 4 élvezetes 1400 go_trial positive 610 0 positive
pos2 4 nagyszerű 1400 go_trial positive 624 0 positive
pos2 4 vidám 1400 go_trial positive 666 0 positive
pos2 4 jó 1400 go_trial positive 459 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 723 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 606 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 693 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 698 0 negative
neg2 5 borzalmas 1400 go_trial negative 659 0 negative
neg2 5 szörnyű 1400 go_trial negative 619 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 631 0 negative
neg2 5 szomorú 1400 go_trial negative 724 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 697 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 borzalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 756 0 crit_neg_p
crit_neg1p 6 gyötrelmes 1400 go_trial negative 783 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 visszajelzés 1400 go_trial criticism 701 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 683 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 567 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 697 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 721 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 1110 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 663 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 916 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 606 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 970 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 721 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 583 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 738 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 627 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 640 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 835 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 693 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 721 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 645 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1036 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 855 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 643 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 845 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 846 1 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 670 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 700 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 739 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 866 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 601 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 598 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 683 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 689 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 642 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 542 0 crit_neg
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 539 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 645 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 633 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 954 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 638 0 crit_pos_p
crit_pos 9 vidám 1400 go_trial positive 1172 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 841 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 854 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 626 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 837 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 756 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 894 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 841 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 845 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 825 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 701 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 631 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 911 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 809 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 869 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 614 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 717 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 683 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 533 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 604 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 650 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 803 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 703 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 705 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 737 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 802 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 739 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 574 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 663 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 664 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 jó 1400 go_trial positive 547 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 933 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 773 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
chall2 11 nehézség 1400 go_trial challenge 1094 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 730 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 686 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 781 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 880 0 challenge
chall2 11 kudarc 1400 go_trial challenge 661 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 658 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 716 0 challenge
chall2 11 munka 1400 go_trial challenge 712 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 935 0 challenge
chall2 11 nehézség 1400 go_trial challenge 757 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 896 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 1026 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 675 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 723 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 1099 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 747 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 630 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 843 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 1093 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 648 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 610 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 622 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 664 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 733 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 789 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 610 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 536 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 631 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 513 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 638 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 798 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 689 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 904 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 1059 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 863 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 653 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 972 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 886 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 830 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 887 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 666 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 731 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 675 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 879 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 916 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 623 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 621 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 küzdelem 1400 go_trial challenge 1020 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 711 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 796 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 1004 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 860 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 188 1 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1375 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 747 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 962 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 554 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 680 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 998 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 696 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 851 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 896 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 765 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 588 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 783 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 804 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 683 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1026 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 669 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 630 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 523 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 787 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 842 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 823 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 749 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 754 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 596 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 719 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 778 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 892 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 847 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 750 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 666 1 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1187 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 729 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1150 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 803 0 chall_neg
