crit1 3 értékelés 1400 go_trial criticism 790 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 828 0 criticism
crit1 3 bírálat 1400 go_trial criticism 774 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 830 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 512 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 534 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 jó 1400 go_trial positive 665 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 646 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 704 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 629 0 positive
pos2 4 csodás 1400 go_trial positive 664 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 666 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 592 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 575 0 positive
neg2 5 szomorú 1400 go_trial negative 563 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 577 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 712 0 negative
neg2 5 szörnyű 1400 go_trial negative 495 0 negative
neg2 5 fájdalmas 1400 go_trial negative 516 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 629 0 negative
neg2 5 borzalmas 1400 go_trial negative 602 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 454 0 negative
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 687 1 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 685 1 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 771 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 637 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 792 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 854 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 474 0 crit_pos_p
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 658 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 595 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 645 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 681 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 661 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 562 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 651 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 578 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 734 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 574 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 674 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 709 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 663 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 679 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 585 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 652 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 564 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 552 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 605 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 524 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 654 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 547 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 732 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 531 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 681 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 797 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 602 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 527 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 549 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 556 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 529 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 608 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 562 0 crit_pos
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 749 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 795 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 831 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 657 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 614 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 620 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 gyötrelmes 1400 go_trial negative 754 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 658 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 646 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 660 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 674 1 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 729 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 742 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 688 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 623 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 606 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 833 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 558 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 626 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 676 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 534 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 615 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 590 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 571 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 969 1 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 665 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 919 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 700 1 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 735 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 1256 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 751 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 661 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 647 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 655 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 715 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 748 0 crit_neg
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 985 0 challenge
chall2 11 munka 1400 go_trial challenge 738 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 598 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 609 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 774 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 887 0 challenge
chall2 11 nehézség 1400 go_trial challenge 973 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 663 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 720 0 challenge
chall2 11 kudarc 1400 go_trial challenge 629 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 688 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 582 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 666 0 challenge
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 945 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 723 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 695 0 chall_neg_p
chall_neg2p 12 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 1289 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 699 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 639 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 693 0 chall_neg_p
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 653 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 563 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 640 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 650 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 566 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 948 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 710 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 489 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 572 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 594 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 706 1 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 664 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 760 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 595 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 650 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 884 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 727 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 606 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 814 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 768 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 684 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 629 1 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 958 1 chall_neg
chall_neg 13 munka 1400 go_trial challenge 751 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 995 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 678 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 601 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 862 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 624 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 890 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 802 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 691 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 650 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 695 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 813 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 613 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 1151 0 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 617 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 663 1 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 1208 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 807 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 919 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 545 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 671 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 603 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 612 1 chall_pos
chall_pos 15 remek 1400 go_trial positive 1056 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 681 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 819 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 725 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 667 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 568 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 817 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 602 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 568 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 1062 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 807 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 610 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 726 1 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 1271 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 621 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 1284 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 606 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 999 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 944 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 622 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 721 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 607 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 518 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 582 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 589 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 495 1 chall_pos
