crit1 3 vélemény 1400 go_trial criticism 1113 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1013 0 criticism
crit1 3 értékelés 1400 go_trial criticism 739 0 criticism
crit1 3 tanár 1000 nogo_trial school 723 1 criticism
crit1 3 bírálat 1400 go_trial criticism 1062 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1119 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 1295 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 971 0 positive
pos2 4 nagyszerű 1400 go_trial positive 703 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 803 0 positive
pos2 4 remek 1400 go_trial positive 900 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 627 0 positive
pos2 4 jó 1400 go_trial positive 590 0 positive
pos2 4 csodás 1400 go_trial positive 516 0 positive
pos2 4 vidám 1400 go_trial positive 585 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
neg2 5 borzalmas 1400 go_trial negative 719 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 583 0 negative
neg2 5 kellemetlen 1400 go_trial negative 583 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 634 0 negative
neg2 5 szomorú 1400 go_trial negative 600 0 negative
neg2 5 rettenetes 1400 go_trial negative 608 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 1147 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 651 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 816 1 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 776 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 1025 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 901 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 914 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 964 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 705 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 776 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 518 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 nagyszerű 1400 go_trial positive 737 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 526 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 718 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 722 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 731 1 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 863 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 569 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 699 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 924 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 752 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 568 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 1037 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 911 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1037 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 603 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 876 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 734 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 788 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 646 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 1388 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 688 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 763 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 679 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 649 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 653 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 848 0 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 1195 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 598 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 625 0 crit_neg_p
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 798 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 762 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 803 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 619 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 604 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 597 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 639 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 742 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 900 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 700 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 648 1 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 1106 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 771 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 865 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 736 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 703 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 569 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 709 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 935 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 897 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 675 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 794 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 1209 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 753 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 1010 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 1271 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 680 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 710 1 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 803 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 655 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 693 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 642 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
chall2 11 munka 1400 go_trial challenge 1400 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 916 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 980 0 challenge
chall2 11 siker 1400 go_trial challenge 793 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 818 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1061 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 1400 1 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1011 0 challenge
chall2 11 siker 1400 go_trial challenge 1316 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 656 0 challenge
chall2 11 munka 1400 go_trial challenge 606 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall_pos2p 12 rettenetes 1000 nogo_trial negative 929 1 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1080 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 938 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 625 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 750 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 837 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 904 0 chall_pos_p
chall_pos 13 örömteli 1400 go_trial positive 885 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 710 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 913 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 504 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1272 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 715 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 856 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 857 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 612 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 940 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 610 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 700 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 808 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 778 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 725 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 794 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 1249 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1199 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 726 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 vidám 1400 go_trial positive 851 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1082 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 611 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 766 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 798 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 888 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 631 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 708 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 930 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 693 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 1400 1 chall_pos
chall_neg2p 14 siker 1400 go_trial challenge 1166 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 1040 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 570 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 992 1 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 1052 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 745 0 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 694 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 627 1 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 801 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 987 0 chall_neg_p
chall_neg 15 munka 1400 go_trial challenge 946 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 763 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1312 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 691 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 686 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 930 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 922 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 940 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 672 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 848 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 801 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 971 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 989 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1192 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1253 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 969 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 936 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1024 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 819 1 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 998 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 770 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 660 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 732 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1151 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 770 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 1116 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 735 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 751 0 chall_neg
