crit1 3 konstruktív 1400 go_trial criticism 1400 1 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 1244 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1139 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1224 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1149 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1400 1 criticism
crit1 3 konstruktív 1400 go_trial criticism 1400 1 criticism
pos2 4 örömteli 1400 go_trial positive 1400 1 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 1360 0 positive
pos2 4 csodás 1400 go_trial positive 577 0 positive
pos2 4 nagyszerű 1400 go_trial positive 660 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 816 0 positive
pos2 4 élvezetes 1400 go_trial positive 831 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 656 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 813 0 positive
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 1115 0 negative
neg2 5 szomorú 1400 go_trial negative 571 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 980 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 950 0 negative
neg2 5 szörnyű 1400 go_trial negative 1400 1 negative
neg2 5 nagyszerű 1000 nogo_trial positive 753 1 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 1400 1 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 797 0 negative
neg2 5 borzalmas 1400 go_trial negative 1076 0 negative
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 913 1 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 786 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 1132 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 1073 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 987 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 944 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 717 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 851 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 970 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 1015 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 979 1 crit_neg_p
crit_neg 7 rettenetes 1400 go_trial negative 1220 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 917 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1087 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1378 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 1089 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 1400 1 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 1096 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1104 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1043 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 773 1 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 960 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 765 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 996 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1008 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 864 1 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 937 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 806 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 943 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 728 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 1046 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 1296 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 897 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 1087 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 797 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1051 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 784 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 839 0 crit_neg
crit_pos2p 8 nagyszerű 1400 go_trial positive 1400 1 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 829 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 772 0 crit_pos_p
crit_pos2p 8 örömteli 1400 go_trial positive 866 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 954 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 1221 0 crit_pos_p
crit_pos2p 8 destruktív 1400 go_trial criticism 708 0 crit_pos_p
crit_pos2p 8 élvezetes 1400 go_trial positive 913 0 crit_pos_p
crit_pos 9 visszajelzés 1400 go_trial criticism 968 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 847 1 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 691 1 crit_pos
crit_pos 9 remek 1400 go_trial positive 918 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 677 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 622 1 crit_pos
crit_pos 9 jó 1400 go_trial positive 899 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 1022 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 905 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 819 1 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 522 1 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 852 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 617 1 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 637 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 862 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 754 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 912 1 crit_pos
crit_pos 9 remek 1400 go_trial positive 690 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 947 1 crit_pos
crit_pos 9 vidám 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 1400 1 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 411 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 568 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 964 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 907 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 799 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 836 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 495 1 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 725 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 765 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 721 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 758 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 541 1 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 709 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 761 1 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 827 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 435 1 crit_pos
crit_pos 9 csodás 1400 go_trial positive 447 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 855 1 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 647 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1302 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 833 1 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 534 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 865 1 crit_pos
chall2 11 nehézség 1400 go_trial challenge 1271 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 889 0 challenge
chall2 11 siker 1400 go_trial challenge 732 0 challenge
chall2 11 Neptun 1000 nogo_trial school 960 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 1115 0 challenge
chall2 11 kudarc 1400 go_trial challenge 913 0 challenge
chall2 11 munka 1400 go_trial challenge 935 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 924 0 challenge
chall2 11 munka 1400 go_trial challenge 750 0 challenge
chall2 11 nehézség 1400 go_trial challenge 781 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 797 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 871 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 900 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 973 1 challenge
chall2 11 siker 1400 go_trial challenge 1213 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 723 0 challenge
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 853 0 chall_pos_p
chall_pos2p 12 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 1209 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 888 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 1324 0 chall_pos_p
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 871 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 13 vidám 1400 go_trial positive 1014 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1044 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 677 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 951 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 1049 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1022 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 896 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 461 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 928 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 759 1 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 486 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 970 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1181 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 741 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 1009 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 395 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 579 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 1354 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 796 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 373 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 325 1 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 672 1 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 723 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 836 1 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 775 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 1048 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 906 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 674 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 984 1 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 1400 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 976 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 666 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 896 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 950 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 863 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 851 1 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 720 1 chall_pos
chall_pos 13 csodás 1400 go_trial positive 963 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 883 1 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 710 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 768 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 902 1 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 980 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 1006 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 szörnyű 1400 go_trial negative 1251 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 845 1 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 1054 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 959 1 chall_neg_p
chall_neg2p 14 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 914 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 977 1 chall_neg_p
chall_neg2p 14 szomorú 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 kudarc 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 1053 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 822 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 737 1 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1021 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 1400 1 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 717 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 1100 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1192 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 923 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1127 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 705 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 965 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 1210 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 837 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 790 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 1214 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1123 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 713 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 857 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1058 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 683 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 657 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 912 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 738 1 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 901 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
