crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 794 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1115 0 criticism
crit1 3 előadás 1000 nogo_trial school 690 1 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 591 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1008 0 criticism
crit1 3 vélemény 1400 go_trial criticism 985 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 928 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 546 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 613 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 547 0 positive
pos2 4 nagyszerű 1400 go_trial positive 574 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 614 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 521 0 positive
pos2 4 jó 1400 go_trial positive 493 0 positive
pos2 4 ragyogó 1400 go_trial positive 632 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
neg2 5 szomorú 1400 go_trial negative 644 0 negative
neg2 5 fájdalmas 1400 go_trial negative 633 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 727 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 509 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 628 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 582 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 728 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 582 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 nagyszerű 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 758 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 721 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 598 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 665 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 534 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 567 1 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 766 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 569 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 544 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 612 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 540 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 655 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 607 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 695 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 1034 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 516 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 569 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 650 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 395 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 596 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 550 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 409 1 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 655 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 788 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 625 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 595 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 669 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 632 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 664 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 581 1 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 839 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 505 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 520 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 513 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 726 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 711 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 770 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 825 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 564 0 crit_pos
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 648 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 borzalmas 1400 go_trial negative 716 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 528 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 708 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 691 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 697 0 crit_neg_p
crit_neg2p 8 rettenetes 1400 go_trial negative 847 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 708 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 606 0 crit_neg_p
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 650 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 592 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 583 1 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 678 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 541 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 690 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 887 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 682 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 991 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 612 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 590 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 535 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 829 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 588 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 546 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 792 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 631 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 519 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 574 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 505 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 839 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 642 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 692 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 539 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 520 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 450 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 előadás 1000 nogo_trial school 846 1 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 1400 1 challenge
chall2 11 küzdelem 1400 go_trial challenge 634 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 645 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 600 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 687 0 challenge
chall2 11 kudarc 1400 go_trial challenge 667 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 667 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 683 0 challenge
chall2 11 nehézség 1400 go_trial challenge 691 0 challenge
chall2 11 munka 1400 go_trial challenge 660 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 767 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 562 0 challenge
chall2 11 siker 1400 go_trial challenge 536 0 challenge
chall2 11 munka 1400 go_trial challenge 612 0 challenge
chall_neg2p 12 próbálkozás 1400 go_trial challenge 1151 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 616 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 614 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 nehézség 1400 go_trial challenge 583 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 529 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 544 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 siker 1400 go_trial challenge 1129 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 519 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 587 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 575 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 486 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 401 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 516 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 560 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 522 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 633 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 556 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 576 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 648 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 600 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 580 1 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 720 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 594 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 747 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 639 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 608 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 497 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 488 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 557 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 505 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 532 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 558 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 574 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 676 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 704 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 607 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 518 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 640 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 836 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 491 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 589 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 717 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 542 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 460 0 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 543 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 674 0 chall_pos_p
chall_pos 15 nehézség 1400 go_trial challenge 1385 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 565 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 627 1 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 853 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 582 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 586 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 571 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 679 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 556 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 403 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 516 1 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1352 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 524 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 444 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 737 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 477 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 74 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 520 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 469 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 603 1 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1169 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 553 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 649 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 576 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 535 1 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 1307 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 460 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1400 1 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 555 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 676 0 chall_pos
