crit1 3 konstruktív 1400 go_trial criticism 1370 0 criticism
crit1 3 vélemény 1400 go_trial criticism 957 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 623 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 780 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 675 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 725 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 601 0 criticism
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 790 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 690 0 positive
pos2 4 jó 1400 go_trial positive 482 0 positive
pos2 4 vidám 1400 go_trial positive 587 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 781 0 positive
pos2 4 örömteli 1400 go_trial positive 607 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 697 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 620 0 positive
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 468 0 negative
neg2 5 kellemetlen 1400 go_trial negative 682 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 507 1 negative
neg2 5 rettenetes 1400 go_trial negative 615 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 686 0 negative
neg2 5 borzalmas 1400 go_trial negative 661 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 491 0 negative
neg2 5 szomorú 1400 go_trial negative 814 0 negative
neg2 5 fájdalmas 1400 go_trial negative 583 0 negative
crit_pos1p 6 ragyogó 1400 go_trial positive 951 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 645 1 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 1400 1 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 709 0 crit_pos_p
crit_pos1p 6 jó 1400 go_trial positive 574 0 crit_pos_p
crit_pos1p 6 szomorú 1000 nogo_trial negative 836 1 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 csodás 1400 go_trial positive 790 0 crit_pos_p
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 vidám 1400 go_trial positive 1122 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 821 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos 7 visszajelzés 1400 go_trial criticism 1014 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 940 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 957 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 733 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 790 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 906 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 870 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 750 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 858 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 753 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 465 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 807 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 842 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 796 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 718 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 721 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 887 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 733 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 665 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 724 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 635 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 1315 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 578 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 685 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 665 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 826 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 784 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 732 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 414 1 crit_pos
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 781 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 775 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 vélemény 1400 go_trial criticism 784 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 749 0 crit_neg_p
crit_neg2p 8 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 bírálat 1400 go_trial criticism 724 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 819 1 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 577 0 crit_neg_p
crit_neg2p 8 értékelés 1400 go_trial criticism 859 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 817 0 crit_neg_p
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 630 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 569 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 637 1 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 711 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 669 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 748 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 772 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 657 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 557 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 624 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 545 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 622 1 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 999 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 826 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 966 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 599 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 735 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 676 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 933 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 705 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 921 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 767 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 645 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 816 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 677 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 623 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 623 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 691 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 566 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 554 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 658 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 863 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 674 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 673 0 challenge
chall2 11 munka 1400 go_trial challenge 852 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 559 0 challenge
chall2 11 siker 1400 go_trial challenge 635 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 651 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 641 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 642 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 634 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 633 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 637 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 601 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 909 0 challenge
chall_pos2p 12 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 898 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 607 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 568 1 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 547 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 883 1 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kudarc 1400 go_trial challenge 566 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 817 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 905 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 717 0 chall_pos_p
chall_pos 13 ragyogó 1400 go_trial positive 827 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 617 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 647 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 680 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 734 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 586 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 669 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 803 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 705 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 679 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 984 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 937 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 552 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 590 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 770 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 827 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 650 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 617 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 558 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 565 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 694 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 627 1 chall_pos
chall_pos 13 jó 1400 go_trial positive 518 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 709 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 629 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 773 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 710 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 487 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 533 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 513 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 515 1 chall_pos
chall_pos 13 remek 1400 go_trial positive 907 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kudarc 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 gyötrelmes 1400 go_trial negative 742 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 602 0 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 490 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 592 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 15 fájdalmas 1400 go_trial negative 713 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 588 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 660 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 754 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 827 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 631 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 685 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 642 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 884 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 623 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 696 1 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 611 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 703 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 699 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 675 1 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 800 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 829 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 885 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 656 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 764 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 879 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 704 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 670 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 1136 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 662 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 873 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 583 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 547 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 605 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1066 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 519 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 830 0 chall_neg
