crit1 3 bírálat 1400 go_trial criticism 1049 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 595 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 469 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 730 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 605 0 criticism
crit1 3 vélemény 1400 go_trial criticism 652 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 537 0 positive
pos2 4 jó 1400 go_trial positive 558 0 positive
pos2 4 ragyogó 1400 go_trial positive 574 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 547 0 positive
pos2 4 nagyszerű 1400 go_trial positive 582 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 525 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 415 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 remek 1400 go_trial positive 432 0 positive
neg2 5 gyötrelmes 1400 go_trial negative 822 0 negative
neg2 5 szörnyű 1400 go_trial negative 411 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 1251 0 negative
neg2 5 szomorú 1400 go_trial negative 425 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 560 1 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 610 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 604 0 negative
neg2 5 borzalmas 1400 go_trial negative 609 0 negative
neg2 5 kellemetlen 1400 go_trial negative 460 0 negative
neg2 5 remek 1000 nogo_trial positive 455 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 bírálat 1400 go_trial criticism 739 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 756 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 669 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 626 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 499 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 489 0 crit_neg_p
crit_neg1p 6 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 739 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 583 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 819 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 550 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 513 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 509 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 622 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 583 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 775 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 473 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 498 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 516 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 602 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 622 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 519 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 523 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 594 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 517 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 530 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 496 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 600 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 633 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 619 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 594 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 510 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 546 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 518 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 561 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 563 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 546 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 destruktív 1400 go_trial criticism 1089 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 801 0 crit_pos_p
crit_pos2p 8 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 csodás 1400 go_trial positive 595 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 583 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 618 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 703 0 crit_pos_p
crit_pos2p 8 rettenetes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 555 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 596 0 crit_pos_p
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 541 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 472 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 428 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 663 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 580 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 628 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 834 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 625 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 985 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 826 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 522 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 615 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 673 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 703 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 490 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 554 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 540 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 499 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 703 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 540 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 643 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 486 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 478 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1034 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 572 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 637 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 566 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 646 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 635 0 challenge
chall2 11 munka 1400 go_trial challenge 530 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 749 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 504 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 488 0 challenge
chall2 11 nehézség 1400 go_trial challenge 585 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 795 0 challenge
chall2 11 munka 1400 go_trial challenge 550 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 721 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 502 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 481 0 challenge
chall2 11 nehézség 1400 go_trial challenge 453 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 496 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 396 0 challenge
chall_neg2p 12 kellemetlen 1400 go_trial negative 850 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 531 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 474 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 909 0 chall_neg_p
chall_neg2p 12 próbálkozás 1400 go_trial challenge 572 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 527 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 1032 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 510 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 578 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 562 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 565 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 545 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 548 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 485 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 916 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 498 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 678 1 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 825 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 513 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 508 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 515 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 482 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 515 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 477 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 534 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 576 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 542 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 564 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 518 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 480 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 656 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 583 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 529 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 482 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 494 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 537 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 483 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 515 0 chall_neg
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 munka 1400 go_trial challenge 749 0 chall_pos_p
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 511 1 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 947 0 chall_pos_p
chall_pos2p 14 élvezetes 1400 go_trial positive 616 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 624 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 örömteli 1400 go_trial positive 1400 1 chall_pos_p
chall_pos2p 14 siker 1400 go_trial challenge 1359 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 498 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 1083 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 581 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 672 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 584 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 465 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 642 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 601 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 1192 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 555 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 632 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 607 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 505 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 559 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 566 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 778 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 838 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 490 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 563 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 443 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 454 1 chall_pos
chall_pos 15 vidám 1400 go_trial positive 487 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 568 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 578 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 616 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 671 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 482 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 653 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 586 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 634 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 534 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
