crit1 3 bírálat 1400 go_trial criticism 749 0 criticism
crit1 3 vélemény 1400 go_trial criticism 549 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 1003 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 756 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 651 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 574 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 698 0 criticism
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 612 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 510 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 594 0 positive
pos2 4 vidám 1400 go_trial positive 584 0 positive
pos2 4 örömteli 1400 go_trial positive 527 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 nagyszerű 1400 go_trial positive 617 0 positive
pos2 4 remek 1400 go_trial positive 690 0 positive
pos2 4 jó 1400 go_trial positive 508 0 positive
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 borzalmas 1400 go_trial negative 521 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 fájdalmas 1400 go_trial negative 538 0 negative
neg2 5 szomorú 1400 go_trial negative 514 0 negative
neg2 5 kellemetlen 1400 go_trial negative 572 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 683 0 negative
neg2 5 szörnyű 1400 go_trial negative 635 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 803 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 507 0 negative
crit_pos1p 6 vidám 1400 go_trial positive 1192 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 901 0 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 635 0 crit_pos_p
crit_pos1p 6 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanterem 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 633 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 vélemény 1400 go_trial criticism 1007 0 crit_pos_p
crit_pos1p 6 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 élvezetes 1400 go_trial positive 668 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 803 0 crit_pos_p
crit_pos1p 6 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 csodás 1400 go_trial positive 1108 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 655 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 670 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 641 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 662 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 944 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 862 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 675 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 848 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 612 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 668 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 781 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 663 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 702 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 638 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 675 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 536 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 664 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 693 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 742 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 672 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1001 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 645 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 759 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 973 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 780 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 657 1 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 585 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 591 0 crit_pos
crit_pos 7 remek 1400 go_trial positive 1400 1 crit_pos
crit_pos 7 jó 1400 go_trial positive 531 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 gyötrelmes 1400 go_trial negative 891 0 crit_neg_p
crit_neg2p 8 ragyogó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 684 0 crit_neg_p
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 477 0 crit_neg_p
crit_neg2p 8 konstruktív 1400 go_trial criticism 1054 0 crit_neg_p
crit_neg2p 8 vidám 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 visszajelzés 1400 go_trial criticism 660 0 crit_neg_p
crit_neg2p 8 szomorú 1400 go_trial negative 688 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 713 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 621 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 550 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 729 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 688 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 600 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 629 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 919 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 688 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 640 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 642 1 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 592 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 621 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 674 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 634 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 689 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 782 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 613 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 662 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 625 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 723 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 803 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 874 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 613 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 763 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 672 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 655 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 762 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 563 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 910 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 601 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
chall2 11 kudarc 1400 go_trial challenge 996 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 731 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 620 0 challenge
chall2 11 munka 1400 go_trial challenge 844 0 challenge
chall2 11 nehézség 1400 go_trial challenge 581 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 787 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 688 0 challenge
chall2 11 siker 1400 go_trial challenge 514 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 661 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 580 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 575 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 551 0 challenge
chall2 11 munka 1400 go_trial challenge 623 0 challenge
chall2 11 kudarc 1400 go_trial challenge 932 0 challenge
chall_neg2p 12 nehézség 1400 go_trial challenge 847 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 925 0 chall_neg_p
chall_neg2p 12 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 kudarc 1400 go_trial challenge 654 0 chall_neg_p
chall_neg2p 12 rettenetes 1400 go_trial negative 606 0 chall_neg_p
chall_neg2p 12 gyötrelmes 1400 go_trial negative 678 0 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 658 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 szörnyű 1400 go_trial negative 580 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 750 1 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 709 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 szomorú 1400 go_trial negative 897 0 chall_neg_p
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 621 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 676 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 557 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 704 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 608 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 515 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 533 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 653 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 533 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 546 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 579 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 705 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 648 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 490 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 628 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 694 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 623 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 594 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 676 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 570 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 549 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 579 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 600 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 858 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 645 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 680 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 622 0 chall_neg
chall_pos2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 tanár 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 rettenetes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 628 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 663 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 próbálkozás 1400 go_trial challenge 668 0 chall_pos_p
chall_pos2p 14 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 küzdelem 1400 go_trial challenge 601 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 832 0 chall_pos_p
chall_pos 15 élvezetes 1400 go_trial positive 799 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 834 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 792 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 561 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 543 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 632 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 550 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 583 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 547 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 670 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 749 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 592 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 666 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 656 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 597 1 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 665 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 629 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 711 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 673 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 578 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 610 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 730 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 577 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 826 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 643 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 578 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 685 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 574 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 508 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 651 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 521 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 573 1 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 615 0 chall_pos
