crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 vélemény 1400 go_trial criticism 828 0 criticism
crit1 3 értékelés 1400 go_trial criticism 557 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 609 1 criticism
crit1 3 visszajelzés 1400 go_trial criticism 559 0 criticism
crit1 3 destruktív 1400 go_trial criticism 635 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 577 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 539 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 bírálat 1400 go_trial criticism 384 0 criticism
pos2 4 nagyszerű 1400 go_trial positive 782 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 519 0 positive
pos2 4 csodás 1400 go_trial positive 560 0 positive
pos2 4 remek 1400 go_trial positive 520 0 positive
pos2 4 vidám 1400 go_trial positive 463 0 positive
pos2 4 élvezetes 1400 go_trial positive 463 0 positive
pos2 4 jó 1400 go_trial positive 445 0 positive
pos2 4 ragyogó 1400 go_trial positive 498 0 positive
neg2 5 rossz 1400 go_trial negative 809 0 negative
neg2 5 szomorú 1400 go_trial negative 465 0 negative
neg2 5 fájdalmas 1400 go_trial negative 496 0 negative
neg2 5 borzalmas 1400 go_trial negative 530 0 negative
neg2 5 gyötrelmes 1400 go_trial negative 412 0 negative
neg2 5 kellemetlen 1400 go_trial negative 421 0 negative
neg2 5 vidám 1000 nogo_trial positive 405 1 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 1005 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 794 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 szomorú 1400 go_trial negative 638 0 crit_neg_p
crit_neg1p 6 szörnyű 1400 go_trial negative 575 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 618 0 crit_neg_p
crit_neg1p 6 bírálat 1400 go_trial criticism 536 0 crit_neg_p
crit_neg1p 6 kellemetlen 1400 go_trial negative 626 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 előadás 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 rossz 1400 go_trial negative 788 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 801 0 crit_neg_p
crit_neg1p 6 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 541 0 crit_neg_p
crit_neg 7 konstruktív 1400 go_trial criticism 922 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 677 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 667 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 741 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 547 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 727 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 574 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 1400 1 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 562 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 564 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 549 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 559 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 663 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 578 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 551 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 601 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 728 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 579 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 550 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 628 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 567 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 601 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 523 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 685 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 571 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 576 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 547 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 619 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 871 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 850 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 744 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 Neptun 1000 nogo_trial school 774 1 crit_pos_p
crit_pos2p 8 nagyszerű 1400 go_trial positive 760 0 crit_pos_p
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 vélemény 1400 go_trial criticism 785 0 crit_pos_p
crit_pos2p 8 bírálat 1400 go_trial criticism 674 0 crit_pos_p
crit_pos2p 8 értékelés 1400 go_trial criticism 759 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 566 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 780 0 crit_pos_p
crit_pos 9 destruktív 1400 go_trial criticism 965 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 765 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 811 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 509 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 681 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 532 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 717 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 581 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 546 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 586 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 651 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 549 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 689 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 549 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1184 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 446 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 541 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 409 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 1150 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 561 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 708 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 606 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 542 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 493 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 673 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 1400 1 crit_pos
crit_pos 9 vidám 1400 go_trial positive 748 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 630 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 621 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 562 0 crit_pos
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 544 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 568 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 552 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 683 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 513 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 597 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 719 0 challenge
chall2 11 munka 1400 go_trial challenge 641 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 592 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 590 0 challenge
chall2 11 nehézség 1400 go_trial challenge 582 0 challenge
chall2 11 siker 1400 go_trial challenge 594 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 621 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall_neg2p 12 tanterem 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 siker 1400 go_trial challenge 762 0 chall_neg_p
chall_neg2p 12 fájdalmas 1400 go_trial negative 655 0 chall_neg_p
chall_neg2p 12 kellemetlen 1400 go_trial negative 555 0 chall_neg_p
chall_neg2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 rossz 1400 go_trial negative 671 0 chall_neg_p
chall_neg2p 12 küzdelem 1400 go_trial challenge 620 0 chall_neg_p
chall_neg2p 12 Neptun 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 örömteli 1000 nogo_trial positive 700 1 chall_neg_p
chall_neg2p 12 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 12 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 12 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg 13 szörnyű 1400 go_trial negative 1092 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 617 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 627 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 655 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 763 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 771 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 582 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 496 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 564 0 chall_neg
chall_neg 13 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 807 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 571 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 623 0 chall_neg
chall_neg 13 rossz 1400 go_trial negative 534 0 chall_neg
chall_neg 13 szomorú 1400 go_trial negative 485 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 603 0 chall_neg
chall_neg 13 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 617 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 898 0 chall_neg
chall_neg 13 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 fájdalmas 1400 go_trial negative 752 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 530 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 766 0 chall_neg
chall_neg 13 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 1400 1 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 797 1 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 543 0 chall_neg
chall_neg 13 szörnyű 1400 go_trial negative 941 0 chall_neg
chall_neg 13 kudarc 1400 go_trial challenge 605 0 chall_neg
chall_neg 13 küzdelem 1400 go_trial challenge 643 0 chall_neg
chall_neg 13 próbálkozás 1400 go_trial challenge 837 0 chall_neg
chall_neg 13 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 13 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 kellemetlen 1400 go_trial negative 768 0 chall_neg
chall_neg 13 gyötrelmes 1400 go_trial negative 821 0 chall_neg
chall_neg 13 munka 1400 go_trial challenge 731 0 chall_neg
chall_neg 13 borzalmas 1400 go_trial negative 956 0 chall_neg
chall_neg 13 remek 1000 nogo_trial positive 877 1 chall_neg
chall_neg 13 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 rettenetes 1400 go_trial negative 837 0 chall_neg
chall_neg 13 nehézség 1400 go_trial challenge 592 0 chall_neg
chall_neg 13 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 13 siker 1400 go_trial challenge 448 0 chall_neg
chall_pos2p 14 küzdelem 1400 go_trial challenge 1041 0 chall_pos_p
chall_pos2p 14 szomorú 1000 nogo_trial negative 775 1 chall_pos_p
chall_pos2p 14 előadás 1000 nogo_trial school 845 1 chall_pos_p
chall_pos2p 14 nagyszerű 1400 go_trial positive 808 0 chall_pos_p
chall_pos2p 14 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 jó 1400 go_trial positive 664 0 chall_pos_p
chall_pos2p 14 ragyogó 1400 go_trial positive 763 0 chall_pos_p
chall_pos2p 14 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 14 csodás 1400 go_trial positive 802 0 chall_pos_p
chall_pos2p 14 remek 1400 go_trial positive 552 0 chall_pos_p
chall_pos2p 14 kudarc 1400 go_trial challenge 603 0 chall_pos_p
chall_pos2p 14 Neptun 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 14 nehézség 1400 go_trial challenge 1005 0 chall_pos_p
chall_pos2p 14 vidám 1400 go_trial positive 887 0 chall_pos_p
chall_pos 15 próbálkozás 1400 go_trial challenge 1161 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 713 1 chall_pos
chall_pos 15 siker 1400 go_trial challenge 596 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 812 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 550 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 934 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 631 1 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 770 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 939 0 chall_pos
chall_pos 15 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 561 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 vidám 1400 go_trial positive 578 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 685 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 ragyogó 1400 go_trial positive 833 0 chall_pos
chall_pos 15 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 763 0 chall_pos
chall_pos 15 próbálkozás 1400 go_trial challenge 753 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 679 0 chall_pos
chall_pos 15 nehézség 1400 go_trial challenge 532 0 chall_pos
chall_pos 15 remek 1400 go_trial positive 721 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 1009 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 527 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 603 0 chall_pos
chall_pos 15 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 15 örömteli 1400 go_trial positive 687 0 chall_pos
chall_pos 15 siker 1400 go_trial challenge 818 0 chall_pos
chall_pos 15 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 küzdelem 1400 go_trial challenge 644 0 chall_pos
chall_pos 15 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 élvezetes 1400 go_trial positive 849 0 chall_pos
chall_pos 15 nagyszerű 1400 go_trial positive 682 0 chall_pos
chall_pos 15 munka 1400 go_trial challenge 697 0 chall_pos
chall_pos 15 csodás 1400 go_trial positive 644 0 chall_pos
chall_pos 15 jó 1400 go_trial positive 927 0 chall_pos
chall_pos 15 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 15 kudarc 1400 go_trial challenge 793 0 chall_pos
chall_pos 15 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
