crit1 3 konstruktív 1400 go_trial criticism 860 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 772 0 criticism
crit1 3 tanár 1000 nogo_trial school 1000 0 criticism
crit1 3 értékelés 1400 go_trial criticism 763 0 criticism
crit1 3 bírálat 1400 go_trial criticism 768 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 destruktív 1400 go_trial criticism 869 0 criticism
crit1 3 vélemény 1400 go_trial criticism 755 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
pos2 4 örömteli 1400 go_trial positive 794 0 positive
pos2 4 jó 1400 go_trial positive 474 0 positive
pos2 4 remek 1400 go_trial positive 532 0 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 vidám 1400 go_trial positive 577 0 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 673 0 positive
pos2 4 nagyszerű 1400 go_trial positive 636 0 positive
pos2 4 csodás 1400 go_trial positive 480 0 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 659 0 positive
neg2 5 borzalmas 1400 go_trial negative 575 0 negative
neg2 5 fájdalmas 1400 go_trial negative 569 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 rettenetes 1400 go_trial negative 916 0 negative
neg2 5 kellemetlen 1400 go_trial negative 672 0 negative
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 594 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 532 1 negative
neg2 5 rossz 1400 go_trial negative 1400 1 negative
neg2 5 gyötrelmes 1400 go_trial negative 1056 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 szörnyű 1400 go_trial negative 632 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
crit_neg1p 6 gyötrelmes 1400 go_trial negative 915 0 crit_neg_p
crit_neg1p 6 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 destruktív 1400 go_trial criticism 783 0 crit_neg_p
crit_neg1p 6 borzalmas 1400 go_trial negative 958 0 crit_neg_p
crit_neg1p 6 fájdalmas 1400 go_trial negative 927 0 crit_neg_p
crit_neg1p 6 rettenetes 1400 go_trial negative 856 0 crit_neg_p
crit_neg1p 6 vélemény 1400 go_trial criticism 1021 0 crit_neg_p
crit_neg1p 6 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg1p 6 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 értékelés 1400 go_trial criticism 773 0 crit_neg_p
crit_neg1p 6 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg1p 6 konstruktív 1400 go_trial criticism 803 0 crit_neg_p
crit_neg1p 6 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 716 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 694 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 872 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 1101 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 950 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 777 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 borzalmas 1400 go_trial negative 689 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 835 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 685 0 crit_neg
crit_neg 7 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 visszajelzés 1400 go_trial criticism 852 0 crit_neg
crit_neg 7 konstruktív 1400 go_trial criticism 899 0 crit_neg
crit_neg 7 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szomorú 1400 go_trial negative 646 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 673 0 crit_neg
crit_neg 7 rettenetes 1400 go_trial negative 825 0 crit_neg
crit_neg 7 fájdalmas 1400 go_trial negative 668 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 873 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 864 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 709 0 crit_neg
crit_neg 7 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 622 0 crit_neg
crit_neg 7 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 627 0 crit_neg
crit_neg 7 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 rossz 1400 go_trial negative 627 0 crit_neg
crit_neg 7 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 vélemény 1400 go_trial criticism 717 0 crit_neg
crit_neg 7 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 bírálat 1400 go_trial criticism 660 0 crit_neg
crit_neg 7 gyötrelmes 1400 go_trial negative 687 0 crit_neg
crit_neg 7 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 szörnyű 1400 go_trial negative 723 0 crit_neg
crit_neg 7 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 7 kellemetlen 1400 go_trial negative 715 0 crit_neg
crit_neg 7 destruktív 1400 go_trial criticism 781 0 crit_neg
crit_neg 7 értékelés 1400 go_trial criticism 896 0 crit_neg
crit_neg 7 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 7 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_pos2p 8 szeminárium 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 konstruktív 1400 go_trial criticism 855 0 crit_pos_p
crit_pos2p 8 visszajelzés 1400 go_trial criticism 878 0 crit_pos_p
crit_pos2p 8 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 vidám 1400 go_trial positive 685 0 crit_pos_p
crit_pos2p 8 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 előadás 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos2p 8 jó 1400 go_trial positive 622 0 crit_pos_p
crit_pos2p 8 ragyogó 1400 go_trial positive 731 0 crit_pos_p
crit_pos2p 8 remek 1400 go_trial positive 527 0 crit_pos_p
crit_pos2p 8 borzalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 szomorú 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos2p 8 rossz 1000 nogo_trial negative 632 1 crit_pos_p
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 762 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 671 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 974 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 860 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 966 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 743 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 775 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 786 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 745 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 706 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 704 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 627 0 crit_pos
crit_pos 9 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 1135 0 crit_pos
crit_pos 9 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 646 0 crit_pos
crit_pos 9 vélemény 1400 go_trial criticism 764 0 crit_pos
crit_pos 9 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 583 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 714 0 crit_pos
crit_pos 9 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 693 0 crit_pos
crit_pos 9 örömteli 1400 go_trial positive 639 0 crit_pos
crit_pos 9 remek 1400 go_trial positive 678 0 crit_pos
crit_pos 9 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 877 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 512 0 crit_pos
crit_pos 9 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 konstruktív 1400 go_trial criticism 837 0 crit_pos
crit_pos 9 vidám 1400 go_trial positive 635 0 crit_pos
crit_pos 9 csodás 1400 go_trial positive 657 0 crit_pos
crit_pos 9 visszajelzés 1400 go_trial criticism 753 0 crit_pos
crit_pos 9 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 értékelés 1400 go_trial criticism 1029 0 crit_pos
crit_pos 9 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 9 ragyogó 1400 go_trial positive 842 0 crit_pos
crit_pos 9 rossz 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 destruktív 1400 go_trial criticism 664 0 crit_pos
crit_pos 9 nagyszerű 1400 go_trial positive 654 0 crit_pos
crit_pos 9 szörnyű 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 9 jó 1400 go_trial positive 470 0 crit_pos
crit_pos 9 élvezetes 1400 go_trial positive 756 0 crit_pos
crit_pos 9 bírálat 1400 go_trial criticism 708 0 crit_pos
chall2 11 kudarc 1400 go_trial challenge 969 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 795 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 675 0 challenge
chall2 11 siker 1400 go_trial challenge 664 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 671 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 891 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 777 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 821 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 798 0 challenge
chall2 11 munka 1400 go_trial challenge 824 0 challenge
chall2 11 nehézség 1400 go_trial challenge 788 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 610 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 munka 1400 go_trial challenge 594 0 challenge
chall_pos2p 12 kudarc 1400 go_trial challenge 760 0 chall_pos_p
chall_pos2p 12 szeminárium 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 ragyogó 1400 go_trial positive 614 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 rossz 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 vidám 1400 go_trial positive 642 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 821 0 chall_pos_p
chall_pos2p 12 jó 1400 go_trial positive 701 0 chall_pos_p
chall_pos2p 12 küzdelem 1400 go_trial challenge 742 0 chall_pos_p
chall_pos2p 12 szomorú 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 836 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 831 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 643 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 579 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 800 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 578 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 848 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 685 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 668 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 515 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 567 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 857 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 598 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 813 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 800 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 744 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 1141 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 975 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 560 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 699 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 590 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 731 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 671 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 722 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 597 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 668 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 950 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 698 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 750 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 663 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 529 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 617 0 chall_pos
chall_neg2p 14 borzalmas 1400 go_trial negative 891 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 ragyogó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 próbálkozás 1400 go_trial challenge 791 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 984 0 chall_neg_p
chall_neg2p 14 fájdalmas 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 1367 0 chall_neg_p
chall_neg2p 14 munka 1400 go_trial challenge 668 0 chall_neg_p
chall_neg2p 14 küzdelem 1400 go_trial challenge 1164 0 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 siker 1400 go_trial challenge 764 0 chall_neg_p
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 664 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 752 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 572 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1123 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 720 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 715 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 766 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 716 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 733 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 1400 1 chall_neg
chall_neg 15 rossz 1400 go_trial negative 610 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 747 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 840 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 848 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 738 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 724 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 693 1 chall_neg
chall_neg 15 munka 1400 go_trial challenge 913 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 889 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 693 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1309 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 788 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 575 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 765 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 616 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 626 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 1031 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 567 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
