crit1 3 értékelés 1400 go_trial criticism 1188 0 criticism
crit1 3 vélemény 1400 go_trial criticism 846 0 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
crit1 3 tanterem 1000 nogo_trial school 1000 0 criticism
crit1 3 szeminárium 1000 nogo_trial school 1000 0 criticism
crit1 3 előadás 1000 nogo_trial school 1000 0 criticism
crit1 3 konstruktív 1400 go_trial criticism 823 0 criticism
crit1 3 bírálat 1400 go_trial criticism 1296 0 criticism
crit1 3 visszajelzés 1400 go_trial criticism 1209 0 criticism
crit1 3 destruktív 1400 go_trial criticism 1400 1 criticism
crit1 3 tanár 1000 nogo_trial school 906 1 criticism
crit1 3 Neptun 1000 nogo_trial school 1000 0 criticism
pos2 4 rettenetes 1000 nogo_trial negative 1000 0 positive
pos2 4 jó 1400 go_trial positive 723 0 positive
pos2 4 vidám 1400 go_trial positive 1101 0 positive
pos2 4 remek 1400 go_trial positive 1400 1 positive
pos2 4 szörnyű 1000 nogo_trial negative 1000 0 positive
pos2 4 rossz 1000 nogo_trial negative 1000 0 positive
pos2 4 ragyogó 1400 go_trial positive 1400 1 positive
pos2 4 borzalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 csodás 1400 go_trial positive 1400 1 positive
pos2 4 gyötrelmes 1000 nogo_trial negative 1000 0 positive
pos2 4 élvezetes 1400 go_trial positive 1400 1 positive
pos2 4 nagyszerű 1400 go_trial positive 1400 1 positive
pos2 4 fájdalmas 1000 nogo_trial negative 1000 0 positive
pos2 4 kellemetlen 1000 nogo_trial negative 1000 0 positive
pos2 4 örömteli 1400 go_trial positive 1400 1 positive
pos2 4 szomorú 1000 nogo_trial negative 1000 0 positive
neg2 5 ragyogó 1000 nogo_trial positive 1000 0 negative
neg2 5 jó 1000 nogo_trial positive 1000 0 negative
neg2 5 kellemetlen 1400 go_trial negative 1400 1 negative
neg2 5 gyötrelmes 1400 go_trial negative 789 0 negative
neg2 5 fájdalmas 1400 go_trial negative 505 0 negative
neg2 5 borzalmas 1400 go_trial negative 631 0 negative
neg2 5 remek 1000 nogo_trial positive 1000 0 negative
neg2 5 rossz 1400 go_trial negative 463 0 negative
neg2 5 élvezetes 1000 nogo_trial positive 1000 0 negative
neg2 5 nagyszerű 1000 nogo_trial positive 1000 0 negative
neg2 5 szomorú 1400 go_trial negative 1400 1 negative
neg2 5 rettenetes 1400 go_trial negative 1400 1 negative
neg2 5 szörnyű 1400 go_trial negative 1400 1 negative
neg2 5 csodás 1000 nogo_trial positive 1000 0 negative
neg2 5 örömteli 1000 nogo_trial positive 1000 0 negative
neg2 5 vidám 1000 nogo_trial positive 1000 0 negative
crit_pos1p 6 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 rossz 1000 nogo_trial negative 761 1 crit_pos_p
crit_pos1p 6 ragyogó 1400 go_trial positive 1014 0 crit_pos_p
crit_pos1p 6 destruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 remek 1400 go_trial positive 514 0 crit_pos_p
crit_pos1p 6 konstruktív 1400 go_trial criticism 1400 1 crit_pos_p
crit_pos1p 6 tanár 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos1p 6 örömteli 1400 go_trial positive 669 0 crit_pos_p
crit_pos1p 6 értékelés 1400 go_trial criticism 813 0 crit_pos_p
crit_pos1p 6 szörnyű 1000 nogo_trial negative 1000 0 crit_pos_p
crit_pos1p 6 bírálat 1400 go_trial criticism 619 0 crit_pos_p
crit_pos1p 6 nagyszerű 1400 go_trial positive 658 0 crit_pos_p
crit_pos1p 6 visszajelzés 1400 go_trial criticism 733 0 crit_pos_p
crit_pos1p 6 Neptun 1000 nogo_trial school 1000 0 crit_pos_p
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 501 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 476 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 820 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 453 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 980 0 crit_pos
crit_pos 7 visszajelzés 1400 go_trial criticism 753 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 525 0 crit_pos
crit_pos 7 destruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 örömteli 1400 go_trial positive 989 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 486 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 532 0 crit_pos
crit_pos 7 csodás 1400 go_trial positive 433 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 411 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 482 0 crit_pos
crit_pos 7 konstruktív 1400 go_trial criticism 1400 1 crit_pos
crit_pos 7 remek 1400 go_trial positive 612 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 szörnyű 1000 nogo_trial negative 512 1 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 677 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 rossz 1000 nogo_trial negative 579 1 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 476 0 crit_pos
crit_pos 7 szeminárium 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 fájdalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 gyötrelmes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 554 1 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 499 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 élvezetes 1400 go_trial positive 684 0 crit_pos
crit_pos 7 rettenetes 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 Neptun 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 értékelés 1400 go_trial criticism 1120 0 crit_pos
crit_pos 7 vélemény 1400 go_trial criticism 729 0 crit_pos
crit_pos 7 tanterem 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 bírálat 1400 go_trial criticism 811 0 crit_pos
crit_pos 7 jó 1400 go_trial positive 965 0 crit_pos
crit_pos 7 kellemetlen 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 vidám 1400 go_trial positive 581 0 crit_pos
crit_pos 7 tanár 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 előadás 1000 nogo_trial school 1000 0 crit_pos
crit_pos 7 nagyszerű 1400 go_trial positive 427 0 crit_pos
crit_pos 7 szomorú 1000 nogo_trial negative 1000 0 crit_pos
crit_pos 7 ragyogó 1400 go_trial positive 536 0 crit_pos
crit_pos 7 borzalmas 1000 nogo_trial negative 1000 0 crit_pos
crit_neg2p 8 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 destruktív 1400 go_trial criticism 1400 1 crit_neg_p
crit_neg2p 8 jó 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 rossz 1400 go_trial negative 613 0 crit_neg_p
crit_neg2p 8 élvezetes 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 tanár 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 tanterem 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 fájdalmas 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 szörnyű 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 csodás 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 remek 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg2p 8 Neptun 1000 nogo_trial school 1000 0 crit_neg_p
crit_neg2p 8 kellemetlen 1400 go_trial negative 1400 1 crit_neg_p
crit_neg2p 8 örömteli 1000 nogo_trial positive 1000 0 crit_neg_p
crit_neg 9 visszajelzés 1400 go_trial criticism 1132 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 659 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 517 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 1400 1 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 449 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 541 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 523 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 675 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 498 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 618 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 566 0 crit_neg
crit_neg 9 remek 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 jó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 628 0 crit_neg
crit_neg 9 tanterem 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 711 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 614 0 crit_neg
crit_neg 9 fájdalmas 1400 go_trial negative 528 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 855 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 971 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 512 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 479 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 873 0 crit_neg
crit_neg 9 élvezetes 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 visszajelzés 1400 go_trial criticism 640 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 nagyszerű 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 borzalmas 1400 go_trial negative 669 0 crit_neg
crit_neg 9 előadás 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 ragyogó 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vidám 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 787 0 crit_neg
crit_neg 9 értékelés 1400 go_trial criticism 611 0 crit_neg
crit_neg 9 szeminárium 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 tanár 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 örömteli 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szörnyű 1400 go_trial negative 488 0 crit_neg
crit_neg 9 rettenetes 1400 go_trial negative 907 0 crit_neg
crit_neg 9 kellemetlen 1400 go_trial negative 632 0 crit_neg
crit_neg 9 Neptun 1000 nogo_trial school 1000 0 crit_neg
crit_neg 9 bírálat 1400 go_trial criticism 923 0 crit_neg
crit_neg 9 destruktív 1400 go_trial criticism 947 0 crit_neg
crit_neg 9 rossz 1400 go_trial negative 494 0 crit_neg
crit_neg 9 vélemény 1400 go_trial criticism 691 0 crit_neg
crit_neg 9 csodás 1000 nogo_trial positive 1000 0 crit_neg
crit_neg 9 szomorú 1400 go_trial negative 438 0 crit_neg
crit_neg 9 konstruktív 1400 go_trial criticism 636 0 crit_neg
crit_neg 9 gyötrelmes 1400 go_trial negative 512 0 crit_neg
chall2 11 próbálkozás 1400 go_trial challenge 1400 1 challenge
chall2 11 munka 1400 go_trial challenge 969 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 706 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 siker 1400 go_trial challenge 955 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 764 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 950 0 challenge
chall2 11 előadás 1000 nogo_trial school 1000 0 challenge
chall2 11 küzdelem 1400 go_trial challenge 552 0 challenge
chall2 11 próbálkozás 1400 go_trial challenge 597 0 challenge
chall2 11 munka 1400 go_trial challenge 550 0 challenge
chall2 11 siker 1400 go_trial challenge 623 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 tanár 1000 nogo_trial school 1000 0 challenge
chall2 11 nehézség 1400 go_trial challenge 413 0 challenge
chall2 11 szeminárium 1000 nogo_trial school 1000 0 challenge
chall2 11 előadás 1000 nogo_trial school 709 1 challenge
chall2 11 kudarc 1400 go_trial challenge 1041 0 challenge
chall2 11 Neptun 1000 nogo_trial school 1000 0 challenge
chall2 11 tanterem 1000 nogo_trial school 1000 0 challenge
chall2 11 kudarc 1400 go_trial challenge 628 0 challenge
chall_pos2p 12 küzdelem 1400 go_trial challenge 1400 1 chall_pos_p
chall_pos2p 12 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 örömteli 1400 go_trial positive 718 0 chall_pos_p
chall_pos2p 12 siker 1400 go_trial challenge 537 0 chall_pos_p
chall_pos2p 12 tanterem 1000 nogo_trial school 1000 0 chall_pos_p
chall_pos2p 12 borzalmas 1000 nogo_trial negative 1000 0 chall_pos_p
chall_pos2p 12 élvezetes 1400 go_trial positive 483 0 chall_pos_p
chall_pos2p 12 csodás 1400 go_trial positive 436 0 chall_pos_p
chall_pos2p 12 nehézség 1400 go_trial challenge 935 0 chall_pos_p
chall_pos2p 12 remek 1400 go_trial positive 514 0 chall_pos_p
chall_pos2p 12 próbálkozás 1400 go_trial challenge 782 0 chall_pos_p
chall_pos2p 12 szörnyű 1000 nogo_trial negative 564 1 chall_pos_p
chall_pos2p 12 munka 1400 go_trial challenge 810 0 chall_pos_p
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 621 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 505 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 1114 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 547 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 633 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 580 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 munka 1400 go_trial challenge 990 0 chall_pos
chall_pos 13 remek 1400 go_trial positive 772 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 805 0 chall_pos
chall_pos 13 tanár 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 előadás 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 772 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 611 0 chall_pos
chall_pos 13 küzdelem 1400 go_trial challenge 1400 1 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szörnyű 1000 nogo_trial negative 626 1 chall_pos
chall_pos 13 fájdalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 rettenetes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 875 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 748 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 624 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 siker 1400 go_trial challenge 1014 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 574 0 chall_pos
chall_pos 13 kudarc 1400 go_trial challenge 639 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 jó 1400 go_trial positive 472 0 chall_pos
chall_pos 13 csodás 1400 go_trial positive 511 0 chall_pos
chall_pos 13 ragyogó 1400 go_trial positive 439 0 chall_pos
chall_pos 13 kellemetlen 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nehézség 1400 go_trial challenge 577 0 chall_pos
chall_pos 13 borzalmas 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 gyötrelmes 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 nagyszerű 1400 go_trial positive 464 0 chall_pos
chall_pos 13 rossz 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 Neptun 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 örömteli 1400 go_trial positive 415 0 chall_pos
chall_pos 13 szomorú 1000 nogo_trial negative 1000 0 chall_pos
chall_pos 13 próbálkozás 1400 go_trial challenge 602 0 chall_pos
chall_pos 13 tanterem 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 vidám 1400 go_trial positive 525 0 chall_pos
chall_pos 13 szeminárium 1000 nogo_trial school 1000 0 chall_pos
chall_pos 13 élvezetes 1400 go_trial positive 600 0 chall_pos
chall_neg2p 14 előadás 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 jó 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 élvezetes 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 szeminárium 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg2p 14 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 remek 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rossz 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 vidám 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 csodás 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 rettenetes 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 nehézség 1400 go_trial challenge 1400 1 chall_neg_p
chall_neg2p 14 örömteli 1000 nogo_trial positive 1000 0 chall_neg_p
chall_neg2p 14 kellemetlen 1400 go_trial negative 1400 1 chall_neg_p
chall_neg2p 14 tanár 1000 nogo_trial school 1000 0 chall_neg_p
chall_neg 15 küzdelem 1400 go_trial challenge 802 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 709 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 834 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 516 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 459 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 924 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 662 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 673 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 536 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 649 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 713 0 chall_neg
chall_neg 15 vidám 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nehézség 1400 go_trial challenge 597 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 805 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 rossz 1400 go_trial negative 501 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 1373 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 894 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 borzalmas 1400 go_trial negative 847 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 878 0 chall_neg
chall_neg 15 szörnyű 1400 go_trial negative 616 0 chall_neg
chall_neg 15 ragyogó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 szomorú 1400 go_trial negative 887 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 544 0 chall_neg
chall_neg 15 remek 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 küzdelem 1400 go_trial challenge 814 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 641 0 chall_neg
chall_neg 15 előadás 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 Neptun 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 551 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kellemetlen 1400 go_trial negative 713 0 chall_neg
chall_neg 15 csodás 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 örömteli 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 siker 1400 go_trial challenge 987 0 chall_neg
chall_neg 15 gyötrelmes 1400 go_trial negative 733 0 chall_neg
chall_neg 15 fájdalmas 1400 go_trial negative 485 0 chall_neg
chall_neg 15 rettenetes 1400 go_trial negative 689 0 chall_neg
chall_neg 15 jó 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 próbálkozás 1400 go_trial challenge 632 0 chall_neg
chall_neg 15 tanterem 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 nagyszerű 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 élvezetes 1000 nogo_trial positive 1000 0 chall_neg
chall_neg 15 munka 1400 go_trial challenge 499 0 chall_neg
chall_neg 15 szeminárium 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 tanár 1000 nogo_trial school 1000 0 chall_neg
chall_neg 15 kudarc 1400 go_trial challenge 502 0 chall_neg
